
--- Page 1 ---
POBOX37 
EPHRATA WA 98823 
(509)754-2011 
FILED 
Court of Appeals 
Division Ill 
State of Washington 
811712020 11 :44 AM 
No. 370194 
COURT OF APPEALS 
OF THE STATE OF WASHINGTON 
DIVISION III 
STATE OF WASHING TON, 
Respondent, 
v. 
JOSEPH MARIO ZAMORA, 
Appellant 
BRIEF OF RESPONDENT 
GARTH DANO 
PROSECUTING ATTORNEY 
Kevin J. McCrae - WSBA #43087 
Deputy Prosecuting Attorney 
Attorneys for Respondent 
No. 99959-7

--- Page 2 ---
TABLE OF CONTENTS 
Table of Authorities ..................................................................................... v 
I. 
ASSIGNMENTS OF ERROR .......................................................... I 
1. Counsel was ineffective for failing to challenge the 
seizure of Mr. Zamora .................................................................... I 
2. Counsel was ineffective for not attempting to introduce 
evidence of charges against the police officer for an 
unrelated incident. .......................................................................... I 
3. The trial court erred in excluding evidence of a prior 
internal investigation ...................................................................... I 
4. Counsel was ineffective for failing to provide a jury 
instruction defining excessive force ............................................... 1 
5. There was insufficient evidence to sustain the convictions 
for third degree assault. .................................................................. I 
6. The prosecutor committed misconduct in voir dire by 
discussing the rule of law as it relates to immigration ................... 1 
7. The State failed to prove, by a preponderance of evidence, 
Mr. Zamora's offender score ........................................................ .1 
11. 
ISSUES RELATING TO ASSIGNMENTS OF ERROR .............. 1 
I . If a person is unlawfully seized, does that give him a 
right to assault the officer? ............................................................. I 
2. If a person is unlawfully seized and then makes a self-
defense claim that is sufficient to go to the jury, does that 
give him the right to assault the officer? ........................................ 1 
-1-

--- Page 3 ---
TABLE OF CONTENTS (continued) 
3. 
Is counsel ineffective for correctly acknowledging the 
rules of evidence render other alleged bad acts 
of an officer inadmissible? ............................................................ 2 
4. Does the trial court error by excluding evidence of an 
internal affairs investigation that would invade the province 
of the jury and confuse the issues in the case9 ............................... 2 
5. Was counsel ineffective for failing to request a jury 
instruction to define a common term that would have 
hurt his theory of the case? 
6. Was there sufficient evidence to sustain the conviction? ............... 2 
7. Did the prosecutor commit misconduct by seeking 
information from jurors on feelings about the rule of 
law when relevant to the case at hand? .......................................... 2 
8. Does the State meet its burden to establish offender score 
when the defendant affirmatively acknowledges his score? .......... 2 
Ill. ST A TEMENT OF THE CASE ........................................................ 2 
IV. ARGUMENT ..................................................................................... 6 
A. Counsel was not ineffective . ........................................................ 6 
I. Standard of review for ineffective assistance of counsel . ......... 6 
2. Counsel was not ineffective for not moving to suppress 
because the lawfulness of the stop was irrelevant . ................... 8 
-11-

--- Page 4 ---
TABLE OF CONTENTS (continued) 
3. The attempt to frisk Mr. Zamora was a valid Terry frisk. ...... 10 
4. Counsel was not ineffective for not attempting to 
introduce evidence of Officer Hake's prior assault 
charge, as such evidence was inadmissible and the 
record is insufficient to evaluate how similar the 
assault charge was to this case .............................................. .11 
5. Mr. Zamora's defense counsel's assistance was not 
objectively unreasonable in not requesting an 
"excessive force" definition jury instruction as there 
were legitimate strategic or tactical reasons for not 
requesting the instruction. ...................................................... 14 
6. Mr. Zamora was not prejudiced by defense counsel's 
assistance when defense counsel did not request 
an excessive force definition jury instruction. ........................ 17 
B. The trial court did not abuse its discretion in disallowing 
the questions about the nature of the Garrity Statements . .... .18 
C. There was sufficient evidence to convict Mr. Zamora of 
two counts of assault in the third degree . ................................ 20 
D. Zamora Prosecutorial Misconduct Issues ................................ 22 
1. Standard of Review ................................................................. 22 
2. Legal Analysis ......................................................................... 23 
3. Defendant did not meet the required burden to 
demonstrate prosecutorial misconduct when the 
prosecutor asked questions to decide whether to use 
preemptory challenges on jurors and discussed the 
individualized defense witness's bias towards law 
enforcement .............................................................................. 24 
-lll-

--- Page 5 ---
TABLE OF CONTENTS (continued) 
4. The prosecutor did not commit prosecutorial 
misconduct when in closing he talked about a witness 
who did not want to talk with the police . ................................ 25 
5. Mr. Zamora has not met his burden of proof to 
demonstrate a substantial likelihood of prejudice when 
defense counsel told the jury that Mr. Zamora was a 
US. Citizen and appropriately discussed a witness's self-
proclaimed bias against law enforcement without 
discussing race ......................................................................... 26 
6. The prosecutor's comments were not so flagrant and 
ill-intentioned that they could not have been 
neutralized by a curative instruction. ...................................... 30 
E. Offender Score ........................................................................... .31 
V. 
CONCLUSION ................................................................................. 32 
-IV-

--- Page 6 ---
TABLE OF AUTHORITIES 
State Cases 
In re Det. of Pouncy, 168 Wn.2d 382,229 P.3d 678 (2010) ..................... 17 
Jones v. Hogan, 56 Wn.2d 23,351 P.2d 153 (1960) ................................. 24 
State v. Boehning, 127 Wn. App. 511, 111 P.3d 899 (2005) ..................... 23 
State v. Bradley, 141 Wn.2d 731, 10 P.3d 358 (2000) .............................. 21 
State v. Brett, 126 Wn.2d 136, 892 P.2d 29 (1995) ................................... 23 
State v. Brown, 132 Wn.2d 529, 940 P.2d 546 (1997) ........................ 24, 30 
State v. Brown, 159 Wn. App. 366,245 P.3d 776 (2011) ............................ 8 
State v. Collins, 121 Wn.2d 168,847 P.2d 919 (1993) .............................. I0 
State v. Cormier, 100 Wn. App. 457, 997 P.2d 950 (2000) ......................... 9 
State v. Emery, 174 Wn.2d 741,278 P.3d 653 (2012) ............................... 23 
State v. Gauthier, 189 Wn. App. 30,354 P.3d 900 (2015) ........................ 24 
State v. Gomez Cervantes, 169 Wn. App. 428, 
282 P.3d 98 (2012) .................................................................................. 7 
State v. Graves, 97 Wn. App. 55,982 P.2d 627 (1999) ............................. 21 
State v. Gray,_ Wn. App. 2d _ 
(July 28, 2020) 
(unpublished)(slip op. at 5-6) ............................................................... .31 
State v. Grier, 171 Wn.2d 17,246 P.3d 1260 (201 I) .............................. 7, 8 
State v. Guloy, I 04 Wash.2d 412, 705 P.2d 1182 (1985) .......................... 17 
-v-

--- Page 7 ---
TABLE OF AUTHORITIES (continued) 
State v. Hendrickson, 129 Wn.2d 61,917 P.2d 563 (1996) ......................... 7 
State v. Jones, 182 Wn.2d I, 338 P.3d278 (2014) .................................... 32 
State v. Jones, 183 Wn.2d 327,352 P.3d 776 (2015) .................................. 7 
State v. Lindsay, 180 Wn.2d 423,326 P.3d 125 (2014) ............................ 22 
State v. McFarland, 127 Wn.2d 322, 
899 P.2d 1251 (1995) .............................................................. 6, 7, 11, 14 
State v. McKenzie, 157 Wn.2d 44, 134 P.3d 221 (2006) ............... 23, 24, 30 
State v. Monday, 171 Wn.2d 667,257 P.3d 551 (2011) ...................... 26, 29 
State v. O'Hara, 167 Wn.2d 91,217 P.3d 756 (2009) ........................ 16, 17 
State v. Rafay, 168 Wn. App. 734,285 P.3d 83 (2012) ................. 23, 28, 29 
State v. Stenson, 132 Wn.2d 668, 940 P.2d 1239 (1997), 
cert. denied, 523 U.S. 1008 (1998) ......................................................... 7 
State v. Sutherby, 165 Wn.2d 870,204 P.3d 916 (2009) ............................. 6 
State v. Swan, 114 Wn.2d 613, 790 P.2d 610 (1990) ................................ 24 
State v. Thorgerson, 172 Wn.2d 438, 258 P.3d 43 (2011) ........................ 23 
State v. Valentine, 132 Wn.2d I, 935 P.2d 1294 (1997) .............................. 9 
State v. Warren, 165 Wn.2d 17, 195 P.3d 940 (2008) .............................. .30 
State v. Yates, 161 Wn.2d 714, 168 P.3d 359 (2007) ................................ 23 
State v. York, 28 Wn. App. 33,621 P.2d 784 (1980) ........................... 12, 13 
State v. Zamudio, 192 Wn. App. 503,368 P.3d 222 (2016) ..................... .31 
-VI-

--- Page 8 ---
TABLE OF AUTHORITIES (continued) 
Federal Cases 
Garrity v. State ofN.J., 385 U.S. 493, 87 S. Ct. 616, 
17 L. Ed. 2d 562 (1967) .............................................................. 5, 18, 19 
Strickland v. Washington, 466 U.S. 668, 104 S. Ct. 2052, 
80 L. Ed. 2d 674 (1984) ...................................................................... 6, 7 
Terry v. Ohio, 392 U.S. 1, 88 S. Ct. 1868, 20 L. Ed. 2d 889 (1968) ......... 10 
Statutes and Other Authorities 
CrR 6.4(b) ............................................................................................ 24, 25 
CrR 7.8 ....................................................................................................... 32 
ER 402 ....................................................................................................... 19 
ER 403 ....................................................................................................... 19 
ER 404(b) ............................................................................................. 13, 32 
ER 608 ................................................................................................. 12, 13 
Flagrant, Merriam-Webster.com (last visited July 20, 2020) .................. .30 
RCW 9.94A.530(2) .................................................................................... 32 
RCW 9A.36.041 ......................................................................................... 12 
42 u.s.c. 1983 ............................................................................................. 9 
WP! 342.03 .................................................................................... 14, 16, 18 
WPIC 17.02.01 ........................................................................................... 16 
-Vll-

--- Page 9 ---
I. 
ASSIGNMENTS OF ERROR 
1. 
Counsel was ineffective for failing to challenge the seizure 
of Mr. Zamora. 
2. 
Counsel was ineffective for not attempting to introduce 
evidence of charges against the police officer for an unrelated incident. 
3. 
The trial court erred in excluding evidence of a prior 
internal investigation. 
4. 
Counsel was ineffective for failing to provide a jury 
instruction defining excessive force. 
5. 
There was insufficient evidence to sustain the convictions 
for third degree assault. 
6. 
The prosecutor committed misconduct in voir dire by 
discussing the rule of law as it relates to immigration. 
7. 
The State failed to prove, by a preponderance of evidence, 
Mr. Zamora's offender score. 
II. 
ISSUES RELATED TO ASSIGNMENTS OF ERROR 
I. 
If a person is unlawfully seized, does that give him a right 
to assault the officer? 
2. 
If a person is unlawfully seized and then makes a self-
defense claim that is sufficient to go to the jury, does that give him the 
right to assault the officer? 
-1-

--- Page 10 ---
3. 
Is counsel ineffective for correctly acknowledging the rules 
of evidence render other alleged bad acts of an officer inadmissible? 
4. 
Does the trial court error by excluding evidence of an 
internal affairs investigation that would invade the province of the jury 
and confuse the issues in the case? 
5. 
Was counsel ineffective for failing to request a jury 
instruction to define a common term that would have hurt his theory of the 
case? 
6. 
Was there sufficient evidence to sustain the conviction? 
7. 
Did the prosecutor commit misconduct by seeking 
information from jurors on feelings about the rule of law when relevant to 
the case at hand? 
8. 
Does the State meet its burden to establish offender score 
when the defendant affirmatively acknowledges his score? 
III. 
STATEMENT OF THE CASE 
On a dark, cold, snowy winter night Brandi Moncada saw someone 
lurking around the cars on her dead-end street, carrying something and 
looking into vehicles. RP 296-300, 309. She told him he was on private 
property and he needed to leave or she would call the police. RP 299-300. 
The person just stood there. Id. Ms. Moncada called the police. RP 301. 
-2-

--- Page 11 ---
Officer Kevin Hake was the first officer to respond. RP 316. The 
roads were icy, but he was nearby. RP 317. Mr. Zamora came towards 
Officer Hake. RP 321. He stared right through Officer Hake. RP 451. 
Officer Hake asked Mr. Zamora who he was and where he was going. 
There was no response. RP 322. Mr. Zamora was fiddling with 
something in his pocket. RP 323. Mr. Zamora turned away. Officer Hake 
told him he was not free to leave. Id. Officer Hake felt uncomfortable 
and called for assistance, since it would take time for other officers to get 
to his location given the weather conditions. RP 324. Mr. Zamora was 
carrying a boot, which he let fall as he turned away and Officer Hake was 
trying to talk to him. RP 326. It was clear that Mr. Zamora was going for 
something in his left pocket. RP 327. Officer Hake tried to grab Mr. 
Zamora as he twisted away. Id. Officer Hake was unable to grab Mr. 
Zamora and then pushed him away forcefully near a truck. RP 344. 
Officer Hake believed Mr. Zamora was going for a weapon and chose to 
reengage Mr. Zamora, rather than draw his firearm. RP 344. As they 
struggled partway underneath the pickup Mr. Zamora wrapped Officer 
Hake's microphone cord around the Officer's neck. RP 346. 
As the struggle continued Officer Hake managed to get on top of 
Mr. Zamora. RP 358. Mr. Zamora showed unusual strength for someone 
his size. Id. Early on Officer Hake pepper sprayed Mr. Zamora to gain 
-3-

--- Page 12 ---
compliance, but Mr. Zamora only fought harder. RP 363. During the 
struggle, Mr. Zamora alternatively attempted to take Officer Hake's gun 
and reach back into his own pocket. RP 359. Mr. Zamora defeated two 
out of the three safeties holding Officer Hake's firearm in its holster. RP 
359-60. At one point Officer Hake tore Mr. Zamora's hand off his gun 
and Officer Hake drew it. RP 369. Officer Hake stuck the gun in Mr. 
Zamora's ear, then eye, telling Mr. Zamora to stop or he would kill him. 
RP 370. Mr. Zamora bit down on the gun. Id. Officer Hake was about to 
shoot when he heard a siren of other police cars responding to his distress 
call. RP 373. He decided he could maintain the fight until help arrived. 
Id. 
Officer Welsh arrived and ran up to help Officer Hake. RP 374. 
Officer Welsh also tried pepper spray, which was ineffective on Mr. 
Zamora, but effective on Officer Hake. Id., RP 631. Eventually six 
officers arrived but it still took three or four minutes to get handcuffs on 
Mr. Zamora. RP 376. During the struggle Mr. Zamora kicked back and 
kicked Officer Welsh in the chest. RP 637. Mr. Zamora showed unnatural 
strength and stamina. RP 638. Officers tried to tase Mr. Zamora in drive 
stun mode to gain compliance, but that failed. RP 693. As soon as the 
officers had restrained Mr. Zamora they stood up and summoned medical 
aid. RP 641. The officers eventually looked in Mr. Zamora's jacket 
-4-

--- Page 13 ---
pocket where he kept trying to reach and found a blue handled folding 
knife with the blade locked open. RP 388, 711. 
After Mr. Zamora was restrained he was moaning on the ground. 
RP 681. Later it was noticed he had stopped breathing when the EMT' s 
assessed him. RP 798. Officers removed his restraints so he could be 
treated. RP 675-76, 798. He was resuscitated and taken to the hospital. 
RP 847. 
The Doctor who treated Mr. Zamora described the symptoms of 
methamphetamine intoxication, which matched the symptoms described 
by Officer Hake. RP 568-71. After hearing what happened, Dr. Frank 
believed that Mr. Zamora was under the effect of a stimulant and was in a 
delirium. RP 580-81, 585. Mr. Zamora had methamphetamine, 
amphetamine and THC in his system. RP 585. Dr. Frank concluded that 
Mr. Zamora's cardiac arrest was secondary to severe metabolic 
derangement, due to the effects ofmethamphetamine overdose. RP 600-
01. 
The Moses Lake Police Department conducted a use of force 
review and officers involved made Garrity1 statements. RP 418. The 
investigation found no wrong doing on the part of the officers. RP 423. 
1 Garrity v. State of N.J., 385 U.S. 493, 87 S. Ct. 616, 17 L. Ed. 2d 562 (1967). 
-5-

--- Page 14 ---
The State moved in limine to prevent the defense from mentioning an 
internal affairs investigation, although the defense could use the 
statements for any purpose permitted under the rules of evidence. RP 231. 
The court granted that motion. RP 430. 
IV. 
ARGUMENT 
A. 
Counsel was not ineffective. 
I. 
Standard of review for ineffective assistance of 
counsel. 
Mr. Zamora frames some of his arguments in the guise of 
ineffective assistance of counsel. Ineffective assistance of counsel claims 
are analyzed based on well-established principles. A court reviews 
ineffective assistance of counsel claims de novo. State v. Sutherby, 165 
Wn.2d 870,883,204 P.3d 916 (2009). A defendant claiming ineffective 
assistance of counsel has the burden to establish that (I) counsel's 
performance was deficient and (2) the performance prejudiced the 
defendant's case. Strickland v. Washington, 466 U.S. 668,687, 104 S. Ct. 
2052, 80 L. Ed. 2d 674 (1984). The burden is on the defendant to show 
from the record that defense counsel provided ineffective assistance of 
counsel. State v. McFarland, 127 Wn.2d 322,335,899 P.2d 1251 (1995). 
An appellant who asserts ineffective assistance of counsel must satisfy a 
two-part test: (I) that his counsel's assistance was objectively 
-6-

--- Page 15 ---
unreasonable and (2) that he suffered prejudice as a result of counsel's 
deficient assistance. Strickland v. Washington, 466 U.S. 668, 690-91, 104 
S. Ct. 2052, 80 L. Ed. 2d 674 (1984). Failure to establish either prong is 
fatal to an ineffective assistance of counsel claim. Id. at 700. 
Counsel's performance is deficient ifit falls below an objective 
standard of reasonableness. State v. Stenson, 132 Wn.2d 668, 705, 940 
P.2d 1239 (1997), cert. denied, 523 U.S. 1008 (1998). Our scrutiny of 
counsel's performance is highly deferential; we strongly presume 
reasonableness. State v. Grier, 171 Wn.2d 17, 33, 246 P.3d 1260 (2011 ). 
Appellate courts presume counsel was effective. State v. Gomez 
Cervantes, 169 Wn. App. 428,434,282 P.3d 98 (2012). "Because the 
presumption runs in favor of effective representation, the defendant must 
show in the record the absence of legitimate strategic or tactical reasons 
supporting the challenged conduct by counsel." State v. McFarland, 127 
Wn.2d 322, 336, 899 P.2d 1251, 1257 (1995). "To show prejudice, the 
appellant need not prove that the outcome would have been different but 
must show only a "reasonable probability"-by less than a more likely 
than not standard-that, but for counsel's unprofessional errors, the result 
of the proceedings would have been different." State v. Jones, I 83 Wn.2d 
327,339,352 P.3d 776 (2015) (citing Strickland, 466 U.S. at 694; State v. 
Hendrickson, 129 Wn.2d 61, 77-78, 917 P.2d 563 (1996)). 
-7-

--- Page 16 ---
"A fair assessment of attorney performance requires that every 
effort be made to eliminate the distorting effects of hindsight, to 
reconstruct the circumstances of counsel's challenged conduct, and to 
evaluate the conduct from counsel's perspective at the time." Grier, 171 
Wn.2d at 34. A defense attorney is not deficient for failure to anticipate 
changes in the law. State v. Brown, 159 Wn. App. 366,372,245 P.3d 776 
(2011 ). Nor is a defense attorney ineffective for failing to pursue avenues 
unlikely to succeed. Id. at 3 71. Mr. Zamora fails to show both the 
deficient performance and the prejudice prongs of the test. 
2. 
Counsel was not ineffective for not moving to 
suppress because the lawfulness of the stop was 
irrelevant. 
Mr. Zamora was convicted of two counts of assault of a police 
officer. CP 313. It has long since been established that an unlawful stop 
does not provide a justification for assaulting an officer. It is easy to see 
why this is so. If a citizen, who is entitled to act upon appearances in 
defending himself, could assault a police officer to resist an arrest he 
believed was unlawful, and officers, knowing they could be assaulted with 
impunity if a citizen believed they were being unlawfully restrained, were 
to confront one another on the street, anarchy and violence would result. 
The justification of murder would depend on the nuances of suppression 
law, with the surviving party there to give his side of the story. 
-8-

--- Page 17 ---
Suppression law has been the subject of literally millions of pages of court 
decisions and commentary over the decades. It is simply not reasonable to 
expect lay citizens and officers to be making a decision of what is a good 
stop on the street with life and death consequences. That is why the 
exclusionary rule and statutes like 42 U.S.C. 1983 exist, to provide 
redress. Suppression of evidence that comes into existence after an illegal 
stop occurs was never the purpose of the exclusionary rule, and thus does 
not provide an excuse for unlawful behavior based on a bad stop. Simply 
put, two wrongs don't make a right. 
The Washington Supreme Court has recognized this. Mr. Zamora 
misstates the holding in several cases to argue otherwise. The Supreme 
Court discussed this issue in depth in State v. Valentine, 132 Wn.2d I, 10, 
935 P.2d 1294, 1298 (1997), and ruled that a defendant may not resist an 
arrest which only suffers loss ofliberty, even an invalid one, by assaulting 
the police officer. Mr. Zamora cites State v. Cormier, 100 Wn. App. 457, 
462-63, 997 P .2d 950 (2000), for the proposition that if a self-defense 
claim is available and there was an illegitimate stop, the evidence of the 
assault should be suppressed. Cormier does not make such a holding. "A 
person may not assault a police officer, even if the officer is illegally 
detaining, searching, or arresting that person." Cormier, at 463. Cormier 
does acknowledge that the right of self-defense remains if the officer uses 
-9-

--- Page 18 ---
excessive force to effect the stop, legitimate or not, but the self-defense 
analysis is independent of the suppression analysis. Mr. Zamora was 
permitted to argue self-defense to the jury in this case; they simply 
rejected it. 
3. 
The attempt to frisk Mr. Zamora was a valid Terry 
frisk. 
"[T]here must be a narrowly drawn authority to permit a 
reasonable search for weapons for the protection of the police officer, 
where he has reason to believe that he is dealing with an armed and 
dangerous individual, regardless of whether he has probable cause to 
arrest the individual for a crime." Terry v. Ohio, 392 U.S. 1, 27, 88 S. Ct. 
1868, 1883, 20 L. Ed. 2d 889 (1968). "[C]ourts are reluctant to substitute 
their judgment for that of police officers in the field. A founded suspicion 
is all that is necessary, some basis from which the court can determine that 
the [frisk] was not arbitrary or harassing." State v. Collins, 121 Wn.2d 
168,173,847 P.2d 919 (1993). 
Here Officer Hake observed the defendant 'stare though him,' 
exhibit symptoms that gave an appearance of being under the influence of 
an intoxicant; refuse to respond to him; and reach into his pocket as if he 
was reaching for a weapon. The encounter was at night on icy, slippery 
ground. Officer Hake was the only officer present. Given Mr. Zamora's 
-10-

--- Page 19 ---
state simply turning and walking away was not a safe option for Officer 
Hake. A frisk for weapons was appropriate under the totality of the 
circumstances. 
Mr. Zamora's attorney was not ineffective in moving to suppress 
the assault because the case law is clear, it would not have been 
suppressed. Defense counsel did not violate professional norms because 
he followed applicable case law. Nor has Mr. Zamora shown that the 
outcome would have been different had a motion to suppress been 
brought. 
4. 
Counsel was not ineffective for not attempting to 
introduce evidence of Officer Hake's prior assault charge, 
as such evidence was inadmissible and the record is 
insufficient to evaluate how similar the assault charge was 
to this case. 
Trial counsel correctly acknowledged that Officer Hake's prior 
assault four and disorderly conduct charges where irrelevant unless Mr. 
Zamora knew of them prior to the fight. Mr. Zamora now claims that they 
should have been offered to show that Officer Hake acted in conformity 
with what he assumes was the facts of the charge. When the record is 
insufficient to show ineffective assistance of counsel the remedy is to 
bring the claim in a personal restraint petition. State v. McFarland, 127 
Wn.2d 322,338,899 P.2d 1251, 1258 (1995), as amended (Sept. 13, 
1995). 
-11-

--- Page 20 ---
Here the record details that Officer Hake faced charges of assault 
in the fourth degree and disorderly conduct by way of fighting words. RP 
12. It does not reveal the detailed facts behind the charges. A person is 
guilty of assault in the fourth degree when he assaults another. RCW 
9A.36.041. A person can assault another by actually causing a harmful or 
offensive contact, attempting to cause a harmful or offensive contact, or 
taking actions that put the victim in fear of immediately being subject to a 
harmful or offensive contact. Based on this record there is simply no way 
to know how close Officer Hake's behavior in that case was to his 
behavior in this case. It may be he was guilty of boorish behavior at a bar, 
slapping someone on the backside that lead to aggressive words. On this 
record we can only speculate. Mr. Zamora presumes it was some sort of 
major physical fight similar to the altercation with Mr. Zamora. The 
record does not support such an assumption. 
Nor does the case Mr. Zamora cites support his proposition. State 
v. York, 28 Wn. App. 33, 34, 621 P.2d 784, 785 (1980), was a case about 
dishonest acts in an officer's past. The Court cited ER 608 and stated 
"The trial court, in its exercise of discretion, appears to have found the 
proffered testimony not to have been probative of truthfulness or 
untruthfulness. We must therefore question whether the trial court abused 
its discretion." Id. at 786. In York, the appellate court did find the 
· 12· 

--- Page 21 ---
evidence was probative of truthfulness, therefore it should have been 
admitted. 
Mr. Zamora does not, and cannot, assert that conduct leading to 
charges of assault four and disorderly conduct would be probative of 
truthfulness. There is no evidence in the record that the event involved 
dishonesty on Officer Hake's part. Thus ER 608 and York are 
inapplicable to this issue. Instead, Mr. Zamora argues that it should be 
admitted to show that Officer Hake acted in conformity with a prior 
violent event. This type of evidence is controlled by ER 404(b ). 
"Evidence of other crimes, wrongs or acts is not admissible to prove the 
character of a person in order to show action in conformity therewith." 
While there are innumerable exceptions to ER 404(b ), Mr. Zamora does 
not show any of them apply or that trial counsel should have argued any of 
them. Trial counsel did raise one exception, to show reasonable fear of a 
person asserting self-defense when that person knew of the prior violent 
event. However, he correctly rejected that exception because the evidence 
would not support it. 
A prior assault by Officer Hake would be inadmissible under ER 
404(b). York concerns prior acts of dishonesty under ER 608. This is an 
apples and oranges comparison trial counsel was correct not to make. In 
addition, assuming ER 404(b) does not apply, the record is insufficient to 
-13-

--- Page 22 ---
conclude whether the prior conduct was sufficiently similar to the current 
conduct to be useful to the jury. Counsel was not ineffective in failing to 
object, and there is no showing the outcome would have been different if 
this evidence had been admitted. 
5. 
Mr. Zamora's defense counsel's assistance was not 
objectively unreasonable in not requesting an "excessive 
force" definition jury instruction as there were legitimate 
strategic or tactical reasons for not requesting the 
instruction. 
Mr. Zamora fails to meet his burden to show that his trial defense 
counsel was objectively unreasonable in not requesting a jury instruction 
defining "excessive force." There were legitimate strategic and tactical 
reasons why Mr. Zamora's trial defense counsel may not have wanted the 
civil jury instructions to assist the jury in deciding whether the officers 
used excessive force. See McFarland, 127 Wn.2d at 322. In his appellate 
brief, Mr. Zamora states that the civil jury instruction, WP! 342.03 
defining unreasonable force, "guides a jury into making a fair decision." 
Br. of Appellant 48. 
Mr. Zamora's argument fails for several reasons. First, the civil 
jury instruction actually undermines defense counsel's theory of the case. 
The instructions direct the jurors that "a police officer may only use such 
force as is objectively reasonable under all of the circumstances." WP! 
342.03. Next the instructions admonish the jurors to, "judge the 
-14-

--- Page 23 ---
reasonableness of a particular use of force from the perspective of a 
reasonable officer on the scene and not with 20/20 vision of hindsight." Id. 
The instructions favor the officer's perspective at the time under all the 
circumstances. The defense counsel may have in fact preferred not to have 
these jury instructions as he may have wanted the jurors to focus on 
excessive force from the perspective of the defendant with the benefit of 
20/20 vision hindsight. The instructions would not have allowed for this. 
As such, the decision not to ask the court for a jury instruction on 
excessive force was a legitimate strategic decision as it allowed defense 
counsel more room to argue his theory of the case. 
Defense counsel weaved the theory of his case throughout his 
closing argument. During closing argument, defense counsel stated, "I 
want you to think about the disparity in the force used." RP 912. He also 
stated, "At no point in that prolonged fight does Mr. Zamora put [the 
police officer] in a position of disadvantage." RP 912. Additionally, "I 
suggest to you, that's a reasonable response to the assault ofmy client by 
[the police officer)." RP 913. Defense counsel further asked the jury, 
"Was it reasonable for my client to try and resist that awful beating by 
pushing Mr. Hake off?" RP 924. Defense counsel also asked the jury, "I 
want you to think of the other side of that. Who is on the receiving end of 
that? Mr. Zamora." RP at 928. Finally, defense counsel stated, "I would 
-15-

--- Page 24 ---
say that's a pretty reasonable response to that amount of force, that amount 
of violence, that level of abuse that he suffered." RP 943. Defense counsel 
did not want to focus on the reasonableness of the officer's actions under 
the circumstances, but wanted the jurors to focus on Mr. Zamora's 
perspective. 
Second, the defense counsel reasonably did not request the civil 
jury instruction WP! 342.03 because the requirements are opposite to Jury 
Instruction 11 which is based on WPIC 17.02.01. See CP 217. In Jury 
Instruction 11, the court instructed the jurors that a person may employ 
such force and means as a reasonably prudent person would under the 
same or similar circumstances. See CP 217. It was appropriate for defense 
counsel to want to keep the focus on the reasonableness of his client's 
actions rather than adding a jury instruction, such as WP! 342.03, which 
switches the focus to whether the officer acted reasonably under all the 
circumstances based on the information the officer had at the time. See 
WPI 342.03. 
Third, defense counsel was not obligated to request a jury 
instruction because there is no automatic constitutional error for failing to 
define a term within an element. See State v. O'Hara, 167 Wn.2d 91, 105-
06, 217 P.3d 756, 764 (2009) (finding that including an element, but then 
merely failing to further define the element "does not create an error of 
-16-

--- Page 25 ---
constitutional magnitude"). "Excessive force" is not an element of the 
case, but a term within an element. 
Fourth, as a non-technical term "excessive force" did not require 
defining, and thus defense counsel did not error in not requesting a jury 
instruction defining it. Although Mr. Zamora argues that it is a technical 
term and does not have an ordinary meaning and is not self-explanatory, 
Mr. Zamora provides no legal authority to support his assertions. Br. of 
Appellant 47-48. Mr. Zamora cites to In re Det. of Pouncy which does 
indeed require technical words to be defined by the trial court. 168 W n.2d 
382,390,229 P.3d 678,682 (2010) (citing State v. Guloy, 104 Wash.2d 
412, 417, 705 P .2d 1182 (1985)). However, in Pouncy, the term at issue 
was "personality disorder" and the court found that because it is a term of 
art used in the Diagnostic and Statistical Manual of Mental Disorders, it 
was beyond the common usage and experience of the average juror. Id at 
391. Here, "excessive force" is a term within reach of the average juror 
unlike "personality disorder." The term "excessive force" is more similar 
to the term "malice" which was only partly defined in State v. 0 'Hara, 
and yet the court found that not including the full definition was not 
manifest error. 167 Wn.2d at I 08. 
6. 
Mr. Zamora was not prejudiced by defense 
counsel's assistance when defense counsel did not request 
an excessive force definition jury instruction. 
-17-

--- Page 26 ---
Additionally, Mr. Zamora has not shown that he was prejudiced by 
the alleged failure. The proposed jury instruction, would likely have 
undermined the defense counsel's theory of the case, not helped it. The 
civil jury instruction Mr. Zamora proposes in his appeal, Br. of Appellant 
48, focuses on the reasonableness of the officer rather than the 
reasonableness of the defendant. See WPI 342.03. Based on defense 
counsel's closing argument, which focused on Mr. Zamora's 
reasonableness under the circumstances, the proposed WPI would have 
undermined the defense counsel's strategy to have the jury focus on Mr. 
Zamora. Since the instruction would have undermined and not helped the 
defense counsel's theory of the case, Mr. Zamora was not prejudiced. 
B. 
The trial court did not abuse its discretion in 
disallowing the questions about the nature of the Garrity Statements. 
The Moses Lake Police Department (MLPD) conducted a use of 
force investigation and required the officers to give statements pursuant to 
Garrity v. State of NJ, 385 U.S. 493, 494, 87 S. Ct. 616, 617, 17 L. Ed. 
2d 562 (1967), which requires officers to give statements that may not be 
used against them in a criminal trial. These were duly turned over to the 
defense. The State agreed these statements themselves were useable for 
any purpose allowable under the evidence rules that pertain to prior 
-18-

--- Page 27 ---
statements, but moved in limine to prevent reference to the internal affairs 
investigation. The trial court properly granted the motion. 
ER 403 prohibits introducing evidence when its probative value is 
substantially outweighed by its prejudicial value. ER 402 prohibits the 
introduction of irrelevant evidence. Introduction of the fact that there was 
an internal affairs investigation is, at best, minimally probative, more 
likely completely irrelevant, invades the province of the jury and is unduly 
prejudicial. There is no indication in the record that the officers testified 
contrary to the Garrity statements made. 
In disclosing that there was an internal affairs investigation the 
court would be telling the jury that another entity had examined the use of 
force in this case. This would lead the jury to speculate what the outcome 
of that analysis had been, especially since Officer Hake was no longer 
working for MLPD. To be fair then, the results of the internal 
investigation finding no wrong doing would have to be revealed to the 
jury. Either way, the jury speculating on the outcome of the investigation, 
or being told the outcome, would have led to the invasion of the province 
of the jury and introduce unnecessary and potentially prejudicial 
information to the jury. 
Balancing this potential prejudice is the use the jury could have put 
the information to. It is difficult to see how the Garrity statements 
-19-

--- Page 28 ---
affected the officer's testimony at trial. The officers did not have any sort 
of immunity at trial, and were still subject to the penalty of perjury or to 
prosecution for any crimes revealed on the stand. The fact that they had 
previously made statements that could not be used against them in a 
criminal trial that were completely consistent with statements that could 
has no reflection on their credibility. 
The Court properly determined that the introduction of the fact that 
the officers made statements in an internal affairs investigation had little to 
no probative value, and were highly prejudicial and confusing to the jury. 
The trial court did not abuse its discretion in disallowing this evidence. 
C. 
There was sufficient evidence to convict Mr. Zamora of 
two counts of assault in the third degree. 
"To determine whether sufficient evidence supports a conviction, 
we view the evidence in the light most favorable to the State, and 
determine whether any rational fact finder could have found the elements 
of the crime beyond a reasonable doubt." "To raise the claim ofself-
defense, the defendant must first offer credible evidence tending to prove 
self-defense. The burden then shifts to the State to prove the absence of 
self-defense beyond a reasonable doubt. To establish self-defense, a 
defendant must produce evidence showing that he or she had a good faith 
belief in the necessity of force and that that belief was objectively 
-20-

--- Page 29 ---
reasonable." State v. Graves, 97 Wn. App. 55, 61-62, 982 P.2d 627, 630-
31 (I 999). An arrestee may not use force to resist arrest unless he is 
actually about to be seriously injured or killed. State v. Bradley, 141 
Wn.2d 731, 738, 10 P.3d 358,361 (2000). 
Mr. Zamora takes the facts in light most favorable to himself in 
arguing that the State did not disprove self-defense beyond a reasonable 
doubt. Mr. Zamora claims that he was afraid for his life because Officer 
Hake said he would kill him, citing Officer Welsh's testimony at RP 644. 
Officer Hake also acknowledged he said he would kill Mr. Zamora. RP 
370. However, what Mr. Zamora ignores is this statement came as Officer 
Hake and Mr. Zamora were struggling over Officer Hake's gun, and after 
Mr. Zamora had tried to choke Officer Hake with his microphone cord, 
and tried to take his sidearm. RP 346, 359. Officer Welsh testified there 
was a gap between the initial call of resisting and the threat to kill and 
order to place his hand behind his back. RP 645. In other words, the 
assault of Officer Hake was already complete when Mr. Zamora was 
threatened, and the threat was caused by Mr. Zamora's own assaultive 
behavior against Officer Hake. 
Mr. Zamora also relies on the testimony of Mr. Torres in support 
of his claim. But Mr. Torres indicated he had a bias against police, RP 
834, his son was dating Mr. Zamora's niece, RP 835, they had a child in 
-21-

--- Page 30 ---
common, and he observed the fight in the dark from 15 feet away through 
a window in the dark. RP 830-31. He also did not describe seeing the 
several minutes Officer Hake and Mr. Zamora spent wrestling around on 
the ground, claiming he did not see it. RP 835. The jury could easily 
discount Mr. Torres' testimony as biased and unreliable. 
In addition the jury instructions stated that "a person may employ 
such force and means as a reasonably prudent person would use under the 
same or similar circumstances." CP 23 7. Under these circumstances a 
reasonably prudent person would not have used any force, but would have 
surrendered to law enforcement, thereby ending the fight. Once six 
officers were on the scene there was no reasonable probability of Mr. 
Zamora winning the fight, nor was there a reasonable probability of one 
rouge officer inflicting serious bodily injury on Mr. Zamora ifhe stopped 
resisting. Mr. Zamora clearly was not a reasonable and prudent person, 
having ingested drugs which lead to his cardiac arrest. A juror could 
easily reject Mr. Zamora's self-defense claim, and they did. 
D. 
Zamora Prosecutorial Misconduct Issues 
1. 
Standard of Review 
"Allegations of prosecutorial misconduct are reviewed under an 
abuse of discretion standard." State v. Lindsay, 180 Wn.2d 423, 430, 326 
-22-

--- Page 31 ---
P.3d 125 (2014) (quoting State v. Brett, 126 Wn.2d 136, 174--75, 892 P.2d 
29 (1995)). 
2. 
Legal Analysis 
Prosecutor misconduct claims are reviewed "in the context of the 
total argument, the evidence addressed, the issues in the case, and the jury 
instructions." State v. Rafay, 168 Wn. App. 734,824,285 P.3d 83 (2012) 
(citing State v. Boehning, 127 Wn. App. 511,519, 111 P.3d 899 (2005). 
When claiming prosecutorial misconduct, the proponent bears the burden 
of proving the prosecutor's conduct was first improper and ifso, then 
demonstrate that it was prejudicial. State v. Thorgerson, 172 Wn.2d 438, 
442, 258 P.3d 43 (2011); State v. Emery, 174 Wn.2d 741, 756, 759, 760, 
278 P.3d 653 (2012). In order to prevail on the prejudicial prong, there 
must have been "substantial likelihood" that the misconduct affected the 
jury's verdict. Rafay, 168 Wn. App. at 824 (citing State v. Yates, 161 
Wn.2d 714, 774, 168 P.3d 359 (2007). 
Mr. Zamora concedes that defense counsel waived error in this 
matter. Br. of Appellant 52. As such, "Where the defense fails to object to 
an improper comment, the error is considered waived 'unless the comment 
is so flagrant and ill-intentioned that it causes an enduring and resulting 
prejudice that could not have been neutralized by a curative instruction to 
the jury."' State v. McKenzie, 157 Wn.2d 44, 52, 134 P.3d 221, 226 (2006) 
-23-

--- Page 32 ---
(citing State v. Brown, 132 Wn.2d 529,561,940 P.2d 546 (1997)). "[T]he 
absence of an objection strongly suggests that the argument did not appear 
critically prejudicial to the appellant in the context of trial." State v. 
Gauthier, 189 Wn. App. 30, 37,354 P.3d 900, 904 (2015) (citing State v. 
McKenzie, 157 Wash.2d 44, 53 n. 2, 134 P.3d 221 (2006)). "[C]ounsel 
may not remain silent, speculating upon a favorable verdict, and then, 
when it is adverse, use the claimed misconduct as a life preserver on a 
motion for new trial or on appeal." State v. Swan, 114 Wn.2d 613,661, 
790 P.2d 610,635 (1990) (quoting Jones v. Hogan, 56 Wn.2d 23, 27,351 
P.2d 153 (I 960)). 
3. 
Defendant did not meet the required burden to 
demonstrate prosecutorial misconduct when the prosecutor 
asked questions to decide whether to use preemptory 
challenges on jurors and discussed the individualized 
defense witness's bias towards law enforcement. 
There was no prosecutor misconduct when the prosecutor 
questioned jurors about security-using border security as a jumping off 
point-when security was an issue in the case, or drug busts in Nogales 
when defense counsel brought up the topic of drugs and drugs were an 
issue in the case. 
One of the purposes ofvoir dire, is for parties to gain knowledge 
that would "enable an intelligent exercise ofpreemptory challenges." CrR 
6.4(b ). Additionally, during voir dire parties may question prospective 
-24-

--- Page 33 ---
jurors on anything that touches their qualifications, "subject to the 
supervision of the court as appropriate to the facts of the case." Id. In the 
case at hand, since law enforcement initially contacted Mr. Zamora due to 
an individual's concern about their security, RP 249-50, the issues of 
people's perspectives of security and law enforcement were extremely 
important and relevant. Defense counsel's strategy was to attack law 
enforcement's use of force as excessive in this case. RP 242. As such, the 
prosecutor did not error in addressing border security as a way to open the 
discussion with jurors regarding security concerns and law enforcement to 
enable an intelligent exercise of preemptory challenge. 
Furthermore, the prosecutor's comment about a drug bust in 
Nogales, RP 139-40, occurred in voir dire in the context of a discussion 
on drugs, which defense counsel originally brought up. RP 136-41. As the 
case involved an issue of the defendant being under the influence of drugs, 
see RP 136, defense counsel and the prosecutor were well within CrR 
6.4(b) in addressing the topic. 
4. 
The prosecutor did not commit prosecutorial 
misconduct when in closing he talked about a witness who 
did not want to talk with the police. 
Other than the witness having a Hispanic surname, Mr. Zamora 
can point to nothing that indicates the prosecutor's comments in the 
closing arguments were race-based. See Br. of Appellant 54-55. Mr. 
-25-

--- Page 34 ---
Torres made comments that he does not talk to the police and that he was 
biased against the police. RP 835. In context of the closing argument, the 
comments that the prosecutor offered from the defense's witness, Javier 
Torres, went to demonstrate that the witness was biased against the 
officers and thus there was a credibility issue. See RP 902-03. 
State v. Monday, does not help Mr. Zamora. See 171 Wn.2d 667, 257 P.3d 
551 (2011). 
In Monday, the prosecutor found to have committed prosecutorial 
misconduct "intentionally and improperly imputed [] antisnitch code to 
black persons only" even though the "'no snitching' movement is very 
broad." Id. at 678. However, the prosecutor in Monday did not stop there. 
He proceeded to discount several witnesses' testimonies on race alone 
thereby "taint[ing] nearly every lay witness's testimony." Id. at 678,681. 
Unlike the prosecutor in Monday, the prosecutor in Mr. Zamora's 
case did not make any comments regarding the defense witness's race. See 
RP 902-03. There was no racial taint. See id. Instead the argument was 
personal to Mr. Torres based on his testimony. As such, the defendant's 
argument must fail. 
5. 
Mr. Zamora has not met his burden of proof to 
demonstrate a substantial likelihood of prejudice when 
defense counsel told the jury that Mr. Zamora was a US 
Citizen and appropriately discussed a witness's self-
-26-

--- Page 35 ---
proclaimed bias against law enforcement without 
discussing race. 
Even if there were prosecutorial misconduct there was not a 
substantial likelihood of prejudice. Mr. Zamora did not suffer any 
prejudice from the border security voir dire questions because defense 
counsel during opening statements told the jury: 
One of the things that I wanted to address right off the bat 
was yesterday in voir dire you were asked some questions, 
specifically about a border wall, cross border crime, 
immigrants coming in and committing crime, and I had a 
concern that that might put in your minds that there's an 
issue of immigration in this case. There is not. I don't want 
you to waste any more time thinking about that or 
wondering when you're going to hear evidence of that. My 
client is a U.S. citizen and so that is not at issue in this 
trial. [Emphasis added] 
RP 265. Since defense counsel told the jury that Mr. Zamora was a U.S. 
citizen, and the prosecutor never disputed that fact, a discussion of border 
security did not prejudice Mr. Zamora. 
Furthermore, Mr. Zamora's claims ofprosecutorial misconduct 
must fail because Mr. Zamora asks the court to make the leap that the voir 
dire discussion of security, which included border security, was egregious 
because he has a Hispanic surname. See RP 56. However, if Mr. Zamora is 
Hispanic, the State is not aware that the name Joseph Zamora is a common 
Hispanic name so that jurors would know, or even conjecture, that Mr. 
Zamora was Hispanic. The court introduced Mr. Zamora as "Mr. Joseph 
-27-

--- Page 36 ---
Zamora" to the jurors. RP 35. Further undermining the claim of prejudice 
based on Mr. Zamora• s last name is that the jury heard during direct 
examination of a witness that Mr. Zamora had a family connection with an 
extremely non-Hispanic sounding name, specifically, he had a niece 
named Alyssa Murphy. RP 825. 
In addition, Mr. Zamora did not suffer prejudice due to the 
prosecutor appropriately discussing the defense witness's bias of being 
anti-law enforcement. See RP 902-03.This case is similar to State v. Rafay 
where the court found the defendant was not prejudiced by the 
prosecutor's closing argument referencing terrorist beheading when the 
defendant was Pakistani and had a Middle Eastern sounding name. 168 
Wn. App. 734, 825-27, 285 P.3d 83 (2012). Although in Rafay, the court 
found the comparisons improper, the court noted that when viewed in 
context of the entire lengthy closing argument, the portions referencing the 
beheadings were minor and the prosecutor did not compare the defendants 
directly to the terrorists or elaborate on political motivations of the 
terrorists. Id. at 831-32. 
When discussing, border security and security, and drug busts in 
Nogales in voir dire in Mr. Zamora's case, RP 71-100, 139-40, the 
discussion occurred as only a minor part of the entire trial. These 
comments were limited to voir dire and did not occur during the 
-28-

--- Page 37 ---
prosecutor's co-counsel's opening statements, RP 248---64, the 
presentation of evidence, PR 279-752, 780---802, 820---55, prosecutor's co-
counsel's closing arguments, RP 890---906, or the prosecutor's rebuttal 
statement. RP 949---65. Furthermore, similar to Rafay, the prosecutor did 
not directly compare the defendant to illegal immigrants or indicate that he 
was one. See RP 71-100. 
Also of note in Rafay, the court found that the prosecutor's 
comments about terrorist beheadings "had at least the potential to resonate 
with any racial, religious, or ethnic prejudice among jurors," but they 
"were not an open call to convict the defendants on the basis of racial, 
ethnic, or religious prejudices." 168 Wn. App. at 829-30. The court 
ultimately found that the comments did not trigger the race-based 
heightened standard adopted in Monday. Id. at 831. 
Similar to Rafay, the prosecutor's comments in Mr. Zamora's case 
were not an open call to convict the defendant based on race. The 
comments about border security did not have anything to do with Mr. 
Zamora, other than the prosecutor trying to assess in voir dire, how the 
jurors perceived security and law enforcement. Additionally the comments 
on the drug bust in Nogales were in the context of a discussion on the 
issue of drugs where both defense counsel and the prosecutor were 
attempting to gauge people's perspectives and biases. 
-29-

--- Page 38 ---
6. 
The prosecutor's comments were not so flagrant 
and ill-intentioned that they could not have been 
neutralized by a curative instruction. 
Since defense counsel did not object to the comments due to 
tactical reasons, RP 223-24, and believed that it actually provided an 
advantage to the defendant in closing arguments, the defendant did not 
suffer prejudice, and even if there were prejudice it was not "so flagrant 
and ill-intentioned that it causes an enduring and resulting prejudice that 
could not have been neutralized by a curative instruction to the jury." State 
v. McKenzie, 157 Wn.2d 44, 52, 134 P.3d 221,226 (2006) (citing State v. 
Brown, 132 Wn.2d 529, 561, 940 P.2d 546 (1997)). Any remaining 
prejudice that the defendant may have suffered after defense counsel 
stated that Mr. Zamora was a U.S. citizen, RP 265, could have been 
neutralized by a curative instruction to the jury. Jurors are presumed to 
follow the court's instruction. See State v. Warren, 165 Wn.2d 17, 28, 195 
P.3d 940, 945 (2008). 
Furthermore, Mr. Zamora essentially admits that the prosecutor's 
closing argument comments regarding Mr. Torres' s testimony are not 
flagrant. Merriam -Webster defines "flagrant" as "conspicuously 
offensive." Flagrant, Merriam-Webster.com (last visited July 20, 2020). 
Mr. Zamora alleges that the prosecutor's comments invited the jury to, 
"slip comfortably into an unconscious bias." Br. of Appellant 55. 
-30-

--- Page 39 ---
Comments that only cause people to "slip" into an "unconscious bias" are 
not '"conspicuously offensive" and thus not flagrant. Here again, the 
prosecutor did not make any direct racial comments about Mr. Torres. If 
there were any prejudice under the circumstances, a curative instruction 
would have sufficed to neutralize any prejudice. 
E. 
Off ender Score 
"In determining the proper offender score, the court 'may rely on 
no more information than is admitted by the plea agreement, or admitted, 
acknowledged, or proved in a trial or at the time of sentencing." State v. 
Zamudio, 192 Wn. App. 503,508,368 P.3d 222,225 (2016). Mr. Zamora 
signed an acknowledgment of his offender score. CP 311-12. This means 
the State met its burden to prove the offender score. State v. Gray, _ Wn. 
App. 2d _ (July 28, 2020)(unpublished)(slip op. at 5-6).2 
Nor can it be told from this record whether there was a legal error. 
Only Mr. Zamora's felony convictions are listed. CP 315-16. 
Misdemeanor convictions will prevent a crime from washing out. 
2 Cited pursuant to GR 14.1 This decision has no precedential 
value, is not binding on any court, and is cited only for such 
persuasive value as the court deems appropriate. Crosswhite v. 
Wash. Dep't of Social and Health Services, 197 Wn. App. 539, 
544, 389 P.3d. 731 (2017) 
-31-

--- Page 40 ---
Therefore the State met its burden because Mr. Zamora acknowledged his 
offender score, and the record does not reveal clear legal error. 
However, Mr. Zamora later filed a CrR 7.8 motion, since 
withdrawn pending the outcome of this appeal, that shows there was a 
different legal error in his offender score. If an individual is resentenced 
both sides may submit new evidence at the new sentencing hearing. RCW 
9.94A.530(2), State v. Jones, 182 Wn.2d I, 11,338 P.3d 278,283 (2014). 
While Mr. Zamora's claims in this appeal should be rejected as not 
supported by the record, the State has no objection to a new sentencing 
hearing in general. 
V. 
CONCLUSION 
There can be no doubt this case involved a violent struggle that 
escalated far beyond what should have happened when a lone officer 
confronted a suspicious trespasser on a cold, icy winter night. However, 
Mr. Zamora reaching into his pocket when confronted by Officer Hake for 
what turned out to be a knife, violently resisting Officer Hake's attempt to 
control him, and his methamphetamine use are what led to this unfortunate 
outcome. 
Defense counsel was not ineffective in not moving to suppress 
evidence, as he clearly would have lost the suppression hearing. There 
was no applicable exception to ER 404(b) that would have allowed Officer 
-32-

--- Page 41 ---
Hake's alleged prior bad acts to come in, and even if there was, the record 
is insufficient to show that it was similar enough to this case to be useful 
to the jury. Counsel was not ineffective for failing to request a definition 
of excessive force, nor did any of these alleged errors by counsel prejudice 
Mr. Zamora. The trial court also correctly concluded that evidence of an 
internal investigation was irrelevant. 
Mr. Zamora fails to show prosecutorial misconduct, or that he was 
prejudiced in any way by the alleged misconduct. There was sufficient 
evidence to convict Mr. Zamora of the crimes charged. The State also met 
its burden to prove the offender score, although there are other problems 
with it. The trial court should be affirmed in all respects. 
Dated this 13th day of August 2020. 
Respectfully submitted, 
GARTH DANO 
Prosecuting Attorney 
By: is/Kevin J. McCrae 
Kevin J. McCrae- WSBA #43087 
Chief Deputy Prosecuting Attorney 
Grant County Prosecutor's Office 
PO Box37 
Ephrata WA 98823 
(509)754-2011 
(509)754-3449 (fax) 
kmccrae@cyantcountywa.gov 
-33-

--- Page 42 ---
DECLARATION OF SERVICE 
On this day I served a copy of the Brief of Respondent in this matter by e-mail on the 
following parties, receipt confirmed, pursuant to the parties' agreement: 
Marie J. Trombley 
marietromley!al,comcast.net 
Valerie Greenup 
valerie.mtrombley@gmail.com 
Dated: August 17, 2020. 

--- Page 43 ---
GRANT COUNTY PROSECUTOR'S OFFICE
August 17, 2020 - 11:44 AM
Transmittal Information
Filed with Court:
Court of Appeals Division III
Appellate Court Case Number:   37019-4
Appellate Court Case Title:
State of Washington v. Joseph Mario Zamora
Superior Court Case Number:
18-1-00263-2
The following documents have been uploaded:
370194_Briefs_20200817114319D3423429_7199.pdf 
    This File Contains: 
     Briefs - Respondents 
     The Original File Name was BRIEF OF RESPONDENT.pdf
A copy of the uploaded files will be sent to:
gdano@grantcountywa.gov
marietrombley@comcast.net
valerie.marietrombley@gmail.com
Comments:
Sender Name: Kaye Burns - Email: kburns@grantcountywa.gov 
    Filing on Behalf of: Kevin James Mccrae - Email: kmccrae@grantcountywa.gov (Alternate Email: )
Address: 
PO Box 37 
Ephrata, WA, 98823 
Phone: (509) 754-2011 EXT 3905
Note: The Filing Id is 20200817114319D3423429
