
--- Page 1 ---
No. 99956-2 
 
 
SUPREME COURT OF THE STATE OF WASHINGTON 
 
 
CERTIFICATION FROM THE  
UNITED STATES DISTRICT COURT FOR THE  
WESTERN DISTRICT OF WASHINGTON 
 
IN 
 
DAVID J. DEARINGER, et al., 
Petitioners-Plaintiffs, 
 
v. 
 
ELI LILLY AND COMPANY, 
Respondent-Defendant. 
 
 
BRIEF OF RESPONDENT ELI LILLY AND COMPANY  
IN RESPONSE TO BRIEF OF AMICUS CURIAE 
WASHINGTON STATE ASSOCIATION FOR JUSTICE 
FOUNDATION 
 
 
Anne Talcott 
Schwabe Williamson & Wyatt 
1211 SW 5th Avenue 
Portland, OR 97204 
Tel.: 503-796-2991 
atalcott@schwabe.com 
Paul W. Schmidt  
(pro hac vice) 
Covington & Burling LLP 
620 Eighth Avenue 
New York, NY 10018 
Tel.: 212-841-1000 
pschmidt@cov.com 
(Additional counsel on next page) 
FILED 
SUPREME COURT 
STATE OF WASHINGTON 
112012022 4:04 PM 
BY ERIN L. LENNON 
CLERK 

--- Page 2 ---
Kainui M. Smith 
Schwabe Williamson & Wyatt 
1420 Fifth Avenue 
Suite 3400 
Seattle, WA 98101 
Tel.: 206-622-1711 
ksmith@schwabe.com 
Michael X. Imbroscio  
(pro hac vice) 
Emily S. Ullman  
(pro hac vice) 
Daniel C. Eagles  
(pro hac vice)  
Covington & Burling LLP 
850 10th Street NW 
Washington, DC 20001 
Tel: 202-662-6000 
mimbroscio@cov.com 
eullman@cov.com 
deagles@cov.com 
 
 
 

--- Page 3 ---
i 
 
TABLE OF CONTENTS 
 
TABLE OF AUTHORITIES .................................................... ii 
INTRODUCTION ..................................................................... 1 
ARGUMENT ............................................................................ 3 
I. 
The WPLA Does Not Provide Any Basis For A DTC 
Exception. ....................................................................... 3 
A. 
The Legislature Has Shown Its Intent To Leave 
The Learned Intermediary Doctrine In Place With 
No DTC Exception. .............................................. 3 
B. 
The Statutory Text Of The WPLA Does Not 
Support A DTC Exception. .................................. 9 
II. 
The Rationales For The Learned Intermediary Doctrine 
Remain Equally Valid In The DTC Context. ............... 18 
III. 
A DTC Exception Would Undo Long-Settled 
Expectations and Dramatically Impact Tort Liability. . 24 
IV. 
The Overwhelming National Consensus Embraces the 
Learned Intermediary Doctrine. .................................... 29 
CONCLUSION ....................................................................... 31 
CERTIFICATE OF COMPLIANCE ...................................... 33 
CERTIFICATE OF SERVICE................................................ 34 
 

--- Page 4 ---
ii 
 
TABLE OF AUTHORITIES 
Cases 
Page(s) 
Camicia v. Howard S. Wright Const. Co., 
179 Wn.2d 684, 317 P.3d 987 (2014) ................................... 3 
Dep’t of Ecology v. Campbell & Gwinn, LLC, 
146 Wn.2d 1, 43 P.3d 4 (2002) ......................................... 3, 9 
McKee v. Am. Home Prods. Corp., 
113 Wn.2d 701, 782 P.2d 1045 (1989) ....................... 5, 7, 19 
N. Coast Air Servs., Ltd. v. Grumman Corp., 
111 Wn.2d 315, 759 P.2d 405 (1988) ................................... 4 
Perez v. Wyeth Labs. Inc., 
734 A.2d 1245 (N.J. 1999) ............................................ 29, 30 
Seattle-First Nat’l Bank v. Tabert, 
86 Wn.2d 145, 542 P.2d 774 (1975) ................................... 16 
Sherman v. Pfizer, Inc., 
8 Wn. App. 2d 686, 440 P.3d 1016 (2019) ............... 6, 12, 26 
Sherman v. Pliva, Inc., 
194 Wn.2d 1015, 452 P.3d 1241 (2019) ............................... 6 
Stewart-Graves v. Vaughn, 
162 Wn.2d 115, 170 P.3d 1151 (2007) ............................... 24 
Taylor v. Intuitive Surgical, Inc., 
187 Wn.2d 743, 389 P.3d 517 (2017) ................... 1, 5, 14, 25 
Teagle v. Fischer & Porter Co., 
89 Wn.2d 149, 570 P.2d 438 (1977) ................................... 16 

--- Page 5 ---
iii 
 
Terhune v. A.H. Robins Co., 
90 Wn.2d 9, 577 P.2d 975 (1978) ................................ passim 
Wash. Water Power Co. v. Graybar Elec. Co., 
112 Wn.2d 847, 774 P.2d 1199 (1989) ................................. 7 
Wyman v. Wallace, 
94 Wn.2d 99, 615 P.2d 452 (1980) ..................................... 22 
Statutes 
21 U.S.C. § 352 ........................................................................ 17 
21 U.S.C. § 353 ........................................................................ 25 
Laws of 1981, ch. 27 .................................................................. 4 
Laws of 1981, ch. 27, § 1 .................................................. passim 
Laws of 1988, ch. 94, § 1 ........................................................... 5 
Laws of 1991, ch. 189, § 2 ......................................................... 5 
N.J. Stat. Ann. § 2A:58C-4 ...................................................... 29 
N.J. Stat. Ann. § 2A:58C-5 ...................................................... 29 
RCW 7.70.050 ............................................................................ 2 
RCW 7.72.010 .......................................................................... 11 
RCW 7.72.020 ............................................................................ 5 
RCW 7.72.030 ............................................................ 5, 6, 12, 15 
RCW 7.72.040 ............................................................................ 5 
RCW 7.72.050 .......................................................................... 16 

--- Page 6 ---
iv 
 
Other Authorities 
21 C.F.R. § 201.57(c) ............................................................... 13 
FDA, Draft Guidance for Industry, Brief Summary 
and Adequate Directions for Use: Disclosing 
Risk Information in Consumer-Directed Print 
Advertisements and Promotional Labeling for 
Prescription Drugs (revised Aug. 2015), 
available at 
https://www.fda.gov/media/70768/download ............... 17, 18 
Lilly: Key Facts, https://www.lilly.com/who-we-
are/about-lilly/key-facts (last visited Jan. 19, 
2022) ...................................................................................... 8 
 

--- Page 7 ---
1 
 
INTRODUCTION 
WSAJ’s argument for a direct-to-consumer advertising 
exception to the learned intermediary doctrine is premised on 
two fundamentally misguided notions.  First, and principally, 
they claim that the “plain language” of the Washington Product 
Liability Act requires a DTC exception.  Br. at 13-20.  Just the 
opposite is true:  the statutory provisions they cite offer no 
support for abolishing the learned intermediary doctrine for 
prescription medications marketed directly to consumers, and 
the Legislature’s stated intent in enacting the WPLA to set 
reasonable standards for tort liability cannot be reconciled with 
WSAJ’s statutory construction.  Indeed, the Legislature’s 
determination to leave the learned intermediary doctrine intact 
without exceptions over four decades undermines any 
suggestion that the WPLA can be construed to require such an 
exception.  Laws of 1981, ch. 27, § 1; Taylor v. Intuitive 
Surgical, Inc., 187 Wn.2d 743, 757-58, 389 P.3d 517 (2017). 

--- Page 8 ---
2 
 
Second, WSAJ contends that the underlying rationale for 
the learned intermediary doctrine does not apply in the DTC 
context, resting its argument principally on two articles that 
cannot bear the weight WSAJ places on them and indeed in 
several instances actually contradict its position.  Br. at 20-21.  
WSAJ fails to refute the fact that the core rationale underlying 
the learned intermediary doctrine applies equally in the DTC 
context:  (1) prescription medications can only be obtained 
through state-licensed prescribers who are recognized under the 
law as learned intermediaries, and (2) prescribers have an 
independently enforceable informed consent duty to counsel all 
their patients appropriately about risk, drawing on their medical 
expertise to tailor that counseling specifically to their patients, 
see RCW 7.70.050.  These basic facts hold true regardless of 
whether the medication in question has been the subject of DTC 
advertising. 
WSAJ’s brief ultimately boils down to a substantive 
critique of DTC advertising, attempting to leverage that critique 

--- Page 9 ---
3 
 
into an analytically unjustified change to settled precedent.  The 
appropriate vehicle to achieve such a policy result is precisely 
the sort of legislation they concede Washington has not pursued 
and which is indisputably contrary to the legislative intent of 
the existing WPLA.   
ARGUMENT 
I. 
The WPLA Does Not Provide Any Basis For A DTC 
Exception. 
A. 
The Legislature Has Shown Its Intent To Leave 
The Learned Intermediary Doctrine In Place 
With No DTC Exception. 
The fundamental purpose of statutory interpretation is to 
“ascertain and carry out the Legislature’s intent.”  Dep’t of 
Ecology v. Campbell & Gwinn, LLC, 146 Wn.2d 1, 9, 43 P.3d 4 
(2002).  The first step in ascertaining legislative intent is to 
determine, if possible, the “plain meaning” of the “statutory 
language.”  Camicia v. Howard S. Wright Const. Co., 179 
Wn.2d 684, 693-94, 317 P.3d 987 (2014).  This Court “may 
examine the legislative declaration of purpose to assist in 
determining that the plain meaning as we ascertain it is 

--- Page 10 ---
4 
 
consistent with that declared purpose.”  N. Coast Air Servs., 
Ltd. v. Grumman Corp., 111 Wn.2d 315, 321, 759 P.2d 405 
(1988). 
As discussed in greater detail in the next section, the 
statutory text of the WPLA simply does not speak directly to a 
hypothetical DTC exception to the otherwise well-settled 
learned intermediary doctrine.  WSAJ’s assertion that the “plain 
meaning” of the WPLA somehow mandates a DTC exception 
finds no credible support in the actual text of the statute.   
By contrast, the WPLA’s enactment and subsequent 
amendments speak clearly to the Legislature’s intent to set clear 
standards for tort liability and to embrace the learned 
intermediary doctrine without a DTC exception.  See PhRMA 
Amicus Br. at 8-13.  First, there can be no dispute that the 
WPLA incorporates the learned intermediary doctrine.  
Washington adopted the learned intermediary doctrine in 1978, 
three years before the enactment of the WPLA.  Terhune v. 
A.H. Robins Co., 90 Wn.2d 9, 18, 577 P.2d 975 (1978); Laws 
---

--- Page 11 ---
5 
 
of 1981, ch. 27.  In enacting the WPLA, the Legislature spelled 
out that “[t]he previous existing applicable law of this state on 
product liability is modified only to the extent set forth in this 
chapter.”  RCW 7.72.020(1).  WSAJ therefore acknowledges, 
as it must, that the WPLA “carried forward” the judicially-
adopted learned intermediary doctrine.  Br. at 8; see also, e.g., 
Taylor v. Intuitive Surgical, Inc., 187 Wn.2d 743, 757-58, 389 
P.3d 517 (2017) (continuing to recognize the doctrine post-
WPLA); McKee v. Am. Home Prods. Corp., 113 Wn.2d 701, 
709, 782 P.2d 1045 (1989) (same).   
Second, over the ensuing four decades in which this 
Court and lower Washington courts have continued to apply the 
learned intermediary doctrine, the Legislature has amended the 
WPLA multiple times but has never modified the learned 
intermediary doctrine at all, much less added a DTC exception.  
See, e.g., Laws of 1988, ch. 94, § 1 (codified at RCW 
7.72.030); Laws of 1991, ch. 189, § 2 (codified at RCW 
7.72.040); see also PhRMA Amicus Br. at 10-12.  The 

--- Page 12 ---
6 
 
Legislature has made clear that it has intervened in the past and 
would intervene again if it saw the need.  When it enacted the 
WPLA, the Legislature stated in the Preamble that although 
“[t]ort reform in this state has for the most part been 
accomplished in the courts on a case-by-case basis,” the 
Legislature “has from time to time felt it necessary to intervene 
to bring about needed reforms.”  Laws of 1981, ch. 27, § 1.  In 
other words, the Legislature repeatedly has made a considered 
decision not to modify the learned intermediary doctrine as 
applied by Washington courts, while Washington courts have 
continued to affirm that the learned intermediary doctrine is 
incorporated into the WPLA.  See Sherman v. Pfizer, Inc., 8 
Wn. App. 2d 686, 703, 440 P.3d 1016 (2019) (“[A] prescription 
drug manufacturer’s duty under RCW 7.72.030(1)(b) is to 
provide adequate warnings with the product[,] and . . . there is 
no duty under the WPLA to communicate such warnings to 
doctors in ways other than through package inserts.”), review 
denied sub nom. Sherman v. Pliva, Inc., 194 Wn.2d 1015, 452 

--- Page 13 ---
7 
 
P.3d 1241 (2019).  At the same time, when considering the 
related issue of whether to require pharmacists to provide 
patients with a copy of the full physician prescribing 
information, this Court has made clear that the imposition of 
any such duty to warn patients directly should come from the 
Legislature.  McKee, 113 Wn.2d at 720 (“[I]n light of the 
potential ramifications of such a decision and the pervasive 
regulation in this area, if such warnings [to patients] are to be 
required, the duty should be imposed by the Legislature.”). 
Third, the Preamble of the WPLA makes clear that the 
Legislature sought to provide more predictable liability 
standards that avoided “disincentives to industrial innovation 
and the development of new products.”  Laws of 1981, ch. 27, § 
1.  The Legislature further explained that higher insurance 
premiums for product liability risk could force product sellers 
and manufacturers to “pass the high cost of insurance on to the 
consuming public in general.”  Id.; see also Wash. Water Power 
Co. v. Graybar Elec. Co., 112 Wn.2d 847, 850, 774 P.2d 1199 

--- Page 14 ---
8 
 
(1989) (“Like other tort reform statutes, the WPLA is designed 
to address a liability insurance crisis which could threaten the 
availability of socially beneficial products and services.”) 
(citing the WPLA Preamble). 
The Legislature’s unambiguous reference to “industrial 
innovation and the development of new products” refutes 
WSAJ’s effort to paint the Legislature’s concern as being 
limited to retail businesses.  See Br. at 14.  The Legislature 
made clear its purpose to enact “tort reform,” Laws of 1981, ch. 
27, § 1, precisely so as not to stifle innovation at companies like 
Lilly, which spent more than $6 billion on research and 
development in 2020 alone.1  Considering that the WPLA was 
so clearly motivated by the goal of cabining tort liability, it 
would be incongruous with that overarching statutory intent to 
now read into the WPLA an uncodified, liability-expanding 
exception, as WSAJ advocates.   
                                          
1 Lilly: Key Facts, https://www.lilly.com/who-we-are/about-
lilly/key-facts (last visited Jan. 19, 2022). 

--- Page 15 ---
9 
 
B. 
The Statutory Text Of The WPLA Does Not 
Support A DTC Exception. 
Even taken on its own terms, WSAJ’s textual argument 
cannot be reconciled with the actual words of the WPLA, which 
of course nowhere distinguish between prescription 
medications that are accompanied by DTC advertising and 
those that are not.  For that reason, after proclaiming that the 
“plain language” of the WPLA requires that all warnings for 
medications advertised to patients “be given directly to 
consumers,” Br. at 14, 20, WSAJ almost immediately pivots to 
arguing that such an obligation becomes apparent only when 
the statute is “interpreted as a whole.”  Br. at 14.  While the 
WSAJ rightly recognizes the need to look at the WPLA as a 
whole under the “context” approach adopted by this Court in 
Department of Ecology v. Campbell & Gwinn, WSAJ then does 
the exact opposite: plucking out bits and pieces in isolation and 
ignoring the overall structure and the Legislature’s detailed 
statement of purpose.  See Campbell & Gwinn, 146 Wn.2d at 

--- Page 16 ---
10 
 
10 (“If the meaning of the language is ambiguous or unclear, 
. . . examining the statute as a whole . . . is then appropriate as 
part of the inquiry into what the Legislature intended.”).  None 
of WSAJ’s statutory snippets support the proposition that the 
WPLA requires a DTC advertising exception.   
Preamble.  As noted above, the Preamble of the WPLA 
undermines WSAJ’s position:  the Legislature intended to cabin 
tort liability, not expand it.   
Of particular concern is the area of tort law 
known as product liability law.  Sharply 
rising premiums for product liability 
insurance have increased the cost of 
consumer and industrial goods.  These 
increases in premiums have resulted in 
disincentives to industrial innovation and the 
development of new products. High product 
liability premiums may encourage product 
sellers and manufacturers to go without 
liability insurance or pass the high cost of 
insurance on to the consuming public in 
general. 
Laws of 1981, ch. 27, § 1.  In view of such an explicit 
admonition by the Legislature, WSAJ’s invitation to expand 
tort liability based on a supposed textual reading of the WPLA 

--- Page 17 ---
11 
 
should rest on an unmistakable statutory basis.  The text of the 
WPLA provides none. 
RCW 7.72.010(4).  WSAJ claims that a DTC exception 
is required by the fact that the WPLA statutory definition of 
“product liability claim” includes claims for harm caused by 
“marketing.”  But the fact that the WPLA permits claims for 
improper “marketing” is hardly remarkable.  Such a claim 
exists for every product sold in Washington and throughout the 
country.  The WPLA broadly defines a “product liability claim” 
to include claims for harm caused by, among other things, 
“warnings, instructions, marketing, packaging,” and “labeling,”  
RCW 7.72.010(4), and there is no basis to infer any special 
legislative intent by use of “marketing” in a broad definition to 
single out direct-to-consumer pharmaceutical marketing.  To 
the contrary, Washington courts applying the WPLA have made 
clear that under the learned intermediary doctrine, a 
prescription pharmaceutical manufacturer’s only duty to warn is 
to communicate risk information to the prescriber through the 

--- Page 18 ---
12 
 
prescribing information, undermining WSAJ’s contention that 
the WPLA definitional language referring to “warnings,” 
“instructions,” “marketing,” “packaging,” and “labeling” 
somehow imposes additional duties to warn on the 
manufacturer.  See, e.g., Sherman, 8 Wn. App. 2d at 701 
(manufacturers “had no duty under the WPLA to make any 
communications to doctors regarding warnings other than in the 
package insert,” also known as the label or the prescribing 
information). 
RCW 7.72.030(1)(b).  According to WSAJ, a DTC 
exception is somehow required by the WPLA definition of an 
unsafe product as one “not reasonably safe because adequate 
warnings or instructions were not provided with the product.”  
Br. at 15.  But it is undisputed that adequate warnings must be 
provided with a prescription medication.  The learned 
intermediary doctrine establishes that adequacy of those 
warnings is judged with reference to the warnings written for 
and provided to the prescriber.  The WPLA requirement that 

--- Page 19 ---
13 
 
warnings be provided “with the product” thus meshes perfectly 
with the learned intermediary doctrine and with FDA 
regulations, which meticulously sets out the mandatory format 
and content for FDA-approved prescribing information, 
including eighteen categories of detailed scientific information 
and specific contraindications, warnings, and precautions.  21 
C.F.R. § 201.57(c).   
While WSAJ urges that “with the product” somehow 
means that the prescription medication manufacturer must warn 
the patient directly, WSAJ identifies no reason why this 
purportedly textual argument would not apply with equal force 
to require direct warnings to consumers in the case of all 
prescription medications.  Such a reading would effectively 
displace the learned intermediary doctrine in all cases—
demonstrating why this interpretation of the WPLA cannot be 
squared with Washington’s longstanding acceptance of the 
learned intermediary doctrine. 

--- Page 20 ---
14 
 
Taylor, cited by WSAJ, fully endorses the physician-as-
gatekeeper rationale for the learned intermediary doctrine.  In 
Taylor, this Court held that the manufacturer of a complex 
robotic surgical device had a duty to provide warnings not only 
to the physician who performed the surgery but also to the 
hospital that purchased the device.  187 Wn.2d at 747-48.  
Hospitals are made up of medical professionals who oversee the 
care and treatment of patients in their care, and this Court 
premised its conclusion in Taylor on the facts that as such 
“hospitals have an independent duty of care to their patients,” 
id. at 755, and that the “doctor is not a learned intermediary 
between the manufacturer and the hospital.”  Id. at 758.  Taylor 
merely declined to apply the learned intermediary doctrine 
outside the doctor-patient context—it did not disturb the 
doctrine’s applicability as between manufacturers and patients, 
instead reaffirming that “doctors are recognized as the 
gatekeepers between the manufacturer and the patient.”  Id. at 
760 (emphasis added). 

--- Page 21 ---
15 
 
RCW 7.72.030(3).  WSAJ next cites the WPLA’s 
instruction that “the trier of fact shall consider whether the 
product was unsafe to an extent beyond that which would be 
contemplated by the ordinary consumer.”  According to WSAJ, 
this language warrants a DTC exception because under 
Terhune, consumer expectations about a prescription drug are 
“presumed to be based on information from the physician,” Br. 
at 17, and consumer expectations are changed by DTC 
advertising.   
WSAJ misstates Terhune, which says nothing whatsoever 
about consumer expectations.  That should be no surprise:  the 
learned intermediary doctrine is not premised on assumptions 
about consumer expectations; it is premised on the role of the 
physician as the learned intermediary.  Terhune, 90 Wn.2d at 14 
(“The reasons for this rule should be obvious.  Where a product 
is available only on prescription or through the services of a 
physician, the physician acts as a ‘learned intermediary’ 
between the manufacturer or seller and the patient.”).  DTC 

--- Page 22 ---
16 
 
advertising does not change the physician’s role as a prescriber 
obligated to use independent medical judgment in assessing the 
risks and benefits of a particular medication for a particular 
patient, as discussed in Lilly’s principal brief and in the next 
section of this brief.  WSAJ’s citations to Teagle v. Fischer & 
Porter Co., 89 Wn.2d 149, 570 P.2d 438 (1977), and Seattle-
First National Bank v. Tabert, 86 Wn.2d 145, 542 P.2d 774 
(1975), are inapposite because those cases do not involve 
prescription medications and have nothing to do with the 
learned intermediary doctrine. 
RCW 7.72.050(1).  This section of the WPLA permits 
consideration of evidence that a product did or did not comply 
with legislative or administrative regulations.  WSAJ claims 
that because FDA regulations require manufacturers to warn 
consumers directly in DTC marketing, applying the learned 
intermediary doctrine in the context of DTC-marketed 
prescription medications would conflict with the statutory text.  
Br. at 19.  WSAJ simply misconstrues the relevant federal 

--- Page 23 ---
17 
 
regulations, which require only a “brief summary” in consumer-
directed advertisements, not a complete warning equivalent to 
that provided to physicians in the prescribing information.  See 
21 U.S.C. § 352(n); FDA, Draft Guidance for Industry, Brief 
Summary and Adequate Directions for Use: Disclosing Risk 
Information in Consumer-Directed Print Advertisements and 
Promotional Labeling for Prescription Drugs at 6 (revised Aug. 
2015).2   
Federal law requires only a brief summary for good 
reason:  as FDA recognizes, “many consumers lack the 
technical background to understand some of the information as 
described in the [prescribing information].”  Id. at 3-4.  
Whereas the “risk information in the PI sometimes includes 
lengthy lists of all possible adverse events, . . . FDA believes 
that exhaustive lists that include even minor risks detract from, 
and make it difficult for, consumers to comprehend and retain 
                                          
2 Available at https://www.fda.gov/media/70768/download. 

--- Page 24 ---
18 
 
information about the more important risks.”  Id. at 4.  The 
physician’s role remains essential, and FDA advises that the 
brief summary should include a statement “suggesting that 
consumers speak to their health care provider.”  Id. at 9.3 
II. 
The Rationales For The Learned Intermediary 
Doctrine Remain Equally Valid In The DTC Context. 
This Court in Terhune explained the rationale for the 
learned intermediary doctrine.  90 Wn.2d at 14.  WSAJ fails to 
show that this rationale has been eroded in any way by DTC 
marketing of prescription medications.  See Br. at 20-21.   
Physicians’ independent judgment.  Terhune primarily 
recognizes the central rationale for the learned intermediary 
doctrine:  because a prescription medication is “available only 
. . . through the services of a physician,” the patient relies on the 
physician who makes a prescribing decision by applying his or 
her independent medical judgment to the individualized 
circumstances of the patient.  90 Wn.2d at 14. 
                                          
3 See also PhRMA Amicus Br. at 20-22. 

--- Page 25 ---
19 
 
It is [the physician’s] duty to inform himself 
of the qualities and characteristics of those 
products which he prescribes for or 
administers to or uses on his patients, and to 
exercise an independent judgment, taking 
into account his knowledge of the patient as 
well as the product. . . . Thus, if the product 
is properly labeled and carries the necessary 
instructions and warnings to fully apprise 
the physician of the proper procedures for 
use and the dangers involved, the 
manufacturer may reasonably assume that 
the physician will exercise the informed 
judgment thereby gained in conjunction with 
his own independent learning, in the best 
interest of the patient. 
Id.  This Court has subsequently re-endorsed these fundamental 
justifications for the learned intermediary doctrine.  McKee v. 
Am. Home Prods. Corp., 113 Wn.2d 701, 711-12, 782 P.2d 
1045 (1989) (“Proper weighing of the risks and benefits of a 
proposed drug treatment and determining what facts to tell the 
patient about the drug requires an individualized medical 
judgment based on knowledge of the patient and his or her 
medical condition.”); id. (“In deciding whether 
to use a prescription drug, the patient relies primarily on the 
expertise and judgment of the physician.”). 

--- Page 26 ---
20 
 
DTC marketing of prescription medications does not 
change this rationale at all.  In contending that DTC marketing 
takes away physicians’ independent judgment, WSAJ 
disregards the federal regulatory scheme for prescription 
pharmaceuticals and the Washington licensing and disciplinary 
system for physicians—which limit patients to receiving 
prescription medications only from a state-authorized 
prescriber, and which correspondingly require those prescribers 
to provide their patients with informed consent.  See Lilly Br. at 
23-27; PhRMA Amicus Br. at 15-19; WDTL Amicus Br. at 7-8. 
In wrongly claiming that physicians’ independent 
judgment is overcome by DTC advertising, WSAJ offers only 
two articles, Br. at 21 (citing Murray 2003 and Schwartz 2019), 
neither of which supports the adoption of a DTC exception.  
Schwartz 2019 discusses the increase in DTC advertising over a 
two-decade period but does not assert that physicians’ 
independent judgment is compromised.  Murray 2003 likewise 
makes no finding that DTC advertising compromises 

--- Page 27 ---
21 
 
physicians’ independent judgment.  In fact, Murray 
acknowledges that DTC advertising can have benefits: 
• “[M]ost doctors agreed that DTCA gives patients 
confidence to talk to their doctors about health 
concerns and encourages patients to follow the 
doctor’s instructions or advice.”  Murray 2003 at 518. 
• “More physicians believed that patients talking about 
information from a drug advertisement had a positive 
effect (33%; 95% CI, 28 to 38%) than a negative 
effect (7%; 95% CI, 5 to 11%) on the doctor-patient 
relationship.”  Id. at 519. 
WSAJ’s policy arguments are not supported by the available 
literature.4 
                                          
4 WSAJ suggests that this Court can simply treat the various 
articles it cites as “legislative facts” and take judicial notice of 
them in service of crafting a DTC exception.  Br. at 2 n.1,  That 
such fact-finding would be needed to reach WSAJ’s desired 
outcome only underscores why a judicially-crafted DTC 
exception would be inappropriate, and why the Legislature is 
the appropriate venue for WSAJ to advance its policy 
arguments.  WSAJ relies on Wyman v. Wallace, but that case 
did not involve complex medical, scientific, or regulatory 
issues, nor did it require the Court to modify a doctrine that the 
Legislature had incorporated into a landmark statute.  In 
Wyman, the Court was deciding whether it should abolish the 
ancient common-law cause of action for alienation of 
affections, and the Court took judicial notice of the “realities of 

--- Page 28 ---
22 
 
Difficulty of communicating directly with the patient.  
Terhune invoked a secondary reason for the learned 
intermediary doctrine:  “It has been suggested that the rule is 
made necessary by the fact that it is ordinarily difficult for the 
manufacturer to communicate directly with the consumer.”  90 
Wn.2d at 14.  WSAJ summarily asserts that this assumption is 
“patently absent in the DTCM context.”  Br. at 21.  But even 
today, DTC marketing does not allow all of the nuanced 
scientific information associated with a prescription medication 
to be effectively conveyed to patients in an appropriately 
individualized manner that they will understand.  Terhune itself 
recognized this point:  the Court applied the learned 
intermediary doctrine even though the plaintiff patient had 
received from her physician an informational brochure 
published by the manufacturer that was (necessarily) less 
comprehensive than the full physician prescribing information 
                                          
a marital relationship” and scholarly works on alienation of 
affections.  94 Wn.2d 99, 104-05, 615 P.2d 452 (1980). 

--- Page 29 ---
23 
 
and “did not mention the danger” of the injury alleged.  See 
Terhune, 90 Wash.2d at 10, 15-16.  The Court recognized that 
the brochure was irrelevant because the doctor ultimately 
played the central role in selecting which warnings to provide:   
The argument overlooks the fact that the 
decision to give the brochure to the plaintiffs 
was made by the doctor.  He was fully aware 
of the danger of perforation and yet did not 
see fit, at least according to the plaintiffs’ 
testimony, to advise them of it.  We must 
assume that the decision not to give this 
advice was the result of the exercise of 
judgment on the physician’s part, just as 
would be a decision not to warn a patient of 
the possible side effects of any given drug. 
Id. at 16. 
Role of physician in communicating information to the 
patient.  For the same reason, Terhune’s observation that the 
“physician decides what facts should be told to the patient,” 90 
Wn.2d at 14, remains equally true in the DTC context.  The 
requirement that the physician disclose relevant risk and benefit 
information to obtain the informed consent of the patient 
remains unchanged, whether the prescription medication in 

--- Page 30 ---
24 
 
question was advertised directly to consumers or not.  Stewart-
Graves v. Vaughn, 162 Wn.2d 115, 122, 170 P.3d 1151 (2007) 
(“Under the doctrine of informed consent, a health care 
provider has a fiduciary duty to disclose relevant facts about the 
patient’s condition and the proposed course of treatment so that 
the patient may exercise the right to make an informed health 
care decision.”). 
III. 
A DTC Exception Would Undo Long-Settled 
Expectations and Dramatically Impact Tort Liability. 
WSAJ claims that a DTC exception to the learned 
intermediary doctrine would constitute only a “narrow 
limitation to its application.”  Br. at 10.  On the contrary, WSAJ 
is inviting the Court to enact what could be a hugely significant 
and wholly after-the-fact alteration of pharmaceutical 
manufacturers’ duty to warn and thus of the tort liability that 
manufacturers face.  See PhRMA Amicus Br. at 12-13, 23-25. 
WSAJ downplays the import of the position it advocates 
by arguing that the learned intermediary doctrine itself is an 

--- Page 31 ---
25 
 
“exception.”  Br. at 23.  The learned intermediary doctrine 
cannot fairly be characterized as an “exception” to anything—
rather, it defines prescription pharmaceutical manufacturers’ 
duty to warn.  Manufacturers of prescription medications do 
not, as WSAJ states, “already have an obligation to directly 
warn consumers” of prescription medicines.  Br. at 9.  WSAJ 
subtly conflates a manufacturer’s duty to warn for 
“nonprescription drugs,” id., which most certainly runs directly 
to the consumer who can purchase such over-the-counter 
medicines directly, with the duty for prescription medicines, 
which by their nature are not capable of being made safe 
without the supervision of a medical professional.  See Lilly Br. 
at 14-16; 21 U.S.C. § 353(b) (prescription drug is one that 
“because of its toxicity or other potentiality for harmful effect 
. . . is not safe for use except under the supervision of a 
practitioner licensed by law to administer such drug”).  For 
prescription medicines, that duty runs to the medical 
professional.  Taylor, 187 Wn.2d at 757 (“[M]anufacturers of 

--- Page 32 ---
26 
 
medical products can satisfy their duty to warn patients of the 
risks of their products by providing those warnings to the 
doctors prescribing the products.”); Sherman v. Pfizer, Inc., 8 
Wn. App. 2d 686, 703, 440 P.3d 1016 (2019), review denied 
sub nom. Sherman v. Pliva, Inc., 194 Wn.2d 1015, 452 P.3d 
1241 (2019) (“[T]here is no duty under the WPLA to 
communicate such warnings to doctors in ways other than 
through package inserts.”); see also Lilly Br. at 18-20. 
WSAJ’s coy suggestion that recognizing a DTC 
exception would have minimal impact on the liability landscape 
is belied by reality.  Already, many of the nation’s largest 
product liability litigations in the last decade, collectively 
comprising tens of thousands of individual cases, have involved 
medications advertised to consumers.5  Medications advertised 
to consumers in mass media by their very nature are likely to be 
used for conditions afflicting large numbers of people.  
                                          
5 A partial list of such medicines includes Zoloft, Mirena, 
Pradaxa, Viagra, Lipitor, Xarelto, Abilify, and Fosamax. 

--- Page 33 ---
27 
 
Creating an altered liability framework for individuals using 
such medicines would undermine the well-settled expectations 
of manufacturers on how they satisfy their legal obligations.  
But it would also potentially greatly increase the number of 
lawsuits in Washington, if only by the fact that communicating 
about the broad range of risks set forth in the full prescribing 
information for physicians cannot occur in the context of DTC 
advertising, and the necessary differences between the two 
forms of warnings would create tremendous liability 
uncertainty.   
The extent of altered liability would depend on the 
precise contours of the newly-created duty to warn—but those 
contours remain unclear, including key issues such as how 
detailed the additional warnings would have to be, in what 
medium they would be conveyed, and the extent to which 
compliance with FDA regulations for consumer warnings 
would satisfy that duty.  Trial judges would need meaningful 
guidance if the Court were to create such a different pathway of 

--- Page 34 ---
28 
 
tort liability, but the scant record in this case provides no 
factual framework to guide the Court in weighing these crucial 
questions.   
And perhaps most fundamentally, there is a real fear of 
unintended consequences in adopting a new but less-than-
comprehensively-defined requirement for direct patient 
warnings.  Imposing on manufacturers a heightened obligation 
to provide even more detailed information to patients more 
closely equating with the full prescribing information for 
physicians could perversely have the effect of actually 
undermining the doctor-patient relationship. 
Disregarding these real-world concerns, WSAJ responds 
that manufacturers can simply avoid an after-the-fact 
reconfiguration of their duty to warn by not advertising their 
medicines.  Br. at 24.  But setting aside that this would not 
avoid the massive retrospective liability WSAJ seeks to create, 
this argument reveals that the real source of WSAJ’s challenge 
is not any credible claim that doctors stop playing a role in the 

--- Page 35 ---
29 
 
context of DTC advertising, but rather a substantive distaste for 
DTC.  That policy position would be appropriately expressed 
through legislation WSAJ admits Washington has declined to 
adopt, rather than through an after-the-fact change in the 
relevant legal standard when the reasons for that legal standard 
remain intact. 
IV. 
The Overwhelming National Consensus Embraces the 
Learned Intermediary Doctrine. 
Every state currently applies the learned intermediary 
doctrine, see Lilly Br. at 37-39 and PhRMA Amicus Br. at 4-6, 
13-15, while only one state, New Jersey, has created a limited 
DTC advertising exception.  Perez v. Wyeth Labs. Inc., 734 
A.2d 1245 (N.J. 1999).6  Given this national consensus, WSAJ 
                                          
6 The Perez decision in New Jersey arose in the context of the 
New Jersey Product Liability Act, which has a unique provision 
(absent in Washington’s PLA) that presumes warnings for 
FDA-regulated medicines presumptively adequate.  N.J. Stat. 
Ann. §§ 2A:58C-4, 2A:58C-5(c).  In addressing arguments that 
adopting a DTC exception might substantially expand liability, 
the Court pointed out that the New Jersey PLA’s statutory 
presumption “should be virtually dispositive” of such DTC 

--- Page 36 ---
30 
 
understandably first argues that this Court need not consider 
authorities outside Washington.  Indeed, WSAJ does not 
dispute either fundamental point: (a) every state has explicitly 
adopted or otherwise embraced the learned intermediary 
doctrine, and (b) no state other than New Jersey has adopted a 
DTC exception. 
Rather, citing an article from a business school professor 
(Perry) and a now-overruled case (Karl), WSAJ vaguely claims 
that the “state of the law is far more diverse than Lilly 
suggests” on the learned intermediary doctrine.  Br. at 25.  But, 
conspicuously, WSAJ does not identify any jurisdiction that 
does not recognize and fully apply the learned intermediary 
doctrine.  Nor does WSAJ identify any jurisdiction beyond 
New Jersey that has recognized a DTC exception.  Nor does 
                                          
warning claims as long as the manufacturer complied with the 
FDA standards for such advertisements.  Perez, 734 A.2d at 
1259-60.  No such parallel limitation would apply here, where 
full compliance with the FDA’s regulations—the same 
regulations WSAJ points to (Br. at 4, 19)—would presumably 
be only the beginning, not the end, of the liability inquiry. 

--- Page 37 ---
31 
 
WSAJ dispute that there has never been a published New Jersey 
decision post-Perez that applied the DTC exception recognized 
in that case. 
The overwhelming national consensus against a DTC 
advertising exception illustrates the weight of the public policy 
arguments against it—arguments that apply with equal force in 
Washington. 
CONCLUSION 
For the reasons set forth above and in Lilly’s principal 
brief, this Court should decline to adopt an exception to the 
learned intermediary doctrine for direct-to-consumer 
advertising. 
Dated the 20th day of January, 2022.  
Respectfully submitted, 
 
/s/  Anne Talcott  
 
 
 
Anne Talcott, WSBA #26886 
Schwabe Williamson & Wyatt 
1211 SW 5th Avenue 
Portland, OR 97204 
atalcott@schwabe.com 
 
 

--- Page 38 ---
32 
 
Kainui M. Smith, WSBA #53877 
Schwabe Williamson & Wyatt 
1420 Fifth Avenue, Suite 3400 
Seattle, WA 98101 
ksmith@schwabe.com 
 
Paul W. Schmidt (pro hac vice) 
Covington & Burling LLP 
620 Eighth Avenue 
New York, NY 10018-1405 
Tel.: 212-841-1000 
pschmidt@cov.com 
 
Michael X. Imbroscio (pro hac vice) 
Emily S. Ullman (pro hac vice) 
Daniel C. Eagles (pro hac vice) 
Covington & Burling LLP 
850 10th Street NW 
Washington, DC 20001-4956 
Tel: 202-662-6000 
mimbroscio@cov.com 
eullman@cov.com 
deagles@cov.com 
 
 

--- Page 39 ---
33 
 
CERTIFICATE OF COMPLIANCE 
Pursuant to RAP 18.17(c), I certify that this document 
contains 4,999 words, excluding the title sheet, the table of 
contents, the table of authorities, the certificate of compliance, 
the certificate of service, and signature blocks. 
 
Dated:  January 20, 2022  
/s/  Anne Talcott  
 
  
 
 
 
 
 
Anne Talcott 
 
 
 
 

--- Page 40 ---
34 
 
CERTIFICATE OF SERVICE 
I certify that on this day, I served a copy of this document 
upon Petitioner by U.S. mail and by email as follows: 
David J. Dearinger 
10218 38th Pl SE 
Lake Stevens, WA 98258-5738 
daviddearinger@comcast.net 
 
I declare under penalty of perjury under the laws of the 
State of Washington that the foregoing is true and correct. 
 
Dated:  January 20, 2022  
/s/  Anne Talcott  
 
  
 
 
 
 
 
Anne Talcott 
 

--- Page 41 ---
SCHWABE WILLIAMSON & WYATT, P.C.
January 20, 2022 - 4:04 PM
Transmittal Information
Filed with Court:
Supreme Court
Appellate Court Case Number:   99956-2
Appellate Court Case Title:
David J. Dearinger et al. v. Eli Lilly Company
The following documents have been uploaded:
999562_Briefs_20220120160327SC460982_9395.pdf 
    This File Contains: 
     Briefs - Answer to Amicus Curiae 
     The Original File Name was Lilly Response to WSAJ Amicus.pdf
A copy of the uploaded files will be sent to:
Ksmith@schwabe.com
cosgrove@carneylaw.com
danhuntington@richter-wimberley.com
daviddearinger@comcast.net
deagles@cov.com
dmarsh@bpmlaw.com
dsyhre@bpmlaw.com
eullman@cov.com
king@carneylaw.com
mimbroscio@cov.com
njaffe@nicollblack.com
pschmidt@cov.com
valeriemcomie@gmail.com
vial@carneylaw.com
Comments:
Respondent Eli Lilly's Response to Brief of Amicus Curiae WSAJ Foundation
Sender Name: Colin Folawn - Email: fretonio@schwabe.com 
    Filing on Behalf of: Anne Marie Talcott - Email: atalcott@schwabe.com (Alternate Email:
AppellateAssistants@schwabe.com)
Address: 
1420 Fifth Avenue
Suite 3400 
Seattle, WA, 98101 
Phone: (206) 407-1533
Note: The Filing Id is 20220120160327SC460982
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
