
--- Page 1 ---
No. 99956-2 
 
 
SUPREME COURT OF THE STATE OF WASHINGTON 
 
 
CERTIFICATION FROM THE  
UNITED STATES DISTRICT COURT FOR THE  
WESTERN DISTRICT OF WASHINGTON 
 
IN 
 
DAVID J. DEARINGER, et al., 
Petitioners-Plaintiffs, 
 
v. 
 
ELI LILLY AND COMPANY, 
Respondent-Defendant. 
 
 
BRIEF OF RESPONDENT ELI LILLY AND COMPANY  
ON CERTIFIED QUESTION 
 
 
Anne Talcott 
Schwabe Williamson & Wyatt 
1211 SW 5th Avenue 
Portland, OR 97204 
Tel.: 503-796-2991 
atalcott@schwabe.com 
Paul W. Schmidt  
(pro hac vice) 
Covington & Burling LLP 
620 Eighth Avenue 
New York, NY 10018 
Tel.: 212-841-1000 
pschmidt@cov.com 
(Additional counsel on next page) 
FILED 
SUPREME COURT 
STATE OF WASHINGTON 
1012512021 4:31 PM 
BY ERIN L. LENNON 
CLERK 

--- Page 2 ---
Kainui M. Smith 
Schwabe Williamson & Wyatt 
1420 Fifth Avenue 
Suite 3400 
Seattle, WA 98101 
Tel.: 206-622-1711 
ksmith@schwabe.com 
Michael X. Imbroscio  
(pro hac vice) 
Emily S. Ullman  
(pro hac vice) 
Daniel C. Eagles  
(pro hac vice)  
Covington & Burling LLP 
850 10th Street NW 
Washington, DC 20001 
Tel: 202-662-6000 
mimbroscio@cov.com 
eullman@cov.com 
deagles@cov.com 
 
 
 

--- Page 3 ---
i 
 
TABLE OF CONTENTS 
 
TABLE OF AUTHORITIES .................................................... iii 
INTRODUCTION ...................................................................... 1 
QUESTION CERTIFIED .......................................................... 4 
STATEMENT OF THE CASE .................................................. 4 
A. 
Cialis ...................................................................... 4 
B. 
Petitioners’ Complaint ........................................... 9 
C. 
Lilly’s Motion to Dismiss and Petitioners’ Motion 
to Certify .............................................................. 11 
ARGUMENT ........................................................................... 12 
I. 
Washington Appropriately Recognizes the Learned 
Intermediary Doctrine. ................................................... 12 
II. 
The Court Should Not Create An Exception To The 
Learned Intermediary Doctrine For Direct-To-Consumer 
Advertising. .................................................................... 20 
A. 
A DTC Exception Is Inconsistent With Uniform 
Washington Precedent and Would Overturn 
Settled Expectations. ........................................... 20 
B. 
DTC Advertising Does Not Undermine The 
Premises Of The Learned Intermediary 
Doctrine. .............................................................. 22 
1. 
Physicians’ Prescribing Decisions Are Not 
Determined By DTC Advertising. ............ 22 

--- Page 4 ---
ii 
 
2. 
Physicians Remain Uniquely Equipped To 
Provide Individualized Warnings To 
Patients. ..................................................... 27 
C. 
Outside of New Jersey, A DTC Advertising 
Exception Has Been Universally Rejected. ......... 37 
III. 
This Court Should Not Announce A Major Doctrinal 
Shift On This Limited Record. ...................................... 43 
CONCLUSION ........................................................................ 45 
ADDENDUM ........................................................................... 47 
CERTIFICATE OF COMPLIANCE ....................................... 67 
CERTIFICATE OF SERVICE................................................. 68 
 

--- Page 5 ---
iii 
 
TABLE OF AUTHORITIES 
Cases 
Page(s) 
In re Accutane Litig., 
194 A.3d 503 (N.J. 2018) .................................................... 40 
Albertson v. Wyeth, Inc., 
63 Pa. D. & C. 4th 514, 2003 WL 21544488 (Pa. 
C.P. July 8, 2003) .......................................................... 25, 39 
Beale v. Biomet, Inc., 
492 F. Supp. 2d 1360 (S.D. Fla. 2007) ............................... 39 
Calisi v Abbott Labs., 
CA No. 11-10671-DJC, 2013 WL 5462274 (D. 
Mass. Feb. 25, 2013) ........................................................... 39 
Centocor, Inc. v. Hamilton, 
372 S.W.3d 140 (Tex. 2012) ............................. 24, 31, 38, 39 
DiBartolo v. Abbott Labs., 
914 F. Supp. 2d 601 (S.D.N.Y. 2012) ........................... 25, 39 
Eley v. Pizza Hut of Am., Inc., 
500 N.W.2d 61 (Iowa 1993) ............................................... 43 
Freeman v. Hoffman-LaRoche, Inc., 
618 N.W.2d 827 (Neb. 2000) .............................................. 42 
State ex rel. Johnson & Johnson Corp. v. Karl, 
647 S.E.2d 899 (W.Va. 2007) ............................................. 24 
Jones v. Abbott Labs., 
No. 07-02120-WGY, ECF No. 216 (W.D. Tenn. 
Mar. 15, 2013) ..................................................................... 45 

--- Page 6 ---
iv 
 
Laisure-Radke v. Par Pharm., Inc., 
426 F. Supp. 2d 1163 (W.D. Wash. 2006) .......................... 21 
Larkin v. Pfizer, Inc., 
153 S.W.3d 758 (Ky. 2004) .......................................... 37, 42 
 Luttrell v. Novartis Pharms. Corp., 
894 F. Supp. 2d 1324 (E.D. Wash. 2012) ............... 13, 20, 21 
Mendez Montez de Oca v. Aventis Pharma, 
579 F. Supp. 2d 222 (D.P.R. 2008) ..................................... 39 
In re Meridia Prods. Liab. Litig., 
328 F. Supp. 2d 791 (N.D. Ohio 2004) ............................... 39 
J.C. ex rel. Michelle C. v. Pfizer, Inc., 
814 S.E.2d 234 (W.Va. 2018) ............................................. 25 
In re Mirena IUD Prods. Liab. Litig., 
169 F. Supp. 3d 396, 451 (S.D.N.Y. 2016) ......................... 33 
Perez v. Wyeth Labs. Inc., 
734 A.2d 1245 (N.J. 1999) ........................................... passim 
In re Richards, 
223 A.2d 827 (Me. 1966) .................................................... 43 
Rublee v. Carrier Corp., 
192 Wn.2d 190, 428 P.3d 1207 (2018) ......................... 20, 21 
Ruiz-Guzman v. Amvac Chem. Corp., 
141 Wn.2d 493, 7 P.3d 795 (2000) ..................................... 14 
Shah v. Forest Labs., Inc., 
No. 10 C 8163, 2015 WL 3396813 (N.D. Ill. May 
26, 2015) .............................................................................. 39 

--- Page 7 ---
v 
 
Sherman v. Pfizer, Inc., 
8 Wn. App. 2d 686, 440 P.3d 1016 (2019) ................... 13, 21 
Stewart-Graves v. Vaughn, 
162 Wn.2d 115, 170 P.3d 1151 (2007) ............................... 26 
Swoverland v. GlaxoSmithKline, 
No. 3:10-cv-914 (SRU), 2011 WL 6001864 (D. 
Conn. Oct. 5, 2011) ............................................................. 39 
Taylor v. Intuitive Surgical, Inc., 
187 Wn.2d 743, 389 P.3d 517 (2017) ........................... 11, 13 
Terhune v. A.H. Robins Co., 
90 Wn.2d 9, 577 P.2d 975 (1978) ............................. 4, 20, 24 
Thomas v. Abbott Labs., 
No. CV-12-07005-MWF, 2014 WL 4197494 (C.D. 
Cal. July 29, 2014) .............................................................. 39 
Watts v. Medicis Pharm. Corp., 
365 P.3d 944 (Ariz. 2016) ................................................... 38 
Statutes 
21 U.S.C. § 353 ........................................................................ 15 
21 U.S.C. § 353c ...................................................................... 17 
N.J. Stat. Ann. § 2A:58C-4 ...................................................... 40 
N.J. Stat. Ann. § 2A:58C-5 ...................................................... 40 
RCW 7.72.030 .................................................................... 13, 42 
RCW Chapter 7.72 ................................................................... 10 
RCW Chapter 18.130 ............................................................... 24 

--- Page 8 ---
vi 
 
Regulations 
21 C.F.R. § 201.57 ....................................................... 15, 29, 31 
21 C.F.R. § 201.100 ............................................................... 6, 9 
21 C.F.R. § 202.1 ............................................................... 16, 17 
21 C.F.R. § 314.81 ................................................................... 17 
60 Fed. Reg. 42,581 (Aug. 16, 1995) ................................. 15, 29 
62 Fed. Reg. 43,171 (Aug. 12, 1997) ....................................... 38 
64 Fed. Reg. 43,197 (Aug. 9, 1999) ......................................... 38 
71 Fed. Reg. 3,922 (Jan. 24, 2006) .................................... 15, 37 
Other Authorities 
Arthur L. Burnett et al., Am. Urological Ass’n Educ. 
& Research, Inc., Erectile Dysfunction: AUA 
Guideline (Apr. 2018) ........................................................... 5 
FDA, Center for Drug Evaluation and Research, 
Patient and Physician Attitudes and Behaviors 
Associated with DTC Promotion of Prescription 
Drugs — Summary of FDA Survey Research 
Results (Nov. 19, 2004) ....................................................... 38 
FDA, Draft Guidance for Industry, Brief Summary and 
Adequate Directions for Use: Disclosing Risk 
Information in Consumer-Directed Print 
Advertisements and Promotional Labeling for 
Prescription Drugs (revised Aug. 2015) ...................... 28, 29 
FDA, Draft Guidance for Industry, Consumer-
Directed Broadcast Advertisements (Aug. 1997) ............... 38 

--- Page 9 ---
vii 
 
FDA, Guidance for Industry, Consumer-Directed 
Broadcast Advertisements (Aug. 1999) ............ 16, 17, 18, 38 
FDA, Guidance for Industry, Patient Counseling 
Information Section of Labeling for Human 
Prescription Drug and Biological Products—
Content and Format (Dec. 2014) ........................................ 32 
Federal Judicial Center, Reference Manual on 
Scientific Evidence (3d ed. 2011) ........................................ 33 
Restatement (Third) Torts: Prod. Liab. § 6 (1998) ............ 41, 42 
Richard B. Goetz & Karen R. Growdon, A Defense of 
the Learned Intermediary Doctrine, 63 Food & 
Drug L.J. 421 (2008) ........................................................... 24 
Sang Joon An et al., Epidemiology, Risk Factors, and 
Clinical Features of Intracerebral Hemorrhage: An 
Update, 19(1) J. Stroke 3 (2017) ................................... 10, 34 
Wash. State Dep’t of Health, Who Can Prescribe and 
Administer Prescriptions in Washington State, 
https://www.doh.wa.gov/LicensesPermitsandCertifi
cates/FacilitiesNewReneworUpdate/Pharmacy/Who
CanPrescribeandAdministerPrescriptions ........................... 23 
 

--- Page 10 ---
1 
 
INTRODUCTION 
Prescription medicines are unlike any other product in 
the United States.  A patient can only use a prescription 
medicine if a state-licensed prescriber, exercising medical 
judgment and obtaining informed consent from the patient, 
determines that the patient should use the medication.  A 
prescriber, in turn, can only prescribe medications approved by 
the Food and Drug Administration (“FDA”), after the FDA has 
determined that the risks inherent in the medication are 
outweighed by its benefits, and after the FDA has determined 
that these risks and benefits are properly conveyed to 
prescribers through the medication’s prescribing information.   
It is no accident that every state’s tort law mirrors these 
federal and state safeguards.  First, because all prescription 
medicines have these unavoidable risks, every state’s tort law 
hinges liability in pharmaceutical product liability cases on the 
adequacy of the warnings provided.  Second, because a patient 
can only obtain a prescription medication from a state-licensed 

--- Page 11 ---
2 
 
prescriber, every state recognizes the “learned intermediary” 
doctrine.  Under this doctrine, the adequacy of those warnings 
is measured by the warnings to the prescriber, who is best 
positioned to evaluate the complex scientific data for the 
medicine and determine whether the potential benefits outweigh 
the unavoidable risks for a particular patient.   
Petitioners ask the Court to abrogate the learned 
intermediary doctrine in connection with all prescription 
medications that are subject to “direct-to-consumer” (“DTC”) 
advertising.  In doing so, Petitioners rely solely on a decades-
old New Jersey case, Perez v. Wyeth Labs. Inc., 734 A.2d 1245 
(N.J. 1999).  But that case has been universally rejected outside 
New Jersey, and it has never even been reapplied within New 
Jersey, for good reason:  DTC advertising does not change the 
requirement that a patient must obtain a medication through a 
state-licensed prescriber, nor does it allow all of the nuanced 
scientific information necessary for the safe use of a medication  
to be effectively and efficiently conveyed to lay patients.  So 

--- Page 12 ---
3 
 
the existence of DTC advertising provides no basis for casting 
aside the universally-applied common-law rule that a 
prescription-medication manufacturer’s liability should be 
measured by evaluating the adequacy of warnings to medical 
professionals. 
In seeking to circumvent this long-settled doctrine, 
Petitioners repeatedly mischaracterize how the learned 
intermediary doctrine operates, claiming that Respondent Eli 
Lilly and Company (“Lilly”) invokes the doctrine to be 
“sheltered from any legal consequences.”  Br. at 3.  That claim 
is untrue.  The learned intermediary doctrine does not absolve 
manufacturers of the need to provide appropriate warnings.  
Instead, it requires manufacturers to give those warnings to the 
prescribers responsible for determining whether a patient can 
use a medicine. 
The Court should thus reject Petitioners’ request to 
abrogate Washington’s learned intermediary doctrine.  A DTC 
exception would be contrary to the well-established grounds 

--- Page 13 ---
4 
 
that every state, including Washington, has recognized. 
Moreover, a DTC exception would be impractical and 
inconsistent with the practice of medicine in the real world and  
particularly inappropriate based on the scant record in this case. 
QUESTION CERTIFIED 
The district court certified the following question as 
framed by Petitioners:  “Is a manufacturer, that promotes a 
prescription drug through ‘direct-to-consumer’ marketing, still 
exempt from warning the consumer of that drug’s dangerous 
side effects under the ‘Learned Intermediary Doctrine’ adopted 
by the State of Washington in Terhune v. A.H. Robins Co., 577 
P.2d 925 (Wash. 1978)?”   
STATEMENT OF THE CASE 
A. 
Cialis 
Petitioners sued Lilly alleging that Lilly’s prescription 
medication Cialis caused Petitioner David Dearinger to have a 
stroke.  Cialis (tadalafil) is an oral medication approved by the 
FDA for the treatment of erectile dysfunction, a condition 

--- Page 14 ---
5 
 
affecting as many as 30 million men in the U.S. and 150 million 
men worldwide.  Certified Record (“C.R.”), ECF No. 15-1, at 3, 
May 2017 Cialis Label § 1.1; Arthur L. Burnett et al., Am. 
Urological Ass’n Educ. & Research, Inc., Erectile Dysfunction: 
AUA Guideline at 7 (Apr. 2018) (“AUA Guideline”).1  The 
American Urological Association recognizes that erectile 
dysfunction “can negatively affect a man’s mental health, his 
relationship, and his general well-being,” and that it is a “risk 
marker for the presence of treatable underlying medical 
conditions that, left untreated, reduce quality and length of life,” 
such as undiagnosed diabetes or cardiovascular disease.  AUA 
Guideline at 7. 
Cialis is part of a class of medications known as 
phosphodiesterase-5 (“PDE5”) inhibitors.  PDE5 inhibitors 
cause an erection by increasing the amount of blood flow into 
the penis.  C.R., ECF No. 15-1, May 2017 Cialis Label § 12.1.  
                                          
1 Available at https://www.auanet.org/documents/Guidelines/ 
ED%20Website%20Final.pdf. 

--- Page 15 ---
6 
 
In addition to their effect on muscle tissue in the penis, PDE5 
inhibitors also mildly dilate blood vessels throughout the body, 
which may affect blood pressure.  Id. § 5.1.  The FDA approved 
Cialis to treat erectile dysfunction through as-needed use in 
2003 and later approved it for the treatment of erectile 
dysfunction through once-daily use and  an enlarged prostate 
condition known as benign prostatic hyperplasia.  See id. § 1.   
The full prescribing information for Cialis (also referred 
to as the “package insert,” “physician label,” or simply the 
“label”) accompanies each prescribed box of the medication, 
see 21 C.F.R. § 201.100(c), and contains extensive warnings 
about its possible risks, especially the potential cardiovascular 
risks.  In stark terms, the prescribing information warns of the 
possibility of serious cardiovascular events, including stroke:  
“Serious cardiovascular events, including myocardial 
infarction, sudden cardiac death, stroke, chest pain, 
palpitations, and tachycardia, have been reported postmarketing 

--- Page 16 ---
7 
 
in temporal association with the use of tadalafil.”  Id. § 6.2 
(emphases added).   
The label further warns physicians to consider the 
cardiovascular status of their patients because of the cardiac 
risk associated with sexual activity: 
Physicians should consider the 
cardiovascular status of their patients, 
since there is a degree of cardiac risk 
associated with sexual activity. 
Therefore, treatments for erectile 
dysfunction, including CIALIS, 
should not be used in men for whom 
sexual activity is inadvisable as a 
result of their underlying 
cardiovascular status. Patients who 
experience symptoms upon initiation 
of sexual activity should be advised to 
refrain from further sexual activity 
and seek immediate medical attention. 
Id. § 5.1.   
The label also warns physicians that Cialis “has mild 
systemic vasodilatory properties that may result in transient 
decreases in blood pressure.”  Id. § 5.1. The label likewise 
identifies “hypotension,” i.e., low blood pressure, and “postural 

--- Page 17 ---
8 
 
hypotension” among the adverse reactions observed in Cialis 
patients during clinical trials.  Id. § 6.1. 
Section 17 of the Cialis physician label specifically 
advises medical professionals on best practices for counseling 
their patients about the risks of Cialis.  Id. § 17 (Patient 
Counseling).  This section recommends that doctors address 
cardiovascular risks with their patients, including with 
concomitant medications that can affect blood pressure.  Id. 
§ 17.3 (Cardiovascular Considerations); id. § 17.4 
(Concomitant Use with Drugs Which Lower Blood Pressure).   
The FDA-approved Cialis patient labeling tracks the key 
aspects of physician labeling in lay language and helps facilitate 
patients’ discussions with their prescribers as they consider 
whether Cialis is an appropriate treatment.  Given the general 
cardiovascular impact of Cialis, the patient information focuses 
specifically on how Cialis can interact with other medications 
to magnify cardiovascular risk: 

--- Page 18 ---
9 
 
What Is The Most Important 
Information I Should Know About 
CIALIS? 
CIALIS can cause your blood 
pressure to drop suddenly to an unsafe 
level if it is taken with certain other 
medicines. You could get dizzy, faint, 
or have a heart attack or stroke. 
Never take CIALIS with any nitrate 
or guanylate cyclase stimulator 
medicines. 
Id., Patient Information at 1 (emphasis added).  Importantly, the 
Patient Information makes clear throughout that it “does not 
take the place of talking with your healthcare provider” and that 
the risks described “are not all the possible side effects of 
CIALIS.  For more information, ask your healthcare 
provider or pharmacist.”  Id., Patient Information at 6. 
B. 
Petitioners’ Complaint 
Petitioners allege that Cialis “relaxes certain muscles and 
blood vessels, which increases blood flow to the penis” and “to 
the intracranial vessels.”  C.R., ECF No. 10, First Am. Compl., 
¶¶ 4.1, 5.1.3, 5.2.3, 5.3.2, 5.4.2.  Petitioners allege that Cialis 
thereby “affects blood pressure,” id. ¶ 4.2, a risk that the 

--- Page 19 ---
10 
 
prescribing information expressly addresses.  Petitioners go on 
to allege that these physiological effects of Cialis caused Mr. 
Dearinger to suffer an outcome that the prescribing information 
also directly addresses: they allege that he had a “stroke” 
shortly after he took Cialis on January 17, 2018.  Id. ¶¶ 2.1, 
4.2.2   
Petitioners filed suit in the United States District Court 
for the Western District of Washington, asserting various 
causes of action against Lilly under the Washington Product 
Liability Act (“WPLA”), RCW Chapter 7.72, based on Lilly’s 
purported failure to warn of the risk of stroke.  Id. ¶¶ 5.1.1-
5.5.5.  Because this matter arises at the motion to dismiss stage, 
                                          
2 The form of stroke that Petitioners allege, hemorrhagic stroke 
or intracerebral hemorrhage (ICH), is the “second most 
common subtype of stroke,” accounting for approximately 10 to 
20 percent of all strokes, and 8 to 15 percent of strokes in 
western countries including the United States.  Sang Joon An et 
al., Epidemiology, Risk Factors, and Clinical Features of 
Intracerebral Hemorrhage: An Update, 19(1) J. Stroke 3, 3 
(2017), available at https://www.ncbi.nlm.nih.gov/pmc/ 
articles/PMC5307940/ (“An 2017”).   

--- Page 20 ---
11 
 
there is no record evidence about Mr. Dearinger’s medical 
history; his prior use of other medicines that could affect his 
cardiovascular risk; what Mr. Dearinger’s physician knew and 
understood about the risks of Cialis; the nature of Mr. 
Dearinger’s discussions with his physician surrounding his use 
of Cialis; or what other information Mr. Dearinger saw, 
understood, or relied on relating to Cialis.  Notably, there are no 
allegations in the complaint relating to DTC advertising.   
C. 
Lilly’s Motion to Dismiss and Petitioners’ 
Motion to Certify 
Lilly moved to dismiss Petitioners’ complaint, arguing 
among other things that Lilly fulfilled its legal duties by 
including direct warnings to healthcare providers in the Cialis 
prescribing information about the possible side effects of Cialis, 
including stroke.  Taylor v. Intuitive Surgical, Inc., 187 Wn.2d 
743, 757-58, 389 P.3d 517 (2017).  
Recognizing that the facially adequate warnings in the 
Cialis label doomed their claims, Petitioners filed a Motion to 

--- Page 21 ---
12 
 
Certify Question of State Law to the Supreme Court of the State 
of Washington, which the district court granted.  C.R., ECF No. 
20, Pls.’ Mot. to Certify.  Through that motion, Petitioners urge 
the Court to disregard the facially-adequate prescriber warnings 
by creating an exception to the learned intermediary doctrine 
“for drug manufacture[r]s that market their product directly to 
the consumer[.]”  Id. at 2. 
ARGUMENT 
I. 
Washington Appropriately Recognizes the Learned 
Intermediary Doctrine. 
Washington, like every other state, has adopted the 
“learned intermediary” doctrine.3  This doctrine, which 
evaluates the adequacy of warnings to the prescriber, follows 
necessarily from Washington’s (and every other state’s) 
                                          
3 The attached Addendum to this brief lists the 52 
jurisdictions—every state, plus the District of Columbia and 
Puerto Rico—that have endorsed the learned intermediary 
doctrine through state statutes, decisions by state courts, or Erie 
predictions by federal courts.  Aside from New Jersey, as 
discussed throughout this brief, each jurisdiction has done so 
without providing an exception for DTC advertising. 

--- Page 22 ---
13 
 
requirement that patients can only obtain prescription medicines 
from a state-licensed prescriber who is able to understand and 
individually communicate to a patient the complex risks and 
benefits of a given treatment.  See Taylor, 187 Wn.2d at 757 
(“[M]anufacturers of medical products can satisfy their duty to 
warn patients of the risks of their products by providing those 
warnings to the doctors prescribing the products.”); Luttrell v. 
Novartis Pharms. Corp., 894 F. Supp. 2d 1324, 1342 (E.D. 
Wash. 2012) (“Washington follows the learned intermediary 
doctrine, so the manufacturer’s duty is satisfied if the product is 
properly labeled and the prescribing physician has adequate 
warning as to any possible dangers.”), aff’d, 555 F. App’x 710 
(9th Cir. 2014).  As Washington courts have held, “a 
prescription drug manufacturer’s duty under RCW 
7.72.030(1)(b) is to provide adequate warnings with the 
product[,] and . . . there is no duty under the WPLA to 
communicate such warnings to doctors in ways other than 
through package inserts.”  Sherman v. Pfizer, Inc., 8 Wn. App. 

--- Page 23 ---
14 
 
2d 686, 703, 440 P.3d 1016 (2019), review denied sub nom. 
Sherman v. Pliva, Inc., 194 Wn.2d 1015, 452 P.3d 1241 (Wash. 
2019).4   
The learned intermediary doctrine operates in tandem 
with the federal regulatory regime for prescription medicines.  
Federal law defines prescription medicines as those which can 
only safely be used under the care of a duly-licensed medical 
                                          
4 Petitioners incorrectly claim that under comment k to the 
Restatement (Second) of Torts § 402A, the learned intermediary 
doctrine does not apply to Cialis.  See Br. at 27-30.  Comment k 
states that certain “unavoidably unsafe products,” if “properly 
prepared, and accompanied by proper directions and warning, 
[are] not defective, nor [are they] unreasonably dangerous.”  
Prescription medications, including Cialis, are by definition 
“unavoidably unsafe” products under Washington law.  This 
Court has held that comment k is “especially applicable to 
medical products,” given the “unique protection provided to the 
consumers of such products by the prescribing physician 
(and/or pharmacist) intermediary.”  Ruiz-Guzman v. Amvac 
Chem. Corp., 141 Wn.2d 493, 508, 7 P.3d 795 (2000). And this 
Court has made clear that when prescription medications are at 
issue, a case-by-case determination need not be made to decide 
that such medications are “unavoidably unsafe” under comment 
k.  See id. at 507-08.  As Cialis is indisputably a prescription 
medication, it falls into the category of unavoidably unsafe 
products. 

--- Page 24 ---
15 
 
professional.  See 21 U.S.C. § 353(b) (prescription drug is one 
that “because of its toxicity or other potentiality for harmful 
effect, or the method of its use, or the collateral measures 
necessary to its use, is not safe for use except under the 
supervision of a practitioner licensed by law to administer such 
drug”).  The FDA-approved prescribing information for a 
medication must include eighteen categories of scientific 
information.  21 C.F.R. § 201.57(c).  This detailed medical 
information is “written for the health care practitioner 
audience”—not the general public.  71 Fed. Reg. 3,922 (Jan. 
24, 2006); see also 60 Fed. Reg. 42,581, 42,583 (Aug. 16, 
1995) (full prescribing information “relatively inaccessible to 
consumers”).   
The very nature of prescription medicines thus makes the 
close involvement of a medical professional essential and 
unavoidable.  Both federal and state law provide that medically-
trained prescribers are necessary to understand and properly 
communicate warnings about complicated medical conditions 

--- Page 25 ---
16 
 
to patients.  In carrying out this responsibility, prescribers must 
draw upon their understanding of medical science, their 
experience, and their professional judgment to weigh the 
potential risks and benefits of a particular treatment for each 
individual patient. 
Even though the primary focus of the regulatory regime 
is providing appropriate information to healthcare providers, 
the FDA also closely regulates DTC advertising.  It requires 
that broadcast advertisements identify for viewers “major” side 
effects and contraindications.  See 21 C.F.R. § 202.1(e)(1).  
That identification of risks must include “all of the product’s 
most important risk information in consumer-friendly 
language.”  FDA, Guidance for Industry, Consumer-Directed 
Broadcast Advertisements at 2 (Aug. 1999).5  Moreover, the 
company must make “adequate provision . . . for the 
dissemination of the approved or permitted [physician-directed] 
                                          
5 Available at https://www.fda.gov/media/75406/download. 

--- Page 26 ---
17 
 
package labeling.”  21 C.F.R. § 202.1(e)(1).  FDA guidance 
instructs that medication labels should be made available to 
patients by multiple methods, including by phone, by mail, in 
widely disseminated brochures or print advertisements, and 
through the patients’ health care providers.  Consumer-Directed 
Broadcast Advertisements at 3-4.  More detailed risk 
information must also be included in DTC print advertisements.  
21 C.F.R. § 202.1(e)(1).  Manufacturers must submit copies of 
all advertisements for prescription medications to the FDA, 21 
C.F.R. § 314.81(b)(3)(i), and the agency has the power to order 
television advertisements to be submitted for review and 
approval prior to their broadcast, 21 U.S.C. § 353c.  In sum, 
DTC advertising must share with the patient the most important 
risks for him or her to consider, must provide adequate access 
to the full label, and must be sent to the FDA.     
Notably, of course, the FDA’s regulations of DTC 
advertising do not change the federal and state requirement that 
patients must be prescribed a prescription medication by a 

--- Page 27 ---
18 
 
healthcare provider, after being fully counseled on the risks of 
the medication by their prescriber.  The FDA indeed requires 
that broadcast advertisements communicate “that the advertised 
product is available only by prescription and that only a 
prescribing healthcare professional can decide whether the 
product is appropriate for a patient.”  Consumer-Directed 
Broadcast Advertisements at 2.  (In lay terms, this is often 
phrased as “Ask your doctor whether” a particular medication 
“is right for you.”)   
The learned intermediary doctrine thus naturally and 
directly follows from state and federal restrictions on how 
patients may obtain prescription medications.  In asking the 
Court to disregard this harmony, Petitioners’ brief 
fundamentally misconstrues the learned intermediary doctrine, 
wrongly characterizing it as a liability shield.6  The learned 
                                          
6 See, e.g., Br. at 2-3 (“Defendant . . . chose to conceal that 
foreknowledge from, not only the public at large, but from the 
prescribing physicians as well; Defendant did so because it 

--- Page 28 ---
19 
 
intermediary doctrine does not provide any immunity.  Instead, 
it specifies to whom adequate warnings must be provided: 
medical professionals.  Rublee v. Carrier Corp., 192 Wn.2d 
190, 208-09, 428 P.3d 1207 (2018) (“Under the learned 
intermediary doctrine, a manufacturer of certain medical 
products, obtainable solely through the services of a physician, 
fulfills its duty to warn when it gives adequate warning to the 
physician who must prescribe the product.”); Luttrell, 894 F. 
Supp. 2d at 1342 (explaining that the relevant question under 
the learned intermediary doctrine is whether “the product is 
properly labeled and the prescribing physician has adequate 
warning as to any possible dangers”).  By requiring adequate 
warnings to prescribers, the learned intermediary doctrine 
naturally follows from federal and state law allowing patients to 
                                          
knew that its tortious conduct would be sheltered from any 
legal consequences by the learned intermediary doctrine”); id. 
at 4 (“Eli Lilly and Company has invoked the LID as a defense 
to shield itself for its refusal to warn consumers and physicians 
about the dangerous side effects of its product Cialis.”); id. at 
36 (referring to LID “as a carte blanche”) (emphases added). 

--- Page 29 ---
20 
 
obtain prescription medications only through a prescriber.  DTC 
advertising is thus not, as Petitioners claim, a means of 
“bypassing prescribing physicians.”  Br. at 22. 
II. 
The Court Should Not Create An Exception To The 
Learned Intermediary Doctrine For Direct-To-
Consumer Advertising. 
A. 
A DTC Exception Is Inconsistent With Uniform 
Washington Precedent and Would Overturn 
Settled Expectations. 
Petitioners bear a weighty burden in asking this Court to 
abrogate deeply-established law and make Washington an 
extreme outlier by retroactively applying broad potential 
liability to every company that engaged in FDA-regulated DTC 
advertising.  Petitioners fall far short of meeting this burden. 
There can be no dispute that the learned intermediary 
doctrine is a long-standing and well-established principle of 
Washington law.  See, e.g., Terhune v. A.H. Robins Co., 90 
Wn.2d 9, 18, 577 P.2d 975 (1978) (“the duty to warn runs to the 

--- Page 30 ---
21 
 
physician, not the patient”); Rublee, 192 Wn.2d at 208-09.7  No 
Washington court or other court applying Washington law has 
ever suggested that a DTC advertising exception should exist 
under Washington pharmaceutical product liability law.  See, 
e.g., Sherman, 8 Wn. App. 2d at 703; Luttrell, 894 F. Supp. 2d 
at 1342; Laisure-Radke v. Par Pharm., Inc., 426 F. Supp. 2d 
1163, 1174 (W.D. Wash. 2006). 
Pharmaceutical manufacturers including Lilly have 
operated within the framework provided by the learned 
intermediary doctrine in Washington and nearly every other 
U.S. jurisdiction for decades.  Like every pharmaceutical 
manufacturer, Lilly has implemented physician warnings in the 
FDA-approved label as the ultimate vehicle for providing 
appropriate warnings about the risks of its prescription 
medicines.  Lilly has provided these detailed, FDA-approved 
warnings to physicians with the understanding, in reliance on 
                                          
7 As indicated above, see note 3, this is true for every other state 
in the nation. 

--- Page 31 ---
22 
 
decades of case-law in Washington and elsewhere, that any 
liability it may have relating to its warnings will be determined 
by evaluating the adequacy of its warnings to prescribers.   
B. 
DTC Advertising Does Not Undermine The 
Premises Of The Learned Intermediary 
Doctrine. 
1. 
Physicians’ Prescribing Decisions Are Not 
Determined By DTC Advertising. 
Petitioners argue that DTC advertising somehow renders 
the learned intermediary doctrine “obsolete.”  Br. at 22.  That 
argument demeans the expertise of medical professionals by 
suggesting that (1) they no longer exercise independent medical 
judgment in prescribing medicines, and (2) they inexplicably 
abandon their legal and ethical obligations to warn patients of 
risks any time a product has been subject to DTC advertising.  
Neither necessary premise for Petitioners’ argument is true. 
While it provides patients with direct information about 
the most important risks and benefits of a medication as well as 
access to the full label, DTC advertising is primarily intended to 
encourage patients who may be appropriate candidates for a 

--- Page 32 ---
23 
 
medication to speak with their prescribers about that 
medication.  It is not intended to replace, and does not replace, 
the medical judgment that prescribers provide.8  Instead, the 
physician remains solely responsible for any ultimate 
prescription decision.  Like other states, Washington law 
specifies that only licensed medical professionals can prescribe 
prescription medications, and the prescription must be for a 
“legitimate medical purpose” within a legitimate provider-
patient relationship and “within the provider’s scope of 
practice.”9  Providers are subject to discipline by the 
Washington Medical Commission if they fail to carry out that 
responsibility in a professionally-appropriate manner, 
                                          
8 For this reason, there is no basis for Petitioners’ wholly 
unsupported highway metaphor, under which Lilly somehow 
eliminated prescribers from the process by driving into a “lane 
reserved for safe . . . products requiring little deliberation to 
purchase.”  Br. at 35.   
9 Wash. State Dep’t of Health, Who Can Prescribe and 
Administer Prescriptions in Washington State, 
https://www.doh.wa.gov/LicensesPermitsandCertificates/ 
FacilitiesNewReneworUpdate/Pharmacy/WhoCanPrescribeand
AdministerPrescriptions. 

--- Page 33 ---
24 
 
regardless of whether DTC advertising occurred.  See generally 
RCW Chapter 18.130. 
As other courts that have rejected Petitioners’ proposed 
DTC exception have reasoned, the claim that DTC advertising 
“relegates physicians to a mere dispensary role of prescriptions” 
ignores the “important professional and ethical standards the 
law requires of physicians.”  Centocor, Inc. v. Hamilton, 372 
S.W.3d 140, 162 n.24 (Tex. 2012).  Washington law requires 
every physician to “inform himself of the qualities and 
characteristics of those products which he prescribes” and to 
“exercise an independent judgment” whenever prescribing 
medications.  Terhune, 90 Wn.2d at 14.  There is no basis to 
assume that, simply because a prescription medication has been 
advertised, physicians will abdicate their professional 
responsibility to “independently weigh relevant risks and 
benefits in prescribing [the] advertised drug.”  Richard B. Goetz 
& Karen R. Growdon, A Defense of the Learned Intermediary 
Doctrine, 63 Food & Drug L.J. 421, 432 (2008) (citing State ex 

--- Page 34 ---
25 
 
rel. Johnson & Johnson Corp. v. Karl, 647 S.E.2d 899, 917 
(W.Va. 2007) (Albright, J., dissenting) (“[T]o presume . . . that 
the mere presence of pharmaceutical advertising in our society 
relegates the physician to a mere dispensary of prescriptions is 
simply not true.”));10 see also, e.g., Albertson v. Wyeth, Inc., 63 
Pa. D. & C. 4th 514, 2003 WL 21544488, at *12 (Pa. C.P. July 
8, 2003) (“Media dissemination of information concerning the 
existence of these drugs does not enhance the public’s ability to 
acquire them, as the skill and knowledge of the physician still 
must be brought to bear in a determination of whether the 
pharmaceutical is appropriate for the patient.”); DiBartolo v. 
Abbott Labs., 914 F. Supp. 2d 601, 615 (S.D.N.Y. 2012) (“Even 
in a world with widespread DTC advertising . . . physicians 
                                          
10 Karl, relied upon by Petitioners (Br. at 23-25), has been 
overruled by statute: in 2016, the West Virginia legislature 
enacted West Virginia Code § 55-7-30, adopting the learned 
intermediary rule without any exceptions.  J.C. ex rel. Michelle 
C. v. Pfizer, Inc., 814 S.E.2d 234, 238 (W.Va. 2018) 
(recognizing Karl’s overruling and the legislature’s ultimate 
validation of Justice Albright’s reasoning in dissent in Karl). 

--- Page 35 ---
26 
 
continue to fulfill the core functions that underlie [the learned 
intermediary doctrine]:  they evaluate a patient’s needs, assess 
the risks and benefits of available drugs and then prescribe a 
drug, advising the patients of its risks and possible side 
effects.”). 
Not only do doctors retain an obligation to exercise 
independent medical judgment about whether or not to 
prescribe a medicine, they retain an obligation under 
Washington law to appropriately discuss the risks and benefits 
of the treatments they are considering in light of the patient’s 
particular circumstances.  “Under the doctrine of informed 
consent, a health care provider has a fiduciary duty to disclose 
relevant facts about the patient’s condition and the proposed 
course of treatment so that the patient may exercise the right to 
make an informed health care decision.”  Stewart-Graves v. 
Vaughn, 162 Wn.2d 115, 122, 170 P.3d 1151 (2007).  This duty 
is distinct from the duty to determine whether a medication is 
appropriate for a patient.  Stated differently, even if Petitioners 

--- Page 36 ---
27 
 
had any support for their claim that prescribers are compelled 
through DTC advertising to prescribe medications in dereliction 
of their medical duties (although they are not), Petitioners 
would still need to show that prescribers were separately 
abdicating their distinct duty to warn their patients.  No 
evidence supports such a claim, which explains why courts 
have repeatedly rejected DTC exceptions to the learned 
intermediary doctrine. 
In short, Petitioners’ rhetoric cannot be reconciled with 
the actual requirements that federal and Washington law 
imposes on prescribers. 
2. 
Physicians Remain Uniquely Equipped 
To Provide Individualized Warnings To 
Patients. 
Although manufacturers can and do convey truthful 
information in brief advertisements to patients, it does not 
follow that manufacturers can effectively communicate 
complex and personally-tailored warnings about complicated 
medical issues to individual patients in the same way a 

--- Page 37 ---
28 
 
medically-trained prescriber can.  The federal statutory and 
regulatory scheme for prescription medications recognizes that 
prescription drugs are so complex, and their risks are so 
significant, that state-licensed medical professionals—duty-
bound by independent oath and obligation—must serve as the 
gatekeeper and overseer for the proper use of such medicines.   
In light of the requirement that physicians control access 
to prescription medications, FDA applies different warning 
standards for DTC advertising than for the full label intended 
for prescribers.  Specifically, manufacturers are directed to 
warn patients in simple and accessible language with a 
recognition that not every risk addressed in the prescriber label 
will be addressed with patients.  FDA, Draft Guidance for 
Industry, Brief Summary and Adequate Directions for Use: 
Disclosing Risk Information in Consumer-Directed Print 
Advertisements and Promotional Labeling for Prescription 

--- Page 38 ---
29 
 
Drugs, at 6 (revised Aug. 2015)11; see also id. at 4 (noting that 
“exhaustive lists that include even minor risks detract from, and 
make it difficult for, consumers to comprehend and retain 
information about the more important risks”).  By contrast, 
warnings to physicians necessarily include more risks and far 
more detailed and complex scientific data, spread out through 
eighteen different safety sections of the prescribers’ label.  See 
21 C.F.R. § 201.57(c).  Because of its volume and complexity, 
the FDA has recognized that this information in the label, while 
of critical importance to the medical professional, is of 
“questionable” value when provided directly to patients, and 
“relatively inaccessible to consumers.”  60 Fed. Reg. 42,581, 
42,583 (Aug. 16, 1995). 
Assessing whether patients understand and are 
adequately warned by this comprehensive and sophisticated 
information without the benefit of medical training and 
                                          
11 Available at https://www.fda.gov/media/70768/download. 

--- Page 39 ---
30 
 
guidance from licensed physicians or other prescribers is 
practically unworkable and would paradoxically result in the 
opposite of its intended effect—greater confusion, less 
precision, and ultimately greater risk to patients. 
In particular, a patient is not well-situated to single-
handedly digest complex medical information and make an 
informed medical judgment based on scientific labeling.  The 
label alone, even when provided to the patient in an 
advertisement or in a brochure included with the medication 
package, cannot equip the patient to make that decision:  
patients lack the medical training required to fully understand 
and apply this complex information, and pharmaceutical 
manufacturers also lack the ability that a prescriber has to tailor 
that information based on a specific patient’s medical history 
and needs.  Applying patient-specific medical information to 
make an individualized assessment of risk properly is the 
prescriber’s central role, a role that remains a fundamental 
premise of the learned intermediary doctrine even in the context 

--- Page 40 ---
31 
 
of DTC advertising.  Centocor, 372 S.W.3d 140 (“[T]he 
fundamental rationale for the doctrine remains the same:  
prescription drugs require a doctor’s prescription and, therefore, 
doctors are best suited to communicate the risks and benefits of 
prescription medications for particular patients through their 
face-to-face interactions with those patients.”). 
The same holds true for the patient information sheet that 
is part of the physician labeling for Cialis.  For every 
prescription medication, the FDA expressly considers the 
appropriate balance between physician and patient warnings.  
The FDA provides specific guidance, set out in the Patient 
Counseling section of the label, on what doctors should convey 
to patients to carry out their duty to obtain informed consent 
from patients.  21 C.F.R. § 201.57(c)(18); see also C.R., ECF 
No. 15-1, at 27-29, May 2017 Cialis Label § 17.  Although 
doctors retain the ultimate responsibility for conveying the 
warnings, the FDA also instructs manufacturers to include a 
reference statement in the Patient Counseling section directing 

--- Page 41 ---
32 
 
doctors to advise patients to read the FDA-approved patient 
labeling.  FDA, Guidance for Industry, Patient Counseling 
Information Section of Labeling for Human Prescription Drug 
and Biological Products—Content and Format, at 3 (Dec. 
2014).12  The FDA-approved Cialis patient information 
reinforces the importance of patient communication with the 
doctor.  See C.R., ECF No. 15-1, May 2017 Cialis Label, Cialis 
Patient Information, at 1 (“This information does not take the 
place of talking with your healthcare provider.”); id. at 6 
(“These are not all the possible side effects of CIALIS.  For 
more information, ask your healthcare provider or 
pharmacist.”); id. (“This is a summary of the most important 
information about CIALIS.  If you would like more 
information, talk with your healthcare provider.”). 
                                          
12 Available at https://www.fda.gov/files/drugs/published/ 
Patient-Counseling-Information-Section-of-Labeling-for-
Human-Prescription-Drug-and-Biological-Products-
%E2%80%94-Content-and-Format.pdf. 

--- Page 42 ---
33 
 
Even Petitioners’ allegations about the scientific 
evidence regarding Cialis and hemorrhagic stroke reinforce the 
point that warnings are most appropriately directed at doctors, 
not patients.  Both in their Complaint and again in their brief to 
this Court, Petitioners premise their failure-to-warn allegations 
on case reports involving eleven patients—out of the tens of 
millions of patients who have used Cialis and other PDE5 
inhibitors—that according to Petitioners “reveal that PDE5 
inhibitors cause [intracerebral hemorrhage].”  Br. at 11.   
Scientists and courts agree that case reports of this sort, 
while they may or may not be warning signals, cannot alone 
demonstrate causation “because they merely describe reported 
phenomena without comparison to the rate at which the 
phenomena occur in the general population or in a defined 
control group” and “they do not isolate and exclude potentially 
alternative causes.”  In re Mirena IUD Prods. Liab. Litig., 169 
F. Supp. 3d 396, 451 (S.D.N.Y. 2016) (cleaned up); see also 
Federal Judicial Center, Reference Manual on Scientific 

--- Page 43 ---
34 
 
Evidence at 218 (3d ed. 2011) (“Anecdotal evidence,” such as 
individual case reports, typically “are not even sufficient to 
show association, because there is no comparison group”).  All 
eleven case reports cited by Petitioners, which date back as far 
as 20 years ago, suffer from these shortcomings.  The known 
risk factors for hemorrhagic stroke include hypertension, 
cigarette smoking, excessive alcohol consumption, old age, 
male sex, and Asian ethnicity, among others.  An 2017, supra 
note 2, at 5.  All eleven case reports involve male patients, and 
ten of them involve patients with additional known risk factors 
for stroke other than being male.13  In the eleventh case report, 
                                          
13 Petitioners’ Appendix (“P.A.”) 1, Monastero 2001 (67-year-
old patient with “40-year history” of smoking “15 cigarettes a 
day”); P.A. 5., Steeves 2005 (59-year-old patient with “a 
history of moderate hypertension and an underlying 
[arteriovenous malformation]” in the brain); P.A. 6, Hellstrom 
2006 (66-year-old patient); P.A. 9, Alpsan 2008 (62-year-old 
male with a “history of mild hypertension” who was “not on 
any antihypertensive treatment”); P.A. 11-12, Gazzeri 2008 
(70-year-old male who had ingested 4 times the recommended 
starting dose of tadalafil); P.A. 14, Byoun 2010 (Korean patient 
who was “slightly overweight” and “had a 15-year history of 

--- Page 44 ---
35 
 
the patient reported that he had taken tadalafil “without 
consulting a health care provider.”14  Four of Petitioners’ cited 
case reports do not even involve Cialis.15  And not one of the 
eleven determines that there is a causal relationship between 
tadalafil or any other PDE5 inhibitor and hemorrhagic stroke.  
Several caution against any interpretation that would suggest a 
causal link.16   
                                          
tobacco smoking (approximately 1 pack per day)”); P.A. 20, 
Antar 2015 (combined ingestion of sildenafil with alcohol); 
P.A. 22, Adiga 2016 (patient had preexisting “diabetes mellitus 
and hypertension”); P.A. 25, Nakamura 2018 (Japanese patient 
with a “7-year smoking history”); P.A. 28, Lucchese 2019 (69-
year-old patient with a “previous history of intracerebral 
hemorrhage nine months prior to presentation” and “coronary 
artery disease,” among other maladies). 
14 P.A. 17-18, Sheikh-Taha 2011. 
15 P.A. 6, Hellstrom 2006 (vardenafil); P.A. 20, Antar 2015 
(sildenafil); P.A. 22, Adiga 2016 (sildenafil); P.A. 25, 
Nakamura 2018 (vardenafil). 
16 P.A. 2, Monastero 2001 (“Longitudinal pharmacological 
studies in an elderly population are necessary to clarify this 
issue.”); P.A. 5, Steeves 2005 (“[I]t is possible that extreme 
hypertension alone triggered this man’s hemorrhage . . . .”); 
P.A. 6, Hellstrom 2006 (“[T]he risk of ICH among patients 
using the currently available PDE-5 inhibitors for ED is not 

--- Page 45 ---
36 
 
Petitioners’ allegations thus only highlight the need for 
medical training in interpreting and explaining medical 
warnings.  Part of the reason a patient cannot obtain a 
medication such as Cialis without a prescriber is because 
medically-trained professionals need to assess relevant data and 
accurately communicate the relevance of such data to patients.  
Compelling manufacturers to directly warn consumers about 
every conceivable adverse effect of prescription medications, 
no matter how uncertain or how remote, would cause 
significant confusion and lead to inaccurate assessments.   
For physician labeling, the FDA has recognized that 
“defensive” warnings of less established risks could “result in 
scientifically unsubstantiated warnings and underutilization of 
                                          
considerably different from the general population.”); Id., Egan 
Reply to Hellstrom 2006 (“[W]e, the authors, are at a loss to 
hypothesize a mechanism of causation of ICH in our patient 
. . . .”); P.A. 9, Alpsan 2008 (“[A] chance association cannot be 
ruled out.”); P.A. 22, Adiga 2016 (“The hypothetical 
relationship between ICH and sildenafil ingestion is not well 
understood.”). 

--- Page 46 ---
37 
 
beneficial treatments,” or, conversely, “cause meaningful risk 
information to lose its significance.”  71 Fed. Reg. 3,922, 3,935 
(Jan. 24, 2006) (internal quotations and citations omitted).  
Courts applying the learned intermediary doctrine have 
communicated similar concerns.  See, e.g., Larkin v. Pfizer, 
Inc., 153 S.W.3d 758, 764 (Ky. 2004).  For decades, courts in 
Washington and around the nation have determined that 
patients benefit from a liability regime that requires appropriate 
warnings to medically-trained professionals who can then tailor 
warnings to their individual patients and address questions their 
individual patients have about those warnings.  This Court 
should not abandon this consistent precedent to require 
warnings to patients that could impinge on the physician-patient 
relationship.   
C. 
Outside of New Jersey, A DTC Advertising 
Exception Has Been Universally Rejected. 
Only one state, New Jersey, has adopted a DTC 
advertising exception to the learned intermediary doctrine.  

--- Page 47 ---
38 
 
Perez v. Wyeth Labs. Inc., 734 A.2d 1245 (N.J. 1999).  Even 
that stark fact does not capture the extent to which Perez is an 
extreme outlier.  Perez was decided only two years after the 
FDA published its draft guidance for industry, Consumer-
Directed Broadcast Advertisements, 62 Fed. Reg. 43,171 (Aug. 
12, 1997), finalized at 64 Fed. Reg. 43,197 (Aug. 9, 1999), 
which provided the framework for modern broadcast DTC 
advertising.17  In the more than two decades since Perez, no 
other state has followed it and many courts have expressly 
rejected it.  See, e.g., Watts v. Medicis Pharm. Corp., 365 P.3d 
944, 950-51 (Ariz. 2016) (“[W]e decline to recognize a DTC 
advertising exception, which has been adopted only in New 
Jersey.”); Centocor, 372 S.W.3d at 162 (declining to “follow 
                                          
17 See FDA, Center for Drug Evaluation and Research, Patient 
and Physician Attitudes and Behaviors Associated with DTC 
Promotion of Prescription Drugs — Summary of FDA Survey 
Research Results at 1 (Nov. 19, 2004), available at 
https://www.fda.gov/files/drugs/published/Patient-and-
Physician-Attitudes-and-Behaviors-Associated-With-DTC-
Promotion-of-Prescription-Drugs-Final-Report.pdf. 

--- Page 48 ---
39 
 
the New Jersey Supreme Court’s sweeping departure from the 
learned intermediary doctrine”); DiBartolo, 914 F. Supp. 2d at 
616; Mendez Montez de Oca v. Aventis Pharma, 579 F. Supp. 
2d 222, 229 (D.P.R. 2008); Beale v. Biomet, Inc., 492 F. Supp. 
2d 1360, 1376-77 (S.D. Fla. 2007); In re Meridia Prods. Liab. 
Litig., 328 F. Supp. 2d 791, 812 n.19 (N.D. Ohio 2004), aff’d, 
447 F.3d 861 (6th Cir.).18  These courts all recognize that the 
presence of DTC advertising does not undermine the 
fundamental premises of the learned intermediary doctrine.  
See, e.g., Centocor, 372 S.W.3d at 162 & n.24. 
This consistent legal precedent on its own demonstrates 
why this Court should not adopt such a potentially far-reaching 
exception to the learned intermediary doctrine. 
                                          
18 See also, e.g., Shah v. Forest Labs., Inc., No. 10 C 8163, 
2015 WL 3396813, at *6 (N.D. Ill. May 26, 2015);  Thomas v. 
Abbott Labs., No. CV-12-07005-MWF (CWx), 2014 WL 
4197494, at *6 (C.D. Cal. July 29, 2014); Calisi v Abbott Labs., 
CA No. 11-10671-DJC, 2013 WL 5462274, at *3 (D. Mass. 
Feb. 25, 2013); Swoverland v. GlaxoSmithKline, No. 3:10-cv-
914 (SRU), 2011 WL 6001864, at *2 (D. Conn. Oct. 5, 2011); 
Albertson, 2003 WL 21544488, at *12. 

--- Page 49 ---
40 
 
It speaks to the impracticality of such an exception that in 
the 22 years since Perez no published decision in New Jersey 
(or following New Jersey law) has ever applied the exception, 
despite New Jersey being the venue for dozens of 
pharmaceutical failure-to-warn trials over that period.  Indeed, 
Perez itself recognized the DTC exception only in the context 
of a state law that presumes that all prescription drug warnings 
approved by the FDA are adequate as a matter of law.  734 
A.2d at 1259-60 (citing N.J. Stat. Ann. §§ 2A:58C-4, 2A:58C-
5(c)).  For that reason, Perez found that “compliance with FDA 
standards” for consumer warnings “should be virtually 
dispositive” of the majority of claims that fit within the DTC 
exception to the learned intermediary doctrine.  In other words, 
even in New Jersey there are almost no circumstances in which 
the DTC exception will apply and thus allow failure-to-warn 
claims to succeed.  Id.; see also In re Accutane Litig., 194 A.3d 
503, 524 (N.J. 2018) (“Under the [New Jersey Products 
Liability Act], a presumption of adequacy attaches to a 

--- Page 50 ---
41 
 
product’s label warnings approved by the Food and Drug 
Administration.”). 
Another reason the Court should not follow Perez in 
creating a DTC advertising exception is that Perez based its 
exception on a provision of New Jersey law similar to Section 
6(d) of the Restatement (Third) of Torts.  Perez, 734 A.2d at 
1249-50 (noting that Section 6(d) of the Restatement matches a 
“similar provision of New Jersey’s Products Liability Act”).  
Section 6(d), which was promulgated in 1997, sets out the 
traditional learned intermediary doctrine, but then states that a 
manufacturer may have a duty to provide warnings to a patient 
“when the manufacturer knows or has reason to know that 
health-care providers will not be in a position to reduce the 
risks of harm in accordance with the instructions or warnings.”  
Restatement (Third) Torts: Prod. Liab. § 6(d)(2) (1998).   
First, in the nearly 25 years since the Restatement was 
published, Washington has never adopted Section 6(d).  The 
reasoning of Perez does not therefore guide this Court.  See 

--- Page 51 ---
42 
 
RCW 7.72.030.  Second, the Restatement itself does not suggest 
that a DTC advertising exception is necessary or appropriate.  
See Restatement (Third) Torts: Prod. Liab. §6(d) cmt. f 
(leaving “to developing case law whether exceptions to the 
[doctrine] in th[at] or other situations should be recognized.”); 
Perez, 734 A.2d at 1253 (Restatement “left unanswered” 
whether a DTC advertising exception should exist).  And third, 
the case law that has developed in the years since these 
Comments has universally rejected the DTC advertising 
exception Petitioners request, even in jurisdictions (unlike 
Washington) that have adopted Section 6(d).  See, e.g., Larkin, 
153 S.W.3d at 770 (adopting the learned intermediary doctrine 
as stated in §6(d) but refusing to decide which “if any” 
exceptions “should be adopted in Kentucky”); Freeman v. 
Hoffman-LaRoche, Inc., 618 N.W.2d 827, 842 (Neb. 2000) 
(adopting §6(d) and applying it to the case at bar, without 
adopting any specific exceptions).     

--- Page 52 ---
43 
 
III. 
This Court Should Not Announce A Major Doctrinal 
Shift On This Limited Record. 
The Court should decline to adopt the expansion of 
liability that Petitioners advocate for another independent 
reason: the existing record in this case does not support it.  Such 
a significant common law policy change requires a robust 
record.  See, e.g., Eley v. Pizza Hut of Am., Inc., 500 N.W.2d 
61, 62-64 (Iowa 1993) (invoking the “discretion to choose a 
more appropriate vehicle for developing our law,” and 
declining to answer certified question about defendant’s duty in 
tort case because of insufficient “specificity in the facts 
presented to us”); In re Richards, 223 A.2d 827, 833 (Me. 
1966) (declining to answer certified question because “the facts 
remain unresolved and in a hypothetical state”).   
Here, Petitioners’ case has not progressed beyond Lilly’s 
still-pending motion to dismiss.  At this juncture, the record is 
entirely undeveloped when it comes to what Mr. Dearinger’s 
physician knew and understood about the risks of Cialis, the 

--- Page 53 ---
44 
 
nature of Mr. Dearinger’s discussions with his physician 
surrounding his use of Cialis, or what other information Mr. 
Dearinger saw, understood, or relied on—including whether he 
saw the full physician label itself.19  Petitioners’ policy 
arguments for a DTC advertising exception are wholly divorced 
from the case as it sits before this Court.  This Court should 
thus avoid making a significant change to the common law 
while operating in a vacuum, devoid of any factual record.  
Notably, a sister Supreme Court has refused to accept a 
certified question about a possible DTC exception raised in a 
district court proceeding.  See Jones v. Abbott Labs., No. 
M2013-00769-SC-R23-CQ (Tenn. Aug. 14, 2013), declining 
certified question, Jones v. Abbott Labs., No. 07-02120-WGY, 
                                          
19 Petitioners’ Complaint does not challenge the contents of any 
Cialis advertising by Lilly, and their Complaint does not allege 
that Petitioners ever actually saw any Cialis advertising.  See 
C.R., ECF No. 10, First Am. Compl. 

--- Page 54 ---
45 
 
ECF No. 216 (W.D. Tenn. Mar. 15, 2013).20  In that case, 
where Tennessee had well-established law embracing the 
learned intermediary doctrine just as exists in Washington, the 
Tennessee Supreme Court simply declined to entertain the 
question certified by the district court, even though that case, 
unlike this one, involved a robust factual record on which the 
defendant moved for summary judgment one month after the 
Supreme Court declined the certification question. 
CONCLUSION 
For the reasons explained above, this Court should 
answer the certified question in the affirmative and decline to 
adopt an exception to the learned intermediary doctrine for 
direct-to-consumer advertising. 
/ /  
/ /  
                                          
20 A copy of the Tennessee Supreme Court’s order declining 
review of the certified question may be found on the district 
court’s docket:  Jones v. Abbott Labs., No. 07-02120-WGY, 
ECF No. 227 (W.D. Tenn. Sept. 9, 2013) 

--- Page 55 ---
46 
 
Dated this 25th day of October 2021.  
Respectfully submitted, 
 
 
/s/ Anne Talcott 
 
 
 
 
Anne Talcott, WSBA #26886 
Schwabe Williamson & Wyatt 
1211 SW 5th Avenue 
Portland, OR 97204 
atalcott@schwabe.com 
 
Kainui M. Smith, WSBA #53877 
Schwabe Williamson & Wyatt 
1420 Fifth Avenue, Suite 3400 
Seattle, WA 98101 
ksmith@schwabe.com 
 
Paul W. Schmidt (pro hac vice) 
Covington & Burling LLP 
620 Eighth Avenue 
New York, NY 10018-1405 
pschmidt@cov.com 
 
Michael X. Imbroscio (pro hac vice) 
Emily S. Ullman (pro hac vice) 
Daniel C. Eagles (pro hac vice) 
Covington & Burling LLP 
850 10th Street NW 
Washington, DC 20001-4956 
mimbroscio@cov.com 
eullman@cov.com 
deagles@cov.com 
 

--- Page 56 ---
47 
 
ADDENDUM 
Selected Authorities from 52 U.S. Jurisdictions  
Embracing the Learned Intermediary Doctrine 
* 
* 
* 
1. 
Alabama:  Wyeth, Inc. v. Weeks, 159 So.3d 649, 
673 (Ala. 2014) (“A prescription-drug manufacturer fulfills its 
duty to warn the ultimate users of the risks of its product by 
providing adequate warnings to the learned intermediaries who 
prescribe the drug. Once that duty is fulfilled, the manufacturer 
has no further duty to warn the patient directly.”). 
2. 
Alaska:  Shanks v. Upjohn Co., 835 P.2d 1189, 
1200 & n. 17 (Alaska 1992) (“In determining the adequacy of 
the warnings and directions in the context of typical 
prescription drugs, it is appropriate for the trier of fact to 
consider that the warnings and directions were directed to the 
prescribing physician rather than to the patient.”). 
3. 
Arizona:  Watts v. Medicis Pharm. Corp., 365 
P.3d 944, 948-51, 239 Ariz. 19 (2016) (“In our view, the Third 
Restatement properly states the LID, and therefore we adopt 

--- Page 57 ---
48 
 
§ 6(d) as our expression of it. . . . [W]e decline to recognize a 
DTC advertising exception . . . .”). 
4. 
Arkansas:  West v. Searle & Co., 305 Ark. 33, 806 
S.W.2d 608, 613 (1991) (applying the learned intermediary 
doctrine because “there is an independent medical decision by 
the learned intermediary that the drug is appropriate,” because 
“it is virtually impossible in many cases for a manufacturer to 
directly warn each patient,” and because “imposition of a duty 
to warn the user directly would interfere with the relationship 
between the doctor and the patient.”). 
5. 
California:  Brown v. Super. Ct., 751 P.2d 470, 
477-78, 44 Cal. 3d 1049, 245 Cal. Rptr. 412 (1988) (“The 
manufacturer cannot be held liable if it has provided 
appropriate warnings and the doctor fails in his duty to transmit 
these warnings to the patient.”). 
6. 
Colorado:  Peterson v. Parke Davis & Co., 705 
P.2d 1001, 1004 (Colo. Ct. App. 1985) (“[T]he concern was 

--- Page 58 ---
49 
 
with the warning given to the attending physician, and whether 
others were warned is irrelevant.”). 
7. 
Connecticut:  Vitanza v. Upjohn Co., 778 A.2d 
829, 832, 257 Conn. 365 (2001) (“We conclude that the learned 
intermediary doctrine does bar the present action as a matter of 
law.”). 
8. 
Delaware:  Lacy v. G.D. Searle & Co., 567 A.2d 
398, 400 (Del. 1989) (“[I]f the manufacturer of prescription 
products provides the physician with the legally appropriate 
information, it has satisfied its duty to warn.”). 
9. 
District of Columbia:  Mampe v. Ayerst Labs., 
548 A.2d 798, 801-02 n.6 (D.C. 1988) (“When the purchase of 
the product is recommended or prescribed ‘by an intermediary 
who is a professional, the adequacy of the instructions must be 
judged in relationship to that professional.’”) (quoting Payne v. 
Soft Sheen Prods., Inc., 486 A.2d 712, 722 n.10 (D.C. 1985)). 
10. 
Florida:  Felix v. Hoffmann-LaRoche, Inc., 540 
So. 2d 102, 104 (Fla. 1989) (“the manufacturer’s duty to warn 

--- Page 59 ---
50 
 
of [the drug’s] dangerous side effects was directed to the 
physician rather than the patient” because the prescriber was 
acting as a “learned intermediary”). 
11. 
Georgia:  McCombs v. Synthes (U.S.A.), 587 
S.E.2d 594, 595, 277 Ga. 252 (2003) (“[U]nder the learned 
intermediary doctrine, the manufacturer’s warnings to the 
physician must be adequate or reasonable . . . .”). 
12. 
Hawaii:  Craft v. Peebles, 893 P.2d 138, 155, 78 
Hawai'i 287 (1995) (Learned Intermediary Doctrine applies to 
prescription pharmaceutical products because “physicians are in 
a better position [than manufacturers] to assess risks and 
determine when a particular patient reasonably should be 
informed about a risk”) (quotations omitted). 
13. 
Idaho:  Sliman v. Aluminum Co. of Am., 731 P.2d 
1267, 1270-71, 112 Idaho 277 (1986) (citing with approval the 
principle that a pharmaceutical manufacturer “fulfill[s] its duty 
to warn” if it “‘properly warns a prescribing physician of the 

--- Page 60 ---
51 
 
dangerous propensities of its product’”) (quoting Alm v. 
ALCOA, 717 S.W.2d 588, 591-92 (Tex. 1986)). 
14. 
Illinois:  Kirk v. Michael Reese Hosp. & Med. Ctr., 
513 N.E.2d 387, 393, 117 Ill. 2d 507, 111 Ill. Dec. 944 (1987) 
(“[T]he learned intermediary doctrine is applicable here and . . . 
there is no duty on the part of manufacturers of prescription 
drugs to directly warn patients.”) (citations omitted). 
15. 
Indiana:  Ortho Pharm. Corp. v. Chapman, 388 
N.E.2d 541, 549, 553, 180 Ind.App. 33 (Ct. App. 1979) (“[T]he 
manufacturer’s duty is discharged if adequate warning is given 
to doctors, who act as ‘learned intermediaries’ between the 
manufacturer and the ultimate user.”). 
16. 
Iowa:  McCormick v. Nikkel & Assocs., Inc., 
819 N.W. 2d 368, 375 (Iowa 2012) (observing that “we 
recognize various ‘no duty’ rules in the warning area” and 
citing the “learned intermediary rule” as one such “no duty” 
rule the court recognizes); Nicholson v. Biomet, Inc., No. 18-
CV-3057-CJW-KEM, 2020 WL 3399899, at *15 (N.D. Iowa 

--- Page 61 ---
52 
 
Mar. 6, 2020) (“As a preliminary matter, the Court finds the 
learned intermediary doctrine likely applies. Iowa courts have 
not explicitly adopted the learned intermediary doctrine. The 
Iowa Supreme Court has, however, acknowledged the learned 
intermediary doctrine and did not prohibit its use.  McCormick 
v. Nikkel & Assocs., Inc., 819 N.W.2d 368, 375 (Iowa 2012).  
Federal courts have also applied the learned intermediary 
doctrine to Iowa cases and predicted that Iowa will adopt the 
doctrine.”). 
17. 
Kansas:  Humes v. Clinton, 792 P.2d 1032, 1033, 
246 Kan. 590 (1990) (“The learned intermediary rule, however, 
relieves manufacturers of the duty to warn patients directly.”). 
18. 
Kentucky:  Larkin v. Pfizer, 153 S.W.3d 758, 765, 
770 (Ky. 2004) (“[P]roviding an adequate warning to the 
prescribing physician relieves the manufacturer of its duty to 
warn the patient regardless of how or if the physician warns the 
patient.”). 

--- Page 62 ---
53 
 
19. 
Louisiana:  Calhoun v. Hoffman-La Roche, Inc., 
768 So. 2d 57, 61 (La. Ct. App. 2000) (“‘The manufacturer has 
no duty to warn the consumer directly of any risks or 
contraindications associated with the drug.  The manufacturer 
of the drug has fulfilled its obligation when it has informed the 
prescribing and treating physicians of the risks of harm from 
the drug[.]’”) (quoting Cobb v. Syntex Labs., Inc., 444 So. 2d 
203, 205 (La. Ct. App. 1983)). 
20. 
Maine:  Tardy v. Eli Lilly & Co., No. CV-03-538, 
2004 WL 1925536, at *2-3 (Me. Super. Ct. Aug. 3, 2004) 
(holding that the Learned Intermediary Doctrine shields 
pharmacists from liability for failure to warn and noting that 
“[i]f the doctor is properly warned [by the manufacturer] of the 
possibility of a side effect in some patients, and is advised [by 
the manufacturer] of the symptoms normally accompanying the 
side effect, there is an excellent chance that injury to the patient 
can be avoided”) (quotation omitted). 

--- Page 63 ---
54 
 
21. 
Maryland:  Ames v. Apothecon, Inc., 431 F. Supp. 
2d 566, 572 (D. Md. 2006) (“Maryland law recognizes the 
‘learned intermediary’ doctrine, which provides that 
manufacturers need only warn the prescribing physician and not 
the patient directly.”). 
22. 
Massachusetts:  Cottam v. CVS Pharm., 764 
N.E.2d 814, 821, 436 Mass. 316 (2002) (“This court has already 
recognized the learned intermediary doctrine in the context of 
prescription drug manufacturers.”). 
23. 
Michigan:  Smith v. E. R. Squibb & Sons, Inc., 273 
N.W.2d 476, 479, 405 Mich. 79 (1979) (“A manufacturer of a 
prescription drug has a legal duty to warn the medical 
profession, not the patient, of any risks inherent in the use of 
the drug which the manufacturer knows or should know to 
exist.”). 
24. 
Minnesota:  Mulder v. Parke Davis & Co., 181 
N.W.2d 882, 885 n.1, 288 Minn. 332 (1970) (“The 

--- Page 64 ---
55 
 
manufacturer has no duty to warn the lay public regarding 
prescription drugs.”) (citations omitted). 
25. 
Mississippi:  Janssen Pharmaceutica, Inc. v. 
Bailey, 878 So. 2d 31, 58 (Miss. 2004) (“When the product in 
question is a prescription drug, Mississippi follows the learned 
intermediary doctrine.”). 
26. 
Missouri:  Krug v. Sterling Drug, Inc., 416 
S.W.2d 143, 151-52 (Mo. 1967) (For prescription medications, 
“the purchaser’s doctor is a learned intermediary between the 
purchaser and the manufacturer.  If the doctor is properly 
warned of the possibility of a side effect in some patients, and is 
advised of the symptoms normally accompanying the side 
effect, there is an excellent chance that injury to the patient can 
be avoided.”) (quotation omitted). 
27. 
Montana:  Hill v. Squibb & Sons, E. R., 592 P.2d 
1383, 1387-88, 181 Mont. 199 (1979) (“As a general rule, the 
duty of a drug manufacturer to warn of the dangers inherent in a 

--- Page 65 ---
56 
 
prescription drug is satisfied if adequate warning is given to the 
physician who prescribes it.”). 
28. 
Nebraska:  Freeman v. Hoffman-LaRoche, Inc., 
618 N.W.2d 827, 845-46 (Neb. 2000) (“We also adopt the 
learned intermediary doctrine as reflected in § 6(d) of the Third 
Restatement as the test to be applied when considering whether 
a warning defect exists in a prescription drug.”). 
29. 
Nevada:  Flowers v. Eli Lilly & Co., No. 3:14–cv–
0094–LRH–VPC, 2015 WL 12622058, at *2 n.3 (D. Nev. July 
10, 2015) (“In the absence of case law to the contrary, the Court 
believes that the Nevada Supreme Court would apply the 
learned intermediary doctrine to prescription medicine product 
liability cases.”); Klasch v. Walgreen Co., 264 P.3d 1155, 1159, 
127 Nev. 832 (2011) (“[W]e adopt the learned intermediary 
doctrine in the context of pharmacist/customer tort litigation.”). 
30. 
New Hampshire:  Brochu v. Ortho Pharm. Corp., 
642 F.2d 652, 656 (1st Cir. 1981) (citations omitted) (“In cases 
involving ethical drugs, the manufacturer must warn the 

--- Page 66 ---
57 
 
physician, not the patient.”); Nelson v. Dalkon Shield Claimants 
Trust, No. 84-276-SD, 1994 WL 255392, at *4 (D.N.H. June 8, 
1994) (“‘[I]t is generally accepted that in a case involving 
medical products prescribed or used by a physician or trained 
medical personnel, the warning runs to the physician not the 
patient.’”) (quoting Knowlton v. Deseret Med., Inc., 930 F.2d 
116, 120 n. 2 (1st Cir. 1991)). 
31. 
New Jersey:  In re Accutane Litig., 194 A.3d 503, 
524, 235 N.J. 229 (2018) (“In the case of prescription drugs, the 
[New Jersey Product Liability Act] codifies what is commonly 
referred to as the learned intermediary doctrine . . . .”); but see 
Perez v. Wyeth Labs., Inc., 734 A.2d 1245, 1257, 161 N.J. 1 
(N.J. 1999) (recognizing a DTC advertising exception). 
32. 
New Mexico:  Serna v. Roche Labs., Div. of 
Hoffman-LaRoche, Inc., 684 P.2d 1187, 1189, 101 N.M. 522 
(N.M. Ct. App. 1984) (“Where the product is a prescription 
drug, the manufacturer’s duty to warn is fulfilled if it warns the 
physician, not the patient.”). 

--- Page 67 ---
58 
 
33. 
New York:  Martin v. Hacker, 628 N.E.2d 1308, 
1311, 83 N.Y.2d 1, 607 N.Y.S.2d 598 (1993) (“[T]he 
manufacturer’s duty to caution against a drug’s side effects is 
fulfilled by giving adequate warning through the prescribing 
physician, not directly to the patient.”) (citations omitted). 
34. 
North Carolina:  N.C. Gen. Stat. § 99B-5(c) 
(“[N]o manufacturer or seller of a prescription drug shall be 
liable in a products liability action for failing to provide a 
warning or instruction directly to a consumer if an adequate 
warning or instruction has been provided to the physician or 
other legally authorized person who prescribes or dispenses that 
prescription drug for the claimant unless the United States Food 
and Drug Administration requires such direct consumer 
warning or instruction to accompany the product.”). 
35. 
North Dakota:  Ehlis v. Shire Richwood, Inc., 367 
F.3d 1013, 1017 (8th Cir. 2004) (“We believe the district court 
correctly determined North Dakota would adopt the learned 
intermediary doctrine . . . .”). 

--- Page 68 ---
59 
 
36. 
Ohio:  Ohio Rev. Code Ann. § 2307.76(c) (“An 
ethical drug is not defective due to inadequate warning or 
instruction if its manufacturer provides otherwise adequate 
warning and instruction to the physician or other legally 
authorized person who prescribes or dispenses that ethical drug 
for a claimant in question and if the federal food and drug 
administration has not provided that warning or instruction 
relative to that ethical drug is to be given directly to the 
ultimate user of it.”). 
37. 
Oklahoma:  McKee v. Moore, 648 P.2d 21, 24, 
1982 OK 71 (1982) (“In the absence of FDA regulations to the 
contrary, the manufacturer has no obligation to warn a 
consumer if the prescribing physician has been adequately 
warned of any adverse side effects.  The manufacturer’s duty is 
to warn the physician, who acts as a learned intermediary 
between the manufacturer and the consumer[.]”) 
38. 
Oregon:  McEwen v. Ortho Pharm. Corp., 528 
P.2d 522, 528-29, 270 Or. 375 (1974) (stating, in a case where 

--- Page 69 ---
60 
 
the plaintiff’s “sole theory of recovery” was “the alleged failure 
of defendants to adequately warn the medical profession” and 
where the plaintiff thus did not assert that the manufacturer had 
a duty to warn her directly, that “the duty of the ethical drug 
manufacturer is to warn the doctor, rather than the patient”); see 
also Griffith v. Blatt, 51 P.3d 1256, 1261-62, 334 Or. 456 (Or. 
2002) (holding that Oregon’s strict liability statute, Or. Rev. 
Stat. § 30.920, “does not create a defense to strict liability based 
on the learned intermediary doctrine,” in a case involving a 
claim against a pharmacist). 
39. 
Pennsylvania:  Coyle ex rel. Coyle v. Richardson-
Merrell, Inc., 584 A.2d 1383, 1385, 526 Pa. 208 (Pa. 1991) 
(“[W]hen a drug ‘is available only upon prescription of a duly 
licensed physician, the warning required is not to the general 
public or to the patient, but to the prescribing doctor.’ . . . We 
formulated this rule with reference to comment k and the 
policies expressed therein.”) (quoting Incollingo v. Ewing, 282 
A.2d 206, 220, 444 Pa. 263 (1971)). 

--- Page 70 ---
61 
 
40. 
Puerto Rico:  Guevara v. Dorsey Labs., 845 F.2d 
364, 366 (1st Cir. 1988) (“It is generally accepted, and the 
parties do not contest, that a prescription drug manufacturer has 
a duty to adequately warn prescribing physicians of the hazards 
posed by the use of its drugs. The warning is directed not to the 
ultimate user but to the doctor prescribing the drug, who must 
then take into account the propensities of the drug and the 
susceptibilities of the patient and make an informed decision 
regarding the advisability of its use.”) (citation and quotations 
omitted). 
41. 
Rhode Island:  Greaves v. Eli Lilly & Co., 503 F. 
App’x 70, 71-72 (2d Cir. 2012) (“[W]e conclude that the Rhode 
Island Supreme Court would likely adopt the learned 
intermediary doctrine . . . .”). 
42. 
South Carolina:  Odom v. G.D. Searle & Co., 979 
F.2d 1001, 1003 (4th Cir. 1992) (“Under [the learned 
intermediary doctrine], the manufacturer’s duty to warn extends 
only to the prescribing physician, who then assumes 

--- Page 71 ---
62 
 
responsibility for advising the individual patient of risks 
associated with the drug or device.”); see also Madison v. Am. 
Home Prods. Corp., 595 S.E.2d 493, 496, 358 S.C. 449 (2004) 
(“strict liability is inconsistent with 
the learned intermediary doctrine, which places the duty to 
warn on the prescribing physicians, and not pharmacists”). 
43. 
South Dakota:  Schilf v. Eli Lilly & Co., 687 F.3d 
947, 949 (8th Cir. 2012) (noting that the “learned intermediary 
doctrine states that adequate warnings to prescribing physicians 
obviate the need for manufacturers of prescription products to 
warn ultimate consumers directly,” and applying the doctrine in 
a case involving South Dakota law) (citation omitted). 
44. 
Tennessee:  Pittman v. Upjohn Co., 890 S.W.2d 
425, 429 (Tenn. 1994) (“[T]he manufacturer of an unavoidably 
unsafe prescription drug can discharge its duty to warn by 
providing the physician with adequate warnings of the risks 
associated with the use of its drug.”) (citations omitted). 

--- Page 72 ---
63 
 
45. 
Texas:  Centocor, Inc. v. Hamilton, 372 S.W.3d 
140, 157 (Tex. 2012) (“[W]e hold that a prescription drug 
manufacturer fulfills its duty to warn end users of its product’s 
risks by providing adequate warnings to the intermediaries who 
prescribe the drug and, once fulfilled, it has no further duty to 
warn the end users directly”). 
46. 
Utah:  Schaerrer v. Stewart’s Plaza Pharmacy, 
Inc., 79 P.3d 922, 928 (Utah 2003) (holding that “[u]nder [the 
learned intermediary doctrine], manufacturers of prescription 
drugs have a duty to warn only the physician prescribing the 
drug, not the end user or patient,” and thus pharmacist had no 
duty to warn patient about prescription medication’s risks). 
47. 
Vermont:  Estate of Baker v. University of 
Vermont, No. 233-10-03 Oscv, 2005 WL 6280644 (Vt. Super. 
Ct. May 5, 2005) (“While apparently never explicitly treated by 
our Supreme Court, we consider the so-called “learned 
intermediary doctrine” adopted in a majority of jurisdictions to 
be of significant dispositive effect . . . .”); Leavitt v. Ethicon, 

--- Page 73 ---
64 
 
Inc., 524 F. Supp. 3d 360, 368 (D. Vt. 2021) (“This court 
predicts that the Vermont Supreme Court is likely to adopt the 
learned intermediary doctrine.”). 
48. 
Virginia:  Pfizer, Inc. v. Jones, 272 S.E.2d 43, 44, 
221 Va. 681 (1980) (“[I]n the case of prescription drugs, it is 
the general rule that the duty of the drug manufacturer is to 
warn the physician who prescribes the drug in question.”) 
(quotations omitted). 
49. 
Washington:  Rublee v. Carrier Corp., 428 P.3d 
1207, 1216-17, 192 W.2d 190 (2018) (“The only scenario in 
which we differentiate between types of users or consumers is 
in the pharmaceutical or medical device context, where the 
“learned intermediary” doctrine applies. Under the learned 
intermediary doctrine, a manufacturer of certain medical 
products, obtainable solely through the services of a physician, 
fulfills its duty to warn when it gives adequate warning to the 
physician who must prescribe the product.”). 

--- Page 74 ---
65 
 
50. 
West Virginia:  W. Va. Stat. § 55-7-30 (effective 
May 17, 2016) (“It is the intention of the Legislature in 
enacting this section to adopt and allow the development of a 
learned intermediary doctrine as a defense in cases based upon 
claims of inadequate warning or instruction for prescription 
drugs or medical devices.”). 
51. 
Wisconsin:  In re Zimmer Nexgen Knee Implant 
Prods. Liab. Litig., 884 F.3d 746, 751-52 (7th Cir. 2018) 
(“[T]here is good reason to think that given the opportunity, the 
Wisconsin Supreme Court would join the vast majority of state 
supreme courts and adopt the learned-intermediary doctrine for 
use in defective-warning cases like this one involving a surgical 
implant.  We predict that the state high court would do so.”). 
52. 
Wyoming:  Rohde v. Smiths Medical, 165 P.3d 
433, 442 & n.7 (Wyo. 2007) (holding that medical device 
manufacturer was not liable for failure to warn because plaintiff 
did not point to any evidence that “the warnings provided by 

--- Page 75 ---
66 
 
[the manufacturer] to Dr. Poole were inadequate” and referring 
to Dr. Poole as the “learned intermediary”).   
* 
* 
* 
 
 
 

--- Page 76 ---
67 
 
CERTIFICATE OF COMPLIANCE 
Pursuant to RAP 18.17(c), I certify that this document 
contains 10,153 words, including the Addendum, but excluding 
the title sheet, the table of contents, the table of authorities, the 
certificate of compliance, the certificate of service, and 
signature blocks. 
 
Dated:  October 25, 2021  
/s/ Anne Talcott 
 
 
  
 
 
 
 
 
Anne Talcott 
 
 
 
 

--- Page 77 ---
68 
 
CERTIFICATE OF SERVICE 
I certify that on this day, I served a copy of this document 
upon Petitioner by U.S. mail and by email as follows: 
David J. Dearinger 
10218 38th Pl SE 
Lake Stevens, WA 98258-5738 
daviddearinger@comcast.net 
 
I declare under penalty of perjury under the laws of the 
State of Washington that the foregoing is true and correct. 
 
Dated:  October 25, 2021  
/s/ Anne Talcott 
 
 
  
 
 
 
 
 
Anne Talcott 
 

--- Page 78 ---
SCHWABE WILLIAMSON & WYATT, P.C.
October 25, 2021 - 4:31 PM
Transmittal Information
Filed with Court:
Supreme Court
Appellate Court Case Number:   99956-2
Appellate Court Case Title:
David J. Dearinger et al. v. Eli Lilly Company
The following documents have been uploaded:
999562_Briefs_20211025162403SC316284_2013.pdf 
    This File Contains: 
     Briefs - Respondents 
     The Original File Name was Brief of Eli Lilly and Company on Certified Question.pdf
A copy of the uploaded files will be sent to:
Ksmith@schwabe.com
daviddearinger@comcast.net
deagles@cov.com
eullman@cov.com
mimbroscio@cov.com
pschmidt@cov.com
Comments:
Brief of Respondent Eli Lilly and Company on Certified Question
Sender Name: Colin Folawn - Email: fretonio@schwabe.com 
    Filing on Behalf of: Anne Marie Talcott - Email: atalcott@schwabe.com (Alternate Email:
AppellateAssistants@schwabe.com)
Address: 
1420 Fifth Avenue
Suite 3400 
Seattle, WA, 98101 
Phone: (206) 407-1533
Note: The Filing Id is 20211025162403SC316284
• 
• 
• 
• 
• 
• 
• 
