
--- Page 1 ---
 
 
NO. 99948-1 
 
SUPREME COURT OF THE STATE OF WASHINGTON 
 
 
IN THE MATTER OFTHE RECALL OF JAY INSLEE, 
Governor of Washington. 
 
 
BRIEF OF RESPONDENT JAY INSLEE 
 
 
ROBERT W. FERGUSON 
  Attorney General 
 
JEFFREY T. EVEN, WSBA 20367 
PETER GONICK, WSBA 25616 
  Deputy Solicitors General 
Office ID 91087 
PO Box 40100  
Olympia, WA 98504-0100  
360-753-6200 
jeffrey.even@atg.wa.gov 
peter.gonick@atg.wa.gov 
 
 
FILED 
SUPREME COURT 
STATE OF WASHINGTON 
111112022 1:45 PM 
BY ERIN L. LENNON 
CLERK 

--- Page 2 ---
 
 
i 
TABLE OF CONTENTS 
 
I. 
INTRODUCTION AND SUMMARY  
OF ARGUMENT .............................................................. 1 
II. 
ISSUES .............................................................................. 1 
III. 
STATEMENT OF THE CASE ......................................... 3 
A.  The Statement of Charges ........................................... 3 
B.  Factual Background .................................................... 4 
C.  Procedural Background ............................................. 10 
IV.  ARGUMENT .................................................................. 13 
A.  Standard of Review ................................................... 13 
B.  The COVID-19 Pandemic Provides  
Necessary Context .................................................... 13 
C.  Recall Charges Must be Both Factually  
and Legally Sufficient to Proceed ............................. 16 
D.  None of the Charges are Factually or  
Legally Sufficient ..................................................... 19 
1.  The charge that the Governor violated  
the constitutional separation of powers  
by issuing Proclamation 20-19, related  
to evictions, is factually and legally 
insufficient .......................................................... 19 
2.  The charge that the Governor violated 
constitutional rights to petition the 
government for redress of grievances  

--- Page 3 ---
 
 
ii
and to peaceably assemble by issuing 
Proclamation 20-28 in response to the 
COVID-19 pandemic is factually and  
legally insufficient .............................................. 27 
3.  The charge that the Governor violated the 
constitutional right to peaceably assemble  
by limiting the size of in-person gatherings 
through Proclamations 20-05, 20-06, 20-07, 
and 20-11, and subsequent proclamations is 
factually and legally insufficient ........................ 31 
4.  The charge that the Governor issued 
emergency proclamations related to the 
COVID-19 pandemic without finding that  
a public disorder, disaster, energy 
emergency, or riot existed in Washington 
State due to COVID-19 is factually and 
legally insufficient .............................................. 39 
V. 
CONCLUSION ............................................................... 46 
 
 
 

--- Page 4 ---
 
 
iii
TABLE OF AUTHORITIES 
 
Cases 
1519-1525 Lakeview Blvd. Condo. Ass’n v.  
Apt. Sales Corp.,  
144 Wn.2d 570, 29 P.3d 1249 (2001) ................................... 26 
Antietam Battlefield KOA v. Hogan,  
461 F. Supp. 3d 214 (D. Md. 2020) ...................................... 36 
Benner v. Wolf,  
461 F. Supp. 3d 154 (M.D. Pa. 2020) ................................... 35 
C.L. for Urban Believers v. City of Chicago,  
342 F.3d 752 (7th Cir. 2003) ................................................ 33 
Chandler v. Otto,  
103 Wn.2d 268, 693 P.2d 71 (1984) ..................................... 16 
City of Renton v. Playtime Theatres, Inc.,  
475 U.S. 41, 106 S. Ct. 925, 89 L. Ed. 2d 29 (1986) ........... 33 
CLEAN v. State,  
130 Wn.2d 782, 928 P.2d 1054 (1996),  
as amended Jan. 13, 1997) .................................................... 41 
Cole v. Webster,  
103 Wn.2d 280, 692 P.2d 799 (1984) ................................... 16 
Colvin v. Inslee,  
195 Wn.2d 879, 467 P.3d 953 (2020) ....................... 14, 15, 23 
 
 
 

--- Page 5 ---
 
 
iv 
Cougar Bus. Owners Ass’n v. State,  
97 Wn.2d 466, 647 P.2d 481 (1982),  
overruled in part on other grounds by  
Yim v. City of Seattle,  
194 Wn.2d 682, 451 P.3d 694 (2019) ....................... 23, 40, 43 
Doe v. Puget Sound Blood Ctr.,  
117 Wn.2d 772, 819 P.2d 370 (1991) ................................... 24 
Fischer-McReynolds v. Quasim,  
101 Wn. App. 801, 6 P.3d 30 (2000) .................................... 40 
Geller v. de Blasio,  
No. 20-cv-3566 (DLC), 2020 WL 2520711  
(S.D.N.Y. May 18, 2020) ............................................... 34, 37 
Givens v. Newsom,  
459 F. Supp. 3d 1302 (E.D. Cal. 2020) .......................... 35, 37 
In re Recall of Ackerson,  
143 Wn.2d 366, 20 P.3d 930 (2001) ..................................... 19 
In re Recall of Bolt,  
177 Wn.2d 168, 298 P.3d 710 (2013) ................................... 19 
In re Recall of Durkan,  
196 Wn.2d 652, 476 P.3d 1042 (2020) ................................. 17 
In re Recall of Estey v. Dempsey,  
104 Wn.2d 597, 707 P.2d 1338 (1985) ................................. 16 
In re Recall of Kelley,  
185 Wn.2d 158, 369 P.3d 494 (2016) ............................. 18, 19 
In re Recall of Olsen,  
154 Wn.2d 606, 116 P.3d 378 (2005) ................................... 38 

--- Page 6 ---
 
 
v 
In re Recall of Reed,  
156 Wn.2d 53, 124 P.3d 279 (2005) ..................................... 18 
In re Recall of Sun,  
177 Wn.2d 251, 299 P.3d 651 (2013) ............................ passim 
In re Recall of Telford,  
166 Wn.2d 148, 206 P.3d 1248 (2009) ..................... 17, 27, 39 
In re Recall of West,  
155 Wn.2d 659, 121 P.3d 1190 (2005) ................................. 13 
Legacy Church, Inc. v. Kunkel,  
455 F. Supp. 3d 1100 (D.N.M. 2020) ................................... 35 
Minn. State Bd. for Cmty. Colls. v. Knight,  
465 U.S. 271, 104 S. Ct. 1058, 1065,  
79 L. Ed. 2d 299 (1984) .................................................. 29, 30 
Packingham v. North Carolina,  
137 S. Ct. 1730, 198 L. Ed. 2d 273 (2017) ........................... 37 
Putman v. Wenatchee Valley Med. Ctr., P.S.,  
166 Wn.2d 974, 216 P.3d 374 (2009) ............................. 24, 25 
Richmond v. Thompson,  
130 Wn.2d 368, 922 P.2d 1343 (1996) ................................. 29 
Shea v. Olson,  
185 Wash. 143, 53 P.2d 615 (1936) ..................................... 25 
Slidewaters LLC v. Dep’t of Lab. & Indus.,  
4 F.4th 747 (9th Cir. 2021) ....................................... 14, 40, 43 
State v. Smith,  
189 Wn.2d 655, 405 P.3d 997 (2017) ................................... 42 

--- Page 7 ---
 
 
vi 
Waples v. Yi,  
169 Wn.2d 152, 234 P.3d 187 (2010) ............................. 24, 25 
Ward v. Rock Against Racism,  
491 U.S. 781, 109 S. Ct. 2746,  
105 L. Ed. 2d 661 (1989) .......................................... 33, 35, 36 
 Constitutional Provisions 
Const. art. I, § 4 ........................................................................ 29 
U.S. Const. amend. I ......................................................... passim 
Statutes 
RCW 29A.56.110(1) ................................................................ 17 
RCW 29A.56.110(1)(a) ............................................................ 18 
RCW 29A.56.110(1)(b) ............................................................ 18 
RCW 29A.56.110(2) ................................................................ 18 
RCW 29A.56.130 ..................................................................... 11 
RCW 38.52.010(9)(a) ............................................................... 44 
RCW 42.30 ............................................................... 2, 28, 29, 30 
RCW 42.30.010 ........................................................................ 28 
RCW 43.06 ............................................................................... 39 
RCW 43.06.010 ........................................................................ 44 
RCW 43.06.010(12) .......................................................... passim 

--- Page 8 ---
 
 
vii
RCW 43.06.220 .................................................................. 14, 40 
RCW 43.06.220(1) ................................................................... 22 
RCW 43.06.220(1)(h) .................................................. 20, 23, 25 
RCW 43.06.220(2)(g) ........................................................ 27, 31 
RCW 52.10.010(9)(a) ............................................................... 44 
Laws of 2019, ch. 472, § 1 ................................................. 15, 41 
Laws of 2021, ch. 115 .............................................................. 20 
Laws of 2021, ch. 115, § 4 ....................................................... 22 
Laws of 2021, ch. 115, § 4(1) .................................................. 20 
Laws of 2021, ch. 115, § 5 ....................................................... 22 
 
Other Authorities - Proclamations 
Wash. Gov. Jay Inslee, Proclamations,  
https://www.governor.wa.gov/office-governor/official-
actions/proclamations (last visited Jan. 10, 2022) .................. 1 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-05, https://www.governor.wa.gov/ 
sites/default/files/proclamations/ 
proc_20-20.5.pdf  
(last visited Jan. 10, 2022) .................................... 5, 30, 31, 41 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-06, https://www.governor.wa.gov/ 
sites/default/files/proclamations/20-06%20Coronavirus
%20%28tmp%29.pdf  
(last visited Jan. 10, 2022) ................................................ 2, 31 

--- Page 9 ---
 
 
viii 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-07, https://www.governor.wa.gov/ 
sites/default/files/proclamations/20-
07%20Coronavirus%20%28tmp%29.pdf  
(last visited Jan. 10, 2022) .................................... 2, 31, 34, 35 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-11, https://www.governor.wa.gov/ 
sites/default/files/proclamations/20-11%20Coronavirus
%20Gatherings%20Amendment%20%28 
tmp%29.pdf (last visited Jan. 10, 2022) ........................... 2, 31 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-19.6, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-19.6.pdf  
(last visited Jan. 10, 2022) ........................................ 20, 23, 26 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25, https://www.governor.wa.gov/ 
sites/default/files/proclamations/20-25%20Coronovirus
%20Stay%20Safe-Stay%20Healthy%20%28tmp% 
29%20%28002%29.pdf  
(last visited Jan. 10, 2021) ............................................ 6, 7, 27 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.3, https://www.governor.wa.gov/ 
sites/default/files/proclamations/20-25.3%20-%20 
COVID-19%20Stay%20Home%20Stay%20Healthy 
%20-%20Reopening%20%28tmp%29.pdf  
(last visited Jan. 10, 2022) ...................................................... 7 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.4, https://www.governor.wa.gov/ 
sites/default/files/proclamations/20-25.4%20-%20 
COVID-19%20Safe%20Start.pdf  
(last visited Jan. 10, 2022) ...................................................... 7 

--- Page 10 ---
 
 
ix 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.8, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-25.8.pdf  
(last visited Jan. 10, 2022) ...................................................... 8 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.9, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-25.9.pdf  
(last visited Jan. 10, 2022) ....................................................... 9 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.10, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-25.10.pdf  
(last visited Jan. 10, 2022) ......................................................... 9 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.11, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-25.11.pdf  
(last visited Jan. 10, 2022) .......................................................... 9 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.12, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-25.12.pdf  
(last visited Jan. 10, 2022) ...................................................... 9 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.13, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-25.13.pdf  
(last visited Jan. 10, 2022) ...................................................... 9 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-25.14, https://www.governor.wa.gov/ 
sites/default/files/proclamations/proc_20-25.14.pdf  
(last visited Jan. 10, 2022) .................................................... 10 

--- Page 11 ---
 
 
x 
Wash. Gov. Jay Inslee, Proclamations,  
Proclamation 20-28, https://www.governor.wa.gov/ 
sites/default/files/proclamations/20-28%20-%20 
COVID-19%20Open%20Govt%20Laws%20 
Waivers%20%28tmp%291.pdf  
(last visited Jan. 10, 2022) .................................... 2, 28, 29, 30 
Other Authorities 
Disaster, Cambridge Dictionary,  
https://dictionary.cambridge.org/us/dictionary/ 
english/disaster (last visited Jan. 10, 2022) .......................... 43 
Disaster, Merriam-Webster.com,  
https://www.merriam-webster.com/dictionary/ 
disaster (last visited Jan. 10, 2022) ....................................... 42 
Senate Concurrent Resolution 8402,  
67th Leg., Reg. Sess. (Wash. 2021), 
http://lawfilesext.leg.wa.gov/biennium/2021-22/ 
Pdf/Bills/Senate%20Passed%20Legislature/8402. 
PL.pdf?q=20210121215135  
(last visited Jan. 10, 2021) .................................. 15, 16, 28, 45  
Wash. Dep’t of Health, COVID-19 Data Dashboard, 
https://www.doh.wa.gov/Emergencies/COVID19/ 
DataDashboard (last visited Jan. 10, 2022) ............................ 5 
 

--- Page 12 ---
 
 
1 
I. 
INTRODUCTION AND SUMMARY OF 
ARGUMENT 
 
Elected officials are subject to recall by Washington voters 
only upon a showing of sufficient cause. Appellant C. Davis fails 
to allege or demonstrate substantial conduct by the Governor 
constituting misfeasance, malfeasance, or the violation of the 
oath of office. Mr. Davis alleges that various Proclamations the 
Governor issued to combat the deadly COVID-19 virus should 
form the basis for this recall.1 This Court should affirm the 
decision of the superior court dismissing all of Mr. Davis’ 
charges as factually and legally insufficient.  
II. 
ISSUES 
 
1. 
Did Mr. Davis allege a factually and legally 
sufficient recall charge by contending that Governor Inslee 
committed an act of misfeasance, malfeasance, or violation of his 
                                          
1 All of the Governor’s proclamations are available 
at https://www.governor.wa.gov/office-governor/official-
actions/proclamations (last visited Jan. 10, 2022).   

--- Page 13 ---
 
 
2 
oath of office on the basis that Proclamation 20-19 on residential 
evictions violated the constitutional separation of powers? 
 
2. 
Did Mr. Davis allege a factually and legally 
sufficient recall charge by contending that Governor Inslee 
committed an act of misfeasance, malfeasance, or violation of his 
oath of office on the basis that Proclamation 20-28 prohibited 
public agencies from conducting in-person meetings and 
suspended certain provisions of the Open Public Meetings Act? 
 
3. 
Did Mr. Davis allege a factually and legally 
sufficient recall charge by contending that Governor Inslee 
committed an act of misfeasance, malfeasance, or violation of his 
oath of office on the basis that Proclamations 20-05, 20-06,  
20-07, and 20-11, and subsequent proclamations, violated the 
constitutional right to peaceably assemble by limiting the size of 
in-person gatherings? 
 
4. 
Did Mr. Davis allege a factually and legally 
sufficient recall charge by contending that Governor Inslee 
committed an act of misfeasance, malfeasance, or violation of his 

--- Page 14 ---
 
 
3 
oath of office on the basis that Governor Inslee issued emergency 
proclamations related to the COVID-19 pandemic without finding 
that a public disorder, disaster, energy emergency, or riot existed 
in Washington State due to COVID-19? 
III. 
STATEMENT OF THE CASE 
A. 
The Statement of Charges 
 
Mr. Davis, along with several others who are no longer 
participating in this case, commenced this matter by filing a 
statement of charges with the Secretary of State alleging five 
charges on which to recall Governor Inslee from office. CP 
at 6-67. Mr. Davis expressly abandons the first of his five 
charges (alleging a violation of religious liberty) on appeal, 
leaving only four charges for consideration. Opening Br. at 15. 
The Ballot Synopsis summarized those four charges as follows: 
[1]. 
Governor Inslee violated the constitutional 
separation of powers by issuing Proclamation 
20-19, 
“Evictions,” 
which 
prohibited 
landlords from initiating judicial actions for 
writs of restitution involving dwellings for 
failure of tenants to timely pay rent. 
 

--- Page 15 ---
 
 
4 
[2]. 
Governor Inslee violated constitutional rights 
to petition the government for redress of 
grievances and to peaceably assemble by 
issuing Proclamation 20-28, which prohibited 
public agencies from conducting in-person 
meetings and suspended certain provisions of 
the Open Public Meetings Act. 
 
[3]. 
Governor Inslee violated the constitutional 
right to peaceably assemble by limiting the 
size 
of 
in-person 
gatherings 
through 
Proclamations 20-05, 20-06, 20-07, and 20-11, 
and subsequent proclamations. 
 
[4]. 
Governor 
Inslee 
issued 
emergency 
proclamations related to the COVID-19 
pandemic without finding that a public 
disorder, disaster, energy emergency, or riot 
existed in Washington State due to COVID-
19. 
 
CP at 68. 
B. 
Factual Background 
 
To place into context the proclamations that form the basis 
of the recall charges, the Governor placed into the record below 
substantial evidence of the underlying state of emergency as it 
existed at the time. CP at 79-595; see also CP at 599-603. Those 
facts chronicle the development of COVID-19 as a global 

--- Page 16 ---
 
 
5 
pandemic that, as of January 10, 2022, has infected over 820,000 
Washingtonians, resulting in over 10,000 deaths.2  
 
COVID-19 is highly contagious and sometimes fatal. 
CP at 85-86. An infected person or asymptomatic carrier may 
spread COVID-19 without knowing it. CP at 85.  
 
What was then believed to be the first case in the United 
States occurred in January 2020, in Washington. CP at 84-85. A 
few days later, the World Health Organization and the U.S. 
Department of Health and Human Services declared the outbreak 
to be a public health emergency. CP at 85. On February 29, 2020, 
Washington health officials announced what was then believed 
to be the first COVID-19 death in the United States. CP at 84. 
 
The Governor issued Proclamation 20-05, declaring a 
statewide emergency due to COVID-19, on February 29, 2020.3 
                                          
2 Wash. Dep’t of Health, COVID-19 Data Dashboard, 
https://www.doh.wa.gov/Emergencies/COVID19/DataDashboa
rd (last visited Jan. 10, 2022).  
3 Wash. Gov. Jay Inslee, Proclamations, Proclamation 
20-05, https://www.governor.wa.gov/sites/default/files/proclam
ations/proc_20-20.5.pdf (last visited Jan. 10, 2022).  

--- Page 17 ---
 
 
6 
Despite Washington’s early and aggressive mitigation strategies, 
by mid-March 2020, the state had the nation’s highest absolute 
number of COVID-19 cases, and the highest or among the 
highest per capita. CP at 88-89.  
 
In response, the Governor issued a series of proclamations 
designed to combat the spread of the virus using the only tools 
available before the development of vaccines and effective 
treatments. Early on this included Proclamation 20-25 (Stay 
Home, Stay Healthy Proclamation) on March 23, 2020.4 CP 
at 89. The Governor declared that “the worldwide COVID-19 
pandemic and its progression in Washington State continues to 
threaten the life and health of our people . . . and remains a public 
disaster affecting life, health, property or the public peace.” 
Proclamation 20-25 at 1. It noted the danger of continued spread, 
                                          
4 
Wash. 
Gov. 
Jay 
Inslee, 
Proclamations,  
Proclamation 20-25, https://www.governor.wa.gov/sites/default
/files/proclamations/20-25%20Coronovirus%20Stay%20Safe-
Stay%20Healthy%20%28tmp%29%20%28002%29.pdf 
(last 
visited Jan. 10, 2021).  

--- Page 18 ---
 
 
7 
with the potential for overwhelming the healthcare system. Id. 
These steps were “medically and scientifically necessary” to 
stem the outbreak in Washington. CP at 88-90. After a month, 
the Proclamation’s mitigation measures had begun to yield 
positive results, as measured by case rates and hospitalizations. 
CP at 90-91.  
 
In May 2020, the Governor shifted to a strategy of phased 
reopening. Proclamation 20-25.3.5 A four-phased “Safe Start” 
Plan followed, under which individual counties could advance 
from one phase to another based on the extent to which the spread 
of the virus was contained. Proclamation 20-25.4.6  
                                          
5 Wash. Gov. Jay Inslee, Proclamations, Proclamation 
20-25.3, https://www.governor.wa.gov/sites/default/files/procla
mations/20-25.3%20-%20COVID-19%20Stay%20Home%20
Stay%20Healthy%20-%20Reopening%20%28tmp%29.pdf (last 
visited Jan. 10, 2022).  
6 Wash. Gov. Jay Inslee, Proclamations, Proclamation 
20-25.4, https://www.governor.wa.gov/sites/default/files/procla
mations/20-25.4%20-%20COVID-19%20Safe%20Start.pdf 
(last visited Jan. 10, 2022).  

--- Page 19 ---
 
 
8 
 
Unfortunately, the obstinate nature of the pandemic 
caused this phased reopening to pause later in 2020. Medical 
necessity supported additional actions to address the rise in 
COVID-19 activity, including hospitalizations and deaths. CP 
at 93. These temporary restrictions were originally to last for four 
weeks, from November 17, 2020, through December 14, 2020. 
Proclamation 20-25.8.7 However, by December 8, 2020, the 
occupancy of Washington hospitals had grown dangerously 
high, with nearly 80 percent of intensive care beds occupied and 
the effects of Thanksgiving gatherings on infection and hospital 
numbers still unknown. CP at 98. The Governor extended 
                                          
7 Wash. Gov. Jay Inslee, Proclamations, Proclamation 20-
25.8, https://www.governor.wa.gov/sites/default/files/proclamat
ions/proc_20-25.8.pdf (last visited Jan. 10, 2022).  

--- Page 20 ---
 
 
9 
restrictions several times before turning to a new phased 
reopening plan. Proclamations 20-25.9,8 20-25.10,9 20-25.11.10 
 
On January 11, 2021, the Governor issued Proclamation 
20-25.12,11 which implemented a new phased reopening plan 
called “Healthy Washington—Roadmap to Recovery.” That plan 
reduced temporary restrictions, dividing the state into regions 
and reopening each region based on progress on a number of 
public health metrics. Id. Finally, on May 21, 2021, in 
Proclamation 20-25.13,12 the Governor set the state on a path 
                                          
8 Available at https://www.governor.wa.gov/sites/default/
files/proclamations/proc_20-25.9.pdf (last visited Jan. 10, 2022). 
9 Available at https://www.governor.wa.gov/sites/default/
files/proclamations/proc_20-25.10.pdf (last visited Jan. 10, 2022). 
10 Available at https://www.governor.wa.gov/sites/default
/files/proclamations/proc_20-25.11.pdf (last visited Jan. 10, 2022). 
11 Wash. Gov. Jay Inslee, Proclamations, Proclamation 
20-25.12, https://www.governor.wa.gov/sites/default/files/procl
amations/proc_20-25.12.pdf (last visited Jan. 10, 2022). 
12 Wash. Gov. Jay Inslee, Proclamations, Proclamation 
20-25.13, https://www.governor.wa.gov/sites/default/files/procl
amations/proc_20-25.13.pdf (last visited Jan. 10, 2022). 

--- Page 21 ---
 
 
10 
toward a statewide reopening on July 1, 2021, and reopened the 
state through Proclamation 20-25.14.13  
 
The facts as recited place into context the Governor’s 
actions that form the basis for Mr. Davis’ recall charges at issue 
here. Since then, the course of the virus in Washington and 
throughout the world has continued to evolve, of course, and the 
state of emergency continues as scientific knowledge and 
medical circumstances develop. 
C. 
Procedural Background 
 
The Thurston County Superior Court held a hearing on the 
sufficiency of the recall charges on June 16, 2021. CP at 638. 
After reviewing briefing and argument by counsel, the court 
found all of the charges to be legally and factually insufficient. 
CP at 639. 
 
Two points Mr. Davis raises in his Opening Brief about 
the proceedings below merit brief correction. Mr. Davis asserts 
                                          
13 Wash. Gov. Jay Inslee, Proclamations, Proclamation 
20-25.14, https://www.governor.wa.gov/sites/default/files/procl
amations/proc_20-25.14.pdf (last visited Jan. 10, 2022). 

--- Page 22 ---
 
 
11 
that in the trial court the Attorney General represented both the 
Governor and the proponents of the recall demand. Opening Br. 
at 7-8. The Attorney General did not represent the proponents of 
the recall below. Rather, the Attorney General drafted a ballot 
synopsis and petitioned the superior court pursuant to 
RCW 29A.56.130 to determine the sufficiency of the recall 
charges. CP at 3, 69-70. And, through separately screened 
attorneys, the Attorney General also represented the Governor. 
CP at 596-620. At no time did the Attorney General ever 
represent Mr. Davis or the other recall proponents. CP at 622-29. 
 
The second point for brief response is Mr. Davis’ 
suggestion of bias on the part of the superior court judge. 
Opening Br. at 8-9. Mr. Davis offers no basis for that suggestion 
beyond rank speculation, and he has not properly raised such a 
notion on appeal. It merits no further mention. 
 
Two notices of appeal to this Court followed the superior 
court ruling. Events concerning those appeals determine the 
parties presently before this Court. The recall charges at issue 

--- Page 23 ---
 
 
12 
were initially filed in the names of five recall proponents, 
C Davis, Alexis Wallace, Rebecca Faust, Simon Peter Serrano, 
and William Bisson. CP at 6. Mr. Serrano, who is an attorney, 
filed a notice of appeal solely on behalf of himself and 
Mr. Bisson. CP at 640. Mr. Davis, on the next day, filed pro se 
his own notice of appeal, solely on his own behalf. Notice of 
Appeal (July 1, 2021).14 
 
Mr. Serrano, on behalf of himself and Mr. Bisson, 
requested to voluntarily withdraw their appeal. Notice of Request 
of Dismissal of Court Review (Oct. 12, 2021). This Court 
granted that request, leaving Mr. Davis as the sole Appellant. 
Letter Ruling (Oct. 14, 2021). 
                                          
14 Mr. Davis’ notice of appeal is not included in the clerk’s 
papers. This appears to be the result of an error in compiling the 
clerk’s papers, perhaps because of two separate designations by 
Mr. Serrano and Mr. Davis. CP at 644-45 (Mr. Serrano); 
Designation of Clerk’s Papers (July 30, 2021) (Mr. Davis).  

--- Page 24 ---
 
 
13 
IV. 
ARGUMENT 
A. 
Standard of Review 
 
This Court reviews de novo the superior court’s initial 
determination of the sufficiency of recall charges. In re Recall of 
West, 155 Wn.2d 659, 663, 121 P.3d 1190 (2005). The charges 
as a whole must give the elected official enough information to 
respond and the voters enough information to evaluate the 
charges. Id. “Although the court does not evaluate the 
truthfulness or falsity of the allegations, it stands as a gatekeeper 
to ensure that elected officials are not subject to recall for 
frivolous reasons.” In re Recall of Sun, 177 Wn.2d 251, 255, 299 
P.3d 651 (2013). “This requires the court to determine that the 
recall petitioner ha[s] knowledge of the acts complained of, 
RCW 29A.56.110, and that the allegations are both factually and 
legally sufficient.” Id. (internal quotation marks omitted). 
B. 
The COVID-19 Pandemic Provides Necessary Context 
 
The recall charges can be evaluated only in light of the 
emergency authority that state law grants to the Governor. See 

--- Page 25 ---
 
 
14 
RCW 43.06.220. An emergency “unlocks ‘the powers granted 
the governor during a state of emergency.’” Colvin v. Inslee, 195 
Wn.2d 879, 895, 467 P.3d 953 (2020) (quoting Cougar Bus. 
Owners Ass’n v. State, 97 Wn.2d 466, 476, 647 P.2d 481 (1982), 
overruled in part on other grounds by Yim v. City of Seattle, 194 
Wn.2d 682, 451 P.3d 694 (2019)).  
 
State law specifically authorizes the Governor to 
“proclaim a state of emergency” if he “find[s] that a  
public disorder” or “disaster . . . exists within this state . . . which  
affects life, health, property, or the public peace[.]” 
RCW 43.06.010(12). The Governor did so with respect to 
COVID-19—an action plainly justified under the statute. See 
Slidewaters LLC v. Dep’t of Lab. & Indus., 4 F.4th 747, 755 (9th 
Cir. 2021) (“[T]he governor had the lawful authority under 
[RCW] 43.06.010(12) to issue Proclamation 20-05 [declaring 
state of emergency], as the pandemic is both a ‘public disorder’ 
and a ‘disaster’ affecting ‘life [and] health’ in Washington.”); 
Colvin, 195 Wn.2d at 896 (“[t]he governor’s response to an 

--- Page 26 ---
 
 
15 
emergency ‘is clearly one of those discretionary acts that are ‘in 
their nature political, or which are, by the constitution and laws, 
submitted to the executive’”) (quoting SEIU Healthcare 775NW 
v. Gregoire, 168 Wn.2d 593, 600, 229 P.3d 774 (2010)). The 
executive branch historically has led Washington’s response to 
emergencies. Colvin, 195 Wn.2d at 895. 
 
The Legislature has itself recently reaffirmed “that the 
governor has broad authority to proclaim a state of emergency 
. . . and to exercise emergency powers during the emergency.” 
Laws of 2019, ch. 472, § 1 (emphasis added). In January 2021, 
the Legislature adopted a concurrent resolution that further 
ratifies the Governor’s authority to respond to COVID-19 using 
delegated emergency authority. Senate Concurrent Resolution 
8402, 67th Leg., Reg. Sess. (Wash. 2021).15 The Legislature 
recognized the Governor’s emergency authority and extended 
                                          
15 
See 
http://lawfilesext.leg.wa.gov/biennium/2021-
22/Pdf/Bills/Senate%20Passed%20Legislature/8402.PL.pdf?q=
20210121215135 (last visited Jan. 10, 2021). 

--- Page 27 ---
 
 
16 
numerous proclamations that waived or extended statutory 
obligations “until the termination of the state of emergency 
pursuant to RCW 43.06.210, or until rescinded by gubernatorial 
or legislative action[.]” Id. This action demonstrates general 
legislative support for Governor Inslee’s emergency response.   
C. 
Recall Charges Must be Both Factually and Legally 
Sufficient to Proceed 
 
Washington requires that a recall be justified “for cause”; 
it is the only state, among those that provide a process for recall, 
to impose that requirement. In re Recall of Estey v. Dempsey, 104 
Wn.2d 597, 600, 707 P.2d 1338 (1985). By requiring cause, 
Washington does not allow for purely political recalls. Cole v. 
Webster, 103 Wn.2d 280, 285-86, 692 P.2d 799 (1984). To the 
contrary, Washington law limits recall, “to allow recall for cause 
yet free public officials from the harassment of recall elections 
grounded on frivolous charges or mere insinuations.” Chandler 
v. Otto, 103 Wn.2d 268, 274, 693 P.2d 71 (1984). These limits 
are well-established and consistent with the intent of the framers 

--- Page 28 ---
 
 
17 
of the recall provision. In re Recall of Telford, 166 Wn.2d 148, 
152, 206 P.3d 1248 (2009). 
 
Mr. Davis conflates this judicial explanation of the 
purpose of judicial review of recall charges with the legal 
standard that courts apply. Mr. Davis thus suggests that the 
officer subject to recall bears a burden to prove that the recall 
charges are “frivolous and . . . unsubstantiated.” Opening Br.  
at 8. The burden actually rests on the proponent of the recall to 
bring factually and legally sufficient charges. See In re Recall of 
Durkan, 196 Wn.2d 652, 664, 476 P.3d 1042 (2020) (holding 
that the “charges before the court, though by no means frivolous, 
are insufficient to support a recall election.”) (emphasis added). 
 
Recall must be based on one or more acts of misfeasance, 
malfeasance, or violation of the oath of office. Misfeasance and 
malfeasance both mean “any wrongful conduct that affects, 
interrupts, or interferes with the performance of official duty.” 
RCW 
29A.56.110(1). 
Misfeasance 
additionally 
means  
“the performance of a duty in an improper manner.”  

--- Page 29 ---
 
 
18 
RCW 29A.56.110(1)(a). Malfeasance also means, “the 
commission of an unlawful act.” RCW 29A.56.110(1)(b). 
“‘Violation of the oath of office’ means the neglect or knowing 
failure by an elective public officer to perform faithfully a duty 
imposed by law.” RCW 29A.56.110(2). 
 
“The proponent of the recall petition bears the burden of 
establishing that the charges alleged in the recall petition are both 
legally and factually sufficient.” In re Recall of Kelley, 185 
Wn.2d 158, 163, 369 P.3d 494 (2016). Factual sufficiency 
requires the proponent to concisely state each charge, including 
“‘a detailed description including the approximate date, location, 
and nature of each act’” that if true would constitute 
misfeasance, malfeasance, or the violation of the oath of office. 
Recall of Sun, 177 Wn.2d at 255. Each charge must demonstrate 
that the petitioner “knows of identifiable facts that support the 
charge.” In re Recall of Reed, 156 Wn.2d 53, 58, 124 P.3d 279 
(2005). “[C]harges are factually sufficient only if they enable the 
voters and the challenged official to make informed decisions.” 

--- Page 30 ---
 
 
19 
Recall of Kelley, 185 Wn.2d at 164 (citing In re Recall of 
Wasson, 149 Wn.2d 787, 791, 72 P.3d 170 (2003)). 
 
To be legally sufficient, the petitioner must “state with 
specificity 
substantial 
conduct 
clearly 
amounting 
to 
misfeasance, malfeasance, or violation of the oath of office.” In 
re Recall of Bolt, 177 Wn.2d 168, 174, 298 P.3d 710 (2013) 
(emphasis by the court) (citing Chandler, 103 Wn.2d at 274). 
The petitioner states legally sufficient charges only if he or she 
identifies the “standard, law, or rule that would make the 
officer’s conduct wrongful, improper, or unlawful.” In re Recall 
of Ackerson, 143 Wn.2d 366, 377, 20 P.3d 930 (2001). “If recall 
is sought for acts falling within the elected official’s discretion, 
the official must have acted with a manifest abuse of discretion” 
for those acts to constitute legally sufficient charges. Recall of 
Sun, 177 Wn.2d at 255 (citing Recall of Bolt, 177 Wn.2d at 298). 
D. 
None of the Charges are Factually or Legally Sufficient 
1. 
The charge that the Governor violated the 
constitutional separation of powers by issuing 

--- Page 31 ---
 
 
20 
Proclamation 20-19, related to evictions, is 
factually and legally insufficient 
 
Mr. Davis contends that the Governor should be recalled 
from office based on the argument that Proclamation 20-19 
violated the separation of powers. This charge is insufficient for 
two reasons. First, RCW 43.06.220(1)(h) authorized the 
Governor’s action. Second, Mr. Davis offers no basis for 
claiming that the Governor (who acted legally) intended to act 
illegally.16 
 
Mr. Davis charges that the now-expired moratorium on 
residential evictions violated the constitutional separation of 
powers by “unilaterally dictating the powers and jurisdiction of 
                                          
16 The eviction proclamation forming the basis of this 
charge expired by its own terms and by statute on June 20, 2021. 
Proclamation 20-19.6 (in effect “until 11:59 pm on June 30, 
2021”); Laws of 2021, ch. 115, § 4(1) (“The eviction moratorium 
instituted by the governor of the state of Washington’s 
proclamation 20-19.6 shall end on June 30, 2021.”); available at 
https://www.governor.wa.gov/sites/default/files/proclamations/
proc_20-19.6.pdf (last visited Jan. 10, 2022). The Legislature has 
revised substantially the statutes governing the eviction process 
going forward. See generally, Laws of 2021, ch. 115. The charge 
addresses conduct occurring while the proclamation was in 
effect. 

--- Page 32 ---
 
 
21 
the supreme and inferior courts of the State of Washington.” CP 
at 9. He alleges no facts in support of the charge other than 
quoting the language of the proclamation. 
 
The COVID-19 pandemic has been not only a public 
health crisis, but also an economic one. The Governor issued 
Proclamation 20-19 to prevent economic hardships caused by the 
pandemic from translating into the increased spread of the virus. 
In March 2020, the Washington Employment Security 
Department was receiving over 120,000 unemployment claims 
each week (with more than 1.6 million filed by December 2020). 
CP at 193. Recognizing that the pandemic would leave many 
tenants in financial distress and at risk of eviction, the Governor 
sought to keep people in their homes during this public health 
emergency. Eviction forces people into congregate settings such 
as homeless shelters and shared living quarters, where COVID-
19 spreads most aggressively. CP at 194-95. Homelessness was 
a significant problem even before the pandemic, CP at 192, and 
without the moratorium, tens or hundreds of thousands of 

--- Page 33 ---
 
 
22 
Washingtonians could be at risk of eviction. CP at 195.17 Mass 
evictions on that scale could lead to many additional infections 
and deaths in the state. CP at 195-96. Moreover, housing 
insecurity and evictions tend to disproportionately affect persons 
of color. CP at 196. To address those and related aspects of the 
COVID-19 emergency, Proclamation 20-19 was developed in a 
consultative process with a variety of stakeholder groups. CP 
at 198-99. Additionally, the Legislature adopted new legislation 
providing landlords an avenue for recovering unpaid rent. Laws 
of 2021, ch. 115, §§ 4-5. 
 
The temporary moratorium in Proclamation 20-19 was a 
constitutional exercise of the Governor’s emergency power. See 
pages 13-16, above. In issuing the moratorium, the Governor 
expressly relied on his authority under RCW 43.06.220(1) to 
“prohibit . . . activities related to residential dwellings and 
commercial rental properties” to “help preserve and maintain 
                                          
17 An August 2020 study estimated that 789,000 
Washingtonians were at risk of eviction. CP at 195. 

--- Page 34 ---
 
 
23 
life, health, property or the public peace.” Proclamation 20-19.16 
at 5 (citing RCW 43.06.220(1)(h)). This power is “committed to 
the sole discretion of the Governor and not amenable to review 
in a civil action[.]” Cougar Bus. Owners Ass’n, 97 Wn.2d at 476. 
The moratorium is well within the Governor’s “exclusive and 
discretionary” authority. Colvin, 195 Wn.2d at 897. Given the 
pandemic’s economic dislocations and the public health risks 
posed by thousands of displaced tenants, the Governor 
“reasonably believe[d]” that temporarily prohibiting most 
evictions will “help preserve and maintain life, health, property 
or the public peace.” RCW 43.06.220(1)(h). 
 
Mr. Davis acknowledges in passing that the Governor 
acted pursuant to explicit statutory authority. Opening Br. at 19. 
But he simply asserts that Proclamation 20-19 violates the 
separation of powers by denying some persons (landlords) access 
to the courts. It does not. Washington courts apply the doctrine 
of separation of powers to reserve to the courts those 
“fundamental functions [that] are within the inherent power of 

--- Page 35 ---
 
 
24 
the judicial branch, including the power to promulgate rules for 
its practice.” Putman v. Wenatchee Valley Med. Ctr., P.S., 166 
Wn.2d 974, 980, 216 P.3d 374 (2009). This inquiry distinguishes 
between procedural and substantive matters. For example, if a 
court rule and a statute cannot be harmonized, “the court rule will 
prevail in procedural matters and the statute will prevail in 
substantive matters.” Id. at 984. This is because the right of 
access to courts is different than “the validity of a theory of 
recovery.” Doe v. Puget Sound Blood Ctr., 117 Wn.2d 772, 781, 
819 P.2d 370 (1991). “Substantive law ‘creates, defines, and 
regulates primary rights,’ while procedures involve the 
‘operations of the courts by which substantive law, rights, and 
remedies are effectuated.’” Putman, 166 Wn.2d at 984 (quoting 
City of Fircrest v. Jensen, 158 Wn.2d 384, 394, 143 P.3d 776 
(2006)); see also Waples v. Yi, 169 Wn.2d 152, 161, 234 P.3d 
187 (2010).18 
                                          
18 The court in Putman invalidated a statute that required 
medical malpractice plaintiffs to obtain a “certificate of merit” 

--- Page 36 ---
 
 
25 
Proclamation 20-19 defines neither a judicial procedure 
nor a substantive cause of action. Rather, it does exactly what 
RCW 43.06.220(1)(h) authorizes the Governor to do in an 
emergency: it prohibits conduct that would otherwise constrain 
efforts to combat a global pandemic. The moratorium does not 
address, let alone constrain, judicial procedures protected by the 
separation powers. 
Nor does Proclamation 20-19 impermissibly infringe 
anyone’s constitutional right of access to courts. Our Supreme 
Court has held that the legislative abrogation of a remedy—even 
one available at common law—does not violate any right of 
access to the courts. See Shea v. Olson, 185 Wash. 143, 161, 53 
P.2d 615 (1936) (“There is, therefore, no express, positive 
                                          
before filing a medical malpractice claim. Putman, 166 Wn.2d 
at 977. Waples concerned a requirement for providing advance 
notice before filing a medical malpractice claim. Waples, 169 
Wn.2d at 155. The Washington Supreme Court invalidated both 
statutes on the basis that they conflicted with court rules defining 
judicial procedure. Putman, 166 Wn.2d at 985; Waples, 169 
Wn.2d at 160-61. 

--- Page 37 ---
 
 
26 
mandate of the Constitution which preserves such rights of action 
from abolition by the Legislature, even when acting under its 
police power.”); see also 1519-1525 Lakeview Blvd. Condo. 
Ass’n v. Apt. Sales Corp., 144 Wn.2d 570, 581, 29 P.3d 1249 
(2001) (“the state constitution does not contain any guaranty that 
there shall be a remedy through the courts for every legal injury 
suffered by a plaintiff”).19 
The Proclamation did not deprive landlords of all 
remedies. For example, it allowed a landlord to bring a breach of 
contract claim to obtain a money judgment where a tenant was 
not paying rent after the tenant refused or failed to comply with 
a repayment plan that is based on the individual financial, health, 
and other circumstances of that resident. Proclamation 20-19.6 
also contained exceptions, allowing eviction orders to  
(a) respond to a significant and immediate risk to others’ health, 
                                          
19 The argument that Proclamation 20-19 impermissibly 
infringed the right of access to the courts is also at issue in an 
appeal pending before the Court of Appeals. Gonzales v. Inslee, 
No. 55915-3-II (oral argument scheduled for Jan. 25, 2022). 

--- Page 38 ---
 
 
27 
safety, or property; (b) personally occupy the premises as the 
owner’s primary residence; or (c) sell the property.  
Even if this Court questioned the constitutionality of the 
eviction moratorium, that alone would be insufficient to support 
recall. A difference of opinion as to the legality of the Governor’s 
proclamation in no way suggests that the Governor intended to 
act illegally. Recall of Telford, 166 Wn.2d at 154. 
Mr. Davis has not alleged any facts beyond the language 
of Proclamation 20-25 and speculative characterizations of its 
effect on landowners. He has not alleged or offered any facts that, 
if true, would constitute a violation of constitutional separation 
of powers. This charge is factually and legally insufficient. 
2. 
The 
charge 
that 
the 
Governor 
violated 
constitutional rights to petition the government 
for redress of grievances and to peaceably 
assemble by issuing Proclamation 20-28 in 
response to the COVID-19 pandemic is factually 
and legally insufficient 
 
Mr. Davis next charges that the Governor exceeded the 
authority granted in RCW 43.06.220(2)(g) by issuing 

--- Page 39 ---
 
 
28 
Proclamation 20-28,20 which temporarily prohibited agencies 
subject to the Open Public Meetings Act (RCW 42.30) from 
conducting in-person meetings. Petitioner also charges that 
Proclamation 20-28 violated his First Amendment right to 
peaceably assemble and petition the government. CP at 10-11. 
Notably, this Proclamation is among those extended by 
legislative action through the end of the COVID-19 emergency. 
S. Con. Res. 8402. 
 
The Open Public Meetings Act serves an important 
purpose: ensuring that most decisions of multimember governing 
bodies of public agencies are made in sessions open to the public. 
RCW 42.30.010. Proclamation 20-28 was narrowly tailored to 
ensure public access even during the COVID-19 pandemic, 
requiring that any meeting subject to the Act must “provide[] an 
option(s) for the public to attend the proceedings through, at 
                                          
20 See https://www.governor.wa.gov/sites/default/files/pr
oclamations/20-28%20-%20COVID-19%20Open%20Govt%20
Laws%20Waivers%20%28tmp%291.pdf (last visited Jan. 10, 
2022).  

--- Page 40 ---
 
 
29 
minimum, telephonic access, and may also include other 
electronic, internet or other means of remote access,” and must 
“provide[] the ability for all persons attending the meeting to 
hear each other at the same time.”21 And so no citizens are barred 
from attending and participating in open public meetings 
remotely. 
 
Significantly, the Act is not a statutory codification of the 
First Amendment right to petition government and it cannot be 
construed as such. The First Amendment “does not grant to 
members of the public generally a right to be heard by public 
bodies making decisions of policy.” Minn. State Bd. for Cmty. 
Colls. v. Knight, 465 U.S. 271, 283, 104 S. Ct. 1058, 1065, 79 L. 
Ed. 2d 299 (1984).22 “However wise or practicable various levels 
of public participation in various kinds of policy decisions may 
                                          
21 Id. at 2-3. 
22 Although the Petition does not charge a violation of the 
Washington Constitution, article I, section 4 of the Washington 
Constitution has been interpreted as consistent with the First 
Amendment. Richmond v. Thompson, 130 Wn.2d 368, 383, 922 
P.2d 1343 (1996) (conducting Gunwall analysis). 

--- Page 41 ---
 
 
30 
be, this Court has never held, and nothing in the Constitution 
suggests it should hold, that government must provide for such 
participation.” Id. at 285.  
 
Even a full repeal of the Open Public Meetings Act thus 
would not violate the First Amendment. Consequently, a 
temporary suspension of some of the Act’s provisions in 
response to a public emergency does not violate the First 
Amendment. Proclamation 20-28 does not prohibit citizens from 
seeking redress from government. And to the extent 
Proclamation 20-28 temporarily prohibited gatherings, it does 
not prohibit freedom of assembly under the First Amendment for 
the reasons explained in the following section of this brief. 
 
Other than alleging the issuance of Proclamations 20-05 
and 20-28, Mr. Davis has stated only two facts: (1) Governor 
Inslee signed Senate Bill 5260 in 2019, CP at 10; and (2) the 
number of Washington households reported to lack internet 
connection in 2018. CP at 11. Of course, even if many people 
lack internet access, many others lack the practical ability to 

--- Page 42 ---
 
 
31 
attend meetings in person due to demands of time and distance. 
He has not alleged or offered any facts that, if true, would 
constitute a violation of the right to petition government or the 
right to freedom of assembly under the First Amendment. This 
charge is factually and legally insufficient. 
3. 
The charge that the Governor violated the 
constitutional right to peaceably assemble by 
limiting the size of in-person gatherings through 
Proclamations 20-05, 20-06, 20-07, and 20-11, 
and subsequent proclamations is factually and 
legally insufficient 
Mr. Davis charges that the Governor exceeded the 
authority 
granted 
in 
RCW 43.06.220(2)(g) 
by 
issuing 
Proclamations 20-05,23 20-06,24 20-07,25 and 20-1126 to 
                                          
23 Available at https://www.governor.wa.gov/sites/default
/files/proclamations/20-05%20Coronavirus%20%28final
%29.pdf (last visited Jan. 10, 2022).  
24 Available at https://www.governor.wa.gov/sites/default
/files/proclamations/20-06%20Coronavirus%20%28tmp%29
.pdf (last visited Jan. 10, 2022).  
25 Available at https://www.governor.wa.gov/sites/default
/files/proclamations/20-07%20Coronavirus%20%28tmp%29
.pdf (last visited Jan. 10, 2022).  
26 Available at https://www.governor.wa.gov/sites/default
/files/proclamations/20-11%20Coronavirus%20Gatherings%20
Amendment%20%28tmp%29.pdf (last visited Jan. 10, 2022).  

--- Page 43 ---
 
 
32 
temporarily limit the number of people attending a single 
gathering. CP at 11-12. This is the only one of the charges for 
which Mr. Davis alleges “‘a detailed description including the 
approximate date, location, and nature of each act,’” Recall of 
Sun, 177 Wn.2d at 255 (quoting RCW 29A.56.110), to support 
the charge: a series of applications to hold rallies on the capitol 
campus that were denied in compliance with those 
proclamations. But even assuming the truth of the facts, they 
would not constitute misfeasance, malfeasance, or the violation 
of the oath of office.27  
Mr. Davis alleges a violation of the First Amendment 
freedom of assembly. The correct legal framework governing 
                                          
27 This charge is based on facts relating to the experience 
of one of the original proponents of recall, Rebecca Faust. CP 
at 16-67. Ms. Faust separately litigated in federal court her claim 
that the Governor’s restrictions on demonstrations at the Capitol 
Campus violated her First Amendment rights. The federal court 
dismissed her claim on the basis that the expiration of the 
relevant proclamations (and Ms. Faust holding the demonstration 
she desired) rendered it moot. Faust v. Inslee, No. C20-5356 
BHS, 2021 WL 4288587, at *2 (W.D. Wash. Sept. 21, 2021). 

--- Page 44 ---
 
 
33 
assembly claims tracks the well-established “time, place, and 
manner” standards for regulating protected speech. See C.L. for 
Urban Believers v. City of Chicago, 342 F.3d 752, 765 (7th 
Cir. 2003). The challenged Proclamations are facially valid 
because they are (1) “content-neutral,” (2) “designed to serve a 
substantial governmental interest,” and (3) “do not unreasonably 
limit alternative avenues of communication.” City of Renton v. 
Playtime Theatres, Inc., 475 U.S. 41, 47, 106 S. Ct. 925, 89 L. 
Ed. 2d 29 (1986).  
First, the Proclamations are content neutral. They “serve[] 
purposes unrelated to the content of expression.” Ward v. Rock 
Against Racism, 491 U.S. 781, 791, 109 S. Ct. 2746, 105 L. Ed. 
2d 661 (1989). The Governor did not adopt them because of any 
“disagreement with the message” at any gatherings, id., but to 
combat a pandemic. Mr. Davis states no fact indicating or even 
suggesting that the permit applications cited in the charges were 
denied because of the message or content of the proposed rallies. 
Mr. Davis’ speculation regarding the Governor’s motives to the 

--- Page 45 ---
 
 
34 
contrary are just that: speculation. Opening Br. at 41. The 
Proclamations and the denials of the permits do not target the 
message, but rather the “harmful secondary effects of public 
gathering—the spread of a novel virus for which there currently 
is no cure or effective treatment.” Geller v. de Blasio, No. 20-cv-
3566 (DLC), 2020 WL 2520711, at *4 (S.D.N.Y. May 18, 2020). 
As stated in Proclamation 20-07 (March 11, 2020), the first of 
the challenged Proclamations that specifically limits gatherings, 
COVID-19 is “a respiratory disease that spreads easily from 
person to person and may result in serious illness or death”; “to 
reduce spread of COVID-19, the United States Centers for 
Disease Control and Prevention and the Washington State 
Department of Health (DOH) recommend implementation of 
community mitigation strategies to increase containment of the 
virus, including cancellation of large gatherings and social 
distancing in smaller gatherings”; and “implementation of 
limitations on large gatherings and use of social distancing 

--- Page 46 ---
 
 
35 
prevent initial exposure and secondary transmission to our most 
vulnerable populations.” Proclamation 20-07. 
Second, 
the 
Proclamations 
serve 
a 
“substantial 
government interest that would be achieved less effectively 
absent the regulation.” Ward, 491 U.S. at 799 (citation and 
internal quotation marks omitted). Protecting public health and 
slowing the spread of a highly contagious pandemic is not only 
a “substantial” governmental interest, but a compelling one, as 
discussed above. Accord Legacy Church, Inc. v. Kunkel, 455 F. 
Supp. 3d 1100, 1159 (D.N.M. 2020); Givens v. Newsom, 459 F. 
Supp. 3d 1302, 1315 (E.D. Cal. 2020). The physical distancing 
and masking strategies the Proclamations implement serves that 
interest and, at the time of the challenged Proclamations, were 
the only known effective way to slow the transmission of 
COVID-19. See, e.g., Benner v. Wolf, 461 F. Supp. 3d 154, 162 
(M.D. Pa. 2020) (“public health experts the world over 
proclaimed that social distancing was the only effective way to 
combat its deadly effects”); see also CP at 89. 

--- Page 47 ---
 
 
36 
Because slowing the spread of the virus would be achieved 
less effectively without the Proclamations’ physical distancing 
strategy, the Proclamations are narrowly tailored. To be narrowly 
tailored to achieve a legitimate state interest, the Proclamations 
“need not be the least restrictive or least intrusive means of doing 
so.” Ward, 491 U.S. at 798. They are narrowly tailored “[s]o long 
as the means chosen are not substantially broader than necessary 
to achieve the government’s interest.” Id. at 800. Because 
COVID-19 spreads easily and because asymptomatic individuals 
may spread the virus, prohibiting gatherings or limiting their size 
“promotes a substantial government interest that would be 
achieved less effectively absent the regulation.” Antietam 
Battlefield KOA v. Hogan, 461 F. Supp. 3d 214, 235 (D. 
Md. 2020). 
Third, while a Proclamation restricting public gatherings 
might not be found to be narrowly tailored in ordinary times, 
“these times are extraordinary [and] . . . the scientific and 
medical communities believe that preventing in-person 

--- Page 48 ---
 
 
37 
gatherings is crucial to any strategy of containment” of 
COVID-19. Geller, 2020 WL 2520711, at *4.  
Moreover, the challenged Proclamations did not prevent 
Washingtonians from using online tools, electronic media, 
telephones, and other such means of communicating with one 
another or organizing political protests or other messages to the 
community or to government. These means have been held to be 
acceptable alternatives to public group protests while restrictions 
on public gathering are necessary to contain the spread of 
COVID-19. Id.; accord Givens, 459 F. Supp. 3d at 1314 
(observing that these alternatives may be a more effective way of 
communicating their messages during the pandemic, since 
“much of their intended audience is presently at home”). See also 
Packingham v. North Carolina, 137 S. Ct. 1730, 1735, 198 L. 
Ed. 2d 273 (2017) (describing cyberspace as the most important 
place for the exchange of views today, and specifically noting 
the access to elected officials). The gathering restrictions in the 

--- Page 49 ---
 
 
38 
Proclamations are reasonable limitations to prevent the spread of 
the virus. 
The facts Mr. Davis relies on, even if true, do not 
constitute misfeasance, malfeasance, or a violation of the oath of 
office. See Recall of Sun, 177 Wn.2d at 255. Each act complained 
of was taken in compliance with Proclamations that were legally 
justified by the need to protect the life and health of persons in 
Washington by stopping or slowing the transmission of COVID-
19. Because the Proclamations and the acts identified by the 
Petitioner were legally justified, this charge is legally 
insufficient. In re Recall of Olsen, 154 Wn.2d 606, 610, 116 P.3d 
378 (2005). Because the Governor acted with legal justification, 
the Proclamations did not violate the First Amendment, and there 
is no factual basis on which to find that the Governor intended to 
violate the Constitution.28 Because there is no evidence of intent 
                                          
28 Mr. Davis contends that if an act was illegal, this is proof 
that the Governor intended to violate the law. As described, the 
acts at issue were legal. But even aside from that point, adoption 

--- Page 50 ---
 
 
39 
to act unlawfully and there is legal justification for the acts 
complained of, Petitioner’s charge is both legally and factually 
insufficient and should be dismissed. See Recall of Telford, 166 
Wn.2d at 158. 
4. 
The charge that the Governor issued emergency 
proclamations 
related 
to 
the 
COVID-19 
pandemic without finding that a public disorder, 
disaster, energy emergency, or riot existed in 
Washington State due to COVID-19 is factually 
and legally insufficient 
Mr. Davis’ final charge is that, beginning on February 29, 
2020, every Proclamation the Governor issued to address the 
COVID-19 pandemic exceeded his authority under RCW 43.06 
because he “failed to make a finding that a ‘public disorder, 
disaster, energy emergency, or riot’” existed in Washington 
because of COVID-19. CP at 12-14. This charge rests not on any 
alleged facts, but entirely on the meaning assigned to terms used 
in RCW 43.06.010(12). Mr. Davis contends that the COVID-19 
pandemic is not a public disorder, disaster, energy emergency, or 
                                          
of Mr. Davis’ argument would essentially eliminate the concept 
of intent from the analysis of recall charges. 

--- Page 51 ---
 
 
40 
riot. The Ninth Circuit has already rejected this argument, 
Slidewaters, 4 F.4th at 755, and Mr. Davis’ overly narrow 
interpretation of “disaster” is inconsistent with statutory 
language and purpose, and with this Court’s precedent. 
RCW 43.06.010(12) gives the Governor authority to 
declare a state of emergency. Once an emergency has been 
declared, RCW 43.06.220 “specifically authorize[s] the 
Governor to issue orders with operative effect” to respond to the 
emergency. Fischer-McReynolds v. Quasim, 101 Wn. App. 801, 
813, 6 P.3d 30 (2000). The Governor may issue orders 
prohibiting various activities, or waiving or suspending statutory 
obligations. RCW 43.06.220. 
This Court has held that these statutes “evidence a clear 
intent by the [L]egislature to delegate requisite police power to 
the governor in times of emergency.” Cougar Bus. Owners 
Ass’n, 97 Wn.2d at 474. The Legislature confirmed that intent 
when it recently amended RCW 43.06.220, stating “that the 
governor has broad authority to proclaim a state of emergency in 

--- Page 52 ---
 
 
41 
any area of the state under RCW 43.06.010(12), and to exercise 
emergency powers during the emergency.” Laws of 2019, 
ch. 472, § 1; see note following RCW 43.06.220. 
Where the Legislature declares an emergency, that 
declaration is given every favorable presumption and deferred to 
unless it is obvious that the declaration is false. CLEAN v. State, 
130 Wn.2d 782, 807, 928 P.2d 1054 (1996), as amended Jan. 13, 
1997). Because the Legislature has given the Governor broad 
authority to proclaim an emergency, the same deference should 
be given the Governor’s declaration of an emergency.  
As explained above, the unique dangers posed by 
COVID-19 are widely recognized by the nation’s leading health 
officials and experts, and they led both the World Health 
Organization and U.S. Department of Health and Human 
Services to declare in March 2020, that the COVID-19 outbreak 
is a public health emergency. CP at 85.  
In Proclamation 20-05, the first Proclamation responding 
to the COVID-19 outbreak, the Governor explicitly found that 

--- Page 53 ---
 
 
42 
“[t]he worldwide outbreak of COVID-19 and the effects of its 
extreme risk of person-to-person transmission throughout the 
United States and Washington State significantly impacts the life 
and health of our people, as well as the economy of Washington 
State, and is a public disaster that affects life, health, property or 
the public peace.” Under Washington case law, “[a] nontechnical 
statutory term [like “disaster”] may be given its dictionary 
meaning” and “statutes should be construed to effect their 
purpose, and unlikely, absurd, or strained consequences should 
be avoided.” State v. Smith, 189 Wn.2d 655, 662, 405 P.3d 997 
(2017). Webster’s dictionary defines a disaster in relevant part as 
“a sudden calamitous event bringing great damage, loss, or 
destruction.”29 Similarly, the leading definition of “disaster” in 
the Cambridge Dictionary is “(an event that results in) great 
                                          
29 Disaster, Merriam-Webster.com, https://www.merriam
-webster.com/dictionary/disaster (last visited Jan. 10, 2022). 

--- Page 54 ---
 
 
43 
harm, damage, or death, or serious difficulty.”30 The COVID-19 
pandemic readily falls within both definitions. See Slidewaters, 
4 F.4th at 755. 
This Court upheld a broad definition of “disaster” in 
Cougar. The plaintiffs in that case, involving the Mt. St. Helens 
eruption, sought to define “disaster” as “a specifically definable 
event causing harm or injury[.]” Cougar Bus. Owners Ass’n, 97 
Wn.2d at 475. But the Court rejected this crabbed definition as 
“unduly narrow” and overly restrictive in light of the clear 
“legislative intent to empower the governor to respond to 
emergencies.” Id. This Court recognized that the “disaster” was 
not simply the eruption but the entire “reactivation of a dormant 
volcano.” Id. Similarly, the COVID-19 pandemic meets this 
broad definition of a “disaster.” 
                                          
30 Disaster, Cambridge Dictionary, https://dictionary.cam
bridge.org/us/dictionary/english/disaster (last visited Jan. 10, 
2022). 

--- Page 55 ---
 
 
44 
The definition in a related statute concerning emergency 
management also illuminates the meaning of “disaster” in 
RCW 43.06.010(12). RCW 38.52.010(9)(a) defines the phrase 
“[e]mergency 
or 
disaster” 
with 
specific 
reference 
to 
RCW 43.06.010: 
“Emergency or disaster” as used in all sections of 
this chapter [Chapter 38.52] except RCW 38.52.430 
means an event or set of circumstances which: (i) 
Demands immediate action to preserve public 
health, protect life, protect public property, or to 
provide relief to any stricken community overtaken 
by such occurrences; or (ii) reaches such a 
dimension or degree of destructiveness as to 
warrant the governor proclaiming a state of 
emergency pursuant to RCW 43.06.010. 
 
This broad definition expressly recognizes that the 
Governor may declare an emergency under RCW 43.06.010 
based on the criterion of “destructiveness.” As applied here, a 
global pandemic that has cost 800,000 American lives, caused 
severe economic and social disruptions, and which has required 
massive public health interventions, possesses the requisite 
“dimension or degree of destructiveness.” RCW 52.10.010(9)(a). 

--- Page 56 ---
 
 
45 
The Legislature vested this decision in the Governor, not in the 
courts, and not in groups of citizens looking to different 
dictionaries. 
Finally, in January 2021, the Washington Legislature 
adopted S. Con. Res. 8402, which further ratifies the Governor’s 
authority to respond to COVID-19 using delegated emergency 
authority. The Legislature recognized the Governor’s emergency 
authority and extended numerous proclamations that waived or 
extended statutory obligations “until the termination of the state 
of emergency pursuant to RCW 43.06.210, or until rescinded by 
gubernatorial or legislative action[.]” S. Con. Res. 8402. If the 
Legislature did not consider the Governor’s proclamation of an 
emergency to be valid, it presumably would not have extended 
subsequent proclamations that depended upon it. 
The Governor’s emergency proclamation was proper 
because COVID-19 is a disaster requiring government action to 
protect life and public safety. 

--- Page 57 ---
 
 
46 
The only articulated basis for this charge against the 
Governor is Mr. Davis’ attempt to find alternative meanings for 
statutory terms. But under the meanings assigned by courts 
interpreting RCW 43.06.010(12) and informed by definitions in 
related statutes, it is clear that the COVID-19 pandemic readily 
falls within at least one term used in RCW 43.06.010(12). 
Mr. Davis presents no factual or legal basis to support this 
charge. This final charge is factually and legal insufficient. 
V. 
CONCLUSION 
 
For these reasons, this Court should affirm the decision of 
the superior court holding that all of the charges are factually and 
legally insufficient to support recall. 
 
 
This document contains x,xxx words, excluding the parts 
of the document exempted from the word count by RAP 18.17. 
 
RESPECTFULLY SUBMITTED this 11th day of 
January, 2022.   
ROBERT W. FERGUSON  
   Attorney General  
 

--- Page 58 ---
 
 
47 
 s/ Jeffrey T. Even  
JEFFREY T. EVEN, WSBA 20367  
PETER GONICK, WSBA 25616 
   Deputy Solicitors General  
Office ID 91087  
PO Box 40100  
Olympia, WA 98504-0100  
360-753-6200 
jeffrey.even@atg.wa.gov 
peter.gonick@atg.wa.gov 
 
Attorneys for Respondent Jay Inslee 
 
 

--- Page 59 ---
 
 
48 
CERTIFICATE OF SERVICE 
I certify that on this date, I electronically filed this 
document with the Clerk of the Court using the Washington State 
Appellate Courts’ e-file portal, which will send notification of 
such filing to all counsel of record at the following: 
 
C. Davis 
was2016@hotmail.com; recallinslee@gmail.com 
 
 
DATED this 11th day of January 2022, at Olympia, 
Washington. 
 s/ Leena Vanderwood 
LEENA VANDERWOOD 
   Legal Assistant 
 

--- Page 60 ---
SOLICITOR GENERAL OFFICE
January 11, 2022 - 1:45 PM
Transmittal Information
Filed with Court:
Supreme Court
Appellate Court Case Number:   99948-1
Appellate Court Case Title:
In the Matter of the Recall of Jay Inslee
Superior Court Case Number:
21-2-00968-2
The following documents have been uploaded:
999481_Briefs_20220111134440SC131673_8251.pdf 
    This File Contains: 
     Briefs - Respondents 
     The Original File Name was InsleeResponseBr_Final.pdf
A copy of the uploaded files will be sent to:
peter.gonick@atg.wa.gov
recallinslee@gmail.com
was2016@hotmail.com
Comments:
Sender Name: Kristin Jensen - Email: kristinj@atg.wa.gov 
    Filing on Behalf of: Jeffrey Todd Even - Email: jeffrey.even@atg.wa.gov (Alternate Email:
SGOOlyEF@atg.wa.gov)
Address: 
PO Box 40100
1125 Washington St SE 
Olympia, WA, 98504-0100 
Phone: (360) 753-4111
Note: The Filing Id is 20220111134440SC131673
• 
• 
• 
• 
