
--- Page 1 ---
No.999414 
IN THE SUPREME COURT 
OF THE STATE OF WASHINGTON 
THE STATE OF WASHINGTON, Respondent 
v. 
ROBERT L. AYERST, Appellant. 
STATE'S RESPONSE TO PETITIONER'S 
MOTION FOR DISCRETIONARY REVIEW 
P. 0. Box 220
Asotin, Washington 99402
(509) 243-2061
JAIME K. YOUNG 
Asotin County Deputy 
Prosecuting Attorney 
WSBA#58081 

--- Page 2 ---
TABLE OF CONTENTS 
Page 
TABLE OF AUTHORITIES ... ... . . . . .. . .......... . , . . . . . ii 
I. 
SUMMARY OF ISSUES ... .... . .. . . .. . ..... . .. . . . 1 
II. 
SUMMARY OF ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . 1 
Ill. 
STATEMENT OF THE CASE .... ...... . ... ........ 3 
IV. 
DISCUSSION .... ... . . .. . . . . .. . . ........ . . . , . . . . 6 
1. 
THE COURT OF APPEALS DECISION DOES NOT 
CONFLICT WITH THIS COURT'S HOLDING IN CITY 
OF SEATTLE V. RATLIFF BECAUSE THE FACTS OF 
THE DEFENDANT'S CASE ARE DISTINGUISHABLE 
IN THAT COUNSEL FOR THE DEFENDANT WAS 
LICENSED IN AT LEAST ONE JURISDICTION .... 6 
2. 
THE 
COURT 
OF 
APPEALS 
CORRECTLY 
CONCLUDED, 
UNDER 
WELL-ESTABLISHED 
FEDERAL AND STATE STANDARDS, THAT MR. 
AYERST'S DUE PROCESS RIGHT TO A FAIR TRIAL 
WAS NOT VIOLATED ..... . . . .. . .. .. . ..... . 15 
V. 
CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 

--- Page 3 ---
TABLE OF AUTHORITIES 
U.S. Supreme Court Cases 
Aetna Life Ins. Co. V. Lavoie, 475 U.S. 813 (1986) . ... • 16 
Brecht v. Abrahamson, 507 U.S. 619 (1993) . . . • . . . . . . . 7 
Gideon v. Wainwright, 372 U.S. 335 (1963) . ..... . .... 7 
Rippe v. Baker, -- U.S. --, --, 137 S.Ct. 905, 907 
(2017) ...................................... . 16 
Weaver v. Massachusetts, -
U.S. --, 137 S. Ct. 
1899 (2017). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . • 7 
Williams v. Pennsylvania, 579 U.S. --, --, 136 S.Ct. 
1899 (2016). . ..... . . . .. ........ . ... . ... ...... . 16 
State Supreme Court Cases 
In re Coats, 173 Wn.2d 123 (2011) .... . .. . ... . . ... .. 6 
In re Personal Restraint of Crace, 174 Wn.2d 835 (2012). 7 
In re Personal Restraint of Davis, 152 Wn.2d 647 (2004) . 7 
In re Personal Restraint of Finstad, 177 Wn.2d 501 (2013) 7 
Matter of the Disciplinary Proceedings against Ralph G. Turco, 
Tacoma Municip/e Court Judge, 137 wn.2d 227 (1999) . 19 
Sherman v. State, 128 Wn.2d 164 (1995) . . . . . . . • . . . . 17 
State v. Gamble, 168 Wn.2d 161 (2010) . . . • . . . . . . 17-18 
State v. Solis, 187 Wn.2d 535 (2017) . . . . . ...... .... 17 
Federal Court of Appeals Cases 
Cole v. United States, 162 F.3d 957 (7th Cir. 1998) .. . . . 9 
ii 

--- Page 4 ---
Derringer v. United States, 441 F.2d 1140 (8th Cir. 1971) . 9 
Hardamon v. United States, 319 F.3d 943 (7th Cir. 2003). 8 
Kieser v. New York, 56 F.3d (2nd Cir. 1995) . . . . . . . . . . . 9 
United States v. Costanzo, 740 F.2d 251 (3rd Cir. 1984) . 9 
United States v. Maria-Martinez, 143 F.3d 914 (5th Cir. 1998) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8-9 
United States v. Mitchell, 216 F.3d 1126 (D.C. Cir. 2000) . 6 
United States v. Watson, 479 F.3d 607 (8th Cir. 2007) ... 8 
State Court of Appeals Cases 
City of Seattle v. Ratliff, 100 Wn.2d 212 (1983) .... passim 
Dependency of A.E.T.H., 9 Wn.App.2d 502 (2019) . . ... 19 
In re Personal Restraint of Haynes, 100 Wn.App. 366 (2000) 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 
Matter of Ayerst, 17 Wn.App.2d 356 (2021) . . . 6, 9, 16-18 
State v. Ayerst, 35867-4-111, 2019 WL 1568060 (Div. Ill, Apr. 
11, 2019) ...................... ... .. .. .. ... . . 3, 5 
State v. Bilal, 77 Wn.App. 720 (1995) . . . . . • • . . . . . . . . 17 
State v. Edison, 61 Wn.App. 530 (1991) . . . . . . . . . . • . . . 8 
State v. Medlock, 86 Wn.App. 89 (1997) . . . . . • . • • . . . . . 7 
Statev. Williams, 15 Wn.App.2d 841 (2021 )(unpublished, see 
GR 14. 1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 
Tatham v. Rogers, 170 Wn.App. 76 (2012) ..... . . . 17-18 
Other Cases 
Ferrara v. Keane, 806 F. Supp. 472 (1992) •••. . .. .. ... 7 
iii 

--- Page 5 ---
In re Moore, 63 III.App.3d 899 (1978) . . . . . . . . . . . . . . . 12 
Cheatham v. State, 364 So.2d 83 (Fla.Dist.Ct.App. 1978) 
. ... .... .. ... .. ... .. .... .. ... .. . . .. . .. .... .. . 12 
People v. Felder, 47 N.Y.2d 287 (1979) . ........ .•.. 13 
People v. Masonis, 58 Mich.App 615 (1975) . . ... . .. . . 12 
State v. Washington v. Scott D. Gallina, Asotin County 
Superior Court Cause 19-1-00066-02 . . ... . ...... . .. . 5 
Court Rules 
APR8 
passim 
APR 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 10, 11, 13 
RAP 13.4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 
Other Authorities 
Const. amend. VI . . . . .. . ...... . ......... .. . ...... 7 
Const. art. 1 § 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . • . . . 7 
"Over 1000 New Lawyers Get Licenses Without Taking Bar 
Exam," 
Bloomburg 
Law, 
Jan. 
4 , 
2021 , 
https://news.bloomberglaw.com/business-and-practice/over-
1-000-new-lawyers-get-licenses-without-taking-bar-exam 14 
iv 

--- Page 6 ---
I. 
SUMMARY OF ISSUES 
1. 
DOES THE COURT OF APPEALS' DECISION 
CONFLICT WITH THIS COURT'S DECISION IN 
RA TL/FF, INVOLVE A SIGNIFICANT QUESTION OF 
CONSTITUTIONAL 
LAW, 
OR 
REPRESENT A 
SUBSTANTIAL MATTER OF PUBLIC INTEREST? 
2. 
DOES THE COURT OF APPEAL'S DECISION TO 
DENY RELIEF BASED ON THE ALLEGATIONS 
AGAINST FORMER JUDGE GALLINA RAISE A 
SIGNIFICANT QUESTION OF CONSTITUTIONAL 
LAW? 
II. 
SUMMARY OF ARGUMENT 
1. 
THE COURT'S DECISION DOES NOT CONFLICT 
WITH RATLIFF, WHICH IS SPECIFIC TO APR 9 
LEGAL INTERNS AND FITS WITHIN THE SAME 
LEGAL FRAMEWORK USED BY THE COURT IN THIS 
CASE, AND, BECAUSE THE DECISION HAS NO 
IMPACT ON THE RIGHT TO COUNSEL IT IS 
NEITHER 
A 
SIGNIFICANT 
QUESTION 
OF 
CONSTITUTIONAL LAW NOR A SUBSTANTIAL 
MATTER OF PUBLIC INTEREST. 
BRIEF OF RESPONDENT 
1 

--- Page 7 ---
THE COURT'S DECISION DOES NOT RAISE A 
SIGNIFICANT QUESTION OF LAW UNDER EITHER 
THE 
STATE 
OR 
FEDERAL 
CONSTITUTION 
BECAUSE THE COURT CORRECTLY APPLIED 
WELL-ESTABLISHED STATE AND FEDERAL LAW IN 
DETERMINING THAT THE DEFENDANT WAS NOT 
ENTITLED 
TO 
RELIEF 
BASED 
ON 
THE 
ALLEGATIONS AGAINST JUDGE GALLINA. 
BRIEF OF RESPONDENT 
2 

--- Page 8 ---
Ill. 
STATEMENT OF THE CASE 
The Defendant was convicted after jury trial of Attempted 
Burglary in the Second Degree, Malicious Mischief in the Second 
Degree, and Bail Jumping (C Felony), from events occurring 
September 6, 2016. See State v. Ayerst, 35867-4-111, 2019 W.L. 
1568060 (Unpublished).1 The underlying facts of the case are largely 
immaterial and need no discussion herein. 
The Defendant was initially represented by John Fay, who was 
later replaced by attorney Robert Van · ldour who represented the 
Defendant through trial. See Bond Order (10/04/16) and Motion and 
Order Allowing Withdrawal and Substitution, submitted with the 
State's Response to Personal Restraint Petition. Mr. Van ldour had 
contracted with Asotin County and had arranged to practice under 
APR 8( c ), which authorizes attorneys who are I icensed by other states 
to appear for the purposes of public defense while they apply for a 
formal license to practice in Washington. Declaration of Robert J. 
Van ldour. Mr. Van !dour also applied for formal admission to the 
Washington State Bar by motion under APR 3(c). See Personal 
Restraint Petition Appendix A He was later notified that his 
application for admission by motion under APR 3(c) was accepted, 
1The State does not cite the unpublished decision for 
precedent, but rather as establishing the procedural and factual 
background of the case. 
BRIEF OF RESPONDENT 
3 

--- Page 9 ---
and that his application for limited admission under APR 8(c) had 
been denied. Appendix A Mr. Van ldour was, and still is, a member 
in good standing with the Idaho State Bar Association. Declaration of 
Robert J. Van ldour. 
More than a year after the Defendant's trial and sentencing, 
Judge Gallina was arrested and charged with sexual related felony 
and gross misdemeanor charges for actions unrelated to this trial. 
Those charges are currently pending. See State of Washington v. 
Scott D. Gallina, Asotin Superior Court Cause 19-1-00066-02. 
The Defendant appealed his conviction, and it was affirmed by 
the Court of Appeals in an unpublished opinion prior to Judge 
Gallina's arrest. See State v. Ayerst,35867-4-111, 2019 W. L. 1568060. 
The Defendant then filed this personal restraint petition, alleging that 
he had been deprived of his right to counsel, relying solely on the fact 
that Mr. Van ldour was not licensed to practice in Washington. He 
neither argued nor demonstrated that Mr. Van ldour committed any 
act of misfeasance or nonfeasance, nor did he otherwise claim any 
prejudice therefrom. Additionally, the Defendant argued that he was 
denied a fair trial under the appearance of fairness doctrine based on 
the criminal charges against former Judge Gallina. 
In a published decision, the Division Three of the Court of 
Appeals dismissed the Defendant's petition, finding that 1) the facts 
set forth in the Defendant's petition failed to establish that he should 
BRIEF OF RESPONDENT 
4 

--- Page 10 ---
be excused from showing prejudice based on a theory of structural 
error and the Defendant failed to allege that he was prejudiced by his 
attorney's representation, and 2) the Defendant failed to establish 
facts warranting relief from conviction based on the allegations 
against Judge Gallina." see Matter of Ayerst, 17 Wn.App.2d 356 
(2021 ). The Defendant is now seeking review of the Court of Appeals' 
decision. 
BRIEF OF RESPONDENT 
5 

--- Page 11 ---
IV. 
DISCUSSION 
The decision to review a Court of Appeals decision terminating 
review is discretionary. RAP 13.4(a). A petition for review will be 
accepted by the Supreme Court only if at least one of four criteria are 
met. RAP 13.4(b); In re Coats, 173 Wn.2d 123, 132-33 (2011 ). Three 
criteria relevant to this petition are a) the decision of the Court of 
Appeals is in conflict with a decision by the Supreme Court, b) the 
petition raises a significant question under the State or Federal 
Constitution, and c) the petition involves a substantial public interest 
that should be determined by the Supreme Court. Id. Because none 
of these criteria are met by either claim, the Defendant's petition for 
review should be denied. 
1. 
THE COURT OF APPEALS DECISION DOES NOT 
CONFLICT WITH THIS COURT'S HOLDING IN CITY OF 
SEATTLE V. RA TL/FF BECAUSE THE FACTS OF THE 
DEFENDANT'S CASE ARE DISTINGUISHABLE IN THAT 
COUNSEL FOR THE DEFENDANT WAS LICENSED IN AT 
LEAST ONE JURISDICTION. 
Generally, a defendant challenging his conviction through a 
Personal Restraint Petition (PRP) must show that the error raised 
impacted the outcome of the trial. See, e.g., In re Personal Restraint 
of Crace, 174 Wn.2d 835 (2012); In re Pers. Restraint of Finstad, 177 
Wn.2d 501, 506 (2013). If the defendant cannot show that they were 
prejudiced by the error, then their petition is dismissed. Crace, 174 
Wn.2d 847-48. An exception to the prejudice requirement exists 
BRIEF OF RESPONDENT 
6 

--- Page 12 ---
where there is a structural error, i.e. an error which impacts the 
framework of the trial process. Weaver v. Massachusetts, -
U.S. 
--, 137 S. Ct. 1899 (2017). 
Both the Sixth Amendment of the United States Constitution 
and article 1, section 22 of the state constitution guarantee the right 
to counsel in a criminal case. Const. amend. VI; Const. art. 1, § 22; 
See, e.g., In re Personal Restraint of Davis, 152 Wn.2d 647, (2004). 
With regard to this right to counsel, the state constitution provides no 
more protection than the Sixth Amendment. State v. Medlock, 86 
Wn.App. 89, 99, review denied, 133 Wn.2d 1012 (1997). Absolute 
denial of counsel, such as when the "attorney" was not licensed in any 
state at the time of representation, does not require a showing of 
prejudice.2 See Ferrara v. Keane, 806 F.Supp. 472, 474 (S.D.N.Y. 
1992), aff'd, 2 F.3d 403 (2d Cir. 1993). However, lesser violations of 
the right to counsel do not require automatic dismissal. A defendant 
who is represented by a person who has been licensed to practice law 
in any jurisdiction has not suffered from a per se Sixth Amendment 
violation. See, e.g.,United States v. Mitchell, 216 F.3d 1126, 1132 
(D.C. Cir. 2000) ("We decline appellant's invitation to extend the per 
se ineffectiveness rule beyond those cases in which a defendant is 
2See, e.g.,Brecht v. Abrahamson, 507 U.S. 619, 629-30 
(1993), citing Gideon v. Wainwright, 372 U.S. 335 (1963). 
BRIEF OF RESPONDENT 
7 

--- Page 13 ---
represented by a person never properly admitted to any bar.'); United 
States v. Maria-Martinez, 143 F.3d 914,917 (5th Cir. 1998) ("the key 
to adequate representation is not technical license to· practice in the 
jurisdiction involved, but a credential from some forum demonstrating 
the specialized knowledge of a lawyer.'). 
A defendant who was represented by a lawyer whose license 
has been suspended must demonstrate actual prejudice in order to 
have her conviction vacated. See, e.g., United States v. Watson, 479 
F.3d 607, 61 1 (8th Cir. 2007) (suspension of a state license not per 
se ineffective assistance of counsel); Hardamon v. United States, 319 
F.3d 943, 951 (7th Cir. 2003) (suspension of an attorney does not 
amount to per se ineffective assistance); State v. Edison, 61 Wn. App. 
530 (1991) (defendant must demonstrate actual prejudice when 
represented by a lawyer who has been licensed but whose license 
was suspended). 
A defendant who was represented by an out-of-state attorney 
who has not been admitted pro hac vice must demonstrate actual 
prejudice in order to have her conviction vacated. See, e.g., Cole v. 
United States, 162 F.3d 957,959 (7th Cir. 1998); Kieserv. New York, 
56 F .3d 16, 17 (2nd Cir. 1995) (lawyer suspended in New Jersey and 
not admitted pro hac vice in New York when case was tried); United 
States v. Costanzo, 740 F.2d 251, 258-59 (3rd Cir. 1984); Derringer 
BRIEF OF RESPONDENT 
8 

--- Page 14 ---
v. United States, 441 F.2d 1140, 1141 (8th Cir. 1971). 
These violations are considered less serious because they do 
not thwart the purposes of the right to counsel. As the Court of 
Appeals explained in Ayerst, 
The limited allowance for structural error is based on 
two considerations. "First; courts are concerned that a 
defendant have a counselor who has legal training and 
demonstrated the specialized knowledge and ability of 
a lawyer." Maria-Martinez, 143 F.3d 914, 916. This 
concern was emphasized in the Washington Supreme 
Court's decision in Ratliff, where the defendant was 
represented by a law student who operated outside the 
parameters of the admission to practice rules applicable 
to law students. 100 Wash.2d at 217, 667 P.2d 630. 
Second, there is concern "an undisclosed lack of 
credentials may create a conflict of interest." 
Maria-Martinez, 143 F.3d at 916. 
17 Wn.App.2d at 361-62. 
Under these applicable standards, the Court of Appeals 
correctly determined that, while the Defendant had been deprived of 
counsel, the deprivation was not severe enough to constitute a 
structural error. Ayerst, 17 Wn.App.2d at 362. As the Court noted, Mr. 
Van ldour "was and is an attorney, subject to state licensing 
regulations," and could have qualified to provide indigent defense 
representation in Washington [under APR 8]." Id. at 3. Thus, the 
Defendant was required to demonstrate prejudice and, because he 
failed to do so, the Court of Appeals dismissed his PRP. Id. 
The Court of Appeals decision neither conflicts with City of 
BRIEF OF RESPONDENT 
9 

--- Page 15 ---
Seattle v. Ratliff nor undermines this Court's authority to regulate the 
practice of law. 100 Wn.2d 212 (1983). In Ratliff, this Court held that 
representation by a legal intern licensed under APR 9 ("rule 9 intern") 
who has been prevented from complying with that rule is a per se 
violation of the right to counsel. 100 Wn.2d at 221. There, the 
defendant was scheduled to be tried on three charges, but his court-
appointed counsel did not appear on the morning of trial. Id. at 213. 
Upon questioning the defendant, the court learned that he was being 
represented by a rule 9 intern, who had not completed law school and 
who had never been licensed to practice law in Washington or any 
other jurisdiction, in a different case. Id. at 213-14; see APR 9(8). 
Despite the fact that the rule 9 intern had no involvement with the 
matters set for trial, the court summoned him and, after allowing the 
him to speak with the defendant "must a little bit," attempted to 
proceed with the trial. Id. at 214. When the intern objected, the court 
required him over objection to proceed, but allowed the defense to 
delay the presentation of its case until the next business day. Id. at 
214. The court did not allow the intern time to consult his supervising 
attorney prior to trial, as required by APR 9. Id. at 215, 220; see APR 
9(D). 
By the time that case reached this Court, two separate issues 
had been raised. The defendant argued that he was denied effective 
BRIEF OF RESPONDENT 
10 

--- Page 16 ---
assistance of counsel because the intern was given insufficient time 
to prepare his case and was prevented from consulting his 
supervising attorney as required by APR 9. Id. at 215. In addition, the 
Court of Appeals, sua sponte, questioned whether representation of 
an indigent defendant by a law student, without the presence of a 
supervising attorney in court, constituted a per se violation of the right 
to counsel. Id. 
This Court first addressed . the constitutional challenge to 
representation by rule 9 interns. In doing so, it reminded the legal 
community that it has the constitutionally granted power to determine 
who may appear before the bar, and that this power is both "well 
established" and "involate." Id. at 215. Pursuant to this power, this 
Court promulgated and adopted the Admission to Practice Rules 
including APR 9, which allows "lesser qualified persons to engage in 
limited practice." Id. at 216. Next, this Court explained that rule 9 has 
several requirements, including and supervision by a qualified 
licensed attorney. Id. Additionally, rule 9 contains specific rules 
outlining the conditions under which an intern may try cases without 
a supervisor present. Id. Thus, this Court concluded, 
[a]lthough a legal intern is not an attorney, this court 
has established safeguards sufficient to assure that 
persons attaining rule 9 status will be competent to 
serve the needs of their clients. In light of this court's 
authority to determine which persons may practice in 
Washington state courts, and in light of the rules this 
BRIEF OF RESPONDENT 
11 

--- Page 17 ---
court has promulgated to assure that persons so 
practicing are qualified, we have held that there is no 
per se impropriety in allowing legal interns to appear in 
criminal proceedings. 
Id. at 216-217. Ultimately, this Court held that when rule 9 is complied 
with, a criminal defendant receives legal assistance "sufficient to meet 
with both state and federal constitutions." Id. at 218. 
This Court then turned to the facts of the defendant's case. 
Whereas a law student acting in compliance with rule 9 does qualify 
as counsel for Sixth Amendment purposes, this Court held, 
"representation by a Jaw student intern who fails to comply with the 
conditions placed upon his or her practice does constitute an absolute 
denial of the right to counsel which requires reversal." Id. at 19 
(emphasis added), citing Cheatham v. State, 364 So.2d 83, 84 
(Fla.Dist.Ct.App.1978) (failure to comply with requirements that 
supervising attorney be present and defendant be informed of student 
status); In re Moore, 63 III.App.3d 899, 904 (1978) (failure to inform 
court of student status and failure to obtain defendant's written 
consent); cf. People v. Masonis, 58 Mich.App. 615, 619 (1975) (/aw 
student representation did not violate right to counsel where 
defendant was aware of student status, general effective assistance 
of counsel standards were met, and there was no violation of student 
practice rules). Additionally, the Court held that where counsel is 
outright denied, no prejudice need be shown. Id. at 220, citing People 
BRIEF OF RESPONDENT 
12 

--- Page 18 ---
v. Felder, 47 N.Y.2d 287, 294 (1979) (defendants were denied 
effective assistance of counsel where each defendant was 
represented in his underlying criminal action by a person who had not 
completed law school and who was not, and had never been, 
admitted to the Bar of the State or of any other jurisdiction). Because 
the record demonstrated that the law student representing the 
defendant was prevented from complying with the requirements of 
APR 9 which would have otherwise qualified him as counsel, this 
Court held that there was a denial of the "in the circumstances of this 
case." Id. at 213. 
The Court of Appeals decision in this case does not conflict 
with Ratliff because the holding of Ratliff is restricted to law students 
practicing under APR 9 or, at the very least, representation by 
individuals who have never completed law school or been licensed as 
an attorney in any jurisdiction. In Ratliff, the question before this Court 
was whether a rule 9 intern, who had never been admitted to practice 
in any jurisdiction, could ever qualify as counsel for constitutional 
purposes and, if so, the conditions required for doing so. This reading 
is supported by the cases cited by this Court in reaching its 
conclusions, a majority of which discuss the practice of law by student 
interns in other states. 
Furthermore, the Defendant's argument that the Court of 
BRIEF OF RESPONDENT 
13 

--- Page 19 ---
Appeal's decision in his case interferes with this Court's ability to 
regulate the practice of law in Washington state is misplaced. Ratliff's 
discussion of this Court's power to regulate the practice of law is 
oriented towards this Court's constitutional power to decide when an 
individual may affirmatively be admitted to practice in Washington 
state. It does not necessarily follow that every individual represented 
by counsel acting out of compliance with the APRs is per se denied 
counsel. Absent the requirements of rule 9, a legal intern is 
comparable to a lay person because they have never been licensed 
to practice law in any jurisdiction and, in many cases, have not yet 
completed their legal studies. By contrast, an attorney admissible pro 
hac vice under APR 8, while not licensed in Washington state, has 
completed their legal studies and qualified as an attorney in at least 
one jurisdiction. See APR B(b ). 3 Even if that attorney were to later fail 
to comply with the requirements of APR 8, he would still have legal 
training and specialized knowledge necessary to ensure a fair trial. 
Because the holding of Ratliff is so restricted, it fits within the 
same legal framework applied in the Defendant's case. As discussed 
above, courts draw a distinction between deprivation of counsel 
3The irony is inescapable that this issue has been raised in 
an era where this Court suspended the bar exam and admitted 
over 500 law school graduates under diploma privilege. See 
https://news. bloom berg law .com/business-and-practice/over-1-000-
new-lawyers-get-l icenses-without-taking-bar-exam. 
BRIEF OF RESPONDENT 
14 

--- Page 20 ---
claims where the defendant's representative is not qualified to 
practice law in any jurisdiction, and those where the representative is 
qualified to practice in at least one jurisdiction, but not where the 
representation occurred. In Ratliff, the otherwise unlicensed law 
student intern was prevented from complying with the requirements 
of rule 9, and therefore was not qualified to practice in any jurisdiction. 
Thus, this Court appropriately declared the law student's 
representation a per se violation of the right to counsel. In the 
Petitoner's matter, the Court of Appeals correctly identified the 
distinguishing fact that Mr. Van ldour, at the time of his 
representation, was qualified to practice in at least one jurisdiction 
and appropriately required the Defendant to demonstrate prejudice. 
2. 
THE COURT OF APPEALS' CORRECTLY CONCLUDED. 
UNDER WELL-ESTABLISHED FEDERAL AND STATE 
STANDARDS, THAT MR. A YERST'S DUE PROCESS RIGHT 
TO A FAIR TRIAL WAS NOT VIOLATED. 
The Court of Appeals applied the correct standard in 
determining that the Defendant failed to introduce evidence that the 
charges against Judge Gallina created an unconstitutional risk of bias. 
Due Process requires that a judge recuse him or herself when 
"the probability of actual bias on the part of the judge or 
decisionmaker is too high to be constitutionally tolerable. Rippo v. 
Baker, -- U.S. --, --, 137 S.Ct. 905, 907 (2017); see 
Williams v. Pennsylvania, 579 U.S.--,--, 136 S.Ct. 1899, 1905 
BRIEF OF RESPONDENT 
15 

--- Page 21 ---
(2016). A defendant alleging a due process violation, need not 
demonstrate actual bias, but may argue that the facts of his or her 
case created an "unconsitutional risk of bias." Williams, 136 S.Ct. at 
1905. This test is objective, and asks whether the judge is laboring 
under a conflict of interest. See, e.g., Williams, 136 S.Ct. At 1905-06 
Uudge refused to recuse himself from case where he had previously 
authorized State to seek the death penalty as a district attorney}; 
Aetna Life Ins. Co. v. Lavoie; 475 U.S. 813 (2006) Uustice casting the 
deciding vote was in the process of suing an insurance company 
under a novel theory analogous to successful party's case). 
In the Defendant's case, the Court of Appeals acknowledged 
that "due process can require a trial judge's recusal even when the 
judge has not manifested any 'actual bias."' Ayerst, 17 Wn.App.2d at 
364. The Court correctly identified the test as an objective one 
based on "whether, under the circumstances of a particular case, 
there is 'an unconstitutional potential for bias.'" Id., citing Williams, 
16 S.Ct. at 1905. Later in its analysis, the Court explained that the 
Defendant was alleging a Due Process violation based on an 
unconstitutional risk of bias rather than actual bias and analyzed 
his claim accordingly. Ayerst, 17 Wn.App.2d at 365. After doing so, 
it determined that the Defendant's claim failed "for want of factual 
support." Id. This is not the same as insisting that the Defendant 
BRIEF OF RESPONDENT 
16 

--- Page 22 ---
show actual bias, as he claims in his brief. See Brief of Petitioner at 
15. Rather, after reviewing all properly raised claims and the record 
before it, the Court simply concluded that the Defendant failed to 
sufficiently demonstrate even a risk of unconstitutional bias.4 
Moreover, the Court of Appeals correctly found that the 
Petitioner failed to allege facts sufficient to find that he was denied 
the right to a fair trial under the appearance of fairness doctrine. 
Under the appearance of fairness doctrine, a judicial proceeding is 
valid if "a reasonably prudent, disinterested observer would 
conclude that the parties received a fair, impartial, and neutral 
hearing." State v. Solis, 187 Wn.2d 535,540 (2017); see a/so State 
v. Gamble, 168 Wn.2d 161, 187 (2010); State v. Bilal, 77 Wn.App. 
720, 722 (1995). This test is objective and assumes that "a 
reasonable person knows and understands all the relevant facts." 
Tatham v. Rogers, 170 Wn.App. 76, 96 {2012), quoting Sherman v. 
State, 128 Wn.2d 164,206 (1995) (internal citations and quotations 
omitted). The trial court is presumed to perform its functions 
"regularly and properly without bias or prejudice." Thatham, 170 
Wn.App. at 96. Therefore, the party asserting an appearance of 
4 At oral argument, the Defendant claimed for the first time 
that Judge Gallina and Mr. Van ldour were in collusion. The Court 
found that the claim was both unsupported and improperly raised 
and refused to consider it. Ayerst, 17 Wn.App.2d at 365, n.2. 
BRIEF OF RESPONDENT 
17 

--- Page 23 ---
fairness violation must produce sufficient evidence of a judge's 
actual or potential bias. Id., citing In re Personal Restraint of 
Haynes, 100 Wn.App. 366,377 n. 23 (2000); Gamble, 168 Wn.2d 
at 187. Mere speculation is not enough. Tatham, 170 Wn.App. at 
96, citing Haynes, 100 Wn.App. 366 (2000). 
Applying these standards, the Court of Appeals found that 
the Defendant failed to establish sufficient facts to show that the 
appearance of fairness doctrine was violated. Ayerst, 17 
Wn.App.2d at 365. Additionally, the Court explained that even if 
allegations against Judge Gallina were proven true, "the judge's 
alleged misconduct would not provide grounds for relief from 
conviction unless tied to the specific circumstances of the 
defendant's case." Id. at 363-64. In doing so, the Court referred to 
its analysis in State v. Williams, where it concluded that even if the 
charges against Judge Gallina were true, there would be no basis 
for an objective observer to expect him to favor the State in that 
case. 15 Wn.App.2d 841 , 850 (2021) (unpublished, see GR 14.1) 
(appealing convictions for felony violation of a no-contact order, 
witness tampering, and assault). 
In his brief, the Defendant argues that "[c]ases involving 
violation of the CJC's and the appearance of fairness in non-
criminal cases have held behavior far less egregious than in 
BRIEF OF RESPONDENT 
18 

--- Page 24 ---
Ayerst's case to violate the appearance," citing to Matter of the 
Disciplinary Proceedings against Ralph G. Turco, Tacoma 
Municiple Court Judge. 137 Wn.2d 227, 239 (1999) and 
Dependency of A.E.T.H .• 9 Wn.App.2d 502, 517-18 (2019). Both 
cases are readily distinguishable. See Turco, 137 Wn.2d 227 
( concern expressed over appearance of fairness in domestic 
violence cases where judge was accused of assaulting wife at a 
public event); A.E.T.H., 9 Wn.App.2d 502 (violation of appearance 
of fairness where court employees committed misconduct over 
course of a termination case). 
Here, while the allegations against Judge Gallina, if true, 
seriously impugn his character, they fail to demonstrate what his 
partiality in the Defendant's case would be. Unlike in Turco, there 
are no similarities between the crimes for which the Defendant was 
convicted (Burglary, Malicious Mischief, and Bc1il Jumping) and the 
crimes of which Judge Gallina stands accused. Similarly, Judge 
Gallina's alleged misconduct was not directly tied to the 
Defendant's case, as was the VGAL programs in A.E.T.H. 
V. 
CONCLUSION 
The Court of Appeals decision in the Defendant's case does 
not conflict with this Court's decision in Ratliff, nor does it raise a 
significant question of constitutional law or an issue of substantial 
BRIEF OF RESPONDENT 
19 

--- Page 25 ---
public interest. Similarly, the Court of Appeals applied well-
established state and federal law to reach its conclusion that the 
Defendant was not entitled to relief based on the allegations 
against Judge Gallina, and thus the decision does not raise a 
significant question of state or federal constitutional law. Because 
no basis exists for review of either claim the State respectfully 
requests that the Defendant's Petition for Review be denied. 
Dated this ~ 
day of August, 2021 . 
Respectfully submitted, 
EK. YOUNG, 
ttorney for Respo 
ent 
Deputy Prosecuting Attorney for Asotin County 
P.O. Box 220 
Asotin, Washington 99402 
(509) 243-2061 
BRIEF OF RESPONDENT 
20 

--- Page 26 ---
SUPREME COURT OF THE STATE OF 
WASHINGTON 
THE STATE OF WASHINGTON, 
Respondent, 
V. 
ROBERT L. AYERST, 
Appellant. 
No: 999414 
DECLARATION OF SERVICE 
DECLARATION 
On August 6, 2021 I electronically mailed, through the portal, a copy of the MOTION TO ENLARGE 
TIME IN WHICH TO FILE RESPONSE in this matter to: 
LISE ELLNER 
liseellnerlaw@comcast.net 
I declare under penalty of perjury under the laws of the State of Washington the foregoing statement 
is true and correct. 
~ 
. 
-
~~ :;-) 
Signed at Asotin, Washington on August 6, 2021. 
/Y 
1 ~ 1 g 
. 
EN~ ILLER
-
DECLARATION 
OF SERVICE 
Office Assistant 
Page 1 of 1 
Benjamin C. Nichols, Prosecuting Attorney 
P. 0. Box 220, Asotin, WA 99402 
(509) 243-2061 

--- Page 27 ---
ASOTIN COUNTY PROSECUTOR'S OFFICE
August 06, 2021 - 10:29 AM
Transmittal Information
Filed with Court:
Supreme Court
Appellate Court Case Number:   99941-4
Appellate Court Case Title:
Personal Restraint Petition of Robert L. Ayerst
Superior Court Case Number:
16-1-00150-7
The following documents have been uploaded:
999414_Motion_20210806102602SC761760_7315.pdf 
    This File Contains: 
     Motion 1 - Extend Time to File 
     The Original File Name was SKMBT_36321080610320.pdf
A copy of the uploaded files will be sent to:
Liseellnerlaw@comcast.net
bnichols@co.asotin.wa.us
boruchor@seattleu.edu
jaimehawk@hotmail.com
jhawk@aclu-wa.org
jmidgley@aclu-wa.org
pleadings@aclu-wa.org
rcboru@aol.com
talner@aclu-wa.org
Comments:
Sender Name: Sharlene Tiller - Email: stiller@co.asotin.wa.us 
    Filing on Behalf of: Curtis Lane Liedkie - Email: cliedkie@co.asotin.wa.us (Alternate Email: )
Address: 
135 2nd Street
P.O. Box 220 
Asotin, WA, 99402 
Phone: (509) 243-2061
Note: The Filing Id is 20210806102602SC761760
