
--- Page 1 ---
FIL.ED 
DlVISIONIJI 
STA TE OF WASHINGTON 
No. 99941-4

--- Page 2 ---
1~r , t 
~ 
g.) 
J Q 
\ a :J lY b D 
J~ r a · f O (\\ y , (S I 
rb 1J._\. 
kt5cfudS 
o+ 
s+t< h~J. 
~ Wt 
rvo<l C\ 
\\ -") 0o+ 
I'( > C" a -+ \J t\J 
:r \IV\ 
0 s \ o 
r \ u~\ c:\- 0 
---, 
~ ~ 
er-::> f 
<::, 0 S:, 
~ i--1 
}> JV o 
c;. b('y\ 
b 1' ~ ~ 
->~ 5 ~ ~ 
')- J'd\.\ M 
ysqs±> 
S'b"'i"l 
~ )'/}ida 
..)>\/IA ~ 
\ \ '. 0'"°' ('Oh 
~ 
))'"5<;;. S ,-n5,'-4_: 
\ 'o : J'=t: 
°1---L 
-+ V 
7( CO\ 
(' Q h i)- , 
~ ()JT _:rn::0, 
~r~;,g 
'':!' 
~ ~ -''rj ('"<l!C 
t'°)fm ~ 
~ 
<;;.0 
:iv;,;: :~ Yi ::>"S 
'\ \ :~ 
~ 
o:z~ 
~-1' tS.":S 
ti'\=t 
1-<' J, o's 
~ ~ 
' c;}c:)y{: 
\ ~\ 
·L~ \1 cl ~ 
'O -'V :s:.-"''-U. 
0'"'CJY{5l 
=t. 
"J:siR. ~ ~Q_N 
~ l \5 
~ \"+ 
p ~\ ~ 
'::.. ~ qi 
_/I "
\ (JQ___I )'tl:7 (\ 
ks J-r> =s:s 
__j. /'~ q o;;, 
) , a: t.J J.. oMC:V 
\;._~ 
t5 ~ o+ 
>:\ ~ ~--\-
"v-J\ ~~ 
)5 a;, <;; b 
51"' ,,' Y...f 9}/ 
.'ft -:s r 0"i 
~ 
_, os; 
J g 
s )'r o ~-=\- ~ ..,.)..S: f.\ <:O 
<:J(J 
\ 
1'I 
-
a 
~ 
+ 
v f'Y 
~-'C\ 
·!::>J'\' ~~or_>~ 
"f J,f"1? 
J ~· ov\ 0 
~b'~_.~s;, w(00C:-t¢:b1;:r\ ~\ J3F~~?~;1* ~/!; 
Y,tt ,"\3~~-5'2)r,,_.' 
iof-t_'o~ 
Jc"•<;:S'1J:. 
f'l"1:;::>(J 
Jvv\ 
-\("'\ct{:15 

--- Page 3 ---
~.\ -. 
' 

--- Page 4 ---
.A s 
\ 
\_ ,,,Jg s 6 ;: J'1° 9( H>/':-l 
