
--- Page 1 ---
FILED 
Court of Appeals 
Division Ill 
State of Washington 
6123/2020 1 :44 PM 
No. 369650-0-111 
IN THE COURT OF THE APPEALS 
OF THE STATE OF WASHINGTON 
In Re Personal Restraint Petition of: 
ROBERT L. AYERST, 
Petitioner. 
RESPONSE TO SUPPLEMENTAL BRIEF OF PETITIONER 
P. 0. Box220 
Asotin, Washington 99402 
(509) 243-2061 
CURT L. LIEDKIE 
Asotin County Chief Deputy 
Prosecuting Attorney 
WSBA#30371 
No. 99941-4

--- Page 2 ---
TABLE OF CONTENTS 
Page 
TABLE OF AUTHORITIES .... ... . .. . .. . , . . . . . . . . . . . . . . . ii 
I. 
SUMMARY OF ISSUES .... , . . . . . . . . . . . . . . . . . . . . . . 1 
II. 
SUMMARY OF ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . 1 
Ill. 
STATEMENT OF THE CASE ............ . .. . .. . . . . 2 
IV. 
DISCUSSION ......... . . . ..... . .. , . . . . . . . . . . . .. . . 4 
1. 
PETITIONER HAS FAILED TO DEMONSTRATE 
ANY ACTUAL OR POTENTIAL BIAS ON THE PART 
OF JUDGE GALLINA. . . . . . . . . . . . . . . . . . . . . . . . 6 
2. 
PETITIONER HAS FAILED TO DEMONSTRATE HE 
WAS DENIED THE RIGHT TO COUNSEL WHERE 
HE WAS REPRESENTED BY A LICENSED 
ATTORNEY IN GOOD STANDING WITH THE 
IDAHO STATE BAR... . . . . . . . . . . . . . . . . . . . . . . 11 
V. 
CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 

--- Page 3 ---
TABLE OF AUTHORITIES 
U. S. Supreme Court Cases 
Peters v. Kiff, 407 U.S. 493, 92 S.Ct. 2163, 
33 L.Ed.2d 83 (1972). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 
Other Federal Cases 
Ferrara v. Keane, 806 F.Supp. 472 (S.D.N.Y. 1992), 
affd, 2 F.3d 403 (2d Cir. 1993) ................. .. .. 13 
United States v. Boney. 977 F.2d 624 (D.C. Cir. 1992).. . 11 
United States v. Bradford, 238 F.2d 395 (2d. Cir. 1956) ... 13 
United States v. Mouzin, 785 F.2d 682 (9th Cir. 1986) .. 12, 14 
United States v. Novak, 903 F.2d 883 (2d. Cir. 1990) .. j 1, 12 
Solina v. United States, 709 F.2d 160 (2d. Cir. 1983). . . . 12 
State Supreme Court Cases 
In re Pers. Restraint Cross, 180 Wn.2d 664, 
327 P.3d 660 (2014) ................... . . .. . .. . . . 4,5 
In re Pers. Restraint Davis, 152 Wn.2d 647, 
101 P.3d 1 (2004) ..................... ....... ... 11 
In re Pers. Restraint Elmore, 162 Wn.2d 236, 
172 P .3d 335 (2007) .................. •..• . , . . . . . . 6 
In re Pers. Restraint Hagler, 97 Wn.2d 818, 
650 P.2d 1103 (1982) . .. . ............. •. .... . .. .. 4,5 
In re Pers. Restraint Music, 104 Wn.2d 189, 
704 P.2d 144 (1985) ..... . ............ ............ 6 
In re Pers. Restraint Rice, 118 Wn.2d 876, 
828 P.2d 1086 (1992) ... . ... . . . . .. . .. . .. ... . .. . ... 5 
ii 

--- Page 4 ---
State v. Alvarado, 164 Wn.2d 556, 
192 P.3d 345 (2008)(en bane) ..... . . .. . .. . .... . ..... 3 
State v. Chamberlin, 161 Wn.2d 30, 
162 P.3d 389 (2007). . . . . . . . . . . . . . . . . . . . . . . . . . • . . . 9 
State v. McFarland, 127 Wn.2d 322, 
899 P.2d 1251 (1995). . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 
State Court of Appeals Cases 
In re Pers. Restraint Monschke, 160 Wn. App. 479, 
251 P.3d 884 (2010) ........... ... . .. . .....•... .. . 5 
In re Swenson, 158 Wn.App. 812, 
244 P.3d 959 (2010) ............. . . , .. . ...... ...•. 7,9 
Matter of Dependency of A.E.T.H., 9 Wn.App.2d 502, 
446 P.3d 667 (2019) .............. ... . . . .. . .. .. ... 6 
State v. Dominguez, 81 Wn.App. 325, 
914 P.2d 141 (1996) . .. • .•.•. ... .. ..... . .. . .... .. . 7 
Statutes 
RCW 2.36.070 • . . . .. ... . .. . .... . .. .. . .. . .. .. . .. 10 
Court Rules 
CJCRP 6 .... . .. . . . . .. . . . . . .. . .. . ..... .. . .. ..... 6 
State Constitution Provisions 
Const. art. 4, § 31 . . . . . • . . . . . . . . . . . . . . . . . . . . . . . . . . 6 
Other State Court Cases 
In Interest of McFall, A.2d 707, 533 Pa. 24 (1992). , .. . . 7,8 
In re Bruno, 101 A.3d 635, 627 Pa. 505 (Pa. 2014 ). . . . . . . . 9 
People v. Felder, 47 N.Y.2d 287, 
391 N.E.2d 1274 (1979) .......................... 12 
iii 

--- Page 5 ---
I. 
ISSUES 
1. 
IS PETITIONER ENTITLED TO RELIEF WHERE THE 
RECORD 
DOES 
NOT 
REFLECT, 
NOR HAS 
PETITIONER SHOWN, ANY ACTUAL OR POTENTIAL 
BIAS OF THE PRESIDING JUDGE? 
2. 
IS PETITIONER ENTITLED TO RELIEF WHERE HE 
WAS REPRESENTED BY AN ATTORNEY LICENSED 
IN IDAHO, AND HE HAS NOT DEMONSTRATED ANY 
DEFICIENT REPRESENTATION NOR RESULTING 
PREJUDICE? 
II. 
ARGUMENT 
1. 
PETITIONER HAS FAILED TO DEMONSTRATE ANY 
ACTUAL OR POTENTIAL BIAS ON THE PART OF 
JUDGE GALLINA. 
2. 
PETITIONER HAS FAILED TO DEMONSTRATE HE 
WAS DENIED THE RIGHT TO COUNSEL WHERE HE 
WAS.REPRESENTED BY A LICENSED ATTORNEY 
IN GOOD STANDING WITH THE IDAHO STATE BAR. 
BRIEF OF RESPONDENT 
1 

--- Page 6 ---
Ill. STATEMENT OF THE CASE 
The State incorporates by reference the facts set forth in its 
initial "Response to Personal Restraint Petition" and any documents 
attached thereto. It further supplements its response as follows: 
FACTS 
The Petitioner was charged with Attempted Second Degree 
Burglary, Second Degree Malicious Mischief, and subsequently Bail 
Jumping (C felony), stemming from events that occurred on 
September 6, 2016. See State v. Ayerst, 35867-4-111, 2019 WL 
1568060(Div. Ill, Apr. 11, 2019) (unpublished)1• Substantial evidence 
was presented at trial, specifically, a security camera video which 
placed Petitioner in a car wash parking lot at 2:30 in the morning. 
Ayerst. With him was an unidentified passenger carrying what 
appeared to be a tow strap, which was later found attached to the 
equipment room doors. Ayerst. Petitioner was seen backing his truck 
in the direction of the equipment room doors, and the video showed 
his headlights l'dipped" as he pulled away from the door, indicating the 
truck was experiencing resistance due to being attached to the doors. 
Ayerst. Petitioner was later seen by an officer sitting in a parking lot 
across the street from the car wash, suggesting he was waiting to see 
if he had been observed before returning to remove property from the 
1The State only cites to the unpublished opinion for purposes of establishing the 
procedural and factual background of the case. 
BRIEF OF RESPONDENT 
2 

--- Page 7 ---
equipment room. Ayerst. This substantial evidence led a jury to 
subsequently find Petitioner guilty of all three charges. Ayerst. 
At sentencing, the State requested an exceptional upward 
sentence pursuantto RCW 9.94A.535(2)(c)2, based upon Petitioner's 
commission of multiple crimes and offender score of 22. Ayerst. The 
presiding judge, Judge Scott D. Gallina, rejected the State's request, 
and instead imposed a mid-range standard sentence of 55.5 months, 
well below the high-end sentence range. Ayerst. More than a year 
after Petitioner's trial and sentencing, Judge Gallina was arrested and 
charged with unrelated sexual felony and gross misdemeanor 
charges. See State of Washington v. Scott D. Gallina, Asotin Superior 
Court Cause 19-1-00066-02. 
Petitioner was initially represented by John Fay, who was 
later replaced by attorney Robert Van ldour who represented the 
Petitioner through trial. Bond Order (10/04/16) and Motion and 
Order Allowing Withdrawal and Substitution. Mr. Van ldour had 
contracted with Asotin County and had arranged to practice under 
APR B(c), which authorizes attorneys who are licensed by other 
states to appear for the purposes of public defense while they 
apply for a formal license to practice in Washington. Declaration of 
Robert J. Van ldour. Mr. Van ldour also applied for formal 
2 The State's argument was based upon the commonly known "free crimes" doctrine. See 
State v. Alvarado, 164 Wn.2d 556, 192 P.3d 345 (2008) (en bane). 
· 
BRIEF OF RESPONDENT 
3 

--- Page 8 ---
admission to the Washington State Bar by motion under APR 3(c). 
See Petitioner's Appendix A. He was later notified that his 
application for admission by motion under APR 3(c) was accepted, 
and that his application for limited admission under APR 8(c) had 
been denied. Petitioner's Appendix A. Mr. Van ldour was, and still 
is, a member in good standing with the Idaho State Bar 
Association. Declaration of Robert J. Van ldour. 
The Petitioner appealed his conviction, arguing, among 
other things, insufficiency of the evidence. See State v. Ayerst. His 
appeal was denied and his conviction affirmed. Petitioner then filed 
a Personal Restraint Petition. Petitioner's Supplemental Brief was 
subsequently filed on May 27, 2020, alleging that Petitioner is 
entitled to relief based on Judge Gallina's alleged criminal conduct 
and the fact that Mr. Van ldour was not licensed in the State of 
Washington. The Petitioner makes no showing that Mr. Van ldour 
committed any act of misfeasance or nonfeasance, nor does he 
otherwise claim any resulting prejudice. 
IV. DISCUSSION 
A PRP is not a substitute for a direct appeal. In re Pers. 
Restraint of Hagler, 97 Wn.2d 818, 824, 650 P.2d 1103 (1982). 
Courts are reluctant to overturn a settled judicial decision where the 
Petitioner has had an opportunity for direct appellate review. In re 
Pers. Restraint of Cross, 180 Wn.2d 664, 676, 327 P. 3d 660 
BRIEF OF RESPONDENT 
4 

--- Page 9 ---
(2014). Therefore, there are limitations on the use of a PRP to 
collaterally attack a conviction. Hagler, 97 Wn.2d at 824. A 
personal restraint petition must state with particularity the factual 
allegations which, if proven, would entitle the petitioner to relief. In 
re Pers. Restraint of Rice, 118 Wn.2d 876, 886, 828 P.2d 1086 
(1992). Factual allegations must be supported by evidence. 118 
Wn.2d at 886. If the record does not support the factual 
allegations, then the petitioner must show through affidavits or 
other forms of corroboration that competent and admissible 
evidence will establish the factual allegations. 118 Wn.2d at 886. 
Bald assertions and conclusory allegations are not sufficient. Id. 
To be entitled to collateral relief through a PRP the 
Petitioner must prove the existence of error by a preponderance of 
the evidence. In re Pers. Restraint of Monschke, 160 Wn. App. 
479, 490, 251 P. 3d 884 (2010). Assuming error can be shown, he 
is also required to prove prejudice. Cross, 180 Wn.2d at 676. The 
significance of the level of prejudice depends on the type of error 
shown. Id. To be entitled to relief for a constitutional error, a 
petitioner must also prove by a preponderance of the evidence that 
the error caused "actual and substantial prejudice." Id. (Emphasis 
added). This prejudice "must be determined in light of the totality 
of circumstances," and exists only if the error "so infected 
BRIEF OF RESPONDENT 
5 

--- Page 10 ---
petitioner' s entire trial that the resulting conviction violates due 
process." In re Pers. Restraint of Music, 104 Wn.2d 189, 191, 704 
P.2d 144 ( 1985). 
To be entitled to relief for a nonconstitutional error, a 
petitioner must prove by a preponderance of the evidence that the 
error caused "a fundamental defect resulting in a complete 
miscarriage of justice." In re Pers. Restraint of Elmore, 162 
Wn.2d 236,251, 172 P.3d 335 (2007) (emphasis added). 
1. 
PETITIONER HAS FAILED TO DEMONSTRATE ANY 
ACTUAL OR POTENTIAL BIAS ON THE PART OF JUDGE 
GALLINA. 
Petitioner first argues that the alleged criminal conduct of 
Judge Gallina violates Washington's Code of Judicial Conduct 
(CJC) and therefore calls into question the validity of Petitioner's 
conviction. It is true that violations of the CJC could result in 
disciplinary action against Judge Gallina, including removal from 
office. Const. art. 4, § 31; CJCRP 6. However, Petitioner has not 
demonstrated how this alleged misconduct "create[d] the likelihood 
or the appearance of bias" as to violate his due process right to a 
fair trial. Matter of Dependency of A.E.T.H., 9 Wn.App.2d 502, 517, 
446 P.3d 667 (2019), quoting Peters v. Kiff, 407 U.S. 493, 502 
(1972). 
BRIEF OF RESPONDENT 
6 

--- Page 11 ---
Petitioner next argues that Judge Gallina's alleged criminal 
conduct violated the appearance of fairness doctrine. However, 
even if such criminal conduct occurred, Petitioner has failed to 
show any resulting actual or potential bias against Petitioner. 
Due Process and the appearance of fairness doctrine 
require a judge to disqualify himself if he is biased against a party, 
or the judge's impartiality may be reasonably questioned. In re 
Swenson, 158 Wn.App. 812,818,244 P.3d 959 (2010). A judicial 
proceeding satisfies the appearance of fairness doctrine if "a 
reasonably prudent and disinterested observer would conclude [the 
defendant] obtained a fair, impartial, and neutral trial." State v. 
Dominguez, 81 Wn.App. 325, 330, 914 P.2d 141 (1996). Without 
evidence of actual or potential bias, an appearance of fairness 
claim is meritless. Swenson, 158 Wn.App. at 818. Petitioner has 
provided no case law that supports the contention that allegations 
of unrelated criminal conduct and subsequent filing of criminal 
charges necessarily inhibits a trial judge's impartiality. 
The State was only able to find a few cases involving the 
criminal conduct of judges. In those cases, however, the judges 
had either an interest in gaining prosecutorial leniency for their own 
criminal conduct, or a personal or pecuniary interest in the outcome 
of the case. For example, In Interest of McFall, 617 A.2d 707, 711 , 
BRIEF OF RESPONDENT 
7 

--- Page 12 ---
533 Pa. 24 (1992), several defendant's sought new trials based 
upon allegations that the judge continued to preside over criminal 
and juvenile matters while working as an F.B.I. informant. McFall, 
at 32. In McFall, a quid pro quo bargain existed where the judge's 
cooperation would be made known to the same authorities who 
appeared before her to prosecute cases against the appellees. 
There, the Pennsylvania Supreme Court determined that the 
appearances of fairness mandated new trials, not because of the 
underlying criminal act, but because the judge's biases and 
loyalties could reasonably and objectively be questioned. This is 
because, to a disinterested observer, the judge would likely be 
viewed as attempting to curry favor with the prosecuting authorities, 
which necessarily would have included the jurisdiction over whose 
case she continued to preside. The Pennsylvania Supreme Court 
stated: 
One could reasonably conclude that, under the 
circumstances, Cunningham's cooperation with the 
United States Attorney's office cast her in the role of a 
confederate of the prosecutors in the appellees' cases. 
McFall, 617 A.2d at 713. No such alliance occurred here, where 
the Judge Gallina was not arrested until more than a year after the 
Petitioner's trial and did not preside over any more cases 
thereafter. 
In another case, a Pennsylvania Juvenile Court Judge 
received secret payments from the owners of a facility where 
BRIEF OF RESPONDENT 
8 

--- Page 13 ---
juveniles were housed, and in those cases, the Court reversed 
delinquency adjudications. See In re Bruno, 101 A.3d 635, 
671-72, 627 Pa. 505 (2014). However, in that case, the judge 
receiving bribes had a dear pecuniary interest which clearly 
impugned the appearance of his impartiality in the decisions 
rendered in those cases. There, it is easy to recognize that the 
judge had a financial interest in sending adjudicated delinquents to 
the detention facility that was paying him to do so. Here, no such 
profit motive or other incentive is alleged or apparent. While the 
State neither dismisses nor condones the conduct of Judge 
Gallina, there are no indications or reasons to speculate that his 
impartiality in this case was subject to reasonable question. 
A judge should not only be impartial, but should appear so. 
In re Swenson, 158 Wn. App. 812,818,244 P.3d 959 (2010). 
"Evidence of a judge's actual or potential bias must be shown 
before an appearance of fairness claim will succeed." State v. 
Chamberlin, 161 Wn.2d 30, 37, 162 P.3d 389 (2007). If true, the 
allegations against Judge Gallina seriously impugn his character. 
However, the allegations fail to demonstrate that his partiality would 
be questioned; i.e. that one side had an advantage going into the 
case. Standing alone, the fact that a judge is involved in criminal 
activities would tend to lead an outside observer to believe that a 
BRIEF OF RESPONDENT 
9 

--- Page 14 ---
defendant, rather than the State would have the advantage. Here, 
in fact, Judge Gallina's refusal to grant the State's request to 
impose an exceptional upward sentence demonstrates leniency 
toward Petitioner, not bias. Additionally, the judge was not working 
with authorities or seeking some benefit from the State in exchange 
for leniency on pending charges, nor did he have any pecuniary or 
personal interest in the outcome ofthe case. The record does not 
reflect any actual or apparent bias, nor has the Petitioner so 
demonstrated. 
Further, Petitioner's argument seems to presuppose that 
engaging in criminal conduct necessarily renders a person 
incapable of impartiality in all legal proceedings. If that were the 
case, felons would be categorically prohibited from sitting in 
judgment of their peers. Washington, however, permits even those 
who have been convicted of criminal conduct to serve on juries. 
See RCW 2.36.070. Federal courts have also found that the 
inclusion of felon-jurors does not violate the right to an impartial 
jury. 
The Supreme Court has stressed repeatedly that the 
touchstone of the guarantee of an impartial jury is a 
protection against juror bias. A per se rule would be 
appropriate, therefore, only if one could reasonably 
conclude that felons are always biased against one 
party or the other. But felon status, alone, does not 
necessarily imply bias. 
BRIEF OF RESPONDENT 
10 

--- Page 15 ---
United States v. Boney, 977 F.2d 624, 633 (D.C. Cir. 1992). Even if 
the allegations against Judge Gallina are true, felonious conduct 
alone does not necessarily imply bias. Because Petitioner has not 
demonstrated any actual or apparent bias of Judge Gallina towards 
Petitioner, his argument fails. 
2. 
PETITIONER HAS FAILED TO DEMONSTRATE HE WAS 
DENIED THE RIGHT TO COUNSEL WHERE HE WAS 
REPRESENTED BY A LICENSED ATTORNEY IN GOOD 
STANDING WITH THE IDAHO STATE BAR. 
A criminal defendant unquestionably has the right to 
effective assistance of trial counsel under the Sixth Amendment to 
the United States Constitution and article I, section 22 of the 
Washington State Constitution. See, e.g., In re Pers. Restraint of 
Davis, 152 Wn.2d 647,672, 101 P.3d 1 (2004). To sustain a claim 
of ineffective assistance of counsel, the Petitioner must 
demonstrate that (1) counsel's representation was deficient and (2) 
that counsel's deficient representation caused prejudice. Id. 
(quoting State v. McFarland, 127 Wn.2d 322, 334-35, 899 P.2d 
1251 (1995)). 
Where "counsel" has never been duly licensed to practice 
law in any jurisdiction, prejudice may be presumed, resulting in a 
per se finding of ineffective assistance of counsel. United States v. 
Novak, 903 F.2d 883, 890 (2d. Cir. 1990). However, this per se rule 
is limited to instances where counsel has failed to ever meet the 
BRIEF OF RESPONDENT 
11 

--- Page 16 ---
substantive requirements to practice law. See Solina v. United 
States, 709 F.2d 160 (2d Cir. 1983) (counsel repeatedly failed the 
bar exam and was not licensed in any jurisdiction); See also 
People v. Felder. 47 N.Y.2d 287, 391 N.E.2d 1274 (1979) (counsel 
had never attended law school or otherwise satisfied the 
prerequisites for bar admission, and had never been licensed in 
any jurisdiction); See a/so Novak, 903 F.2d 883 {2d. Cir. 1990) 
( counsel had never taken the bar exam and received admission to 
the bar through fraudulent means). The per se rule is premised on 
the principle that: 
one never admitted to practice law and therefore who 
never acquired the threshold qualification to represent 
a client in court cannot be allowed to do so ... 
United States v. Mouzin, 785 F.2d 682, 697 (9th Cir. 1986) 
(emphasis added). Here, Mr. Van ldour had satisfied the 
substantive requirements to practice law in another jurisdiction. He 
was admitted to practice law in Idaho, and had therefore "acquired 
the threshold qualification to represent a client." Because Mr. Van 
ldour was licensed in another state the per se rule does not apply 
and Petitioner must demonstrate deficient performance and 
prejudice. 
When an attorney is licensed in a jurisdiction other than the 
one in which the proceedings occurred. prejudice must be shown. 
BRIEF OF RESPONDENT 
12 

--- Page 17 ---
For example, in Ferrara v. Keane, trial counsel was licensed to 
practice in New Jersey, but not in New York where the proceedings 
took place. 806 F.Supp. 472, 473 (S.D.N.Y. 1992), aff'd, 2 F.3d 403 
(2d Cir. 1993). In deciding Petitioner's ineffective assistance 
counsel claim, the court concluded that because counsel was 
admitted in another jurisdiction for more than 30 years, it could not 
be said that he failed to meet the "substantive requirements" for the 
practice of law. Id. at 474. Therefore, the per se rule did not apply. 
Here, Mr. Van !dour was similarly licensed to practice law in 
another jurisdiction, and had done so for 30 years. Even if the 
requirements of APR 8 were not satisfied, it cannot be said Mr. Van 
ldour failed to ever meet the "substantive requirements" to practice 
law. 
Courts also consider whether counsel is eligible to practice 
in the court on a limited basis pursuant to court rule. Prejudice must 
be demonstrated even absent counsel making a formal application 
for admission to practice in the forum court, where counsel would 
have been eligible for limited admission. United States v. Bradford, 
238 F.2d 395 (2d. Cir. 1956) (counsel who failed to comply with 
court rule for limited admission was not automatically ineffective); 
see a/so Ferrara v. Keane, 806 F.Supp. at 474 (S.D.N.Y. 1992) 
( even assuming counsel's petition to proceed pro hac vice was 
BRIEF OF RESPONDENT 
13 

--- Page 18 ---
flawed, defendant was required to show prejudice). Although there 
were irregularities in Mr. Van ldour's application process, he was 
otherwise eligible for admission to practice in Washington. 
Therefore, prejudice must otherwise be demonstrated. 
Even the disbarment of counsel during trial proceedings is 
insufficient to trigger the application of the per se rule. United 
States v. Mouzin, 785 F.2d 682, 698 (9th Cir. 1986). In Mouzin, 
defense counsel was notified during trial that he had been 
disbarred by the Ninth Circuit Court of Appeals. Id. at 694-95. 
Pursuant to local rule, disbarment in any jurisdiction resulted in 
disbarment from the trial court. Id. at 695. Counsel, with consent of 
the trial judge, continued to represent the defendant through trial. 
Id. On review, the Ninth Circuit concluded that even an automatic 
disbarment from the trial court was insufficient to render counsel's 
representation ineffective. Id. at 698. During the course of his 
representation of Petitioner, Mr. Van ldour remained a licensed 
attorney in good standing in Idaho. If formal disbarment during trial 
does not constitute a per se deprivation of counsel, certainly 
representation by a licensed attorney in good standing also 
requires an additional showing of prejudice. 
BRIEF OF RESPONDENT 
14 

--- Page 19 ---
Petitioner has failed to demonstrate how Mr. Van ldour's 
representation was otherwise deficient or any resulting prejudice. 
Therefore, his claim necessarily fails. 
V. CONCLUSION 
Petitioner has failed to establish that Judge Gallina was 
actually or potentially prejudiced against him. Further, Petitioner 
has failed to demonstrate that Mr. Van ldour provided deficient 
representation, nor any resulting prejudice. Therefore, the 
Respondent respectfully requests an order dismissing this petition 
be entered. 
;. 
Dated this z_g day of June, 2020. 
CURT L. LIEDKIE, WSBA #30371 
Attorney for Respondent 
Deputy Prosecuting Attorney for Asotin County 
P.O. Box220 
Asotin, Washington 99402 
(509) 243:-2061 
BRIEF OF RESPONDENT 
15 

--- Page 20 ---
COURT OF APPEALS OF THE STATE OF 
WASHINGTON - DIVISION Ill 
IN RE THE PERSONAL RESTRAINT OF 
ROBERT L. AYERST, 
Petitioner 
Court of Appeals No: 36965-0-111 
DECLARATION OF SERVICE 
DECLARATION 
On June 23, 2020 I electronically mailed, through the portal, a copy of the RESPONSE TO 
SUPPLEMENTAL BRIEF OF PETITIONER in this matter to: 
LISE ELLNER 
liseellnetlaw@comcast.net 
I declare under penalty of perjury under the laws of the State of Washington the foregoing statement 
Is true and correct. 
Signed at Asotin, Washington on June 23, 2020. 
DECLARATION 
OF SERVICE 
LSAM. WEBBER 
Office Manager 
Page 1 of 1 
Benjamin C. Nichols, Prosecuting Attorney 
P. 0 . Box 220, Asotin, WA 99402 
(509) 243-2061 

--- Page 21 ---
ASOTIN COUNTY PROSECUTOR'S OFFICE
June 23, 2020 - 1:44 PM
Transmittal Information
Filed with Court:
Court of Appeals Division III
Appellate Court Case Number:   36965-0
Appellate Court Case Title:
Personal Restraint Petition of Robert Lloyd Ayerst
Superior Court Case Number:
16-1-00150-7
The following documents have been uploaded:
369650_Briefs_Plus_20200623134308D3574643_7955.pdf 
    This File Contains: 
     Affidavit/Declaration - Service 
     Briefs - Respondents - Modifier: Supplemental 
     The Original File Name was Response to Supp Brief.pdf
A copy of the uploaded files will be sent to:
Liseellnerlaw@comcast.net
babbitts@seattleu.edu
bnichols@co.asotin.wa.us
valerie.liseellner@gmail.com
Comments:
Sender Name: Lisa Webber - Email: lwebber@co.asotin.wa.us 
    Filing on Behalf of: Curtis Lane Liedkie - Email: cliedkie@co.asotin.wa.us (Alternate Email: )
Address: 
135 2nd Street
P.O. Box 220 
Asotin, WA, 99402 
Phone: (509) 243-2061
Note: The Filing Id is 20200623134308D3574643
