
--- Page 1 ---
NO. XXX 
IN THE SUPREME COURT OF THE STATE OF WASHINGTON 
IN RE THE PERSONAL RESTRAINT PETITION OF 
JUSTIN LEWIS 
Petitioner. 
PETITION FOR REVIEW FROM DIVISION THREE OF THE 
COURT OF APPEALS #37284-7-III 
Asotin Cause No. 17-1-00053-3 
Scott D. Gallina, (Former) Judge 
BRIEF OF PETITIONER 
LISE ELLNER 
Attorney for Appellant 
LAW OFFICES OF LISE ELLNER 
Post Office Box 2711 
Vashon, WA 98070 
(206) 930-1090
WSB #20955
FILED 
SUPREME COURT 
STATE OF WASHINGTON 
613012021 3:51 PM 
BY SUSAN L. CARLSON 
CLERK 
99939-2
Re-designated a motion for 
discretionary review; see 
Clerk's letter dated 7-2-21 
Supreme Court Clerk's Office

--- Page 2 ---
i 
 
TABLE OF CONTENTS 
 
TABLE OF CONTENTS .................................................................... i 
TABLE OF AUTHORITIES .............................................................. ii 
A. 
IDENTITY OF PETITIONER.................................................... 1 
B. 
COURT DECISION ON REVIEW ............................................ 1 
C. 
ISSUES PRESENTED FOR REVIEW ..................................... 1 
D. 
STATEMENT OF THE CASE .................................................. 1 
E. 
ARGUMENT WHY REVIEW SHOULD BE ACCEPTED. ........ 2 
1. UNDER SEATTLE V. RATLIFF, WHEN THE PERSON 
ASSIGNED TO REPRESENT AN INDIGENT DEFENDANT IS 
NOT AUTHORIZED TO PRACTICE LAW IN WASHINGTON 
STATE, IT IS A PER SE VIOLATION OF THE 
CONSTITUTIONAL RIGHT TO COUNSEL. ............................ 2 
a. Procedural Posture. ............................................................. 2 
b. Constitutional Right to Counsel. ........................................... 3 
c. State Supreme Court has Exclusive Authority to Regulate 
Practice of Law: Ratliff Controls. .......................................... 3 
d. Federal Court’s Do Not Determine Who is “Counsel” in 
Washington. .......................... Error! Bookmark not defined. 
e. Prosecutor On Notice. ........... Error! Bookmark not defined. 
F. CONCLUSION ........................................................................... 13 
 
 
 

--- Page 3 ---
ii 
 
TABLE OF AUTHORITIES 
State Cases 
 
In re Bruen, 
 102 Wn.2d 472, 172 P. 1152 (1918) ....................................... 4, 5 
 
Short v. Demopolis, 
 103 Wn.2d 52, 691 P.2d 163 (1984) ........................................... 5 
 
State v. Case, 
 49 Wn.2d 66, 298 P.2d 500 (1956) ........................................... 12 
 
State v. Cook, 
 84 Wn.2d 342, 525 P.2d 761 (1974) ........................................... 6 
 
State v. Gore, 
 101 Wn.2d 481, 681 P.2d 227 (1984) ................................. 10, 11 
 
State v. Johnson, 
 179 Wn.2d 534, 315 P.3d 1090 (2014), cert. denied, 135 S.Ct. 
139, 190 L.Ed.2d 105 (2014)....................................................... 3 
 
State v. Monday, 
 171 Wn.2d 667, 257 P.3d 551 (2011) ....................................... 12 
 
State v. Yismael, 
 195 Wn.2d 155, 456 P.3d 1172 (2020) ....................................... 5 
 
Federal Cases 
 
Brotherhood of R.R. v. Virginia ex rel Va. State Bar, 
 377 U.S. 1, 84 S. Ct. 1113, 12 L. Ed. 2d 89 (1964) ..................... 4 
 
Clark v. Washington, 
 366 F.2d 678 (9th Cir.1966) ..................................................... 4, 5 
 
Eugster v. Washington State Bar Ass'n, 
 198 Wn. App. 758, 397 P.3d 131 (2017) ..................................... 5 
 
 

--- Page 4 ---
iii 
 
 
TABLE OF AUTHORITIES CONT'D 
 
Gideon v. Wainwright, 
 372 U.S. 335, 83 S.Ct. 792, 9 L.Ed.2d 799 (1963) ...................... 3 
 
Home Ins. Co. of New York v. N. Pac. Ry. Co., 
 18 Wn.2d 798, 140 P.2d 507 (1943) ......................................... 10 
 
People v. Felder, 
 47 N.Y.2d 287, 391 N.E.2d 1274, 418 N.Y.S.2d 295 (1979) ..... 10 
 
Schware v. Board of Bar Exam. Of State of N.M., 
 353 U.S. 232, 77 S. Ct. 752, 1 L. Ed. 2d 796 (1957) ................... 4 
 
Solina v. United States, 
 709 F.2d 160 (2nd Cir. 1983) ..................................................... 10 
 
U.S. v. Bryant, 
 136 S.Ct. 1954 (2016) ................................................................. 3 
 
Wheat v. United States, 
 486 U.S. 153, 108 S. Ct. 1692, 100 L. Ed. 2d 140 (1988) ........... 4 
Statutes 
RCW 2.48.060 ................................................................................ 6 
Rules 
21 C.J.S. Courts § 210.................................................................. 10 
APR 1 ......................................................................................... 6, 8 
APR 8(c) ........................................................................... 6, 8, 9, 11 
RAP 13.4(b)(1) ................................................................................ 3 
RAP 13.4(b)(3) ................................................................................ 3 
RAP 13.4(b)(4) ................................................................................ 3 
RAP 13.5A(a)(1) ............................................................................. 3 

--- Page 5 ---
iv 
 
TABLE OF AUTHORITIES CONT'D 
 
RAP 16.14(c) .................................................................................. 3 
RPC 5.5 .......................................................................................... 6 
Constitutional Provisions 
Const. art. IV, § 1 .................................................................. 4, 8, 11 
Const. art. I, § 22 ............................................................................ 3 
U.S. Const. Amend. 14 ................................................................... 3 
U.S. Const. Amend. 6 ..................................................................... 3 
 
Appendices

--- Page 6 ---
1 
 
A. IDENTITY OF PETITIONER 
Justin Lewis asks this court to accept review of the decision 
designated in Part B. 
B. COURT DECISION ON REVIEW 
Justin Lewis seeks reversal of his Asotin County judgment 
and sentence, 16-1-00150-7 and the Court of Appeals decision ruling 
against his personal restraint petition. (Appendix A) (attached hereto 
and incorporated herein by reference). Matter of Lewis Court of 
Appeals of Washington, Division 3, May 4, 2021, Not Reported in 
Pac. Rptr. 2021 WL 175093. 
C. ISSUES PRESENTED FOR REVIEW 
The decision from the Court of Appeals denying Mr. Lewis’s 
violation of the constitutional right to counsel based on 
representation by Robert Van Idour who was never authorized to 
practice law in Washington conflicts with this Court’s decision in City 
of Seattle v. Ratliff, 100 Wn.2d 212, 217, 687 P.2d 630 (1983) and 
raises an issue of substantial public importance, that violates 
constitution protections. 
D. STATEMENT OF THE CASE 

--- Page 7 ---
2 
 
The substantive facts related to the underlying charges are 
not relevant to the issues raised in this Motion for Discretionary 
Review.  
Mr. Lewis’ trial counsel, Robert Van Idour was never 
authorized to practice law in Washington State despite alleging he 
was authorized under APR 8. (PRP of Ayerst, 486 P.3d 943 (2020) 
(on reconsideration). Mr. Van Idour is no longer licensed to practice 
in Idaho.  See Appendix B (attached hereto and incorporated by 
reference herein).  
The presiding judge at Mr. Lewis’s trial was former Asotin 
County Superior Court Judge Scott Galina. Judge Gallina was aware 
of Mr. Van Idour’s lack of legal qualifications to practice in 
Washington and issued an order that purported to permit Mr. Van 
Idour to practice in Washington without a Washington State license.  
E. ARGUMENT WHY REVIEW SHOULD BE ACCEPTED. 
1. UNDER SEATTLE V. RATLIFF, WHEN THE PERSON 
ASSIGNED TO REPRESENT AN INDIGENT DEFENDANT 
IS 
NOT 
AUTHORIZED 
TO 
PRACTICE 
LAW 
IN 
WASHINGTON STATE, IT IS A PER SE VIOLATION OF THE 
CONSTITUTIONAL RIGHT TO COUNSEL. 
a. Procedural Posture. 
Mr. Lewis seeks review under RAP 16.14(c) and RAP 
13.5A(a)(1), considering the criteria set forth in RAP 13.4(b)(1), (3), 

--- Page 8 ---
3 
 
(4). The decision of the Court of Appeals:  is in conflict with this 
Court’s decision in City of Seattle v. Ratliff, 100 Wn.2d 212, 217, 687 
P.2d 630 (1983); it involves denial of the right to counsel under both  
Washington State  Const. art. 1, § 22 and the Sixth Amendment; and 
it attempts to reduce the protections afforded all citizens of the state 
of Washington and therefore is a matter of substantial public interest 
that should be determined by this court. RAP 13.4(b)(1), (3), (4). 
b. Constitutional Right to Counsel. 
The U.S. Const. Amend. 6, 14 and Washington State Const. 
art. I, § 22 (amend 10) provide the equivalent right to appointed 
counsel. U.S. v. Bryant, 136 S. Ct. 1954 (2016); Gideon v. 
Wainwright, 372 U.S. 335, 83 S. Ct. 792, 9 L. Ed. 2d 799 (1963); 
State v. Johnson, 179 Wn.2d 534, 315 P.3d 1090 (2014), cert. 
denied, 135 S. Ct. 139, 190 L. Ed. 2d 105 (2014).  
The purpose of this right is to guarantee all defendants the 
right to a fair trial. Wheat v. United States, 486 U.S. 153, 158-59, 108 
S. Ct. 1692, 100 L. Ed. 2d 140 (1988). 
c. State Supreme Court has Exclusive Authority to Regulate 
Practice of Law: Ratliff Controls. 
Subject to the minimum protections afforded under the Due 
Process clause, the Federal Constitution does not have the authority 
to interfere with the state’s broad power to regulate the practice of 

--- Page 9 ---
4 
 
law. Brotherhood of R.R. v. Virginia ex rel Va. State Bar, 377 U.S. 1, 
6, 84 S. Ct. 1113, 12 L. Ed. 2d 89 (1964); Schware v. Board of Bar 
Exam. Of State of N.M., 353 U.S. 232, 238-39, 77 S. Ct. 752, 1 L. 
Ed. 2d 796 (1957).1 Clark v. Washington, 366 F.2d 678, 680-81 (9th 
Cir.1966) (“The federal courts are without power to issue writs of 
mandamus to direct state courts or their judicial officers in the 
performance of their duties.”); In re Bruen, 102 Wn.2d 472, 476, 172 
P. 1152 (1918).  
Const. art. 4, § 1 vests judicial power of the state in the 
Supreme Court to the “exclusive, inherent power to admit, enroll, 
discipline, and disbar attorneys.” Short v. Demopolis, 103 Wn.2d 52, 
62, 691 P.2d 163 (1984). Accordingly, only this Court determines 
who may or may not appear in Washington State courts. State v. 
Yismael, 195 Wn.2d 155, 160, 456 P.3d 1172 (2020); Ratliff, 100 
Wn.2d at 215; Const. art. 4, § 1.  
  The formulation of rules governing admission to practice is a 
judicial function inherent in this constitutionally granted power.  
Ratliff, 100 Wn.2d at 215;2 Chism v. Tri-State Const., Inc. 193 Wn. 
 
1 Article IV, § 2, of the Constitution treats the practice of law as a 
“privilege.  
2 In re Levy, 23 Wn.2d 607, 161 P.2d 651, 162 A.L.R. 805 (1945). See 
also Hagan & Van Camp, P.S. v. Kassler Escrow, Inc., 96 Wn.2d 443, 635 
P.2d 730 (1981); In re Schatz, 80 Wash.2d 604, 497 P.2d 153 (1972); State 

--- Page 10 ---
5 
 
App. 818, 203-04, 374 P.3d 193 (2016). Exercise of “this power is 
necessary for the protection of the court, the proper administration of 
justice, the dignity and purity of the profession, and for the public 
good and the protection of clients.”  In re Bruen, 102 Wash. 472, 475, 
172 P. 1152 (1918). 
 The court's power to regulate the practice of law in this state 
is inviolate. Ratliff, 100 Wn.2d at 215; Eugster v. Washington State 
Bar Ass'n, 198 Wn. App. 758, 775, 397 P.3d 131 (2017). The 
Legislature enacted RCW 2.48, establishing the State Bar 
Association (WSBA) under the authority of the State Supreme Court 
to exclusively regulate the admission to practice of law Washington. 
State v. Cook, 84 Wn.2d 342, 345, 525 P.2d 761 (1974); RCW 
2.48.060; Admission to Practice Rules (APR) 1. 3. 
The Supreme, promulgated and adopted the Admission to 
Practice Rules (APR). The APRs are designed to protect the public 
by ensuring the competent practice of law.  Ratliff, 100 Wn.2d at 216; 
APR 1(a). For attorney’s licensed in other states who wish to appear 
 
ex rel. Laughlin v. Washington State Bar Ass'n, 26 Wn.2d 914, 176 P.2d 301 
(1947); Clark v. Washington, 366 F.2d 678 (9th Cir.1966).  
3 Since the inception of the legal system in our country adopted from England, A 
person seeking to appear in court has always been required to seek the 
permission of the state court.  

--- Page 11 ---
6 
 
in Washington to provide indigent representation, APR 8(c) provides 
the exclusive criteria for practice.  
First, the attorney must be in good standing in the state where 
he is licensed; second, he must associate with an active member of 
the Washington State Bar who “shall be the lawyer of record”; third, 
he must be deemed of good moral character fit to practice in 
Washington, and fourth, the “applicant shall either apply for and take 
the first available lawyer bar examination after the date the applicant 
was granted authorization to practice under this rule. APR 8(c); 
Accord, Rules of Professional Conduct (RPC) 5.5. APR 8(c), further 
provides that indigent defendants shall be represented by someone 
who has proven themselves proficient in Washington law.  Id.  
If the person representing an indigent defendant fails to 
comply with these conditions, regardless of how long he or she has 
been practicing in another state, that person is not considered 
“counsel” for constitutional purposes. Ratliff, 100 Wn.2d at 218-19.  
Mr. Van Idour did not comply with APR 8(c); he was never “counsel” 
under state law; and when this occurs, such as here, it results in a 
complete denial of counsel, and no showing of prejudice need be 
made.  Id. 

--- Page 12 ---
7 
 
 “Counsel” as used in Const. art. 1, § 22 and Sixth 
Amendment includes only those persons licensed to practice law as 
authorized by the Washington Supreme to practice law in this State. 
Ratliff, 100 Wn.2d at 217.4 The terms “lawyer,” “counsel,” and 
“attorney” have the same meaning. Black’s Law Dictionary 314, 799 
(5th ed. 1979). 
In 
Ratliff, 
this 
court 
considered 
APR 
9 
governing 
representation by a legal intern.  Ratliff, 100 Wn.2d at 213.  The trial 
court denied the unsupervised law student's request to continue the 
case, prevented him from consulting with a supervising attorney, and 
proceeded with trial with the intern representing the defendant.  
Ratliff, 100 Wn.2d at 213. 
The Supreme Court of Washington determined that because 
the law student was unsupervised during the trial in violation of APR 
9, the defendant was deprived of the right to counsel.  Ratliff, 100 
Wn.2d at 217-19. The Court explained that only persons authorized 
by the courts to practice law in the state qualified as “counsel” for 
 
4 Under the Sixth Amendment, counsel must be licensed. However, following the 
revolution in this Country, each state determines the minimum qualifications for 
practice which vary widely between the states. Ratliff, 100 Wn.2d at 217 (citing, 
Turner v. American Bar Ass’n., 407 F. Supp 451, 474 (1975) (no right to lay 
counsel) (citing, Friedman, A History of American Law (1973), pp. 276-277)). 

--- Page 13 ---
8 
 
constitutional purposes under both the state and federal 
constitutions. Ratliff, 100 Wn.2d at 217.   
“Although one who is authorized to practice only under certain 
conditions, such as a legal intern, may be considered “counsel” for 
constitutional purposes, this is so only when he or she complies with 
those conditions.” Ratliff, 100 Wn.2d at 218 (emphasis in original); 
APR 1, 3, 8. The Court held that when a person does not comply with 
conditions required to practice law in this State, it is an “absolute 
denial of the right to counsel.” Ratliff, 100 Wn.2d at 219.  As such, 
prejudice need not be established before relief one can obtain relief 
from judgment.  Id.  
In Ratliff, the Supreme Court did not limit its holding to the 
context of legal interns, but rather held more broadly that to be 
considered “counsel” for constitutional purposes in Washington, one 
must be authorized by this Court under the APR’s, and comply with 
the mandatory provisions for limited practice. Ratliff, 100 Wn.2d at 
218.   
While this case involves the conditions to practice as set forth 
in APR 8(c) instead of APR 9, Ratliff applies based on the Court in 
Ratliff’s analysis that our State Supreme Court has the exclusive 
authority to determine who is “authorized” to practice law in 
---

--- Page 14 ---
9 
 
Washington.  Const. art. 4, § 1; Ratliff, 100 Wn.2d at 217-18; APR 8 
and APR 9.   
This Court decided that it does not matter how much 
experience an attorney may have in another State to be authorized 
to practice law in Washington. Rather, he or she must comply with 
conditions set forth in APR 8.  The Supreme Court’s holding in Ratliff, 
by its very terms, applies to anyone who appears in a Washington 
court to practice law in Washington, not just legal interns. Ratliff, 100 
Wn.2d at 218.  Ratliff, applies to this case and by its reasoning 
requires a remand for a new trial with an attorney authorized to 
practice in Washington. 
d. Federal Court’s Do Not Determine Who is “Counsel” in 
Washington. 
Decisions of the federal circuit courts on federal questions are 
not binding on the Washington Supreme Court. Home Ins. Co. of 
New York v. N. Pac. Ry. Co., 18 Wn.2d 798, 808, 140 P.2d 507 
(1943); 21 C.J.S. Courts § 210. Moreover, once the Washington 
Supreme Court has interpreted a question of law, that interpretation 
is binding on all lower courts until that case is overruled. State v. 
Gore, 101 Wn.2d 481, 487, 681 P.2d 227 (1984); Godefroy v. Reilly, 
146 Wash. 257, 259, 262 P. 639, 641 (1928).  

--- Page 15 ---
10 
 
Ratliff is binding on all Washington Courts, and it does not 
require a showing of prejudice because “[d]enial of representation by 
one actually authorized to practice in court constitutes a denial of 
counsel, not merely ineffective assistance.” Ratliff, 100 Wn.2d at 220 
(citing People v. Felder, 47 N.Y.2d 287, 294, 391 N.E.2d 1274, 418 
N.Y.S.2d 295 (1979)).   
It is indisputable, that Mr. Van Idour was never authorized to 
practice law in Washington State Court. PRP of Ayerst, 486 P.3d 943 
on reconsideration. Nonetheless, Division Three of the Court of 
Appeals in Mr. Lewis’s case chose to ignore this Court’s exclusive 
authority in favor of impermissibly following the federal circuit court 
decision in Solina v. United States, 709 F.2d 160, 167 (2nd Cir. 1983). 
Ayerst, supra.  It did so despite the fact that this Court decided Ratliff 
over two months after Solina, and reached a different conclusion, 
without consideration of Const. art. 4, § 1; Ratliff, 100 Wn.2d at 215-
18; APR 8 and APR 9.   
In Ayerst, Division Three impermissibly limited Ratliff’s holding 
to only those cases in which the appointed person is unlicensed in 
any state. PRP of Ayerst, 486 P.3d 943. This decision conflicts with 
Ratliff which does not rest on whether an attorney is experienced or 
licensed outside Washington.  Instead, it focuses on whether the 

--- Page 16 ---
11 
 
person meets the mandatory qualifications established by this Court 
to be considered “counsel”. Ratliff, 100 Wn.2d at 218.  
Under APR 8, to be considered “counsel”, Mr. Van Idour was 
required but failed to establish himself knowledgeable as to 
Washington law by passing the Washington State Bar examination, 
or by associating with a Washington State licensed attorney of 
“record”. APR 8(c). Mr. Van Idour may have been licensed at some 
point to practice in Idaho, but he is no longer licensed to practice in 
Idaho, and he was never licensed or otherwise authorized to practice 
in Washington.   
Mr. Van Idour had no authority to represent Mr. Lewis without 
associating with an active member of the Bar, who was the attorney 
of record, but no such attorney ever appeared on the record. APR 8. 
Mr. Lewis was denied his constitutional right to counsel under Ratliff. 
Ratliff, 100 Wn.2d at 218.  
The Court of Appeals was required but did not to adhere to 
the binding precedence set forth in Ratliff and the conditions for 
practice under APR 8, despite any federal circuit decision to the 
contrary. Gore, 101 Wn.2d at, 487; Godefroy, 146 Wash. at 259.   
e. Prosecutor On Notice 

--- Page 17 ---
12 
 
Mr. Van Idour proceeded from the time of his appointment 
through to sentencing without ever using a bar number as required 
under APR 13(a). Mr. Van Idour’s failure to use a bar number 
understandably would not have raised red flags for Mr. Lewis: he is 
not an attorney.   
It is unclear why, through the course of this case, no red flags 
were raised for the prosecutor. The State fails to acknowledge its 
own duties as a representative of the people. Defendants are among 
the people the prosecutor represents. State v. Monday, 171 Wn.2d 
667, 676, 257 P.3d 551 (2011). “The prosecutor owes a duty to 
defendants to see that their rights to a constitutionally fair trial are not 
violated.” Monday, 171 Wn.2d at 676. (Citing State v. Case, 49 
Wn.2d 66, 71, 298 P.2d 500 (1956)).   
Given this responsibility, it would appear prosecutors have a 
duty to call to the court’s attention facts that suggest appointed 
counsel is not authorized to practice law in Washington.  Unlike 
indigent defendants, such as Mr. Lewis, prosecutors are presumed 
to understand the requirements set forth in the APRs. The prosecutor 
drafted and submitted to the court many documents in which the 
signature block lists only Mr. Van Idour as counsel and does not 
include a bar number for Mr. Van Idour. CP 1-134. In fact, every 

--- Page 18 ---
13 
 
single pleading with Mr. Van Idour’s signature block fails to contain a 
bar number. CP ad Passim. It appears from this record that the 
prosecutor inexplicably remained silent despite the red flags 
concerning Mr. Van Idour’s unauthorized representation. 
Mr. Lewis was denied his constitution right to counsel as 
guaranteed under both state and federal constitutions. Ratliff, 100 
Wn.2d at 219.  For this reason, this Court should grant review and 
remand for a new trial. 
F. CONCLUSION 
Mr. Lewis respectfully requests this Court grant his motion for 
discretionary review, and remand for reversal of his conviction and 
new trial. 
DATED this 30th day of June 2021. 
 
Respectfully submitted, 
 
 
 
______________________________ 
LISE ELLNER 
WSBA No. 20955 
Attorney for Respondent 
 
 
 

--- Page 19 ---
14 
 
 
 
 
 
I, Lise Ellner, a person over the age of 18 years of age, served the 
Asotin County Prosecutor’s Office bnichols@co.asotin.wa.us and 
Justin Lewis, Justin Lewis/DOC# 403565 Airway Heights Corrections 
Center, PO Box 2049, Airway Heights, WA 99001 a true copy of the 
document to which this certificate is affixed on June 30, 2021. 
Service was made by electronically to the prosecutor and Justin 
Lewis by depositing in the mails of the United States of America, 
properly stamped and addressed.  
 
____________________________________________Signature 
 
 

--- Page 20 ---
15 
 
APPENDIX A 
 
 

--- Page 21 ---
16 
 
Appendix B 

--- Page 22 ---
17 
 
 

--- Page 23 ---
LAW OFFICES OF LISE ELLNER
June 30, 2021 - 3:51 PM
Filing Petition for Review
Transmittal Information
Filed with Court:
Supreme Court
Appellate Court Case Number:   Case Initiation
Appellate Court Case Title:
Personal Restraint Petition of Justin C. Lewis (372847)
The following documents have been uploaded:
PRV_Petition_for_Review_20210630155043SC027496_4167.pdf 
    This File Contains: 
     Petition for Review 
     The Original File Name was Lewis Petition SCOWA.pdf
A copy of the uploaded files will be sent to:
bnichols@co.asotin.wa.us
cliedkie@co.asotin.wa.us
Comments:
Sender Name: Lise Ellner - Email: liseellnerlaw@comcast.net 
Address: 
PO BOX 2711 
VASHON, WA, 98070-2711 
Phone: 206-930-1090
Note: The Filing Id is 20210630155043SC027496
• 
• 
• 
