
--- Page 1 ---
Supreme Court No. 999414; conl. 999392 
 
THE SUPREME COURT OF THE STATE OF 
WASHINGTON 
 
IN RE THE PERSONAL RESTRAINT PETITION OF  
 
ROBERT AYERST  
& 
 JUSTIN LEWIS 
 
Petitioners, 
 
 
PETITION FOR REVIEW FROM DIVISION THREE OF 
THE COURT OF APPEALS #36965-0-III; 35775-9-III 
Asotin Cause No. 16-1-00-150-7; 17-1-00053-02 
 
 
SUPPLEMENTAL BRIEF OF PETITIONER 
 
LISE ELLNER 
Attorney for Appellant 
 
LAW OFFICES OF LISE ELLNER 
Post Office Box 2711 
Vashon, WA 98070 
(206) 930-1090 
WSB #20955 
FILED 
SUPREME COURT 
STATE OF WASHINGTON 
211612022 9:18 AM 
BY ERIN L. LENNON 
CLERK 

--- Page 2 ---
 
i 
 
TABLE OF CONTENTS 
 
TABLE OF CONTENTS .................................................... i 
TABLE OF AUTHORITIES .............................................. ii 
TABLE OF AUTHORITIES CONT'D ............................... iii 
TABLE OF AUTHORITIES CONT'D ............................... iv 
A. 
SUPPLEMENTAL ISSUES ...................................... 1 
B. 
RESTATEMENT OF THE CASE ............................. 1 
C. 
ARGUMENT ............................................................ 3 
1. PETITIONER WAS DENIED HIS 
CONSTITUTIONAL RIGHT TO COUNSEL. ................ 3 
a. Second Circuit Case, Solina, is not controlling or 
harmful. ................................................................................... 12 
D. 
CONCLUSION ...................................................... 18 
 
 
 

--- Page 3 ---
 
ii 
 
TABLE OF AUTHORITIES 
Washington Cases 
City of Seattle v. Ratliff, 
 100 Wn.2d 212, 667 P.2d 630 (1983) ................. passim 
 
Feis v. King County Sheriff’s Dept., 
 165 Wn. App. 525, 267 P.3d 1022 (2011) ................... 13 
 
Home Ins. Co. of New York v. N. Pac. Ry. Co., 
 18 Wn.2d 798, 140 P.2d 507 (1943) ........................... 12 
 
In re Ayerst, 
 17 Wn. App. 2d 356, 486 P.3d 943 (2021) .......... passim 
 
In re Dependency of A.N.J., 
 168 Wn.2d 91, 225 P.3d 956 (2010) ............. 8, 9, 10, 11 
 
In re Lewis, 
 17 Wn. App .2d 1040, 2021 WL 1750935 (2021) passim 
 
In re Rights to Waters of Stranger Creek, 
 77 Wn.2d 649, 466 P.2d 508 (1970) ............................. 6 
 
Pendergrast v. Matichuk, 
 186 Wn.2d 556, 379 P.3d 96 (2016) ............................. 6 
 
Solina v. United States, 
 709 F.2d 160, (2nd Cir. 1983) ............................. passim 
 
Spokane County v. State, 
 196 Wn.2d 79, 469 P.3d 1173 (2020) ........................... 4 

--- Page 4 ---
 
iii 
 
TABLE OF AUTHORITIES CONT'D 
 
State v. Flores, 
 197 Wn.App. 2d 1, 386 P.3d 298 (2016) ................. 9, 10 
 
State v. Martinez, 
 196 Wn.2d 605, 476 P.3d 189 (2020) ........................... 6 
 
W.G. Clark Constr. Co. v. Pac. Nw. Reg’l Council of 
Carpenters, 
 180 Wn.2d 54, 322 P.3d 1207 (2014) ........................... 6 
Federal Cases 
Chapman v. California, 
 386 U.S. 18,  87 S. Ct. 824, 17 L. Ed. 2d 705 (1967) .. 13 
 
Holloway v. Arkansas, 
  435 U.S. 475, 489, 98 S. Ct. 1173, 55 L. Ed. 2d 426 
(1978) ......................................................................... 13 
 
Solina v. United States, 
 709 F.2d 160, (2nd Cir. 1983) ............................. passim 
 
Turner v. American Bar Ass'n, 
 407 F. Supp. 451 (N.D.Tex.1975) ................................. 3 
 
 
 
 
 

--- Page 5 ---
 
iv 
 
TABLE OF AUTHORITIES CONT'D 
Statutes 
RCW 2.48.150 ............................................................... 14 
RCW 2.48.170 ............................................................... 14 
RCW 2.48.180 ............................................................... 14 
RCW 2.48.190 ............................................................... 14 
Other Authorities 
Standards for Indigent Defense ............................. passim 
Rules 
CrR 3.1 ............................................................ 7, 8, 10, 11 
Constitutional Provisions 
Const. art. 1, § 22 ............................................................ 3 
Const. art. 4, § 1 .............................................................. 4 
U.S. Const. Amend. VI ....................................... 1, 3, 5, 15 

--- Page 6 ---
 
1 
A. SUPPLEMENTAL ISSUES 
1. The Sixth Amendment and Article 1, Section 22, 
guarantee the right to counsel in criminal proceedings. 
When a person is not licensed or otherwise permitted to 
practice in the court in which he appears, the defendant is 
denied his constitutional right to counsel. 
2. The Attorney Practice Rules (APR’s), Standards of 
Indigent Defense (SID’s), and Criminal Rules (CrR’s) 
guarantee minimum criteria for the lawful practice of law 
involving indigent defendants. 
B. RESTATEMENT OF THE CASE 
The Court of Appeals Division Three issued an 
opinion in Mr. Ayerst’s and Mr. Lewis’ cases based on 
incomplete and mischaracterized facts. Division Three 
denied review in large part based on its misunderstanding 
that the facts set forth in the bar complaint had not been 
proven. Mr. Van Idour stipulated to the facts in the WSBA 

--- Page 7 ---
 
2 
complaint on April 2, 2021, before the Court of Appeals 
issued its opinion in this case.   
Mr. Van Idour stipulated to the fact that he was never 
licensed or otherwise permitted to practice in Washington, 
and never sought such permission from the WSBA. The 
only unresolved issue was the punishment this Court would 
impose. (See amended opinion recognizing formal 
complaint filed April 19, 2021, original opinion filed May 4, 
2021 and Amended Opinion issued June 1, 2021). 
Throughout Mr. Ayerst’s and Mr. Lewis’ cases, Mr. 
Idour never signed a single pleading with a bar number and 
Mr. Neil Cox never filed a notice of appearance or any other 
pleading in Mr. Ayerst’s or Mr. Lewis’ cases. The Court of 
Appeals did not consider these facts. 
 
 
 
 

--- Page 8 ---
 
3 
C. ARGUMENT 
1. PETITIONER WAS DENIED HIS 
CONSTITUTIONAL RIGHT TO COUNSEL. 
In 1983, in Ratliff, this Court affirmed what it means 
to be counsel in Washington under the state and federal 
constitutions. City of Seattle v. Ratliff, 100 Wn.2d 212, 217, 
667 P.2d 630 (1983). Division Three considered, 
acknowledged, and rejected this Court’s decision in Ratliff. 
In re Ayerst, 17 Wn. App. 2d 356, 360, 486 P.3d 943 
(2021); In re Lewis, 17 Wn. App .2d 1040, 2021 WL 
1750935 (2021) (Unpublished GR 14.1 not cited for 
precedential value).  
“[C]ounsel” as used in the Sixth Amendment 
and Const. art. 1, § 22 includes only those persons 
authorized by the courts to practice law. Ratliff, 100 Wn.2d 
at 217. See, e.g., Turner v. American Bar Ass'n, 407 F. 
Supp. 451, 472–74 (N.D.Tex.1975). “[C]ounsel”, as used 
in the Sixth Amendment, encompasses only those persons 
a court has adjudged “fit to practice by virtue of [their] 

--- Page 9 ---
 
4 
character and/or training.” Id.1 This Court reviews issues of 
constitutional law de novo. Spokane County v. State, 196 
Wn.2d 79, 84, 469 P.3d 1173 (2020). 
This Court alone determines who may or may not 
appear before the bar. Const. art. 4, § 1 vests judicial 
power of the state in the Supreme Court. The formulation 
of rules governing admission to practice is a judicial 
function inherent in this constitutionally granted power. 
Ratliff, 100 Wn.2d at 215. These rules are rigid and 
formalistic. Id. The “court's power to regulate the practice 
of law in this state is thus not only well established but is 
inviolate as well.” Id.  
Division Three in Ayerst and Lewis citing to Ratliff, 
acknowledged that Mr. Van Idour “was not licensed in 
Washington, [and accordingly] he did not have ‘counsel’ as 
that term is defined for constitutional purposes.” Ayerst, 17 
Wn. App. 2d at 360; Lewis, supra. This should have ended 
 
1 Addressed right to unlicensed individual to act as attorney. 

--- Page 10 ---
 
5 
all other consideration and resulted in a remand for a new 
trial with “counsel,” but Division Three did follow Ratliff. 
Ayerst, 17 Wn. App. 2d at 360; Lewis, supra. 
In Ratliff, this Court analyzed both state and federal 
constitutions to hold that to be authorized to be considered 
“counsel” under the Sixth Amendment and art. 1 section 
22, an attorney or rule 9 must comply with APR’s, make 
an official request, follow proper procedure. and obtain 
permission from this Court though the WSBA. Ratliff, 100 
Wn.2d at 117-18.   
This Court’s analysis rested on the premise that all 
persons appearing in court must comply with the applicable 
rules, whether as a legal intern under APR 9, or as an out 
of state attorney seeking permission in Washington under 
APR 8. The bottom line under each scenario requires that 
when the representative fails to comply with the rules, the 
result is a complete denial of counsel requiring reversal. 
Ratliff, 100 Wn.2d at 219. 

--- Page 11 ---
 
6 
Mr. Van Idour never complied with the APR’s, never 
made an official request, never followed proper procedure 
to obtain permission from this Court though the WSBA, and 
never took or passed the bar exam. Mr. Van Idour never 
satisfied this Court’s minimum requirements to be 
considered authorized counsel. Id. This is reversible error. 
This Court will not overturn prior published opinions 
unless “ ‘an established rule is incorrect and harmful,’ ” or 
“the legal underpinnings of the precedent have been 
eroded.” State v. Martinez, 196 Wn.2d 605, 612, 476 P.3d 
189 (2020) (quoting Pendergrast v. Matichuk, 186 Wn.2d 
556, 565, 379 P.3d 96 (2016) (quoting In re Rights to 
Waters of Stranger Creek, 77 Wn.2d 649, 653, 466 P.2d 
508 (1970), and citing W.G. Clark Constr. Co. v. Pac. Nw. 
Reg’l Council of Carpenters, 180 Wn.2d 54, 66, 322 P.3d 
1207 (2014))).  
 The state cannot show that Ratliff is either incorrect 
and harmful, or that its legal underpinnings under the state 

--- Page 12 ---
 
7 
and federal constitutions have eroded. This Court has not 
issued a single opinion since Ratliff questioning its 
reasoning in Ratliff, nor has it issued any opinions 
undermining its adherence to the mandatory compliance 
with the APR’s.  
By contrast, this Court approved a trend enhancing 
the right to counsel protections by adopting the Standards 
for Indigent Defense (SID’s) as essential and mandatory to 
comply with the right to counsel under CrR 3.1. On 
February 1, 202,2  this Court formally adopted the 
Standards for Indigent Defense. Preamble to CrR 3.1:  
The Washington Supreme Court adopts the 
following Standards to address certain basic 
elements of public defense practice related to 
the effective assistance of counsel. 
  
 
2 The preamble to CrR 3.1 was adopted effective October 1, 2012. It 
was amended effective February 1, 2022. The standards were in 
place at all times during Mr. Ayerst and Mr. Lewis’s trials, direct 
appeals, and timely personal restraint petitions.    
 
 

--- Page 13 ---
 
8 
The Certification of Appointed Counsel of 
Compliance with Standards Required by CrR 
3.1…[] 
references 
specific 
“Applicable 
Standards.” The 
court 
adopts 
additional 
Standards [SID’s] beyond those required for 
certification as guidance for public defense 
attorneys in addressing issues identified 
in State v. A.N.J., 168 Wn.2d 91 (2010), 
including the suitability of contracts that public 
defense attorneys may negotiate and sign. 
Id. 
Some of the relevant state specific standards set 
forth in SID 14.1 adopted by this Court are as follows:  
Standard 14.1. In order to assure that indigent 
accused receive the effective assistance of 
counsel to which they are constitutionally 
entitled, attorneys providing defense services 
shall meet the following minimum professional 
qualifications: 
A. Satisfy the minimum requirements for 
practicing law in Washington as determined by 
the Washington Supreme Court; and…  
C. Be familiar with the Washington Rules of 
Professional Conduct; and…. 
 H. Complete seven hours of continuing legal 
education within each calendar year in courses 
relating to their public defense practice. 

--- Page 14 ---
 
9 
SID 14.2 requires: 
i. The minimum requirements set forth in 
Section 1; and 
ii. Either: 
a. has served two years as a prosecutor; or 
b. has served two years as a public defender; 
or two years in a private criminal practice; and 
The adoption of these standards is a progression 
from In re Dependency of A.N.J., 168 Wn.2d 91, 109-110, 
225 P.3d 956 (2010), where this Court previously 
contemplated the SID’s in an effective assistance of 
counsel scenario to hold the SID’s must be consulted 
rather than adopted and applied. State v. Flores, 197 
Wn.App. 2d 1, 14, 386 P.3d 298 (2016) (citing A.N.J., 168 
Wn.2d at 109-110). 
In Flores, the Court of Appeals examined the SID’s 
which are very different from the standards examined in 
A.N.J., but the Court did not understand the distinction.  In 
Flores the Court of Appeals when analyzing an ineffective 
assistance of counsel claim, which is not an issue before 

--- Page 15 ---
 
10 
this Court, placed the SIDs in the same category as the 
aspirational WDA and WSBA standards. The SIDs should 
have greater legal effect than WDA and WSBA standards 
as they are rules made by this Court itself rather than 
aspirational standards from a bar association group.  
The Court in Flores did not analyze or address 
whether a violation of the SID’s impacts denial of counsel 
claims in the constitutional sense, or whether such a 
violation is per se reversible error. Flores, simply regarded 
the SIDs for guidance treating this Court’s rules in the same 
manner as the WDA and WSBA standards without 
acknowledging the primacy of the SIDs which are actual 
court rules this Court promulgated which must be followed.  
Since A.N.J. and Flores, this Court determined that 
the SID’s are mandatory to enhance with specificity, the 
protections indigent defendants are entitled to receive. 
Preamble CrR 3.1. In Ratliff this Court did not specifically 
consider appointed versus retained counsel, even though 

--- Page 16 ---
 
11 
the Rule 9 was appointed in Ratliff. Instead, this Court held 
that regardless of who pays, to be considered counsel, a 
person must meet the minimum qualifications for 
authorized practice in Washington by satisfying the APR’s. 
Ratliff, 100 Wn.2d at 117-18; Preamble to CrR 3.1.  
Considering the current cases involve indigent 
defense, the recency of the adoption of the SID’s cannot 
be ignored in Mr. Ayerst’s and Mr. Lewis’s cases. Since 
A.N.J., this Court has expressed its alarm at the lack of 
fundamental protections for indigent defendants. Preamble 
to CrR 3.1; A.N.J., 168 Wn.2d at 109-10, 119. Here, not 
only was Mr. Van Idour appointed to represent Mr. Ayerst 
and Mr. Lewis, he obtained an indigent defense contract in 
violation of the APR’s and the SID’s to represent an entire 
region of indigent defendants.  
This Court’s awareness and expressed concern for 
standards of indigent defense practice enhances and plays 
an integral role within the larger overarching requirement 

--- Page 17 ---
 
12 
that 
to 
be 
considered 
counsel 
in 
Washington, 
representatives must be legally authorized to practice and 
must meet minimum standards. In the present indigent 
defense cases, under the state and federal constitutions, a 
person presenting him or herself as authorized counsel for 
indigent defendants, must meet the criteria and standards 
for practice set forth in the APR’s and the SID’s. Ratliff, 100 
Wn.2d at 115, 117-18; Preamble to CrR 3.1.  
Mr. van Idour did not meet these standards. 
a. Second Circuit Case, Solina, is not controlling or 
harmful. 
In its opinion, Division Three rejected this Court’s 
holding in Ratliff in favor of improperly analyzing the lack of 
counsel as a hybrid between ineffective assistance of 
counsel, with a non-binding, Second Circuit case, Solina v. 
United States, 709 F.2d 160, 167 (2nd Cir. 1983).  
Federal decisions are entitled to great weight, but 
they “are not binding upon the Washington State Supreme 
Court. Home Ins. Co. of New York v. N. Pac. Ry. Co., 18 

--- Page 18 ---
 
13 
Wn.2d 798, 808, 140 P.2d 507 (1943); Feis v. King County 
Sheriff’s Dept., 165 Wn. App. 525, 547, 267 P.3d 1022 
(2011).  
In Solina, the Second Circuit Court held structural 
error where Solina was represented by a person who 
graduated from law school but failed some portion of the 
New York bar exam. Solina, 709 F.2d at 168-70. The Court 
in Solina held denial of authorized counsel could never be 
harmless error. Solina, 709 F.2d at 168-70 (citing Holloway 
v. Arkansas, supra, 435 U.S. 475, 489, 98 S. Ct. 1173, 55 
L. Ed. 2d 426 (1978);  Chapman v. California, 386 U.S. 18, 
222-23,  87 S. Ct. 824, 17 L. Ed. 2d 705 (1967); Johnson 
v. Zerbst, 304 U.S. 458, 468, 58 S. Ct. 1019, 82 L. Ed. 1461 
(1938).  
Division Three’s reliance on Solina is misplaced, but 
Solina is neither harmful nor does it provide controlling 
precedential value. The Division Three cases in Ayerst and 
Lewis, are the only opinions in Washington to discuss 

--- Page 19 ---
 
14 
Solina. In these opinions, Division Three refers to “the 
charlatan in Solina” as unlike Mr. Van Idour, because Mr. 
Van Idour was licensed to practice law in Idaho, but not in 
Washington, while the person in Solina, graduated from 
law school but failed some portion of the bar exam.  Ayerst, 
17 Wn.App.2d at 262; Lewis, supra. The Court seems to 
have ignored the fact that more egregious than in Solina, 
with each appearance in Court, Mr. Van Idour committed 
countless per se crimes under RCW 2.48.150, .170, .180, 
.190. 
The distinction between a person such as Mr. Van 
Idour who repeatedly commits a crime with each 
appearance and the person in Solina, who failed to pass 
some portion of the bar exam is meaningless under Ratliff. 
“Unauthorized” means “unauthorized” whether from a 
failure to pass the bar exam, a failure to meet the 
requirements for practice or any other reasons. Mr. Van 
Idour, like the representative in Solina, was never 

--- Page 20 ---
 
15 
authorized to practice law in Washington and therefore 
could never be considered counsel.  
In Solina, the Court held that the representative’s fear 
of exposure that that he failed the bar created a conflict of 
structural error magnitude because it was inconsistent with 
the Sixth Amendment right to conflict free counsel. Solina, 
709 F.2d. at 164-65. Mr. Van Idour like the representative 
in Solina also operated under a similar, but more egregious 
conflict of interest which created structural error in Solina.  
In Mr. Lewis and Mr. Ayerst’s cases, Mr. Van Idour’s 
fear of exposure is arguably far greater than in Solina, 
because Mr. Van Idour was exposed to incarceration for 
each of the many per se crimes he committed with each 
appearance in court.  
Analytically, the conflict of interest is not dissectible: 
either it exists or not and either one is legally permitted to 
practice and hold themselves out as counsel or they are 

--- Page 21 ---
 
16 
not. In both cases, Mr. Van Idour and the person in Solina 
were not counsel. This is structural error.  
Division Three attempted to distinguish Solina by 
considering that perhaps Mr Van Idour was ignorant of the 
law.  
Under at least some circumstances, Mr. Van 
Idour could have been qualified to provide 
indigent 
defense 
representation 
in 
Washington. See APR 
8. 
The 
WSBA 
allegations against Mr. Van Idour have not 
been proven. And even under the facts alleged, 
it is not clear Mr. Van Idour was purposefully 
evading Washington's licensing requirements 
at the time he represented Mr. Ayerst. Mr. Van 
Idour could have been confused. Had that 
been the case, he would not have been 
operating under the kind of conflict of interest 
identified in Solina. 
Id.  
The Court of Appeals opinion is wrong for three 
reasons. First, based on its reliance on a hypothetical – that 
under some circumstances, Mr. Van Idour “could have 
been qualified” as counsel. Id. “[C]ould” have been is the 

--- Page 22 ---
 
17 
wrong standard. Under Ratliff, to be considered authorized 
counsel, one must have permission to practice from this 
Court, and Mr. Van Idour did not. There are no exceptions, 
hypothetical or otherwise. 
Second, Division Three created an ignorance of the 
law excuse/exception to the illegal practice of law. Divison 
Three held that if, hypothetically, and contrary to the 
evidence presented, Mr. Van Idour was “confused” (Mr. 
Van Idour stipulated to not having permission to practice in 
Washington), then somehow Mr. Ayerst and Mr. Lewis 
were not denied their constitutional right to counsel. There 
is no ignorance of the law exception to the constitutional 
right to authorized counsel.  
Third, the Court of Appeals manufactured the “I did 
not mean it” for Mr. Van Idour to deny Mr. Ayerst and Mr. 
Lewis their constitutional right to counsel because Mr. Van 
Idour might not have “purposefully” failed to obtain 
permission to practice in Washington.  

--- Page 23 ---
 
18 
These exceptions are make believe, they do not exist 
in our jurisprudence, and must be rejected. This attempt to 
create a harmless error exception to a purely structural 
error matter must fail because under Ratliff, one is either 
licensed or permitted to practice law in Washington or not. 
Under Ratliff, and consistent with Solina, Mr. Van Idour 
was not authorized to practice law in Washington. This was 
structural error. 
D. CONCLUSION 
Mr. Lewis and Mr. Ayerst respectfully request this 
Court find they were denied their constitutional right to 
counsel, vacate their convictions and remand for a new 
trial.   
 
 
 
 
 

--- Page 24 ---
 
19 
DATED this 16th day of February 2022 
 
 
I, Lise Ellner, in accordance with RAP 18.7, certify that this 
document is properly formatted and contains 2733 words. 
 
Respectfully submitted, 
 
 
 
 
 
___________________________ 
LISE ELLNER 
WSBA No. 20955 
Attorney for Respondent 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 25 ---
 
20 
I, Lise Ellner, a person over the age of 18 years of age, 
served 
the 
Asotin 
County 
Prosecutor’s 
Office 
bnichols@co.asotin.wa.us 
and 
Robert 
Ayerst/DOC#291791, Airway Heights Corrections Center, 
PO Box 2049, Airway Heights, WA 99001; Justin Lewis 
DOC#403565, Washington State Penitentiary, 1313 North 
13th Avenue, Walla Walla, WA 99362  a true copy of the 
document to which this certificate is affixed on February 16, 
2022. Service was made by electronically to the prosecutor 
and to Mr. Ayerst by depositing in the mails of the United 
States of America, properly stamped 
and addressed. 
 
________________________Signature 
 
 

--- Page 26 ---
LAW OFFICES OF LISE ELLNER
February 16, 2022 - 9:18 AM
Transmittal Information
Filed with Court:
Supreme Court
Appellate Court Case Number:   99939-2
Appellate Court Case Title:
Personal Restraint Petition of Justin C. Lewis
Superior Court Case Number:
17-1-00053-3
The following documents have been uploaded:
999392_Briefs_20220216091813SC383280_8650.pdf 
    This File Contains: 
     Briefs - Petitioners Supplemental 
     The Original File Name was Ayerst and Lewis Supp PFR.pdf
A copy of the uploaded files will be sent to:
JYoung@co.asotin.wa.us
bnichols@co.asotin.wa.us
boruchor@seattleu.edu
cliedkie@co.asotin.wa.us
jaimehawk@hotmail.com
jeffrey.even@atg.wa.gov
jhawk@aclu-wa.org
jmidgley@aclu-wa.org
pleadings@aclu-wa.org
rcboru@aol.com
sgoolyef@atg.wa.gov
talner@aclu-wa.org
Comments:
Sender Name: Lise Ellner - Email: liseellnerlaw@comcast.net 
Address: 
PO BOX 2711 
VASHON, WA, 98070-2711 
Phone: 206-930-1090
Note: The Filing Id is 20220216091813SC383280
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
