=== 183 
Wn.2d 649 ===

Instance 1:
Case Name: [Not found]
Context:
d certification. 
ANALYSIS 
Certified questions are questions of law that this court reviews de novo and in light 
of the record certified by the federal court.  Lopez Demetrio v. Sakuma Bros. Farms, 183 
Wn.2d 649, 655, 355 P.3d 258 (2015).  Statutory interpretation is also an issue of law we 
review de novo.  Spokane County v. Dep’t of Fish & Wildlife, 192 Wn.2d 453, 457, 430 
P.3d 655 (2018).   

No. 103394-
--------------------------------------------------

=== 355 P.3d 258 ===

Instance 1:
Case Name: [Not found]
Context:
LYSIS 
Certified questions are questions of law that this court reviews de novo and in light 
of the record certified by the federal court.  Lopez Demetrio v. Sakuma Bros. Farms, 183 
Wn.2d 649, 655, 355 P.3d 258 (2015).  Statutory interpretation is also an issue of law we 
review de novo.  Spokane County v. Dep’t of Fish & Wildlife, 192 Wn.2d 453, 457, 430 
P.3d 655 (2018).   

No. 103394-0 
 
 
4 
We are as
--------------------------------------------------

=== 192 Wn.2d 453 ===

Instance 1:
Case Name: [Not found]
Context:
rt.  Lopez Demetrio v. Sakuma Bros. Farms, 183 
Wn.2d 649, 655, 355 P.3d 258 (2015).  Statutory interpretation is also an issue of law we 
review de novo.  Spokane County v. Dep’t of Fish & Wildlife, 192 Wn.2d 453, 457, 430 
P.3d 655 (2018).   

No. 103394-0 
 
 
4 
We are asked to interpret the statutory term “job applicant” within RCW 
49.58.110(4).  Our “fundamental objective is to ascertain and carry out t
--------------------------------------------------

=== 430 
P.3d 655 ===

Instance 1:
Case Name: [Not found]
Context:
v. Sakuma Bros. Farms, 183 
Wn.2d 649, 655, 355 P.3d 258 (2015).  Statutory interpretation is also an issue of law we 
review de novo.  Spokane County v. Dep’t of Fish & Wildlife, 192 Wn.2d 453, 457, 430 
P.3d 655 (2018).   

No. 103394-0 
 
 
4 
We are asked to interpret the statutory term “job applicant” within RCW 
49.58.110(4).  Our “fundamental objective is to ascertain and carry out the Legislature’s 
in
--------------------------------------------------

=== 146 Wn.2d 1 ===

Instance 1:
Case Name: [Not found]
Context:
intent, and if the statute’s meaning is plain on its face, then the court must give effect to 
that plain meaning as an expression of legislative intent.”  Dep’t of Ecology v. Campbell 
& Gwinn, LLC, 146 Wn.2d 1, 9-10, 43 P.3d 4 (2002).  In addition to looking at the plain 
language to determine legislative intent, we consider “the text of the provision in 
question, the context of the statute in which the p
--------------------------------------------------

=== 43 P.3d 4 ===

Instance 1:
Case Name: [Not found]
Context:
statute’s meaning is plain on its face, then the court must give effect to 
that plain meaning as an expression of legislative intent.”  Dep’t of Ecology v. Campbell 
& Gwinn, LLC, 146 Wn.2d 1, 9-10, 43 P.3d 4 (2002).  In addition to looking at the plain 
language to determine legislative intent, we consider “the text of the provision in 
question, the context of the statute in which the provision is found
--------------------------------------------------


Instance 2:
Case Name: [Not found]
Context:
rm “job applicant.”  The 
“fundamental objective” of statutory interpretation is to “ascertain and carry out 
the Legislature’s intent.” Dep’t of Ecology v. Campbell & Gwinn, LLC, 146 Wn.2d 
1, 9-10, 43 P.3d 4 (2002). To determine the plain meaning of a statute, we consider 
“the text of the provision in question, the context of the statute in which the 

Branson v. Wash. Fine Wine & Spirits, LLC, No. 1033
--------------------------------------------------

=== 182 Wn.2d 342 ===

Instance 1:
Case Name: [Not found]
Context:
e in which the provision is found, related provisions, 
amendments to the provision, and the statutory scheme as a whole.”  Ass’n of Wash. 
Spirits & Wine Distribs. v. Wash. State Liquor Control Bd., 182 Wn.2d 342, 350, 340 
P.3d 849 (2015) (citing Campbell & Gwinn, 146 Wn.2d at 9-10).  If the plain language of 
the statute is clear and subject to only one reasonable interpretation, then we look no 
further.  
--------------------------------------------------


Instance 2:
Case Name: [Not found]
Context:
ng) 
 
 
 
6 
 
provision is found, related provisions, amendments to the provision, and the 
statutory scheme as a whole.” Ass’n of Wash. Spirits & Wine Distribs. v. Wash. 
State Liquor Control Bd., 182 Wn.2d 342, 350, 340 P.3d 849 (2015) (citing 
Campbell & Gwinn, 146 Wn.2d at 9-10). If a statute’s meaning is plain on its face, 
we will give effect to that meaning as an expression of legislative intent. Camp
--------------------------------------------------

=== 340 
P.3d 849 ===

Instance 1:
Case Name: [Not found]
Context:
sion is found, related provisions, 
amendments to the provision, and the statutory scheme as a whole.”  Ass’n of Wash. 
Spirits & Wine Distribs. v. Wash. State Liquor Control Bd., 182 Wn.2d 342, 350, 340 
P.3d 849 (2015) (citing Campbell & Gwinn, 146 Wn.2d at 9-10).  If the plain language of 
the statute is clear and subject to only one reasonable interpretation, then we look no 
further.  State v. Velasquez, 
--------------------------------------------------

=== 176 Wn.2d 333 ===

Instance 1:
Case Name: [Not found]
Context:
 (2015) (citing Campbell & Gwinn, 146 Wn.2d at 9-10).  If the plain language of 
the statute is clear and subject to only one reasonable interpretation, then we look no 
further.  State v. Velasquez, 176 Wn.2d 333, 336, 292 P.3d 92 (2013).  A term does not 
become ambiguous “merely because multiple interpretations are conceivable” but rather 
when it is subject to more than one reasonable interpretation.  Id. 
--------------------------------------------------

=== 292 P.3d 92 ===

Instance 1:
Case Name: [Not found]
Context:
bell & Gwinn, 146 Wn.2d at 9-10).  If the plain language of 
the statute is clear and subject to only one reasonable interpretation, then we look no 
further.  State v. Velasquez, 176 Wn.2d 333, 336, 292 P.3d 92 (2013).  A term does not 
become ambiguous “merely because multiple interpretations are conceivable” but rather 
when it is subject to more than one reasonable interpretation.  Id.   
The Plain Langu
--------------------------------------------------

=== 199 
Wn.2d 528 ===

Instance 1:
Case Name: [Not found]
Context:
We agree with the plaintiffs.  
Since the statute does not provide a definition of the term, we look to dictionary 
definitions “ʻto determine a word’s plain and ordinary meaning.ʼ”  State v. M.Y.G., 199 
Wn.2d 528, 532, 509 P.3d 818 (2022) (plurality opinion) (quoting Am. Legion Post No. 
32 v. City of Walla Walla, 116 Wn.2d 1, 8, 802 P.2d 784 (1991)).  The term “applicant” 
is defined as “one who applies for 
--------------------------------------------------

=== 509 P.3d 818 ===

Instance 1:
Case Name: [Not found]
Context:
intiffs.  
Since the statute does not provide a definition of the term, we look to dictionary 
definitions “ʻto determine a word’s plain and ordinary meaning.ʼ”  State v. M.Y.G., 199 
Wn.2d 528, 532, 509 P.3d 818 (2022) (plurality opinion) (quoting Am. Legion Post No. 
32 v. City of Walla Walla, 116 Wn.2d 1, 8, 802 P.2d 784 (1991)).  The term “applicant” 
is defined as “one who applies for something : one who
--------------------------------------------------

=== 116 Wn.2d 1 ===

Instance 1:
Case Name: [Not found]
Context:
finitions “ʻto determine a word’s plain and ordinary meaning.ʼ”  State v. M.Y.G., 199 
Wn.2d 528, 532, 509 P.3d 818 (2022) (plurality opinion) (quoting Am. Legion Post No. 
32 v. City of Walla Walla, 116 Wn.2d 1, 8, 802 P.2d 784 (1991)).  The term “applicant” 
is defined as “one who applies for something : one who makes a usu[ally] formal request 
esp[ecially] for something of benefit to himself.”  WEBSTER’S
--------------------------------------------------

=== 101 
Wn.2d 270 ===

Instance 1:
Case Name: [Not found]
Context:
the rule of lenity supports a finding that job applicants do not have a private right of action under 
the EPOA.  However, this court need not consider issues raised solely by amici.  Coburn v. Seda, 101 
Wn.2d 270, 279, 677 P.2d 173 (1984) 

No. 103394-0 
 
 
7 
The related term “apply” means “to make an appeal or a request esp[ecially] formally and 
often in writing and usu[ally] for something of benefit to o
--------------------------------------------------

=== 174 Wn.2d 619 ===

Instance 1:
Case Name: [Not found]
Context:
” means a person who applies to a 
job posting, regardless of their subjective intent in doing so.  We must give effect to that 

No. 103394-0 
 
 
8 
meaning.4  Broughton Lumber Co. v. BNSF Ry. Co., 174 Wn.2d 619, 627, 278 P.3d 173 
(2012).   
The statutory scheme supports the plaintiffs’ interpretation.  In the “Findings—
Intent” section of the EPOA, the legislature found that “there continues to be a gap in
--------------------------------------------------

=== 278 P.3d 173 ===

Instance 1:
Case Name: [Not found]
Context:
 applies to a 
job posting, regardless of their subjective intent in doing so.  We must give effect to that 

No. 103394-0 
 
 
8 
meaning.4  Broughton Lumber Co. v. BNSF Ry. Co., 174 Wn.2d 619, 627, 278 P.3d 173 
(2012).   
The statutory scheme supports the plaintiffs’ interpretation.  In the “Findings—
Intent” section of the EPOA, the legislature found that “there continues to be a gap in 
wages and advance
--------------------------------------------------

=== 187 Wn.2d 669 ===

Instance 1:
Case Name: [Not found]
Context:
  “[W]here 
the legislature includes particular language in one section of a statute but omits it in 
another, the exclusion is presumed intentional.ˮ  Perez-Crisantos v. State Farm Fire & 
Cas. Co., 187 Wn.2d 669, 680, 389 P.3d 476 (2017).  Here, the legislature has included 
 
4 If the legislature intends to limit the statute to bona fide job seekers, it can amend the statute as was 
recently attempted, by d
--------------------------------------------------

=== 389 P.3d 476 ===

Instance 1:
Case Name: [Not found]
Context:
slature includes particular language in one section of a statute but omits it in 
another, the exclusion is presumed intentional.ˮ  Perez-Crisantos v. State Farm Fire & 
Cas. Co., 187 Wn.2d 669, 680, 389 P.3d 476 (2017).  Here, the legislature has included 
 
4 If the legislature intends to limit the statute to bona fide job seekers, it can amend the statute as was 
recently attempted, by defining the term “j
--------------------------------------------------

=== 559 P.3d 545 ===

Instance 1:
Case Name: [Not found]
Context:
alifying 
language here but chose not to.  “‘[A] court must not add words where the legislature has 
chosen not to include them.’”  Lucid Grp. USA, Inc. v. Dep’t of Licensing, 33 Wn. App. 
2d 75, 81, 559 P.3d 545 (2024) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 Wn.2d 
674, 682, 80 P.3d 598 (2003)), review denied, 4 Wn.3d 1021 (2025). 
Additionally, RCW 49.44.200(1) prohibits employers from requesting 
--------------------------------------------------

=== 150 Wn.2d 
674 ===

Instance 1:
Case Name: [Not found]
Context:
d words where the legislature has 
chosen not to include them.’”  Lucid Grp. USA, Inc. v. Dep’t of Licensing, 33 Wn. App. 
2d 75, 81, 559 P.3d 545 (2024) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 Wn.2d 
674, 682, 80 P.3d 598 (2003)), review denied, 4 Wn.3d 1021 (2025). 
Additionally, RCW 49.44.200(1) prohibits employers from requesting or requiring 
“an employee or applicant” to disclose login informati
--------------------------------------------------

=== 80 P.3d 598 ===

Instance 1:
Case Name: [Not found]
Context:
islature has 
chosen not to include them.’”  Lucid Grp. USA, Inc. v. Dep’t of Licensing, 33 Wn. App. 
2d 75, 81, 559 P.3d 545 (2024) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 Wn.2d 
674, 682, 80 P.3d 598 (2003)), review denied, 4 Wn.3d 1021 (2025). 
Additionally, RCW 49.44.200(1) prohibits employers from requesting or requiring 
“an employee or applicant” to disclose login information for their perso
--------------------------------------------------


Instance 2:
Case Name: [Not found]
Context:
cluding legislative 
history and agency interpretation. Five Corners Fam. Farmers v. State, 173 Wn.2d 
296, 306, 268 P.3d 892 (2011) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 
Wn.2d 674, 682, 80 P.3d 598 (2003)); Bostain v. Food Express, Inc., 159 Wn.2d 
700, 716, 153 P.3d 846 (2007) (collecting cases). 
A. Plain meaning in context shows the legislature intended to protect 
workers seeking job opport
--------------------------------------------------

=== 509 P.3d 325 ===

Instance 1:
Case Name: [Not found]
Context:
biguous, and (3) the statute falls within the agency’s special expertise.”’”  
Lucid Grp. USA, Inc., 33 Wn. App. 2d at 80 (emphasis omitted) (quoting Fode v. Dep’t 
of Ecology, 22 Wn. App. 2d 22, 33, 509 P.3d 325 (2022) (quoting Bostain v. Food 
Express, Inc., 159 Wn.2d 700, 716, 153 P.3d 846 (2007))).  However, courts are not 
bound by agency interpretation as courts have the “‘“ultimate authority to interpr
--------------------------------------------------

=== 159 Wn.2d 700 ===

Instance 1:
Case Name: [Not found]
Context:
l expertise.”’”  
Lucid Grp. USA, Inc., 33 Wn. App. 2d at 80 (emphasis omitted) (quoting Fode v. Dep’t 
of Ecology, 22 Wn. App. 2d 22, 33, 509 P.3d 325 (2022) (quoting Bostain v. Food 
Express, Inc., 159 Wn.2d 700, 716, 153 P.3d 846 (2007))).  However, courts are not 
bound by agency interpretation as courts have the “‘“ultimate authority to interpret a 
statute.”’”  Id. (quoting Port of Tacoma v. Sacks, 19 Wn
--------------------------------------------------

=== 153 P.3d 846 ===

Instance 1:
Case Name: [Not found]
Context:
cid Grp. USA, Inc., 33 Wn. App. 2d at 80 (emphasis omitted) (quoting Fode v. Dep’t 
of Ecology, 22 Wn. App. 2d 22, 33, 509 P.3d 325 (2022) (quoting Bostain v. Food 
Express, Inc., 159 Wn.2d 700, 716, 153 P.3d 846 (2007))).  However, courts are not 
bound by agency interpretation as courts have the “‘“ultimate authority to interpret a 
statute.”’”  Id. (quoting Port of Tacoma v. Sacks, 19 Wn. App. 2d 295, 304,
--------------------------------------------------


Instance 2:
Case Name: [Not found]
Context:
 Farmers v. State, 173 Wn.2d 
296, 306, 268 P.3d 892 (2011) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 
Wn.2d 674, 682, 80 P.3d 598 (2003)); Bostain v. Food Express, Inc., 159 Wn.2d 
700, 716, 153 P.3d 846 (2007) (collecting cases). 
A. Plain meaning in context shows the legislature intended to protect 
workers seeking job opportunities 
The current version of RCW 49.58.110 provides, in relevant part: 
--------------------------------------------------

=== 495 P.3d 866 ===

Instance 1:
Case Name: [Not found]
Context:
(2007))).  However, courts are not 
bound by agency interpretation as courts have the “‘“ultimate authority to interpret a 
statute.”’”  Id. (quoting Port of Tacoma v. Sacks, 19 Wn. App. 2d 295, 304, 495 P.3d 866 

No. 103394-0 
12 
(2021) (quoting Bostain, 159 Wn.2d at 716)).  Under RCW 49.58.060(1), L&I is tasked 
with investigating complaints made by job applicants and employees to determine if there 
has 
--------------------------------------------------

=== 159 Wn.2d 652 ===

Instance 1:
Case Name: [Not found]
Context:
s 
plain and ordinary meaning by reference to a dictionary, the court ‘will avoid literal 
reading of a statute which would result in unlikely, absurd, or strained consequences.’”  
Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 1020 (2007) (quoting Fraternal Ord. 
of Eagles, Tenino Aerie No. 564 v. Grand Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 
224, 239, 59 P.3d 655 (2002)).  “[I]t will not be presume
--------------------------------------------------


Instance 2:
Case Name: [Not found]
Context:
its plain and ordinary meaning by reference to a dictionary, the 
court ‘will avoid literal reading of a statute which would result in unlikely, absurd, 
or strained consequences.’” Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 
1020 (2007) (quoting Fraternal Ord. of Eagles, Tenino Aerie No. 564 v. Grand 
Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that th
--------------------------------------------------

=== 152 P.3d 1020 ===

Instance 1:
Case Name: [Not found]
Context:
eaning by reference to a dictionary, the court ‘will avoid literal 
reading of a statute which would result in unlikely, absurd, or strained consequences.’”  
Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 1020 (2007) (quoting Fraternal Ord. 
of Eagles, Tenino Aerie No. 564 v. Grand Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 
224, 239, 59 P.3d 655 (2002)).  “[I]t will not be presumed that the legislature 
--------------------------------------------------

=== 148 Wn.2d 
224 ===

Instance 1:
Case Name: [Not found]
Context:
bsurd, or strained consequences.’”  
Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 1020 (2007) (quoting Fraternal Ord. 
of Eagles, Tenino Aerie No. 564 v. Grand Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 
224, 239, 59 P.3d 655 (2002)).  “[I]t will not be presumed that the legislature intended 
absurd results.”  State v. Delgado, 148 Wn.2d 723, 733, 63 P.3d 792 (2003) (Madsen, J., 
dissenting) (citing Stat
--------------------------------------------------

=== 59 P.3d 655 ===

Instance 1:
Case Name: [Not found]
Context:
nsequences.’”  
Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 1020 (2007) (quoting Fraternal Ord. 
of Eagles, Tenino Aerie No. 564 v. Grand Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 
224, 239, 59 P.3d 655 (2002)).  “[I]t will not be presumed that the legislature intended 
absurd results.”  State v. Delgado, 148 Wn.2d 723, 733, 63 P.3d 792 (2003) (Madsen, J., 
dissenting) (citing State v. Vela, 100 Wn.
--------------------------------------------------


Instance 2:
Case Name: [Not found]
Context:
consequences.’” Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 
1020 (2007) (quoting Fraternal Ord. of Eagles, Tenino Aerie No. 564 v. Grand 
Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that the legislature intends absurd results. State v. J.P., 149 Wn.2d 
444, 450, 69 P.3d 318 (2003) (quoting State v. Delgado, 148 Wn.2d 723, 733, 63 
P.3d 792 (2003) (Mad
--------------------------------------------------

=== 148 Wn.2d 723 ===

Instance 1:
Case Name: [Not found]
Context:
nino Aerie No. 564 v. Grand Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 
224, 239, 59 P.3d 655 (2002)).  “[I]t will not be presumed that the legislature intended 
absurd results.”  State v. Delgado, 148 Wn.2d 723, 733, 63 P.3d 792 (2003) (Madsen, J., 
dissenting) (citing State v. Vela, 100 Wn.2d 636, 641, 673 P.2d 185 (1983)).  
As mentioned previously, the defendant argues that under this definition people 

--------------------------------------------------


Instance 2:
Case Name: [Not found]
Context:
. of Eagles, 148 Wn.2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that the legislature intends absurd results. State v. J.P., 149 Wn.2d 
444, 450, 69 P.3d 318 (2003) (quoting State v. Delgado, 148 Wn.2d 723, 733, 63 
P.3d 792 (2003) (Madsen, J., dissenting)).  
But the majority’s literal interpretation of “job applicant” risks just such 
absurd consequences: it incentivizes persons with no interest in g
--------------------------------------------------

=== 63 P.3d 792 ===

Instance 1:
Case Name: [Not found]
Context:
. Grand Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 
224, 239, 59 P.3d 655 (2002)).  “[I]t will not be presumed that the legislature intended 
absurd results.”  State v. Delgado, 148 Wn.2d 723, 733, 63 P.3d 792 (2003) (Madsen, J., 
dissenting) (citing State v. Vela, 100 Wn.2d 636, 641, 673 P.2d 185 (1983)).  
As mentioned previously, the defendant argues that under this definition people 
who are not qualif
--------------------------------------------------

=== 100 Wn.2d 636 ===

Instance 1:
Case Name: [Not found]
Context:
.3d 655 (2002)).  “[I]t will not be presumed that the legislature intended 
absurd results.”  State v. Delgado, 148 Wn.2d 723, 733, 63 P.3d 792 (2003) (Madsen, J., 
dissenting) (citing State v. Vela, 100 Wn.2d 636, 641, 673 P.2d 185 (1983)).  
As mentioned previously, the defendant argues that under this definition people 
who are not qualified, who are incarcerated, who are living abroad, or who are serial 
p
--------------------------------------------------

=== 171 Wn.2d 486 ===

Instance 1:
Case Name: [Not found]
Context:
ve not suffered an injury in fact, economic or otherwise.  We decline to 
address the standing argument, as it is beyond the scope of the certified question.  See Carlsen v. Glob. 
Client Sols., LLC, 171 Wn.2d 486, 495 n.2, 256 P.3d 321 (2011) (declining to address the possibility of 
preemption since it is beyond the scope of the district court’s certified question).  The dissent argues that 
we silently addr
--------------------------------------------------

=== 256 P.3d 321 ===

Instance 1:
Case Name: [Not found]
Context:
y in fact, economic or otherwise.  We decline to 
address the standing argument, as it is beyond the scope of the certified question.  See Carlsen v. Glob. 
Client Sols., LLC, 171 Wn.2d 486, 495 n.2, 256 P.3d 321 (2011) (declining to address the possibility of 
preemption since it is beyond the scope of the district court’s certified question).  The dissent argues that 
we silently address whether a legislati
--------------------------------------------------

=== 146 Wn.2d 
1 ===

Instance 1:
Case Name: [Not found]
Context:
ret the statutory term “job applicant.”  The 
“fundamental objective” of statutory interpretation is to “ascertain and carry out 
the Legislature’s intent.” Dep’t of Ecology v. Campbell & Gwinn, LLC, 146 Wn.2d 
1, 9-10, 43 P.3d 4 (2002). To determine the plain meaning of a statute, we consider 
“the text of the provision in question, the context of the statute in which the 

Branson v. Wash. Fine Wine & Spiri
--------------------------------------------------

=== 340 P.3d 849 ===

Instance 1:
Case Name: [Not found]
Context:
ision is found, related provisions, amendments to the provision, and the 
statutory scheme as a whole.” Ass’n of Wash. Spirits & Wine Distribs. v. Wash. 
State Liquor Control Bd., 182 Wn.2d 342, 350, 340 P.3d 849 (2015) (citing 
Campbell & Gwinn, 146 Wn.2d at 9-10). If a statute’s meaning is plain on its face, 
we will give effect to that meaning as an expression of legislative intent. Campbell 
& Gwinn, 146 
--------------------------------------------------

=== 173 Wn.2d 
296 ===

Instance 1:
Case Name: [Not found]
Context:
quiry, it is ambiguous, and we may consider 
extratextual materials to help determine legislative intent, including legislative 
history and agency interpretation. Five Corners Fam. Farmers v. State, 173 Wn.2d 
296, 306, 268 P.3d 892 (2011) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 
Wn.2d 674, 682, 80 P.3d 598 (2003)); Bostain v. Food Express, Inc., 159 Wn.2d 
700, 716, 153 P.3d 846 (2007) (collecting c
--------------------------------------------------

=== 268 P.3d 892 ===

Instance 1:
Case Name: [Not found]
Context:
s, and we may consider 
extratextual materials to help determine legislative intent, including legislative 
history and agency interpretation. Five Corners Fam. Farmers v. State, 173 Wn.2d 
296, 306, 268 P.3d 892 (2011) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 
Wn.2d 674, 682, 80 P.3d 598 (2003)); Bostain v. Food Express, Inc., 159 Wn.2d 
700, 716, 153 P.3d 846 (2007) (collecting cases). 
A. Plain me
--------------------------------------------------

=== 150 
Wn.2d 674 ===

Instance 1:
Case Name: [Not found]
Context:
egislative intent, including legislative 
history and agency interpretation. Five Corners Fam. Farmers v. State, 173 Wn.2d 
296, 306, 268 P.3d 892 (2011) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 
Wn.2d 674, 682, 80 P.3d 598 (2003)); Bostain v. Food Express, Inc., 159 Wn.2d 
700, 716, 153 P.3d 846 (2007) (collecting cases). 
A. Plain meaning in context shows the legislature intended to protect 
workers 
--------------------------------------------------

=== 159 Wn.2d 
700 ===

Instance 1:
Case Name: [Not found]
Context:
on. Five Corners Fam. Farmers v. State, 173 Wn.2d 
296, 306, 268 P.3d 892 (2011) (quoting Rest. Dev., Inc. v. Cananwill, Inc., 150 
Wn.2d 674, 682, 80 P.3d 598 (2003)); Bostain v. Food Express, Inc., 159 Wn.2d 
700, 716, 153 P.3d 846 (2007) (collecting cases). 
A. Plain meaning in context shows the legislature intended to protect 
workers seeking job opportunities 
The current version of RCW 49.58.110 provides,
--------------------------------------------------

=== 535 P.3d 856 ===

Instance 1:
Case Name: [Not found]
Context:
 define the term “job applicant,” and it does not 
seem to be a term of art, we first consider dictionary definitions to determine its 
plain meaning. State v. Valdiglesias LaValle, 2 Wn.3d 310, 319, 535 P.3d 856 
(2023). As the majority notes, an “applicant” is “‘one who applies for something : 
one who makes a usu[ally] formal request esp[ecially] for something of benefit to 
himself.’” Majority at 6 (quoti
--------------------------------------------------

=== 163 Wn.2d 1 ===

Instance 1:
Case Name: [Not found]
Context:
erpreting a 
statute, we must consider the words “in the context of the statute in which they 
appear, not in isolation or subject to all possible meanings found in a dictionary.” 
State v. Lilyblad, 163 Wn.2d 1, 9, 177 P.3d 686 (2008); Green v. Pierce County, 
197 Wn.2d 841, 853, 487 P.3d 499 (2021) (citing Campbell & Gwinn, 146 Wn.2d 
at 11-12)). Thus, when interpreting statutory terms, we “‘take into cons
--------------------------------------------------

=== 177 P.3d 686 ===

Instance 1:
Case Name: [Not found]
Context:
tute, we must consider the words “in the context of the statute in which they 
appear, not in isolation or subject to all possible meanings found in a dictionary.” 
State v. Lilyblad, 163 Wn.2d 1, 9, 177 P.3d 686 (2008); Green v. Pierce County, 
197 Wn.2d 841, 853, 487 P.3d 499 (2021) (citing Campbell & Gwinn, 146 Wn.2d 
at 11-12)). Thus, when interpreting statutory terms, we “‘take into consideration 
the me
--------------------------------------------------

=== 197 Wn.2d 841 ===

Instance 1:
Case Name: [Not found]
Context:
xt of the statute in which they 
appear, not in isolation or subject to all possible meanings found in a dictionary.” 
State v. Lilyblad, 163 Wn.2d 1, 9, 177 P.3d 686 (2008); Green v. Pierce County, 
197 Wn.2d 841, 853, 487 P.3d 499 (2021) (citing Campbell & Gwinn, 146 Wn.2d 
at 11-12)). Thus, when interpreting statutory terms, we “‘take into consideration 
the meaning naturally attaching to them from the cont
--------------------------------------------------

=== 487 P.3d 499 ===

Instance 1:
Case Name: [Not found]
Context:
 which they 
appear, not in isolation or subject to all possible meanings found in a dictionary.” 
State v. Lilyblad, 163 Wn.2d 1, 9, 177 P.3d 686 (2008); Green v. Pierce County, 
197 Wn.2d 841, 853, 487 P.3d 499 (2021) (citing Campbell & Gwinn, 146 Wn.2d 
at 11-12)). Thus, when interpreting statutory terms, we “‘take into consideration 
the meaning naturally attaching to them from the context, and . . . adop
--------------------------------------------------

=== 153 
Wn.2d 614 ===

Instance 1:
Case Name: [Not found]
Context:
y terms, we “‘take into consideration 
the meaning naturally attaching to them from the context, and . . . adopt the sense 
of the words which best harmonizes with the context.’” State v. Roggenkamp, 153 
Wn.2d 614, 623, 106 P.3d 196 (2005) (alteration in original) (internal quotation 
marks omitted) (quoting State v. Jackson, 137 Wn.2d 712, 729, 976 P.2d 1229 
(1999)). We must therefore examine the term in the
--------------------------------------------------

=== 106 P.3d 196 ===

Instance 1:
Case Name: [Not found]
Context:
to consideration 
the meaning naturally attaching to them from the context, and . . . adopt the sense 
of the words which best harmonizes with the context.’” State v. Roggenkamp, 153 
Wn.2d 614, 623, 106 P.3d 196 (2005) (alteration in original) (internal quotation 
marks omitted) (quoting State v. Jackson, 137 Wn.2d 712, 729, 976 P.2d 1229 
(1999)). We must therefore examine the term in the context of the sta
--------------------------------------------------

=== 137 Wn.2d 712 ===

Instance 1:
Case Name: [Not found]
Context:
e words which best harmonizes with the context.’” State v. Roggenkamp, 153 
Wn.2d 614, 623, 106 P.3d 196 (2005) (alteration in original) (internal quotation 
marks omitted) (quoting State v. Jackson, 137 Wn.2d 712, 729, 976 P.2d 1229 
(1999)). We must therefore examine the term in the context of the statute, related 
statutory provisions, and the entire statutory scheme. Id.  
First, let’s step back to conside
--------------------------------------------------

=== 152 P.3d 
1020 ===

Instance 1:
Case Name: [Not found]
Context:
meaning by reference to a dictionary, the 
court ‘will avoid literal reading of a statute which would result in unlikely, absurd, 
or strained consequences.’” Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 
1020 (2007) (quoting Fraternal Ord. of Eagles, Tenino Aerie No. 564 v. Grand 
Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that the legislature intends ab
--------------------------------------------------

=== 148 Wn.2d 224 ===

Instance 1:
Case Name: [Not found]
Context:
bsurd, 
or strained consequences.’” Tingey v. Haisch, 159 Wn.2d 652, 663-64, 152 P.3d 
1020 (2007) (quoting Fraternal Ord. of Eagles, Tenino Aerie No. 564 v. Grand 
Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that the legislature intends absurd results. State v. J.P., 149 Wn.2d 
444, 450, 69 P.3d 318 (2003) (quoting State v. Delgado, 148 Wn.2d 723, 733, 63 
P.
--------------------------------------------------

=== 149 Wn.2d 
444 ===

Instance 1:
Case Name: [Not found]
Context:
d. of Eagles, Tenino Aerie No. 564 v. Grand 
Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that the legislature intends absurd results. State v. J.P., 149 Wn.2d 
444, 450, 69 P.3d 318 (2003) (quoting State v. Delgado, 148 Wn.2d 723, 733, 63 
P.3d 792 (2003) (Madsen, J., dissenting)).  
But the majority’s literal interpretation of “job applicant” risks just such 

--------------------------------------------------

=== 69 P.3d 318 ===

Instance 1:
Case Name: [Not found]
Context:
Aerie No. 564 v. Grand 
Aerie of Fraternal Ord. of Eagles, 148 Wn.2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that the legislature intends absurd results. State v. J.P., 149 Wn.2d 
444, 450, 69 P.3d 318 (2003) (quoting State v. Delgado, 148 Wn.2d 723, 733, 63 
P.3d 792 (2003) (Madsen, J., dissenting)).  
But the majority’s literal interpretation of “job applicant” risks just such 
absurd consequence
--------------------------------------------------

=== 63 
P.3d 792 ===

Instance 1:
Case Name: [Not found]
Context:
2d 224, 239, 59 P.3d 655 (2002)). We 
do not presume that the legislature intends absurd results. State v. J.P., 149 Wn.2d 
444, 450, 69 P.3d 318 (2003) (quoting State v. Delgado, 148 Wn.2d 723, 733, 63 
P.3d 792 (2003) (Madsen, J., dissenting)).  
But the majority’s literal interpretation of “job applicant” risks just such 
absurd consequences: it incentivizes persons with no interest in getting a job offer 
--------------------------------------------------

=== 578 U.S. 
330 ===

Instance 1:
Case Name: [Not found]
Context:
]t is settled that Congress 
cannot erase Article III’s standing requirements by statutorily granting the right to sue to 
a plaintiff who would not otherwise have standing.’” Spokeo, Inc. v. Robins, 578 U.S. 
330, 339, 136 S. Ct. 1540, 194 L. Ed. 2d 635 (2016) (alteration in original) (quoting 
Raines v. Byrd, 521 U.S. 811, 820 n.3, 117 S. Ct. 2312, 138 L. Ed. 2d 849 (1997)). 
Washington courts suggest that t
--------------------------------------------------

=== 136 S. Ct. 1540 ===

Instance 1:
Case Name: [Not found]
Context:
ongress 
cannot erase Article III’s standing requirements by statutorily granting the right to sue to 
a plaintiff who would not otherwise have standing.’” Spokeo, Inc. v. Robins, 578 U.S. 
330, 339, 136 S. Ct. 1540, 194 L. Ed. 2d 635 (2016) (alteration in original) (quoting 
Raines v. Byrd, 521 U.S. 811, 820 n.3, 117 S. Ct. 2312, 138 L. Ed. 2d 849 (1997)). 
Washington courts suggest that the answer is no, under
--------------------------------------------------

=== 194 L. Ed. 2d 635 ===

Instance 1:
Case Name: [Not found]
Context:
rase Article III’s standing requirements by statutorily granting the right to sue to 
a plaintiff who would not otherwise have standing.’” Spokeo, Inc. v. Robins, 578 U.S. 
330, 339, 136 S. Ct. 1540, 194 L. Ed. 2d 635 (2016) (alteration in original) (quoting 
Raines v. Byrd, 521 U.S. 811, 820 n.3, 117 S. Ct. 2312, 138 L. Ed. 2d 849 (1997)). 
Washington courts suggest that the answer is no, under Washington law: “G
--------------------------------------------------

=== 521 U.S. 811 ===

Instance 1:
Case Name: [Not found]
Context:
o sue to 
a plaintiff who would not otherwise have standing.’” Spokeo, Inc. v. Robins, 578 U.S. 
330, 339, 136 S. Ct. 1540, 194 L. Ed. 2d 635 (2016) (alteration in original) (quoting 
Raines v. Byrd, 521 U.S. 811, 820 n.3, 117 S. Ct. 2312, 138 L. Ed. 2d 849 (1997)). 
Washington courts suggest that the answer is no, under Washington law: “Generally, one 
must be protected by the provision of a statute to gain 
--------------------------------------------------

=== 117 S. Ct. 2312 ===

Instance 1:
Case Name: [Not found]
Context:
ho would not otherwise have standing.’” Spokeo, Inc. v. Robins, 578 U.S. 
330, 339, 136 S. Ct. 1540, 194 L. Ed. 2d 635 (2016) (alteration in original) (quoting 
Raines v. Byrd, 521 U.S. 811, 820 n.3, 117 S. Ct. 2312, 138 L. Ed. 2d 849 (1997)). 
Washington courts suggest that the answer is no, under Washington law: “Generally, one 
must be protected by the provision of a statute to gain standing to sue for a viol
--------------------------------------------------

=== 138 L. Ed. 2d 849 ===

Instance 1:
Case Name: [Not found]
Context:
rwise have standing.’” Spokeo, Inc. v. Robins, 578 U.S. 
330, 339, 136 S. Ct. 1540, 194 L. Ed. 2d 635 (2016) (alteration in original) (quoting 
Raines v. Byrd, 521 U.S. 811, 820 n.3, 117 S. Ct. 2312, 138 L. Ed. 2d 849 (1997)). 
Washington courts suggest that the answer is no, under Washington law: “Generally, one 
must be protected by the provision of a statute to gain standing to sue for a violation of 
the provi
--------------------------------------------------

=== 567 P.3d 1128 ===

Instance 1:
Case Name: [Not found]
Context:
 no, under Washington law: “Generally, one 
must be protected by the provision of a statute to gain standing to sue for a violation of 
the provision.” McFarland v. Tompkins, 34 Wn. App. 2d 280, 301, 567 P.3d 1128 (2025). 
We typically interpret statutes to avoid any question about their constitutionality. Utter ex 
rel. State v. Bldg. Indus. Ass’n of Wash., 182 Wn.2d 398, 434, 341 P.3d 953 (2015) 
(citing Sta
--------------------------------------------------

=== 182 Wn.2d 398 ===

Instance 1:
Case Name: [Not found]
Context:
 v. Tompkins, 34 Wn. App. 2d 280, 301, 567 P.3d 1128 (2025). 
We typically interpret statutes to avoid any question about their constitutionality. Utter ex 
rel. State v. Bldg. Indus. Ass’n of Wash., 182 Wn.2d 398, 434, 341 P.3d 953 (2015) 
(citing State v. Robinson, 153 Wn.2d 689, 693-94, 107 P.3d 90 (2005)). The majority, 

Branson v. Wash. Fine Wine & Spirits, LLC, No. 103394-0 
(Gordon McCloud, J., dissent
--------------------------------------------------

=== 341 P.3d 953 ===

Instance 1:
Case Name: [Not found]
Context:
 App. 2d 280, 301, 567 P.3d 1128 (2025). 
We typically interpret statutes to avoid any question about their constitutionality. Utter ex 
rel. State v. Bldg. Indus. Ass’n of Wash., 182 Wn.2d 398, 434, 341 P.3d 953 (2015) 
(citing State v. Robinson, 153 Wn.2d 689, 693-94, 107 P.3d 90 (2005)). The majority, 

Branson v. Wash. Fine Wine & Spirits, LLC, No. 103394-0 
(Gordon McCloud, J., dissenting) 
 
 
 
12 
 
P
--------------------------------------------------

=== 153 Wn.2d 689 ===

Instance 1:
Case Name: [Not found]
Context:
ically interpret statutes to avoid any question about their constitutionality. Utter ex 
rel. State v. Bldg. Indus. Ass’n of Wash., 182 Wn.2d 398, 434, 341 P.3d 953 (2015) 
(citing State v. Robinson, 153 Wn.2d 689, 693-94, 107 P.3d 90 (2005)). The majority, 

Branson v. Wash. Fine Wine & Spirits, LLC, No. 103394-0 
(Gordon McCloud, J., dissenting) 
 
 
 
12 
 
Plaintiffs contend that interpreting “job applican
--------------------------------------------------

=== 107 P.3d 90 ===

Instance 1:
Case Name: [Not found]
Context:
es to avoid any question about their constitutionality. Utter ex 
rel. State v. Bldg. Indus. Ass’n of Wash., 182 Wn.2d 398, 434, 341 P.3d 953 (2015) 
(citing State v. Robinson, 153 Wn.2d 689, 693-94, 107 P.3d 90 (2005)). The majority, 

Branson v. Wash. Fine Wine & Spirits, LLC, No. 103394-0 
(Gordon McCloud, J., dissenting) 
 
 
 
12 
 
Plaintiffs contend that interpreting “job applicant” to require intent 
--------------------------------------------------

=== 118 Wn.2d 46 ===

Instance 1:
Case Name: [Not found]
Context:
taking time off to 
travel to an interview would make financial sense.7 
Comments by other legislators—although given less weight than the 
sponsors’ statements, Wilmot v. Kaiser Alum. & Chem. Corp., 118 Wn.2d 46, 63, 
821 P.2d 18 (1991)—reflect the same concern about applicants who are actually 
pursuing job offers. See, e.g., testimony of former Representative Noel Frame 
 
5 Contemporaneous comments by the
--------------------------------------------------

=== 198 Wn.2d 418 ===

Instance 1:
Case Name: [Not found]
Context:
rs. See, e.g., testimony of former Representative Noel Frame 
 
5 Contemporaneous comments by the sponsors of a bill are “‘entitled to 
considerable weight.’” Wash. Bankers Ass’n v. Dep’t of Revenue, 198 Wn.2d 418, 445, 
495 P.3d 808 (2021) (quoting Carlin Commc’ns, Inc. v. Fed. Commc’ns Comm’n, 749 
F.2d 113, 116 n.7 (2d Cir. 1984)); Wash. State Legislature v. Lowry, 131 Wn.2d 309, 
326, 931 P.2d 885 (1997). 
--------------------------------------------------

=== 495 P.3d 808 ===

Instance 1:
Case Name: [Not found]
Context:
ony of former Representative Noel Frame 
 
5 Contemporaneous comments by the sponsors of a bill are “‘entitled to 
considerable weight.’” Wash. Bankers Ass’n v. Dep’t of Revenue, 198 Wn.2d 418, 445, 
495 P.3d 808 (2021) (quoting Carlin Commc’ns, Inc. v. Fed. Commc’ns Comm’n, 749 
F.2d 113, 116 n.7 (2d Cir. 1984)); Wash. State Legislature v. Lowry, 131 Wn.2d 309, 
326, 931 P.2d 885 (1997). 
 
6 S. Floor Debate
--------------------------------------------------

=== 131 Wn.2d 309 ===

Instance 1:
Case Name: [Not found]
Context:
s Ass’n v. Dep’t of Revenue, 198 Wn.2d 418, 445, 
495 P.3d 808 (2021) (quoting Carlin Commc’ns, Inc. v. Fed. Commc’ns Comm’n, 749 
F.2d 113, 116 n.7 (2d Cir. 1984)); Wash. State Legislature v. Lowry, 131 Wn.2d 309, 
326, 931 P.2d 885 (1997). 
 
6 S. Floor Debate, ENGROSSED SUBSTITUTE S.B. 5761, 67th Leg., Reg. Sess., 
(Wash. Feb. 9, 2022), at 10 min., 44 sec. to 11 min., 15 sec., video recording by TVW, 
Washi
--------------------------------------------------

=== 130 Wn.2d 594 ===

Instance 1:
Case Name: [Not found]
Context:
/tvw.org/video/house-floor-debate-march-1-2022031100/?eventID=2022031100.  
 
9 “The court has frequently looked to final bill reports as part of an inquiry into 
legislative history.” State v. Bash, 130 Wn.2d 594, 601, 925 P.2d 978 (1996) (plurality 
opinion) (citing State v. Silva-Baltazar, 125 Wn.2d 472, 479, 886 P.2d 138 (1994)). 

Branson v. Wash. Fine Wine & Spirits, LLC, No. 103394-0 
(Gordon McCloud, J
--------------------------------------------------

=== 125 Wn.2d 472 ===

Instance 1:
Case Name: [Not found]
Context:
 frequently looked to final bill reports as part of an inquiry into 
legislative history.” State v. Bash, 130 Wn.2d 594, 601, 925 P.2d 978 (1996) (plurality 
opinion) (citing State v. Silva-Baltazar, 125 Wn.2d 472, 479, 886 P.2d 138 (1994)). 

Branson v. Wash. Fine Wine & Spirits, LLC, No. 103394-0 
(Gordon McCloud, J., dissenting) 
 
 
 
16 
 
the same thing.” S.B. REP. ON ENGROSSED SUBSTITUTE S.B. 5761, at 3
--------------------------------------------------

=== 147 
Wn.2d 602 ===

Instance 1:
Case Name: [Not found]
Context:
applicant.”  But we “generally decline 
to speculate as to why the Legislature rejects a proposed amendment,” “even where 
an actual bill is before the Legislature.” In re Pers. Restraint of Andress, 147 
Wn.2d 602, 611, 56 P.3d 981 (2002) (citing Spokane County Health Dist. v. 
Brockett, 120 Wn.2d 140, 153, 839 P.2d 324 (1992)). Here, the legislature did not 
even “reject” the bills by vote; the bills failed t
--------------------------------------------------

=== 56 P.3d 981 ===

Instance 1:
Case Name: [Not found]
Context:
generally decline 
to speculate as to why the Legislature rejects a proposed amendment,” “even where 
an actual bill is before the Legislature.” In re Pers. Restraint of Andress, 147 
Wn.2d 602, 611, 56 P.3d 981 (2002) (citing Spokane County Health Dist. v. 
Brockett, 120 Wn.2d 140, 153, 839 P.2d 324 (1992)). Here, the legislature did not 
even “reject” the bills by vote; the bills failed to advance to a vot
--------------------------------------------------

=== 120 Wn.2d 140 ===

Instance 1:
Case Name: [Not found]
Context:
roposed amendment,” “even where 
an actual bill is before the Legislature.” In re Pers. Restraint of Andress, 147 
Wn.2d 602, 611, 56 P.3d 981 (2002) (citing Spokane County Health Dist. v. 
Brockett, 120 Wn.2d 140, 153, 839 P.2d 324 (1992)). Here, the legislature did not 
even “reject” the bills by vote; the bills failed to advance to a vote. Our precedent 
bars us from giving any weight to these failed bills 
--------------------------------------------------

=== 136 Wn.2d 38 ===

Instance 1:
Case Name: [Not found]
Context:
administration and enforcement of the statute” and “the statute falls within 
the agency’s special expertise.” Bostain, 159 Wn.2d at 716; City of Redmond v. 
Cent. Puget Sound Growth Mgmt. Hr’gs Bd., 136 Wn.2d 38, 46, 959 P.2d 1091 
(1998). L&I meets both requirements, so its interpretation of “job applicant” is 
persuasive.11  
“Although agency policies do not have the force of law, this court can look 
to t
--------------------------------------------------

=== 432 P.3d 841 ===

Instance 1:
Case Name: [Not found]
Context:
“Although agency policies do not have the force of law, this court can look 
to them to interpret statutes with undefined terms.” Richardson v. Dep’t of Lab. & 
Indus., 6 Wn. App. 2d 896, 909 & n.38, 432 P.3d 841 (2018) (citing Stevens v. 
Brink’s Home Sec., Inc., 162 Wn.2d 42, 54, 169 P.3d 473 (2007) (Madsen, J., 
concurring)). Total Wine points to L&I policy materials that support its contention 
that a “jo
--------------------------------------------------

=== 162 Wn.2d 42 ===

Instance 1:
Case Name: [Not found]
Context:
t can look 
to them to interpret statutes with undefined terms.” Richardson v. Dep’t of Lab. & 
Indus., 6 Wn. App. 2d 896, 909 & n.38, 432 P.3d 841 (2018) (citing Stevens v. 
Brink’s Home Sec., Inc., 162 Wn.2d 42, 54, 169 P.3d 473 (2007) (Madsen, J., 
concurring)). Total Wine points to L&I policy materials that support its contention 
that a “job applicant” under RCW 49.58.110(4) must be one who has a real in
--------------------------------------------------

=== 169 P.3d 473 ===

Instance 1:
Case Name: [Not found]
Context:
m to interpret statutes with undefined terms.” Richardson v. Dep’t of Lab. & 
Indus., 6 Wn. App. 2d 896, 909 & n.38, 432 P.3d 841 (2018) (citing Stevens v. 
Brink’s Home Sec., Inc., 162 Wn.2d 42, 54, 169 P.3d 473 (2007) (Madsen, J., 
concurring)). Total Wine points to L&I policy materials that support its contention 
that a “job applicant” under RCW 49.58.110(4) must be one who has a real interest 
in obtaini
--------------------------------------------------

=== 131 Wn.2d 523 ===

Instance 1:
Case Name: [Not found]
Context:
ritten and sent 
well after the enactment of RCW 49.58.110(4) and its “job applicant” limitation— 
“should not be viewed as a reflection of legislative intent.” Nelson v. McClatchy 
Newspapers, Inc., 131 Wn.2d 523, 532 n.5, 936 P.2d 1123 (1997) (legislators’ 
statements about a bill several years after its passage “should not be viewed as a 
reflection of legislative intent” (citing State v. Leek, 26 Wn. App. 
--------------------------------------------------

