=== CITATION SOURCE ANALYSIS ===
Total unique citations: 210
Citations found in main body only: 21
Citations found in ToA only: 154
Citations found in both: 35

1. 10 P.3d 358
   MAIN BODY:
     1. Case: State v. Bradley
        Date: 2000
        Context: arresting police officer is permissible when the arrestee faces an imminent danger of serious injury...
   TOA:
     1. Case: None
        Date: 1984
        Context: 009) ........................... 27 State v. Bockman, 37 Wn. App. 474, 682 P.2d 925 (1984) ............
   *** DUPLICATE: Found in both sections ***

2. 100 S.Ct. 1870
   TOA:
     1. Case: None
        Date: 1968
        Context: .......................... 23, 38, 48 Terry v. Ohio, 392 U.S. 1, 88 S.Ct. 1868, 20 L.Ed. 2d 889 (196...

3. 100 Wn. App. 457
   TOA:
     1. Case: None
        Date: None
        Context: rom an unwarranted seizure, and a self-defense analysis is available, the evidence of the alleged as...

4. 100 Wn. App. 457, 997 P.2d 950
   TOA:
     1. Case: None
        Date: 2001
        Context: .......................................... 22 State v. Clark, 143 Wn.2d 731, 24 P.3d 1006 (2001) ......

5. 101 P.3d 80
   TOA:
     1. Case: None
        Date: 2016
        Context: ...................... 26 State v. Porter, 186 Wn.2d 85, 375 P.3d 664 (2016) ..........................

6. 104 S.Ct. 2052
   TOA:
     1. Case: 46 Strickland v. Washington
        Date: 1984
        Context: .................................................. 2, 15, 18, 19, 38, 40, 41, 42, 43, 45, 46 Strickl...

7. 105 Wn.2d 228
   MAIN BODY:
     1. Case: State v. Zwicker
        Date: 1986
        Context: L.Ed. 2d 705 (1967). An evidentiary error is not harmless where, within reasonable probability, it m...

8. 105 Wn.2d 228, 713 P.2d 1101
   TOA:
     1. Case: None
        Date: 2015
        Context: P.2d 784 (1980) .................... 34, 36, 37 State v. Z.U.E., 183 Wn.2d 610, 352 P3d 796 (2015).....

9. 109 Wn.2d 712, 748 P.2d 597
   TOA:
     1. Case: None
        Date: 1988
        Context: ................................................................................................. 24...

10. 116 Wn. App. 685, 67 P.3d 1147
   MAIN BODY:
     1. Case: None
        Date: 1999
        Context: n,82 Wn. App. 185, 188, 917 P.2d 155 (1996); State v. Aho, 137 Wn.2d 736, 745-46, 975 P.2d 512 (1999...
   TOA:
     1. Case: None
        Date: 2010
        Context: 440 P.3d 1032 (2019) ........................ 26 State v. Jones, 168 Wn.2d 713, 230 P.3d 576 (2010) ...
   *** DUPLICATE: Found in both sections ***

11. 118 Wn. App. 713
   MAIN BODY:
     1. Case: State v. Hughes
        Date: 2003
        Context: show that the prosecutor's conduct was both improper and prejudicial in the context of the entire re...

12. 118 Wn. App. 713, 77 P.3d 681
   TOA:
     1. Case: None
        Date: 1983
        Context: P.3d 831 (2008) ............................... 22 State v. Hudlow, 99 Wn.2d 1, 659 P.2d 514 (1983) ...

13. 118 Wn.2d 335
   MAIN BODY:
     1. Case: None
        Date: None
        Context: , 561, 940 P.2d 546 (1997) (Brown II)). Washington Courts condemn the injection of racial or ethnic ...

14. 118 Wn.2d 335, 823 P.2d 1068
   TOA:
     1. Case: None
        Date: 2019
        Context: 2d 1280 (1997) ............................ 24 State v. Arndt, 194 Wn.2d 784, 453 P.3d 696 (2019) .....

15. 119 Wn.2d 192
   MAIN BODY:
     1. Case: State and interpreted most strongly against the defendant. State v. Salinas
        Date: 1992
        Context: ). All reasonable inferences from the evidence are drawn in favor of the State and interpreted most ...

16. 119 Wn.2d 192, 829 P.2d 1069
   TOA:
     1. Case: None
        Date: 1994
        Context: 38 (2003) ............................. 40 iv State v. Russell, 125 Wn.2d 24, 882 P.2d 747 (1994)......

17. 121 Wn.2d 22
   TOA:
     1. Case: None
        Date: 1993
        Context: sure a constitutionally adequate trial by engaging in a review of manifest constitutional errors rai...

18. 121 Wn.2d 22, 846 P.2d 1365
   TOA:
     1. Case: None
        Date: 1992
        Context: .2d 126, 101 P.3d 80 (2004) ..................... 23 State v. Richardson, 64 Wn. App. 693, 825 P.2d ...

19. 125 Wn.2d 24
   MAIN BODY:
     1. Case: State v. Russell
        Date: 1994
        Context: and ill-intentioned that it causes an enduring and resulting prejudice that could not have been cure...

20. 125 Wn.2d 24, 882 P.2d 747
   TOA:
     1. Case: None
        Date: 2003
        Context: (1993) ................................ 23 State v. Rohrich, 149 Wn.2d 647, 71 P.3d 638 (2003) ........

21. 127 Wn.2d 322
   TOA:
     1. Case: None
        Date: None
        Context: 77, 486, 181 P.3d 831 (2008). Effective assistance of counsel requires an attorney to perform to the...

22. 127 Wn.2d 322, 899 P.2d 1251
   TOA:
     1. Case: None
        Date: 1906
        Context: 17) ................................ 39 State v. Mayo, 42 Wash. 540, 85 P. 251 (1906) .................

23. 129 Wn.2d 347
   TOA:
     1. Case: None
        Date: 1996
        Context: P.2d 316 (1981). This Court reviews de novo whether the facts show police conduct amounts to a seizu...

24. 129 Wn.2d 347, 917 P.2d 108
   TOA:
     1. Case: None
        Date: 1994
        Context: 392, 634 P.2d 316 (1981) ........................... 26 State v. Suarez-Bravo, 72 Wn. App. 359, 864 ...

25. 13 Wn. App. 460
   TOA:
     1. Case: None
        Date: 1997
        Context: o resist an attempt to inflict serious injury on him during the arrest. State v. Valentine, 132 Wn.2...

26. 13 Wn. App. 460, 536 P.2d 20
   TOA:
     1. Case: None
        Date: 2011
        Context: P.3d 976 (2015)............................. 55 State v. Weaville, 162 Wn. App. 801, 256 P.3d 426 (2...

27. 132 Wn.2d 1
   TOA:
     1. Case: None
        Date: 1997
        Context: he has a right to use reasonable and proportional force to resist an attempt to inflict serious inju...

28. 132 Wn.2d 1, 935 P.2d 1294
   TOA:
     1. Case: None
        Date: 1996
        Context: p. 359, 864 P.2d 426 (1994) ......... 55, 56 State v. Thorn, 129 Wn.2d 347, 917 P.2d 108 (1996) .......

29. 132 Wn.2d 529
   MAIN BODY:
     1. Case: State v. Brown
        Date: 1997
        Context: resulting prejudice that could not have been neutralized by a curative instruction to the jury.’” Mc...

30. 132 Wn.2d 529, 940 P.2d 546
   TOA:
     1. Case: None
        Date: 1947
        Context: .3d 358 (2000) ............................. 49 State v. Britton, 27 Wn.2d 336, 178 P.2d 341 (1947)....

31. 132 Wn.2d 668
   MAIN BODY:
     1. Case: None
        Date: 2003
        Context: in the context of the entire record and circumstances at trial. State v. Hughes, 118 Wn. App. 713, 7...

32. 132 Wn.2d 668, 940 P.2d 1239
   TOA:
     1. Case: None
        Date: 1980
        Context: d 1069 (1992) .......................... 49 State v. Sieler, 95 Wn.2d 43, 621 P.2d 1272 (1980) ........

33. 134 P.3d 221
   MAIN BODY:
     1. Case: None
        Date: 2006
        Context: 2d 1239 (1997)). Prejudice exists if there is a substantial likelihood that the misconduct affected ...
   TOA:
     1. Case: None
        Date: 1995
        Context: ................................... 42 State v. McFarland, 127 Wn.2d 322, 899 P.2d 1251 (1995) ........
   *** DUPLICATE: Found in both sections ***

34. 134 Wn.2d 1
   TOA:
     1. Case: None
        Date: 2012
        Context: pockets. State v. Harrington, 167 Wn.2d 656, 664-65, 222 P.3d 92 (2009); State v. Guevara, 172 Wn. A...

35. 134 Wn.2d 1, 948 P.2d 1280
   TOA:
     1. Case: None
        Date: 1999
        Context: 003) ................................. 27 State v. Aho, 137 Wn.2d 736, 975 P.2d 512 (1999) ............

36. 137 Wn.2d 703
   MAIN BODY:
     1. Case: State v. Bencivenga
        Date: 1999
        Context: use it went directly to the credibility of the officers. A jury assesses the credibility of each wit...

37. 137 Wn.2d 703, 974 P.2d 832
   TOA:
     1. Case: None
        Date: 1992
        Context: 96 (2019) ............................... 34 State v. Barber, 118 Wn.2d 335, 823 P.2d 1068 (1992) .....

38. 137 Wn.2d 736
   MAIN BODY:
     1. Case: State v. Doogan
        Date: 1996
        Context: t nevertheless be reviewed under an ineffective assistance of counsel claim. State v. Doogan,82 Wn. ...

39. 137 Wn.2d 736, 975 P.2d 512
   TOA:
     1. Case: None
        Date: 2003
        Context: r, 79 Wn.2d 12, 482 P.2d 775 (1971) ......... 40 State v. Acrey, 148 Wn.2d 738, 69 P.3d 594 (2003) ....

40. 141 Wn.2d 731
   MAIN BODY:
     1. Case: State v. Bradley
        Date: 2000
        Context: f-defense against an arresting police officer is permissible when the arrestee faces an imminent dan...

41. 141 Wn.2d 731, 10 P.3d 358
   TOA:
     1. Case: None
        Date: 1984
        Context: 222 P.3d 107 (2009) ........................... 27 State v. Bockman, 37 Wn. App. 474, 682 P.2d 925 (...

42. 142 Wn.2d 853
   TOA:
     1. Case: None
        Date: 2001
        Context: m of ineffective assistance of counsel presents a mixed question of law and fact, which this Court r...

43. 142 Wn.2d 853, 16 P.3d 610
   TOA:
     1. Case: None
        Date: 2014
        Context: 2010) ..................... 46 In re Gentry, 170 Wn.2d 614, 316 P.3d 1020 (2014) ......................

44. 143 Wn.2d 731
   TOA:
     1. Case: None
        Date: 2001
        Context: ces of prior violent conduct, to attack his credibility because it was probative of his character fo...

45. 143 Wn.2d 731, 24 P.3d 1006
   TOA:
     1. Case: None
        Date: 2001
        Context: d 518 (2010), review denied, 171 Wn.2d 1015 (2011) ....................................................

46. 145 Wn.2d 612
   TOA:
     1. Case: None
        Date: 2002
        Context: nt evidence, the burden is on the State to show the evidence is so prejudicial it disrupts the fairn...

47. 145 Wn.2d 612, 41 P.3d 1189
   TOA:
     1. Case: None
        Date: 2000
        Context: .3d 1006 (2001) ............................... 37 State v. Cormier, 100 Wn. App. 457, 997 P.2d 950 ...

48. 147 Wn.2d 197
   MAIN BODY:
     1. Case: In re Pers. Restraint of Hutchinson
        Date: 2002
        Context: reasonable probability that, except for counsel’s unprofessional errors, the outcome would have been...

49. 147 Wn.2d 197, 53 P.3d 17
   TOA:
     1. Case: None
        Date: 2001
        Context: ) ............................... 56 In re Pers. Restraint of Fleming, 142 Wn.2d 853, 16 P.3d 610 (2...

50. 148 Wn.2d 564, 62 P.3d 489
   TOA:
     1. Case: None
        Date: 2011
        Context: 9, 240 P.3d 1158 (2010) ......................... 58 State v. Monday, 171 Wn.2d 667, 257 P.3d 551 (2...

51. 148 Wn.2d 738
   TOA:
     1. Case: None
        Date: 2003
        Context: sonable, the State must show the officer had a reasonable suspicion the detained person was, or was ...

52. 148 Wn.2d 738, 69 P.3d 594
   TOA:
     1. Case: None
        Date: 1971
        Context: ................................................... 41 State ex rel. Carroll v. Junker, 79 Wn.2d 12,...

53. 149 Wn.2d 647
   TOA:
     1. Case: None
        Date: 1971
        Context: untenable grounds,” or made for “untenable reasons.” State ex rel. Carroll v. Junker, 79 Wn.2d 12, 2...

54. 149 Wn.2d 647, 71 P.3d 638
   TOA:
     1. Case: None
        Date: 1993
        Context: , 825 P.2d 754 (1992) ................... 29 State v. Riley, 121 Wn.2d 22, 846 P.2d 1365 (1993) .......

55. 153 Wn. App. 197
   TOA:
     1. Case: None
        Date: None
        Context: od" or “doing something”; the facts must connect the particular person to the particular crime that ...

56. 153 Wn. App. 197, 222 P.3d 107
   TOA:
     1. Case: None
        Date: 1999
        Context: 823 P.2d 1068 (1992) ........................... 52 State v. Bencivenga, 137 Wn.2d 703, 974 P.2d 832...

57. 153 Wn.2d 126
   TOA:
     1. Case: None
        Date: 2004
        Context: argument; and (4) to request a jury instruction definition of “excessive force” when that was the on...

58. 153 Wn.2d 126, 101 P.3d 80
   TOA:
     1. Case: None
        Date: 2016
        Context: (2003) .............................. 26 State v. Porter, 186 Wn.2d 85, 375 P.3d 664 (2016) ...........

59. 157 Wn.2d 44
   MAIN BODY:
     1. Case: None
        Date: 2006
        Context: d 668, 718, 940 P.2d 1239 (1997)). Prejudice exists if there is a substantial likelihood that the mi...

60. 157 Wn.2d 44, 134 P.3d 221
   TOA:
     1. Case: None
        Date: 1995
        Context: 1 (1906) ........................................ 42 State v. McFarland, 127 Wn.2d 322, 899 P.2d 125...

61. 159 Wn. App. 1
   TOA:
     1. Case: None
        Date: 2010
        Context: ssistance of counsel is a manifest error affecting a constitutional right and can be raised for the ...

62. 159 Wn. App. 1, 248 P.3d 518
   TOA:
     1. Case: None
        Date: 1997
        Context: 6, 178 P.2d 341 (1947)............................... 45 State v. Brown, 132 Wn.2d 529, 940 P.2d 546...

63. 16 P.3d 610
   TOA:
     1. Case: None
        Date: 2001
        Context: ............ 46 In re Gentry, 170 Wn.2d 614, 316 P.3d 1020 (2014) ............................... 56...

64. 162 Wn. App. 801
   TOA:
     1. Case: None
        Date: None
        Context: s of consequence to the determination of the action more probable or less probable than it would be ...

65. 162 Wn. App. 801, 256 P.3d 426
   TOA:
     1. Case: None
        Date: 2015
        Context: .2d 1294 (1997) ........................... 32 State v. Walker, 182 Wn.2d 463, 341 P.3d 976 (2015).....

66. 163 Wn.2d 477
   TOA:
     1. Case: None
        Date: 2008
        Context: determined based on a review of the entire record to decide whether the appellant received effective...

67. 163 Wn.2d 477, 181 P.3d 831
   TOA:
     1. Case: None
        Date: 2009
        Context: Wn. App. 184, 288 P.3d 1167 (2012) ............. 24, 26 iii State v. Harrington, 167 Wn.2d 656, 222 ...

68. 163 Wn.2d 534
   TOA:
     1. Case: None
        Date: 2010
        Context: gative detention cannot be predicated upon speculation or “mere hunches.” State v. Doughty, 170 Wn.2...

69. 163 Wn.2d 534, 182 P.3d 426
   TOA:
     1. Case: None
        Date: 2009
        Context: 2d 681 (1999) ........................... 48 State v. Fisher, 165 Wn.2d 727, 202 P.3d 937 (2009) ......

70. 165 Wn.2d 727
   TOA:
     1. Case: None
        Date: 2009
        Context: g enough to preclude its introduction. Hudlow,99 Wn.2d at 16. Limitations on cross-examination are r...

71. 165 Wn.2d 727, 202 P.3d 937
   TOA:
     1. Case: None
        Date: 1999
        Context: P.3d 573 (2010) ............................ 29 State v. Finley, 97 Wn. App. 129, 982 P.2d 681 (1999...

72. 166 Wn.2d 856
   TOA:
     1. Case: None
        Date: 2009
        Context: trial strategy or tactics cannot serve as the basis of ineffective assistance of counsel, but strate...

73. 166 Wn.2d 856, 215 P.3d 177
   TOA:
     1. Case: None
        Date: 2003
        Context: 0 P.3d 576 (2010) ......................... 39, 43 State v. Kruger, 116 Wn. App. 685, 67 P.3d 1147 (...

74. 167 Wn.2d 656
   TOA:
     1. Case: None
        Date: 2009
        Context: in a public place, asking for identification, asking where he is going, or even asking him to remove...

75. 167 Wn.2d 656, 222 P.3d 92
   TOA:
     1. Case: None
        Date: 2012
        Context: 750 (February 20, 2020) .................. 49 State v. Guevara, 172 Wn. App. 184, 288 P.3d 1167 (201...

76. 168 Wn.2d 382
   MAIN BODY:
     1. Case: In re Det. of Pouncy
        Date: 2010
        Context: expressions used in jury instructions unless the words or expressions are of either ordinary underst...
   TOA:
     1. Case: None
        Date: 1988
        Context: ................................. 24 Washington Cases Cowles Pub.Co. v. State Patrol, 109 Wn.2d 712,...
   *** DUPLICATE: Found in both sections ***

77. 168 Wn.2d 713
   TOA:
     1. Case: None
        Date: None
        Context: nt it requires reversal unless the State can show harmless beyond a reasonable doubt the violation d...

78. 168 Wn.2d 713, 230 P.3d 576
   TOA:
     1. Case: None
        Date: 2019
        Context: P.3d 876 (2012) ............................... 39 State v. Johnson, 8 Wn. App. 728, 440 P.3d 1032 (...

79. 17 L.Ed. 2d 562
   TOA:
     1. Case: None
        Date: 1974
        Context: ................ 45 Davis v. Alaska, 415 U.S. 308, 94 S.Ct. 1105, 39 L.Ed. 2d 347 (1974) ... 34, 41 ...

80. 17 L.Ed. 2d 705
   MAIN BODY:
     1. Case: None
        Date: 1967
        Context: nal magnitude to be found harmless, it must be proven to be harmless beyond a reasonable doubt. Chap...
   TOA:
     1. Case: None
        Date: 1967
        Context: TABLE OF AUTHORITIES Federal Cases Chapman v. California, 386 U.S. 18, 87 S.Ct. 824, 17 L.Ed. 2d 705...
   *** DUPLICATE: Found in both sections ***

81. 170 Wn.2d 169, 240 P.3d 1158
   MAIN BODY:
     1. Case: State v. Moeurn
        Date: 2010
        Context: he convictions should not have been included in the offender because Mr. Zamora was in the community...
   TOA:
     1. Case: None
        Date: 2006
        Context: d 322, 899 P.2d 1251 (1995) .............. 22, 23 State v. McKenzie, 157 Wn.2d 44, 134 P.3d 221 (200...
   *** DUPLICATE: Found in both sections ***

82. 170 Wn.2d 57
   TOA:
     1. Case: None
        Date: 2010
        Context: at "something was going to happen." RP 323-24. “An investigative detention cannot be predicated upon...

83. 170 Wn.2d 57, 239 P.3d 573
   TOA:
     1. Case: None
        Date: 1996
        Context: 41 P.3d 1189 (2002) ...................... 33, 39 State v. Doogan, 82 Wn. App. 185, 917 P.2d 155 (19...

84. 170 Wn.2d 614
   MAIN BODY:
     1. Case: In re Gentry
        Date: 2014
        Context: y, 17 Wn.2d at 680. The Court assigns the burden to the State to show the race-based misconduct was ...

85. 170 Wn.2d 614, 316 P.3d 1020
   TOA:
     1. Case: None
        Date: 2010
        Context: tate Patrol, 109 Wn.2d 712, 748 P.2d 597 (1988) ... 41 In re Det. of Pouncy, 168 Wn.2d 382, 229 P3d ...

86. 171 Wn.2d 1015
   TOA:
     1. Case: None
        Date: 2010
        Context: . 45 State v. Brown, 132 Wn.2d 529, 940 P.2d 546 (1997) (Brown II) ........... 52 State v. Brown, 15...

87. 171 Wn.2d 17
   TOA:
     1. Case: None
        Date: 2009
        Context: effective assistance of counsel, but strategic decisions must be reasonable. State v. Kyllo, 166 Wn....

88. 171 Wn.2d 17, 246 P.3d 1260
   TOA:
     1. Case: None
        Date: 1980
        Context: 182 P.3d 426 (2008) ........................ 29 State v. Green, 94 Wn.2d 216, 616 P.2d 628 (1980) .....

89. 171 Wn.2d 667
   MAIN BODY:
     1. Case: State v. Monday
        Date: 2011
        Context: ial jury when the prosecutor resorts to racist argument and appeals to racial 52 stereotypes or raci...

90. 171 Wn.2d 667, 257 P.3d 551
   TOA:
     1. Case: None
        Date: 2010
        Context: 134 P.3d 221 (2006) .......................... 52 State v. Moeurn, 170 Wn.2d 169, 240 P.3d 1158 (201...

91. 172 Wn. App. 184, 288 P.3d 1167
   TOA:
     1. Case: None
        Date: 2012
        Context: d 1260 (2011) ............................... 23 State v. Grott, --Wn.2d --, 458 P.3d 750 (February ...

92. 172 Wn. App. 1845
   TOA:
     1. Case: None
        Date: None
        Context: 100 S.Ct. 1870, 64 L.Ed. 2d 497 (1980). Hake made a social contact for about 60 seconds, with no ind...

93. 174 Wn.2d 96
   TOA:
     1. Case: None
        Date: 2010
        Context: te to the verdict. State v. Jones, 168 Wn.2d 713, 724, 230 P.3d 38 576 (2010). Confrontation clause ...

94. 174 Wn.2d 96, 271 P.3d 876
   TOA:
     1. Case: None
        Date: 2003
        Context: P.2d 514 (1983) ..................... 34, 39, 46 State v. Hughes, 118 Wn. App. 713, 77 P.3d 681 (200...

95. 178 P.2d 341
   MAIN BODY:
     1. Case: State v. Britton
        Date: 1947
        Context: cial to the substantial rights of the party assigning it, and in no way affected the final outcome o...
   TOA:
     1. Case: None
        Date: 2000
        Context: (1984) ...................... 31 State v. Bradley, 141 Wn.2d 731, 10 P.3d 358 (2000) ..................
   *** DUPLICATE: Found in both sections ***

96. 181 P.3d 831
   TOA:
     1. Case: None
        Date: 2009
        Context: 88 P.3d 1167 (2012) ............. 24, 26 iii State v. Harrington, 167 Wn.2d 656, 222 P.3d 92 (2009) ...

97. 182 P.3d 426
   TOA:
     1. Case: None
        Date: 2009
        Context: .......................... 48 State v. Fisher, 165 Wn.2d 727, 202 P.3d 937 (2009) .....................

98. 182 Wn.2d 463
   MAIN BODY:
     1. Case: State v. Walker
        Date: None
        Context: tably into an unconscious bias that Javier Torres wanted nothing to do with the police because he wa...

99. 182 Wn.2d 463, 341 P.3d 976
   TOA:
     1. Case: None
        Date: 1997
        Context: 2d 108 (1996) .............................. 26 State v. Valentine, 132 Wn.2d 1, 935 P.2d 1294 (1997...

100. 183 Wn.2d 610
   TOA:
     1. Case: None
        Date: 1980
        Context: 0, 536 P.2d 20 (1975) ........................ 32 State v. York, 28 Wn. App. 33, 621 P.2d 784 (1980)...

101. 186 Wn.2d 85
   MAIN BODY:
     1. Case: None
        Date: 2016
        Context: vey to the jury that the State bears the burden of proving every essential element of a criminal off...

102. 186 Wn.2d 85, 375 P.3d 664
   TOA:
     1. Case: None
        Date: 2003
        Context: 257 P.3d 551 (2011) ............... 53, 55, 56 State v. O’Neill, 148 Wn.2d 564, 62 P.3d 489 (2003) ....

103. 188 Wn.2d 766
   TOA:
     1. Case: None
        Date: 2017
        Context: to probe motive or credibility."Any fact that goes to the trustworthiness of a witness may be elicit...

104. 188 Wn.2d 766, 309 P.3d 1052
   TOA:
     1. Case: None
        Date: 1975
        Context: 3d 177 (2009) ............................... 23 State v. Lesnick, 84 Wn.2d 940, 530 P.2d 243 (1975)...

105. 194 Wn.2d 784
   TOA:
     1. Case: None
        Date: 1983
        Context: e evidence of high probative value when viewed in the light of art. I, § 22. State v. Hudlow, 33 99 ...

106. 194 Wn.2d 784, 453 P.3d 696
   TOA:
     1. Case: None
        Date: 1997
        Context: 2 (1999) .................................. 48 ii State v. Armenta, 134 Wn.2d 1, 948 P.2d 1280 (1997...

107. 20 L.Ed. 2d 889
   TOA:
     1. Case: 48 Terry v. Ohio
        Date: 1968
        Context: (1984) ........................................................................................ 23, ...

108. 2017 WL 4534206
   MAIN BODY:
     1. Case: People v. Byrket
        Date: 2017
        Context: The officers were found to have acted appropriately. Id. at 317. 9 The State also cited an unpublish...
   TOA:
     1. Case: None
        Date: 2017
        Context: ................ 17 ER 608(b) .........................................................................
   *** DUPLICATE: Found in both sections ***

109. 202 P.3d 937
   TOA:
     1. Case: None
        Date: 1999
        Context: ............................ 29 State v. Finley, 97 Wn. App. 129, 982 P.2d 681 (1999) .................

110. 215 P.3d 177
   TOA:
     1. Case: None
        Date: 2003
        Context: 0) ......................... 39, 43 State v. Kruger, 116 Wn. App. 685, 67 P.3d 1147 (2003) ............

111. 222 P.3d 107
   TOA:
     1. Case: None
        Date: 1999
        Context: 92) ........................... 52 State v. Bencivenga, 137 Wn.2d 703, 974 P.2d 832 (1999) ............

112. 222 P.3d 92
   TOA:
     1. Case: None
        Date: 2012
        Context: 20, 2020) .................. 49 State v. Guevara, 172 Wn. App. 184, 288 P.3d 1167 (2012) ..............

113. 230 P.3d 38
   TOA:
     1. Case: None
        Date: 2010
        Context: sal unless the State can show harmless beyond a reasonable doubt the violation did not contribute to...

114. 230 P.3d 576
   TOA:
     1. Case: None
        Date: 2019
        Context: ............................... 39 State v. Johnson, 8 Wn. App. 728, 440 P.3d 1032 (2019) .............

115. 239 P.3d 573
   TOA:
     1. Case: None
        Date: 1996
        Context: 2002) ...................... 33, 39 State v. Doogan, 82 Wn. App. 185, 917 P.2d 155 (1996) .............

116. 24 P.3d 1006
   TOA:
     1. Case: State v. Clark
        Date: 2001
        Context: eview denied, 171 Wn.2d 1015 (2011) ...................................................................

117. 240 P.3d 1158
   MAIN BODY:
     1. Case: State v. Moeurn
        Date: 2010
        Context: should not have been included in the offender because Mr. Zamora was in the community crime-free for...
   TOA:
     1. Case: None
        Date: 2006
        Context: 1251 (1995) .............. 22, 23 State v. McKenzie, 157 Wn.2d 44, 134 P.3d 221 (2006) ................
   *** DUPLICATE: Found in both sections ***

118. 246 P.3d 1260
   TOA:
     1. Case: None
        Date: 1980
        Context: 2008) ........................ 29 State v. Green, 94 Wn.2d 216, 616 P.2d 628 (1980) ...................

119. 248 P.3d 518
   TOA:
     1. Case: None
        Date: 1997
        Context: (1947)............................... 45 State v. Brown, 132 Wn.2d 529, 940 P.2d 546 (1997) (Brown I...

120. 256 P.3d 426
   TOA:
     1. Case: None
        Date: 2015
        Context: ......................... 32 State v. Walker, 182 Wn.2d 463, 341 P.3d 976 (2015).......................

121. 257 P.3d 551
   MAIN BODY:
     1. Case: State v. Monday
        Date: 2011
        Context: osecutor resorts to racist argument and appeals to racial 52 stereotypes or racial bias to achieve c...
   TOA:
     1. Case: None
        Date: 2010
        Context: 2006) .......................... 52 State v. Moeurn, 170 Wn.2d 169, 240 P.3d 1158 (2010) ..............
   *** DUPLICATE: Found in both sections ***

122. 27 Wn.2d 336
   MAIN BODY:
     1. Case: State v. Britton
        Date: 1947
        Context: and was not prejudicial to the substantial rights of the party assigning it, and in no way affected ...

123. 27 Wn.2d 336, 178 P.2d 341
   TOA:
     1. Case: None
        Date: 2000
        Context: 682 P.2d 925 (1984) ...................... 31 State v. Bradley, 141 Wn.2d 731, 10 P.3d 358 (2000) .....

124. 271 P.3d 876
   TOA:
     1. Case: None
        Date: 2003
        Context: 3) ..................... 34, 39, 46 State v. Hughes, 118 Wn. App. 713, 77 P.3d 681 (2003) .............

125. 28 Wn. App. 33
   TOA:
     1. Case: None
        Date: 1980
        Context: ercover investigator for the Sheriff’s Department was crucial to the State’s case, as he was the onl...

126. 28 Wn. App. 33, 621 P.2d 784
   TOA:
     1. Case: None
        Date: 1975
        Context: . 801, 256 P.3d 426 (2011) ..................... 42 State v. Westlund, 13 Wn. App. 460, 536 P.2d 20 ...

127. 288 P.3d 1167
   TOA:
     1. Case: None
        Date: 2012
        Context: ........................... 23 State v. Grott, --Wn.2d --, 458 P.3d 750 (February 20, 2020) ...........

128. 30 Wn. App. 392
   TOA:
     1. Case: None
        Date: None
        Context: ained, and he does not believe he is free to leave or to decline a request due to an officer’s use o...

129. 30 Wn. App. 392, 634 P.2d 316
   TOA:
     1. Case: None
        Date: 1997
        Context: 1272 (1980) ................................. 28 State v. Stenson, 132 Wn.2d 668, 940 P.2d 1239 (199...

130. 309 P.3d 1052
   TOA:
     1. Case: None
        Date: 1975
        Context: .............................. 23 State v. Lesnick, 84 Wn.2d 940, 530 P.2d 243 (1975) .................

131. 316 P.3d 1020
   MAIN BODY:
     1. Case: In re Gentry
        Date: 2014
        Context: The Court assigns the burden to the State to show the race-based misconduct was harmless beyond a re...
   TOA:
     1. Case: None
        Date: 2010
        Context: 9 Wn.2d 712, 748 P.2d 597 (1988) ... 41 In re Det. of Pouncy, 168 Wn.2d 382, 229 P3d 678 (2010) .......
   *** DUPLICATE: Found in both sections ***

132. 341 P.3d 976
   MAIN BODY:
     1. Case: State v. Walker
        Date: 2015
        Context: s bias that Javier Torres wanted nothing to do with the police because he was an undocumented immigr...
   TOA:
     1. Case: None
        Date: 1997
        Context: ............................. 26 State v. Valentine, 132 Wn.2d 1, 935 P.2d 1294 (1997) ................
   *** DUPLICATE: Found in both sections ***

133. 37 Wn. App. 474
   TOA:
     1. Case: None
        Date: 1984
        Context: ess than probable cause, the stop is limited as to its length, movement of the detainee, and the inv...

134. 37 Wn. App. 474, 682 P.2d 925
   TOA:
     1. Case: None
        Date: 2009
        Context: , 974 P.2d 832 (1999) ..................... 44 State v. Bliss, 153 Wn. App. 197, 222 P.3d 107 (2009)...

135. 375 P.3d 664
   MAIN BODY:
     1. Case: None
        Date: 2016
        Context: at the State bears the burden of proving every essential element of a criminal offense beyond a reas...
   TOA:
     1. Case: None
        Date: 2003
        Context: 2011) ............... 53, 55, 56 State v. O’Neill, 148 Wn.2d 564, 62 P.3d 489 (2003) ..................
   *** DUPLICATE: Found in both sections ***

136. 385 U.S. 493
   TOA:
     1. Case: None
        Date: 1974
        Context: ............................................ 45 Davis v. Alaska, 415 U.S. 308, 94 S.Ct. 1105, 39 L.E...

137. 386 U.S. 18
   MAIN BODY:
     1. Case: None
        Date: None
        Context: 7). For an error of constitutional magnitude to be found harmless, it must be proven to be harmless ...
   TOA:
     1. Case: TABLE OF AUTHORITIES Federal Cases Chapman v. California
        Date: 1967
        Context: TABLE OF AUTHORITIES Federal Cases Chapman v. California, 386 U.S. 18, 87 S.Ct. 824, 17 L.Ed. 2d 705...
   *** DUPLICATE: Found in both sections ***

138. 39 L.Ed. 2d 347
   TOA:
     1. Case: None
        Date: 1974
        Context: .......................................................................................................

139. 392 U.S. 1
   TOA:
     1. Case: None
        Date: None
        Context: .Ed. 2d 674, 104 S.Ct. 2052 (1984) ....................................................................

140. 41 P.3d 1189
   TOA:
     1. Case: None
        Date: 2000
        Context: ............................... 37 State v. Cormier, 100 Wn. App. 457, 997 P.2d 950 (2000) ............

141. 415 U.S. 308
   TOA:
     1. Case: None
        Date: None
        Context: .Ed. 2d 705 (1967).....................................................................................

142. 440 P.3d 1032
   TOA:
     1. Case: None
        Date: 2012
        Context: ......................... 52 State v. Jasper, 174 Wn.2d 96, 271 P.3d 876 (2012) .......................

143. 446 U.S. 544
   TOA:
     1. Case: None
        Date: 1968
        Context: ........................................ 23, 38, 48 Terry v. Ohio, 392 U.S. 1, 88 S.Ct. 1868, 20 L.E...

144. 453 P.3d 696
   TOA:
     1. Case: None
        Date: 1997
        Context: ............................ 48 ii State v. Armenta, 134 Wn.2d 1, 948 P.2d 1280 (1997) ................

145. 458 P.3d 750
   MAIN BODY:
     1. Case: None
        Date: 2020
        Context: mounting to self-defense, the burden belongs to the State to prove the absence of self-defense beyon...
   TOA:
     1. Case: None
        Date: 2011
        Context: ................................ 49 State v. Grier, 171 Wn.2d 17, 246 P.3d 1260 (2011) ................
   *** DUPLICATE: Found in both sections ***

146. 466 U.S. 668
   TOA:
     1. Case: None
        Date: None
        Context: 616, 17 L.Ed. 2d 562 (1967)..................................................... 2, 15, 18, 19, 38, ...

147. 482 P.2d 775
   TOA:
     1. Case: State ex rel. Carroll v. Junker
        Date: 1971
        Context: (1972) ................................................................................................

148. 494 P.2d 485
   TOA:
     1. Case: None
        Date: 1972
        Context: 2) . 48 Personal Restraint of Carle, 93 Wn.2d 31, 604 P.2d 1293 (1980)........... 57 Seattle Police ...

149. 53 P.3d 17
   MAIN BODY:
     1. Case: In re Pers. Restraint of Hutchinson
        Date: 2002
        Context: ity that, except for counsel’s unprofessional errors, the outcome would have been different. In re P...
   TOA:
     1. Case: None
        Date: 2001
        Context: .................. 56 In re Pers. Restraint of Fleming, 142 Wn.2d 853, 16 P.3d 610 (2001) .... 22 In...
   *** DUPLICATE: Found in both sections ***

150. 530 P.2d 243
   TOA:
     1. Case: None
        Date: 2009
        Context: 03) ........................ 48 State v. Kyllo, 166 Wn.2d 856, 215 P.3d 177 (2009) ....................

151. 536 P.2d 20
   TOA:
     1. Case: None
        Date: 2011
        Context: ............................ 55 State v. Weaville, 162 Wn. App. 801, 256 P.3d 426 (2011) ..............

152. 604 P.2d 1293
   MAIN BODY:
     1. Case: None
        Date: 1980
        Context: G.Mr. Zamora’s Offender Score Must Be Corrected. A sentence may be challenged for the first time on ...
   TOA:
     1. Case: None
        Date: 2002
        Context: 853, 16 P.3d 610 (2001) .... 22 In re Pers. Restraint of Hutchinson, 147 Wn.2d 197, 53 P.3d 17 (2002...
   *** DUPLICATE: Found in both sections ***

153. 616 P.2d 628
   MAIN BODY:
     1. Case: State v. Green
        Date: 1980
        Context: ate, no rational trier of fact could have found the essential elements of the crime beyond a reasona...
   TOA:
     1. Case: None
        Date: 2008
        Context: 09) .............................. 39 State v. Gatewood, 163 Wn.2d 534, 182 P.3d 426 (2008) ...........
   *** DUPLICATE: Found in both sections ***

154. 62 P.3d 489
   TOA:
     1. Case: None
        Date: 2011
        Context: 8 (2010) ......................... 58 State v. Monday, 171 Wn.2d 667, 257 P.3d 551 (2011) .............

155. 621 P.2d 1272
   TOA:
     1. Case: None
        Date: 1992
        Context: )............................... 55 State v. Salinas, 119 Wn.2d 192, 829 P.2d 1069 (1992) .............

156. 621 P.2d 784
   TOA:
     1. Case: None
        Date: 1975
        Context: 426 (2011) ..................... 42 State v. Westlund, 13 Wn. App. 460, 536 P.2d 20 (1975) ............

157. 634 P.2d 316
   TOA:
     1. Case: None
        Date: 1997
        Context: ............................ 28 State v. Stenson, 132 Wn.2d 668, 940 P.2d 1239 (1997) .................

158. 64 L.Ed. 2d 497
   TOA:
     1. Case: None
        Date: 1968
        Context: .......... 23, 38, 48 Terry v. Ohio, 392 U.S. 1, 88 S.Ct. 1868, 20 L.Ed. 2d 889 (1968) ..... 27, 28 ...

159. 64 Wn. App. 693, 825 P.2d 754
   TOA:
     1. Case: None
        Date: 2004
        Context: 664 (2016) ................................ 46 State v. Reichenbach, 153 Wn.2d 126, 101 P.3d 80 (200...

160. 659 P.2d 514
   TOA:
     1. Case: None
        Date: 2008
        Context: P.3d 92 (2009) 24, 26, 30, 31, 32 State v. Hicks, 163 Wn.2d 477, 181 P.3d 831 (2008) ..................

161. 67 P.3d 1147
   MAIN BODY:
     1. Case: None
        Date: 1999
        Context: 188, 917 P.2d 155 (1996); State v. Aho, 137 Wn.2d 736, 745-46, 975 P.2d 512 (1999). This matter must...
   TOA:
     1. Case: None
        Date: 2010
        Context: 9) ........................ 26 State v. Jones, 168 Wn.2d 713, 230 P.3d 576 (2010) .....................
   *** DUPLICATE: Found in both sections ***

162. 682 P.2d 925
   TOA:
     1. Case: None
        Date: 2009
        Context: 999) ..................... 44 State v. Bliss, 153 Wn. App. 197, 222 P.3d 107 (2009) ...................

163. 69 P.3d 594
   TOA:
     1. Case: None
        Date: 1971
        Context: .................................... 41 State ex rel. Carroll v. Junker, 79 Wn.2d 12, 482 P.2d 775 (...

164. 71 P.3d 638
   TOA:
     1. Case: None
        Date: 1993
        Context: (1992) ................... 29 State v. Riley, 121 Wn.2d 22, 846 P.2d 1365 (1993) ......................

165. 713 P.2d 1101
   MAIN BODY:
     1. Case: State v. Zwicker
        Date: 1986
        Context: An evidentiary error is not harmless where, within reasonable probability, it materially affected th...
   TOA:
     1. Case: None
        Date: 2015
        Context: ) .................... 34, 36, 37 State v. Z.U.E., 183 Wn.2d 610, 352 P3d 796 (2015)...................
   *** DUPLICATE: Found in both sections ***

166. 72 Wn. App. 359
   MAIN BODY:
     1. Case: State v. Suarez-Bravo
        Date: 1994
        Context: tantially likely affected the jury's verdict, this court must reverse because Mr. Zamora was denied ...

167. 72 Wn. App. 359, 864 P.2d 426
   TOA:
     1. Case: None
        Date: 1981
        Context: 1239 (1997) .......................... 52 State v. Stroud, 30 Wn. App. 392, 634 P.2d 316 (1981) .......

168. 730 A.2d 181
   MAIN BODY:
     1. Case: n v. State
        Date: 1999
        Context: erwise existed, and Mr. Zamora was indeed lawfully defending himself from serious injury or death. T...
   TOA:
     1. Case: None
        Date: 1999
        Context: ... 44 RAP 2.5(a) .....................................................................................
   *** DUPLICATE: Found in both sections ***

169. 748 P.2d 597
   TOA:
     1. Case: None
        Date: 1988
        Context: .................................................................................. 24 Washington Cas...

170. 77 P.3d 681
   MAIN BODY:
     1. Case: State v. Hughes
        Date: 2003
        Context: r's conduct was both improper and prejudicial in the context of the entire record and circumstances ...
   TOA:
     1. Case: None
        Date: 1983
        Context: ............................. 22 State v. Hudlow, 99 Wn.2d 1, 659 P.2d 514 (1983) .....................
   *** DUPLICATE: Found in both sections ***

171. 79 Wn.2d 12
   TOA:
     1. Case: None
        Date: 1971
        Context: cretion if its decision is “manifestly unreasonable,” based on “untenable grounds,” or made for “unt...

172. 79 Wn.2d 12, 482 P.2d 775
   TOA:
     1. Case: State ex rel. Carroll v. Junker
        Date: 1971
        Context: 494 P.2d 485 (1972) ...................................................................................

173. 8 Wn. App. 728
   TOA:
     1. Case: None
        Date: 2019
        Context: Hake attempted to control his movement and then asked about illegal activity. Mr. Zamora was seized....

174. 8 Wn. App. 728, 440 P.3d 1032
   TOA:
     1. Case: None
        Date: 2012
        Context: P.3d 681 (2003) ......................... 52 State v. Jasper, 174 Wn.2d 96, 271 P.3d 876 (2012) .......

175. 80 L.Ed. 2d 674
   TOA:
     1. Case: 46 Strickland v. Washington
        Date: 1984
        Context: 2d 562 (1967)..................................................... 2, 15, 18, 19, 38, 40, 41, 42, 43...

176. 80 Wn.2d 307, 494 P.2d 485
   TOA:
     1. Case: None
        Date: 1980
        Context: 3 P.3d 17 (2002) . 48 Personal Restraint of Carle, 93 Wn.2d 31, 604 P.2d 1293 (1980)........... 57 S...

177. 82 Wn. App. 185
   MAIN BODY:
     1. Case: State v. Doogan
        Date: 1996
        Context: instruction issue, failing to request an instruction must nevertheless be reviewed under an ineffect...

178. 82 Wn. App. 185, 917 P.2d 155
   TOA:
     1. Case: None
        Date: 2002
        Context: 457, 997 P.2d 950 (2000) ...................... 32 State v. Darden, 145 Wn.2d 612, 41 P.3d 1189 (200...

179. 823 P.2d 1068
   MAIN BODY:
     1. Case: State v. Barber
        Date: 1992
        Context: 97) (Brown II)). Washington Courts condemn the injection of racial or ethnic stereotypes into crimin...
   TOA:
     1. Case: None
        Date: 2019
        Context: ............................ 24 State v. Arndt, 194 Wn.2d 784, 453 P.3d 696 (2019) ....................
   *** DUPLICATE: Found in both sections ***

180. 825 P.2d 754
   TOA:
     1. Case: None
        Date: 2004
        Context: ........................... 46 State v. Reichenbach, 153 Wn.2d 126, 101 P.3d 80 (2004) ................

181. 829 P.2d 1069
   MAIN BODY:
     1. Case: None
        Date: 1992
        Context: ferences from the evidence are drawn in favor of the State and interpreted most strongly against the...
   TOA:
     1. Case: None
        Date: 1994
        Context: ........................ 40 iv State v. Russell, 125 Wn.2d 24, 882 P.2d 747 (1994).....................
   *** DUPLICATE: Found in both sections ***

182. 84 Wn.2d 940
   TOA:
     1. Case: None
        Date: 1975
        Context: a carried a suitcase or a duffle bag. The 911 caller’s assertion was insufficient to serve as a lega...

183. 84 Wn.2d 940, 530 P.2d 243
   TOA:
     1. Case: None
        Date: 2009
        Context: P.3d 1147 (2003) ........................ 48 State v. Kyllo, 166 Wn.2d 856, 215 P.3d 177 (2009) .......

184. 846 P.2d 1365
   TOA:
     1. Case: None
        Date: 1992
        Context: .3d 80 (2004) ..................... 23 State v. Richardson, 64 Wn. App. 693, 825 P.2d 754 (1992) ......

185. 864 P.2d 426
   MAIN BODY:
     1. Case: State v. Suarez-Bravo
        Date: 1994
        Context: ted the jury's verdict, this court must reverse because Mr. Zamora was denied his right to a fair tr...
   TOA:
     1. Case: None
        Date: 1981
        Context: ..................... 52 State v. Stroud, 30 Wn. App. 392, 634 P.2d 316 (1981) ........................
   *** DUPLICATE: Found in both sections ***

186. 87 S.Ct. 616
   TOA:
     1. Case: None
        Date: 1974
        Context: .............................. 45 Davis v. Alaska, 415 U.S. 308, 94 S.Ct. 1105, 39 L.Ed. 2d 347 (197...

187. 87 S.Ct. 824
   MAIN BODY:
     1. Case: None
        Date: 1967
        Context: of constitutional magnitude to be found harmless, it must be proven to be harmless beyond a reasonab...
   TOA:
     1. Case: TABLE OF AUTHORITIES Federal Cases Chapman v. California
        Date: 1967
        Context: TABLE OF AUTHORITIES Federal Cases Chapman v. California, 386 U.S. 18, 87 S.Ct. 824, 17 L.Ed. 2d 705...
   *** DUPLICATE: Found in both sections ***

188. 88 S.Ct. 1868
   TOA:
     1. Case: None
        Date: 1968
        Context: 104 S.Ct. 2052 (1984) .................................................................................

189. 882 P.2d 747
   MAIN BODY:
     1. Case: State v. Russell
        Date: 1994
        Context: d that it causes an enduring and resulting prejudice that could not have been cured by an admonition...
   TOA:
     1. Case: None
        Date: 2003
        Context: .......................... 23 State v. Rohrich, 149 Wn.2d 647, 71 P.3d 638 (2003) .....................
   *** DUPLICATE: Found in both sections ***

190. 899 P.2d 1251
   TOA:
     1. Case: None
        Date: 1995
        Context: ..................... 39 State v. Mayo, 42 Wash. 540, 85 P. 251 (1906) ................................

191. 917 P.2d 108
   TOA:
     1. Case: None
        Date: 1994
        Context: 316 (1981) ........................... 26 State v. Suarez-Bravo, 72 Wn. App. 359, 864 P.2d 426 (1994...

192. 917 P.2d 155
   MAIN BODY:
     1. Case: State v. Doogan
        Date: 1996
        Context: iling to request an instruction must nevertheless be reviewed under an ineffective assistance of cou...
   TOA:
     1. Case: None
        Date: 2002
        Context: (2000) ...................... 32 State v. Darden, 145 Wn.2d 612, 41 P.3d 1189 (2002) ..................
   *** DUPLICATE: Found in both sections ***

193. 93 Wn.2d 31, 604 P.2d 1293
   MAIN BODY:
     1. Case: None
        Date: 1980
        Context: s matter. 56 G.Mr. Zamora’s Offender Score Must Be Corrected. A sentence may be challenged for the f...
   TOA:
     1. Case: None
        Date: 2002
        Context: ng, 142 Wn.2d 853, 16 P.3d 610 (2001) .... 22 In re Pers. Restraint of Hutchinson, 147 Wn.2d 197, 53...
   *** DUPLICATE: Found in both sections ***

194. 935 P.2d 1294
   TOA:
     1. Case: None
        Date: 1996
        Context: .2d 426 (1994) ......... 55, 56 State v. Thorn, 129 Wn.2d 347, 917 P.2d 108 (1996) ....................

195. 94 S.Ct. 1105
   TOA:
     1. Case: None
        Date: 1974
        Context: 967)...................................................................................................

196. 94 Wn.2d 216
   MAIN BODY:
     1. Case: State v. Green
        Date: None
        Context: ost favorable to the State, no rational trier of fact could have found the essential elements of the...

197. 94 Wn.2d 216, 616 P.2d 628
   TOA:
     1. Case: None
        Date: 2008
        Context: 2 P.3d 937 (2009) .............................. 39 State v. Gatewood, 163 Wn.2d 534, 182 P.3d 426 (...

198. 940 P.2d 1239
   MAIN BODY:
     1. Case: None
        Date: 2003
        Context: he entire record and circumstances at trial. State v. Hughes, 118 Wn. App. 713, 727, 77 P.3d 681 (20...
   TOA:
     1. Case: None
        Date: 1980
        Context: ......................... 49 State v. Sieler, 95 Wn.2d 43, 621 P.2d 1272 (1980) .......................
   *** DUPLICATE: Found in both sections ***

199. 940 P.2d 546
   MAIN BODY:
     1. Case: State v. Brown
        Date: 1997
        Context: that could not have been neutralized by a curative instruction to the jury.’” McKenzie, 157 Wn.2d at...
   TOA:
     1. Case: None
        Date: 1947
        Context: ............................. 49 State v. Britton, 27 Wn.2d 336, 178 P.2d 341 (1947)...................
   *** DUPLICATE: Found in both sections ***

200. 948 P.2d 1280
   TOA:
     1. Case: None
        Date: 1999
        Context: ......................... 27 State v. Aho, 137 Wn.2d 736, 975 P.2d 512 (1999) .........................

201. 95 Wn.2d 43
   TOA:
     1. Case: None
        Date: 1980
        Context: information was obtained in a reliable fashion, a forcible stop based solely upon such information i...

202. 95 Wn.2d 43, 621 P.2d 1272
   TOA:
     1. Case: None
        Date: 1992
        Context: .2d 747 (1994)............................... 55 State v. Salinas, 119 Wn.2d 192, 829 P.2d 1069 (199...

203. 97 Wn. App. 129
   MAIN BODY:
     1. Case: State v. Finley
        Date: 1999
        Context: e his theory of the case submitted to the jury under appropriate instructions when the theory is sup...

204. 97 Wn. App. 129, 982 P.2d 681
   TOA:
     1. Case: None
        Date: 2010
        Context: 917 P.2d 155 (1996) ........................ 48 State v. Doughty, 170 Wn.2d 57, 239 P.3d 573 (2010) ...

205. 974 P.2d 832
   MAIN BODY:
     1. Case: State v. Bencivenga
        Date: 1999
        Context: to the credibility of the officers. A jury assesses the credibility of each witness in making its de...
   TOA:
     1. Case: None
        Date: 1992
        Context: .......................... 34 State v. Barber, 118 Wn.2d 335, 823 P.2d 1068 (1992) ....................
   *** DUPLICATE: Found in both sections ***

206. 975 P.2d 512
   MAIN BODY:
     1. Case: None
        Date: 1996
        Context: wed under an ineffective assistance of counsel claim. State v. Doogan,82 Wn. App. 185, 188, 917 P.2d...
   TOA:
     1. Case: None
        Date: 2003
        Context: 482 P.2d 775 (1971) ......... 40 State v. Acrey, 148 Wn.2d 738, 69 P.3d 594 (2003) ....................
   *** DUPLICATE: Found in both sections ***

207. 982 P.2d 681
   MAIN BODY:
     1. Case: State v. Finley
        Date: 1999
        Context: se submitted to the jury under appropriate instructions when the theory is supported by substantial ...
   TOA:
     1. Case: None
        Date: 2010
        Context: 96) ........................ 48 State v. Doughty, 170 Wn.2d 57, 239 P.3d 573 (2010) ...................
   *** DUPLICATE: Found in both sections ***

208. 99 Wn.2d 1
   MAIN BODY:
     1. Case: None
        Date: None
        Context: gue that the fact of the Garrity statements should have been precluded because it was so prejudicial...
   TOA:
     1. Case: None
        Date: 1983
        Context: no State interest can be compelling enough to preclude evidence of high probative value when viewed ...
   *** DUPLICATE: Found in both sections ***

209. 99 Wn.2d 1, 659 P.2d 514
   TOA:
     1. Case: None
        Date: 2008
        Context: .2d 656, 222 P.3d 92 (2009) 24, 26, 30, 31, 32 State v. Hicks, 163 Wn.2d 477, 181 P.3d 831 (2008) .....

210. 997 P.2d 950
   TOA:
     1. Case: None
        Date: 2001
        Context: ........................ 22 State v. Clark, 143 Wn.2d 731, 24 P.3d 1006 (2001) ........................

