=== DATE DIFFERENCE ANALYSIS ===

Total citations in both sections: 30
Citations with matching dates: 5
Citations with different dates: 20

=== CITATIONS WITH DIFFERENT DATES ===

Citation: 368 P.3d 222
  ToA dates: ['1980']
  Main Body dates: ['2016']
  ToA names: ['None']
  Main Body names: ['State v. Zamudio']

Citation: 621 P.2d 784
  ToA dates: ['2007']
  Main Body dates: ['1980']
  ToA names: ['None']
  Main Body names: ['State v. York']

Citation: 258 P.3d 43
  ToA dates: ['1990']
  Main Body dates: ['2011']
  ToA names: ['None']
  Main Body names: ['State v. Thorgerson']

Citation: 790 P.2d 610
  ToA dates: ['2009']
  Main Body dates: ['1990']
  ToA names: ['None']
  Main Body names: ['State v. Swan']

Citation: 351 P.2d 153
  ToA dates: ['2010']
  Main Body dates: ['1990']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 847 P.2d 919
  ToA dates: ['2011']
  Main Body dates: ['1993']
  ToA names: ['None']
  Main Body names: ['State v. Collins']

Citation: 940 P.2d 546
  ToA dates: ['1995']
  Main Body dates: ['2006']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 899 P.2d 1251
  ToA dates: ['2014']
  Main Body dates: ['1995']
  ToA names: ['None']
  Main Body names: ['State v. McFarland']

Citation: 245 P.3d 776
  ToA dates: ['1997']
  Main Body dates: ['2011']
  ToA names: ['None']
  Main Body names: ['State v. Brown']

Citation: 195 P.3d 940
  ToA dates: ['1997']
  Main Body dates: ['2008']
  ToA names: ['None']
  Main Body names: ['State v. Warren']

Citation: 935 P.2d 1294
  ToA dates: ['2011']
  Main Body dates: ['1997']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 892 P.2d 29
  ToA dates: ['2000']
  Main Body dates: ['2014']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 278 P.3d 653
  ToA dates: ['2000']
  Main Body dates: ['2011']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 10 P.3d 358
  ToA dates: ['2005']
  Main Body dates: ['2000']
  ToA names: ['None']
  Main Body names: ['State v. Bradley']

Citation: 111 P.3d 899
  ToA dates: ['2005']
  Main Body dates: ['2012']
  ToA names: ['State v. Boehning']
  Main Body names: ['None']

Citation: 257 P.3d 551
  ToA dates: ['2006']
  Main Body dates: ['2011']
  ToA names: ['None']
  Main Body names: ['State v. Monday, does not help Mr. Zamora. See 171 Wn.2d 667']

Citation: 168 P.3d 359
  ToA dates: ['2008']
  Main Body dates: ['2007']
  ToA names: ['None']
  Main Body names: ['State v. Yates']

Citation: 285 P.3d 83
  ToA dates: ['2009']
  Main Body dates: ['2012']
  ToA names: ['None']
  Main Body names: ['State v. Rafay']

Citation: 217 P.3d 756
  ToA dates: ['2011']
  Main Body dates: ['2009']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 354 P.3d 900
  ToA dates: ['2012']
  Main Body dates: ['2015']
  ToA names: ['None']
  Main Body names: ['State v. Gauthier']

=== CITATIONS WITH MATCHING DATES ===

Citation: 87 S.Ct. 616
  Dates: ['1967']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 17 L.Ed. 2d 562
  Dates: ['1967']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 20 L.Ed. 2d 889
  Dates: ['1968']
  ToA names: ['None']
  Main Body names: ['None']

Citation: 134 P.3d 221
  Dates: ['2006']
  ToA names: ['None']
  Main Body names: ['State v. McKenzie']

Citation: 229 P.3d 678
  Dates: ['2010']
  ToA names: ['In re Det. of Pouncy']
  Main Body names: ['None']

