FROM mcr.microsoft.com/windows/servercore:ltsc2022

WORKDIR C:\\app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=src\\app_final_vue.py
ENV FLASK_ENV=production

# Install Python for Windows
RUN powershell -Command \
    Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe" -OutFile "python-installer.exe" ; \
    Start-Process -FilePath "python-installer.exe" -ArgumentList "/quiet", "InstallAllUsers=1", "PrependPath=1" -Wait ; \
    Remove-Item "python-installer.exe"

# Install system dependencies using Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force ; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072 ; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) ; \
    choco install -y git curl

# Create necessary directories
RUN mkdir C:\\app\\data, C:\\app\\logs, C:\\app\\uploads, C:\\app\\temp_uploads, C:\\app\\citation_cache

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN del requirements.txt

# Copy application code
COPY src .\\src
COPY config.json .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/casestrainer/api/health || exit 1

CMD ["python", "src\\app_final_vue.py"]
