FROM mcr.microsoft.com/windows/servercore:ltsc2022

WORKDIR C:\\app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=src\\app_final_vue.py
ENV FLASK_ENV=production

# Install Python for Windows using winget
RUN powershell -Command \
    winget install Python.Python.3.11 --accept-source-agreements --accept-package-agreements ; \
    Start-Sleep -Seconds 30

# Add Python to PATH
RUN setx PATH "%PATH%;C:\Program Files\Python311;C:\Program Files\Python311\Scripts" /M

# Install pip and upgrade
RUN powershell -Command \
    python -m ensurepip --upgrade ; \
    python -m pip install --upgrade pip

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt
RUN del requirements.txt

# Create necessary directories
RUN mkdir C:\\app\\data, C:\\app\\logs, C:\\app\\uploads, C:\\app\\temp_uploads, C:\\app\\citation_cache

# Copy application code
COPY src .\\src
COPY config.json .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD powershell -Command "try { Invoke-WebRequest -Uri 'http://localhost:5000/casestrainer/api/health' -UseBasicParsing | Out-Null; exit 0 } catch { exit 1 }"

CMD ["python", "src\\app_final_vue.py"]
