# Simple production Dockerfile - uses pre-built dist folder
FROM nginx:alpine

# Copy pre-built dist folder
COPY dist/ /usr/share/nginx/html/

# Remove default nginx configuration
RUN rm -f /etc/nginx/conf.d/*

# Copy nginx configuration
COPY nginx-user-minimal.conf /etc/nginx/nginx.conf

# Copy wait-for-backend script
COPY wait-for-backend.sh /wait-for-backend.sh
RUN chmod +x /wait-for-backend.sh

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start Nginx with the wait-for-backend script
CMD ["/wait-for-backend.sh"]
