# CaseStrainer configuration
server {
    listen 80;
    listen 443 ssl;
    server_name casestrainer.wolf.law.uw.edu;

    ssl_certificate /etc/ssl/WolfCertBundle.crt;
    ssl_certificate_key /etc/ssl/wolf.law.uw.edu.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # CaseStrainer application
    location / {
        proxy_pass http://10.158.120.151:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
    }
}
