===================================================  06-01-2025_18-48-28.64.log
[Sun 06/01/2025 18:48:29.21] Starting CaseStrainer  06-01-2025_18-48-28.64.log
===================================================  06-01-2025_18-48-29.26.log
[Sun 06/01/2025 18:48:29.84] Starting CaseStrainer  06-01-2025_18-48-29.26.log
===================================================  06-01-2025_19-46-07.73.log
[Sun 06/01/2025 19:46:08.30] Starting CaseStrainer  06-01-2025_19-46-07.73.log
===================================================  06-01-2025_19-46-08.36.log
[Sun 06/01/2025 19:46:08.94] Starting CaseStrainer  06-01-2025_19-46-08.36.log
===================================================  06-01-2025_19-59-45.33.log
[Sun 06/01/2025 19:59:45.90] Starting CaseStrainer  06-01-2025_19-59-45.33.log
===================================================  06-01-2025_19-59-45.96.log
[Sun 06/01/2025 19:59:46.53] Starting CaseStrainer  06-01-2025_19-59-45.96.log
