===================================================  06-02-2025_ 6-52-57.79.log
[Mon 06/02/2025  6:52:58.37] Starting CaseStrainer  06-02-2025_ 6-52-57.79.log
===================================================  06-02-2025_ 6-52-58.42.log
[Mon 06/02/2025  6:52:59.03] Starting CaseStrainer  06-02-2025_ 6-52-58.42.log
===================================================  06-02-2025_ 7-00-29.55.log
[Mon 06/02/2025  7:00:30.18] Starting CaseStrainer  06-02-2025_ 7-00-29.55.log
===================================================  06-02-2025_ 7-00-30.24.log
[Mon 06/02/2025  7:00:30.84] Starting CaseStrainer  06-02-2025_ 7-00-30.24.log
===================================================  06-02-2025_ 9-28-02.78.log
[Mon 06/02/2025  9:28:03.37] Starting CaseStrainer  06-02-2025_ 9-28-02.78.log
===================================================  06-02-2025_ 9-28-03.42.log
[Mon 06/02/2025  9:28:04.01] Starting CaseStrainer  06-02-2025_ 9-28-03.42.log
===================================================  06-02-2025_ 9-34-47.54.log
[Mon 06/02/2025  9:34:48.14] Starting CaseStrainer  06-02-2025_ 9-34-47.54.log
===================================================  06-02-2025_ 9-34-48.19.log
[Mon 06/02/2025  9:34:48.76] Starting CaseStrainer  06-02-2025_ 9-34-48.19.log
