"""
Backend Logging Utility Module

This module provides logging utilities for the CaseStrainer backend.
Currently a placeholder for future logging enhancements.
"""

import loggingfrom src.config import DEFAULT_REQUEST_TIMEOUT, COURTLISTENER_TIMEOUT, CASEMINE_TIMEOUT, WEBSEARCH_TIMEOUT, SCRAPINGBEE_TIMEOUT


logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

def setup_logging():
    """Setup logging configuration for the backend."""
    logger.info("Backend logging utility initialized")
    return logger 