"""
Process one brief and generate a report showing ToA vs main body differences.
"""

import re
from toa_parser import ToAParser

def main():
    print("=" * 60)
    print("PROCESSING ONE BRIEF: ToA vs Main Body Comparison")
    print("=" * 60)
    
    print("\n1. READING BRIEF FILE...")
    brief_file = "../wa_briefs_text/004_COA Respondent Brief.txt"
    try:
        with open(brief_file, 'r', encoding='utf-8') as f:
            text = f.read()
        print(f"   ✓ Successfully read {len(text):,} characters")
    except Exception as e:
        print(f"   ✗ Error reading file: {e}")
        return
    
    print("\n2. FINDING TABLE OF AUTHORITIES...")
    lines = text.splitlines()
    toa_start = None
    for i, line in enumerate(lines):
        if 'table of authorities' in line.lower():
            toa_start = i
            break
    
    if toa_start is None:
        print("   ✗ No Table of Authorities found!")
        return
    
    print(f"   ✓ Found ToA at line {toa_start}")
    
    print("\n3. EXTRACTING ToA SECTION...")
    toa_end = min(toa_start + 100, len(lines))
    toa_lines = lines[toa_start:toa_end]
    toa_section = '\n'.join(toa_lines)
    print(f"   ✓ Extracted {len(toa_lines)} lines ({len(toa_section):,} characters)")
    
    print("\n4. PARSING ToA ENTRIES...")
    toa_parser = ToAParser()
    toa_entries = toa_parser.parse_toa_section(toa_section)
    print(f"   ✓ Parsed {len(toa_entries)} ToA entries")
    
    print("\n5. ToA EXTRACTION RESULTS:")
    print("-" * 40)
    
    toa_citations = []
    for i, entry in enumerate(toa_entries):
        case_name = entry.case_name or "No case name"
        year = entry.years[0] if entry.years else "No year"
        citations = entry.citations
        
        toa_citations.append({
            'case_name': case_name,
            'year': year,
            'citations': citations
        })
        
        if i < 10:  # Show first 10
            print(f"{i+1:2d}. {case_name} ({year})")
            print(f"     Citations: {citations}")
    
    if len(toa_entries) > 10:
        print(f"     ... and {len(toa_entries) - 10} more entries")
    
    print("\n6. ANALYZING MAIN BODY...")
    main_body = text.replace(toa_section, "")
    
    citation_patterns = [
        r'\d+\s+Wn\.2d\s+\d+',  # 123 Wn.2d 456
        r'\d+\s+P\.\d+d\s+\d+',  # 123 P.3d 456
        r'\d+\s+Wn\.\s+App\.\s+\d+',  # 123 Wn. App. 456
    ]
    
    body_citations = []
    for pattern in citation_patterns:
        matches = re.findall(pattern, main_body)
        body_citations.extend(matches)
    
    print(f"   ✓ Found {len(body_citations)} citation patterns in main body")
    
    print("\n" + "=" * 60)
    print("FINAL REPORT")
    print("=" * 60)
    
    print(f"\nSUMMARY:")
    print(f"• ToA entries found: {len(toa_entries)}")
    print(f"• ToA entries with case names: {sum(1 for e in toa_entries if e.case_name)}")
    print(f"• ToA entries with years: {sum(1 for e in toa_entries if e.years)}")
    print(f"• Citation patterns in main body: {len(body_citations)}")
    
    print(f"\nToA CASE NAMES (first 15):")
    print("-" * 40)
    for i, entry in enumerate(toa_entries[:15]):
        case_name = entry.case_name or "No case name"
        year = entry.years[0] if entry.years else "No year"
        print(f"{i+1:2d}. {case_name} ({year})")
    
    print(f"\nMAIN BODY CITATION PATTERNS (first 15):")
    print("-" * 40)
    for i, citation in enumerate(body_citations[:15]):
        print(f"{i+1:2d}. {citation}")
    
    print("\n" + "=" * 60)
    print("PROCESSING COMPLETE")
    print("=" * 60)

if __name__ == "__main__":
    main() 