# CaseStrainer dependencies

# Web framework
flask==2.3.3
flask-cors==4.0.0

# Scientific computing
numpy==1.24.3
scikit-learn==1.3.0

# Natural language processing
nltk==3.8.1

# For API requests
requests==2.32.3

# For parsing HTML
beautifulsoup4==4.12.2

# For handling PDF files
PyPDF2==3.0.1

# For legal citation extraction
eyecite==2.5.0

# For Word document processing
python-docx==1.1.2

# For OpenAI API integration
openai==1.3.0

# For SSL/HTTPS support
pyopenssl==23.2.0

# For production deployment with multiple users (Windows compatible)
waitress==3.0.2
cheroot==10.0.0  # For SSL support with Waitress

# For regular expressions
re==2.2.1  # For citation pattern matching
