FILED 
Court of Appeals 
Division Ill 
State of Washington 
41912020  3:22  PM 

No. 37019-5-III 

No. 99959-7

IN THE COURT OF APPEALS DIVISION III 

OF THE STATE OF WASHINGTON 

STATE OF WASHINGTON, Respondent 

v. 

JOSEPH ZAMORA, Appellant 

APPEAL FROM THE SUPERIOR COURT 

OF GRANT COUNTY 

THE HONORABLE JUDGE ANTOSZ 

BRIEF OF APPELLANT 

Marie J. Trombley, WSBA 41410 
PO Box 829 
Graham, WA 
253-445-7920

TABLE OF CONTENTS 

I. 

ASSIGNMENT OF ERRORS ............................................................1 

II. 

STATEMENT OF FACTS .................................................................4 

III. 

ARGUMENT ....................................................................................22 

A. 

B. 

C. 

D. 

E. 

F. 

of 
Mr.  Zamora  Received 
Counsel.................................................................................22 

Ineffective  Assistance 

Mr.  Zamora  Received  Ineffective  Assistance  of  Counsel 
Where Counsel Failed to Object to Admissibility of  Evidence 
of Hake’s Prior Violent Confrontations with Citizens. .........33 

Mr. Zamora’s Right to Present a Full Defense Was Violated 
When  the  Trial  Court  Ruled  Evidence  About  Garrity 
Statements Was Inadmissible. ..............................................38 

Mr.  Zamora  Received  Ineffective  Assistance  of  Counsel 
Where  Counsel  Did  Not  Request  a  Jury  Instruction  on  the 
Definition of Excessive Force. ..............................................46 

The Evidence Was Insufficient to Sustain the Convictions. .49 

The  Prosecutor  Committed  Misconduct  When  He  Raised 
Irrelevant  and  Inflammatory  Issues  of  Illegal  Immigration, 
Border Security, and Juror Fear of Undocumented Immigrants 
Committing Crimes Against American Citizens. .................52 

G. 

Mr. Zamora’s Offender Score Must Be Corrected. ..............57 

IV. 

CONCLUSION .................................................................................58 

Appendix A: WPIC 342.03 

i 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE OF AUTHORITIES 

Federal Cases 

Chapman v. California, 386 U.S. 18, 87 S.Ct. 824, 17 L.Ed.2d 705 (1967)

............................................................................................................... 45 

Davis v. Alaska, 415 U.S. 308, 94 S.Ct. 1105, 39 L.Ed.2d 347 (1974) ... 34, 

41 

Garrity v. New Jersey,385 U.S. 493, 87 S.Ct. 616, 17 L.Ed.2d 562 (1967)

..................................................... 2, 15, 18, 19, 38, 40, 41, 42, 43, 45, 46 

Strickland v. Washington, 466 U.S. 668, 80 L.Ed.2d 674, 104 S.Ct. 2052 

(1984) ........................................................................................ 23, 38, 48 

Terry v. Ohio, 392 U.S. 1, 88 S.Ct. 1868, 20 L.Ed.2d 889 (1968) ..... 27, 28 

U.S. v. Mendenhall, 446 U.S. 544, 100 S.Ct. 1870, 64 L.Ed.2d 497 (1980)

............................................................................................................... 24 

Washington Cases 

Cowles Pub.Co. v. State Patrol, 109 Wn.2d 712, 748 P.2d 597 (1988) ... 41 

In re Det. of Pouncy, 168 Wn.2d 382, 229 P3d 678 (2010) ..................... 46 

In re Gentry, 170 Wn.2d 614, 316 P.3d 1020 (2014) ............................... 56 

In re Pers. Restraint of Fleming, 142 Wn.2d 853, 16 P.3d 610 (2001) .... 22 

In re Pers. Restraint of Hutchinson, 147 Wn.2d 197, 53 P.3d 17 (2002) . 48 

Personal Restraint of Carle, 93 Wn.2d 31, 604 P.2d 1293 (1980)........... 57 

Seattle Police Officers' Guild v. City of Seattle, 80 Wn.2d 307, 494 P.2d 

485 (1972) ............................................................................................. 41 

State ex rel. Carroll v. Junker, 79 Wn.2d 12, 482 P.2d 775 (1971) ......... 40 

State v. Acrey, 148 Wn.2d 738, 69 P.3d 594 (2003) ................................. 27 

State v. Aho, 137 Wn.2d 736, 975 P.2d 512 (1999) .................................. 48 

ii 

 
State v. Armenta, 134 Wn.2d 1, 948 P.2d 1280 (1997) ............................ 24 

State v. Arndt, 194 Wn.2d 784, 453 P.3d 696 (2019) ............................... 34 

State v. Barber, 118 Wn.2d 335, 823 P.2d 1068 (1992) ........................... 52 

State v. Bencivenga, 137 Wn.2d 703, 974 P.2d 832 (1999) ..................... 44 

State v. Bliss, 153 Wn. App. 197, 222 P.3d 107 (2009) ........................... 27 

State v. Bockman, 37 Wn. App. 474, 682 P.2d 925 (1984) ...................... 31 

State v. Bradley, 141 Wn.2d 731, 10 P.3d 358 (2000) ............................. 49 

State v. Britton, 27 Wn.2d 336, 178 P.2d 341 (1947)............................... 45 

State v. Brown, 132 Wn.2d 529, 940 P.2d 546 (1997) (Brown II) ........... 52 

State v. Brown, 159 Wn. App. 1, 248 P.3d 518 (2010), review denied, 171 
Wn.2d 1015 (2011) ............................................................................... 22 

State v. Clark, 143 Wn.2d 731, 24 P.3d 1006 (2001) ............................... 37 

State v. Cormier, 100 Wn. App. 457, 997 P.2d 950 (2000) ...................... 32 

State v. Darden, 145 Wn.2d 612, 41 P.3d 1189 (2002) ...................... 33, 39 

State v. Doogan, 82 Wn. App. 185, 917 P.2d 155 (1996) ........................ 48 

State v. Doughty, 170 Wn.2d 57, 239 P.3d 573 (2010) ............................ 29 

State v. Finley, 97 Wn. App. 129, 982 P.2d 681 (1999) ........................... 48 

State v. Fisher, 165 Wn.2d 727, 202 P.3d 937 (2009) .............................. 39 

State v. Gatewood, 163 Wn.2d 534, 182 P.3d 426 (2008) ........................ 29 

State v. Green, 94 Wn.2d 216, 616 P.2d 628 (1980) ................................ 49 

State v. Grier, 171 Wn.2d 17, 246 P.3d 1260 (2011) ............................... 23 

State v. Grott, --Wn.2d --, 458 P.3d 750 (February 20, 2020) .................. 49 

State v. Guevara, 172 Wn. App. 184, 288 P.3d 1167 (2012) ............. 24, 26 

iii 

 
State v. Harrington, 167 Wn.2d 656, 222 P.3d 92 (2009) 24, 26, 30, 31, 32 

State v. Hicks, 163 Wn.2d 477, 181 P.3d 831 (2008) ............................... 22 

State v. Hudlow, 99 Wn.2d 1, 659 P.2d 514 (1983) ..................... 34, 39, 46 

State v. Hughes, 118 Wn. App. 713, 77 P.3d 681 (2003) ......................... 52 

State v. Jasper, 174 Wn.2d 96, 271 P.3d 876 (2012) ............................... 39 

State v. Johnson, 8 Wn. App. 728, 440 P.3d 1032 (2019) ........................ 26 

State v. Jones, 168 Wn.2d 713, 230 P.3d 576 (2010) ......................... 39, 43 

State v. Kruger, 116 Wn. App. 685, 67 P.3d 1147 (2003) ........................ 48 

State v. Kyllo, 166 Wn.2d 856, 215 P.3d 177 (2009) ............................... 23 

State v. Lesnick, 84 Wn.2d 940, 530 P.2d 243 (1975) .............................. 28 

State v. Lile, 188 Wn.2d 766, 309 P.3d 1052 (2017) ................................ 39 

State v. Mayo, 42 Wash. 540, 85 P. 251 (1906) ........................................ 42 

State v. McFarland, 127 Wn.2d 322, 899 P.2d 1251 (1995) .............. 22, 23 

State v. McKenzie, 157 Wn.2d 44, 134 P.3d 221 (2006) .......................... 52 

State v. Moeurn, 170 Wn.2d 169, 240 P.3d 1158 (2010) ......................... 58 

State v. Monday, 171 Wn.2d 667, 257 P.3d 551 (2011) ............... 53, 55, 56 

State v. O’Neill, 148 Wn.2d 564, 62 P.3d 489 (2003) .............................. 26 

State v. Porter, 186 Wn.2d 85, 375 P.3d 664 (2016) ................................ 46 

State v. Reichenbach, 153 Wn.2d 126, 101 P.3d 80 (2004) ..................... 23 

State v. Richardson, 64 Wn. App. 693, 825 P.2d 754 (1992) ................... 29 

State v. Riley, 121 Wn.2d 22, 846 P.2d 1365 (1993) ................................ 23 

State v. Rohrich, 149 Wn.2d 647, 71 P.3d 638 (2003) ............................. 40 

iv 

 
State v. Russell, 125 Wn.2d 24, 882 P.2d 747 (1994)............................... 55 

State v. Salinas, 119 Wn.2d 192, 829 P.2d 1069 (1992) .......................... 49 

State v. Sieler, 95 Wn.2d 43, 621 P.2d 1272 (1980) ................................. 28 

State v. Stenson, 132 Wn.2d 668, 940 P.2d 1239 (1997) .......................... 52 

State v. Stroud, 30 Wn. App. 392, 634 P.2d 316 (1981) ........................... 26 

State v. Suarez-Bravo, 72 Wn. App. 359, 864 P.2d 426 (1994) ......... 55, 56 

State v. Thorn, 129 Wn.2d 347, 917 P.2d 108 (1996) .............................. 26 

State v. Valentine, 132 Wn.2d 1, 935 P.2d 1294 (1997) ........................... 32 

State v. Walker, 182 Wn.2d 463, 341 P.3d 976 (2015)............................. 55 

State v. Weaville, 162 Wn. App. 801, 256 P.3d 426 (2011) ..................... 42 

State v. Westlund, 13 Wn. App. 460, 536 P.2d 20 (1975) ........................ 32 

State v. York, 28 Wn. App. 33, 621 P.2d 784 (1980) .................... 34, 36, 37 

State v. Z.U.E., 183 Wn.2d 610, 352 P3d 796 (2015)......................... 27, 29 

State v. Zwicker, 105 Wn.2d 228, 713 P.2d 1101 (1986) ......................... 45 

Constitutional Provisions 

U.S. Const. Amend. IV ..................................................................... 1, 24, 2 

U.S. Const. Amend. V .............................................................................. 18 

U.S. Const. Amend. VI ................................................................... 1, 22, 38 

Wash. Const. art. I, § 22...................................................... 1, 22, 33, 38, 52 

Wash. Const. art. I, § 7.................................................................... 1, 24, 26 

Washington Statutes 

RCW 69.50.401(c) .................................................................................... 57 

v 

 
RCW 9.94A.510........................................................................................ 58 

RCW 9.94A.525.................................................................................. 57, 58 

RCW 9.94A.525(g) ................................................................................... 58 

RCW 9A.16.020(3) ................................................................................... 49 

RCW 9A.52.100........................................................................................ 34 

Other Authorities  

ER 401 ...................................................................................................... 42 

ER 402 ................................................................................................ 33, 42 

ER 403 ................................................................................................ 42, 45 

ER 413 ...................................................................................................... 17 

ER 608(b) .................................................................................................. 37 

People v. Byrket, 2017 WL 4534206 ........................................................ 44 

RAP 2.5(a) ................................................................................................ 22 

Robinson v. State, 354 Md. 287, 730 A.2d 181 (1999)............................. 44 

The American Bar Association Criminal Justice Section Standards, 

Prosecution Function, Standard 3-5.8 Commentary ............................. 53 

WPIC 342.03............................................................................................. 48 

vi 

 
 
 
 
I. 

ASSIGNMENT OF ERRORS 

A.  Mr. Zamora received ineffective assistance of counsel where 

counsel failed to challenge the violation of Mr. Zamora’s 

constitutional rights guaranteed by the Fourth Amendment and 

art. I, § 7 of the Washington State Constitution. 

LEGAL ISSUE: Where trial counsel does not challenge the 

unlawful seizure, which created violence where none would have 

otherwise existed, has he rendered ineffective assistance of 

counsel? 

B. 

Mr. Zamora received ineffective assistance of counsel where 

counsel did not object to the State's motion in limine to 

preclude all evidence of prior violent confrontations in which 

the officers were involved. 

LEGAL ISSUE: Where trial counsel does not object to excluding 

relevant evidence crucial to the accused’s defense, has he rendered 

ineffective assistance of counsel? 

C. 

Mr. Zamora’s right to present a full and complete defense, 

guaranteed under the Sixth Amendment and art. I, § 22 of the 

Washington Constitution, were violated. 

1 

 
 
LEGAL ISSUE: Was Mr. Zamora's right to present a full and 

complete defense violated where the trial court denied him a 

meaningful opportunity to confront a witness to show bias and 

question credibility with relevant evidence? 

LEGAL ISSUE: Did the trial court abuse its discretion when it 

excluded evidence of the Garrity statements?  

D.  Mr. Zamora received ineffective assistance of counsel where 

counsel did not request a jury instruction on the definition of 

excessive force.  

LEGAL ISSUE: Where the question for the jury was whether Mr. 

Zamora lawfully used force against excessive force by police 

officers, was he denied effective assistance of counsel where 

defense counsel requested no instruction on a legal definition of 

excessive force?  

E. 

The evidence could not sustain a conviction for assault in the 

third degree because the State did not prove Mr. Zamora 

unlawfully defended himself against excessive force by the 

police.  

LEGAL ISSUE: Was the evidence insufficient to sustain the 

convictions where the State did not prove Mr. Zamora acted 

unlawfully when he believed the brutality and aggressive behavior 

2 

 
 
of the officer would cause him either his life or serious physical 

injury?  

F. 

The prosecutor committed misconduct in voir dire when he 

introduced irrelevant and inflammatory issues of illegal 

immigration, and juror fear of undocumented immigrants 

committing crimes against American citizens.  

LEGAL ISSUE: A prosecutor violates a defendant’s 

constitutional right to an impartial jury when he resorts to appeals 

to racial stereotypes or racial bias to achieve convictions. Where 

the prosecutor begins voir dire asking about illegal immigration 

and criminality of undocumented immigrants, is the defendant's 

right to an impartial jury violated?  

G. 

The trial court erred when it calculated Mr. Zamora’s offender 

score. 

LEGAL ISSUE: Where the criminal history shows two juvenile 

convictions in 1997 and then no convictions until 2004, does the 

trial court err when it includes the washed-out juvenile convictions 

in the offender score?  

3 

 
 
II. 

STATEMENT OF FACTS 

Grant County prosecutors charged Joseph Zamora with two counts 

of assault in the third degree. CP 1-2.  

On Super Bowl Sunday, February 5, 2017, Joseph Zamora stayed 

at his brother’s home. RP 737. He became bored and walked through a 

vacant lot toward his niece’s home. RP 287, 736. He walked in 12 inches 

of snow, carrying his video game case and a cowboy boot. RP 325, 744.  

At a nearby home, Brandi Moncada let her dog out. RP 286. The 

dog barked toward cars parked at the curb near the vacant lot. RP 287. 

There were no streetlights, but Ms. Moncada made out the shadow of 

someone carrying a bag or a briefcase, by the cars. RP 287-88, 296. She 

could not tell if the person was a man or a woman. RP 303. She never saw 

the individual look into, touch, or press up against any cars. RP 289-90, 

308. 

She shouted it [the vacant lot] was private property, and the person 

needed to leave, or she would call the police. RP 289-90. The individual 

stared at her, turned, and slowly shuffled down the street. RP 301-02, 309. 

She called 911 to report “a suspicious person in our neighborhood… 

possibly car prowling.” RP 302.   

4 

 
 
1.  Mr. Hake1 is Dispatched to The Call 

Kevin Hake responded to the call of "a suspicious person" about 

9:30 pm. RP 313-14. Hake testified the call “talked about a 

person….looking through vehicles, carrying a suitcase." RP 314. He 

arrived within 30 seconds. RP 317. He did not have a body camera, and 

although his vehicle had a camera, he reported it did not work. RP 317. 

Hake saw a man carrying a suitcase, about 20 feet into the yards. 

The snow on the ground was eight to 18 inches deep. RP 319. He parked 

and shined his flashlight toward Mr. Zamora, yelling, “Hey, need to talk to 

you, come on over." RP 320, 450.  

Contrary to the report from Ms. Moncada, Hake testified Mr. 

Zamora was "moving quickly…it was …a good pace," and the area was 

well lit. RP 320; 452. Hake said Mr. Zamora made no glances or motions 

indicating he would run away. RP 451. He walked toward Hake and 

stopped about six or seven feet away. RP 320. Mr. Zamora had his left 

hand in his pocket with his thumb hooked on the outside of it. RP 455.  

Within the first 60 seconds of the encounter, Hake asked Mr. 

Zamora where he was going, where he had come from, and for his 

1 At the time of the incident, Officer Hake worked for the Moses Lake Police 
Department. He left the department four months later. At the time of trial, he no longer 
worked in law enforcement and was introduced as Mr. Hake rather than Officer Hake. RP 
311-12.   

5 

 
 
 
 
identification. RP 454, 503. Mr. Zamora silently stood and stared at him. 

RP 451. Hake then made a call out over his radio, saying, “I’ve got one 

resisting.” RP 499, 503. 

He testified: 

I didn’t know what was going to happen. Something was different. 
The hair on the back of my neck was standing up. I have never 
been in a situation where I felt – I felt you could feel something 
was going to happen, I didn't know what it was. I was scared.  

RP 323-24.  

When I say, ‘I’ve got one resisting,’ I am in fear. I don’t know 
what’s going to happen. I’m not even entirely sure what’s going 
on. But I am scared for my life at this point…I was scared to 
death...Yes, he’s being aggressive, he - I didn’t know what was 
going to happen. Something was different. The hair on the back of 
my neck was standing up. I have never been in a situation where I 
felt – I felt you could feel something was going to happen I didn’t 
know what it was. I was scared.  

RP 323-24.  

He’s looking through me like I am not even there. He never tries to 
run. He never tries to escape. He tries to go through me. And that's 
the only way I want. Because he tried to go through me, and I can 
finesse an arm off. I never felt that way in my life. 

RP 504-05.  

He elaborated, saying: 

…I’ve never been in a position like that, I was scared, I was in fear 
for my life. Little did I know it was going to be a fight to the death, 
but something - - he was being resistant.  He was resisting. Yes, it 
was passive resistance to begin with, but I - - something wasn’t 
right.   

RP 548.  

He defined “passive resistance” to mean: 

6 

 
 
 
 
 
 
 
 
 
they’re not being physically noncompliant or aggressive, that 
they’re not - - they’re not following commands, they’re not 
listening, they’re just - - it’s all verbal-nonverbal behavior.  He 
wasn’t doing anything physical to begin with. He was just present 
and non-cooperative, non-responsive.  That was passive 
resistance. 

RP 549. 

During the minute encounter, Mr. Zamora leaned forward to read 

Hake’s name tag. RP 452. He turned to walk away, and Hake "literally 

stuck my arm out, told him to stop, that he wasn't free to leave." Hake 

testified he knew Mr. Zamora did not have to answer his questions, was 

not legally required to have identification on him, and was not committing 

a crime by not answering his questions. RP 551.  

Mr. Zamora stopped and turned toward him. RP 454. Hake said he 

had been called in “for looking in vehicles”. RP 455. Hake reported Mr. 

Zamora turned away from him, the boot he was carrying fell to the 

ground, and he put his hand fully in his left pocket. RP 455.   

2.  Hake Escalates  

Hake thought Mr. Zamora was “doing something” with his hand. 

RP 457. Hake said Mr. Zamora was not under arrest. RP 460. He testified, 

“At that point I grabbed him - - he was facing away from me…I hooked 

both of his arms…around his elbows and pulled him, his arms free of his 

coat into my person, and that’s when the struggle started from that point 

on.” RP 326. 

7 

 
 
 
 
Hake knew the pressure on Mr. Zamora’s elbows would be painful. 

RP 460. According to Hake, to break free from the elbow hold, Mr. 

Zamora “pushed into me and then kind of bowed his shoulders to break 

my grip on his elbows.” RP 458-59. Mr. Zamora tried to turn. Hake 

attempted a leg sweep to bring Mr. Zamora to the ground. RP 462.  

When asked why he put his hands on Mr. Zamora instead of 

clearing back and going to his vehicle, Hake answered: 

He’s gone repeatedly toward his pocket, I believed at this point he 
had a weapon, he hadn’t tried to run. I’m not going to get shot 
retreating to my car.  I’m not - - I didn’t have a duty to retreat. I 
wasn’t trained to…I’m sure we did drill that may have had some of 
that (training in how to retreat while maintaining eye contact). I 
wasn’t a SWAT person. So, I didn’t do a lot of stuff like that. My 
training was if you could find cover, you can use cover. You have - 
- like I said, I had a choice to make, and that was the one I made.  

RP 465.  

3.  Hake Continues the Escalation of Physical Force 

After the unsuccessful leg sweep, Hake reported he shoved Mr. 

Zamora in the center of his chest as hard as he could, using both hands. RP 

464. Mr. Zamora flew back six to seven feet and hit his head on the metal 

bumper of a truck. RP 465, 467. Within "less than a second," Hake 

“jumped on top of him and grabbed him by the left wrist with both hands.” 

RP 344-45. They both slid under the truck. RP 344. Hake said he thought 

Mr. Zamora had a gun, and his choice was to either grab him by the wrist 

or pull his weapon. RP 344.  

8 

 
 
 
 
Hake wanted Mr. Zamora’s hand out of his left jacket pocket. RP 

468. He initially testified Mr. Zamora tried to strangle him with his lapel 

mike cord, and within two seconds, he punched Mr. Zamora twice in the 

face. RP 469, 472. He later admitted he felt no constriction, the loop was 

never around his neck, and movement of the cord from the front of his 

lapel would cause the cord to just move on the back of his head. RP 472.  

Mr. Zamora did not swing his fists or try to punch Hake. RP 472. 

Hake grabbed Mr. Zamora by his coat, pulled him from under the truck, 

and wrestled his way on top of him. RP 472-73. He put Mr. Zamora in a 

chokehold, heard him gasp, and then no sound. He believed deadly force 

was authorized. RP 548.  

Hake felt Mr. Zamora grab his utility belt and his holstered gun 

several times. RP 474. His gun had a three-point retention system meaning 

it took three separate and distinct maneuvers to remove the weapon. RP 

483-84.  

Hake admitted that were Mr. Zamora trying to get out from 

underneath him, he would have used the utility belt items as leverage to 

pull himself up; and it was possible someone would grab the holster 

without intending to remove the gun. RP 479-80. The firearm never left 

the holster. RP 485. 

9 

 
 
Hake shot pepper spray into Mr. Zamora’s mouth and face. RP 

492. Mr. Zamora bucked, turned over, crawled away, and tried to use 

snow to clean off his face with his right hand. RP 492-93. Hake 

unsuccessfully tried to chop Mr. Zamora’s left arm so he would fall flat in 

the snow. RP 493. Hake punched Mr. Zamora in the face between three 

and six times. RP 493.   

Mr. Zamora continued to buck to get Hake off of him. He 

reportedly hit Hake dozens of times on his shoulder and torso area and hit 

him with the lapel mike. RP 506. Hake testified he punched Mr. Zamora 

between 75 and 120 times. RP 506. The punches hit Mr. Zamora in the 

eyes, ear, nose, and rib cage. RP 507. He hit Mr. Zamora between the eyes 

with his ammunition magazine. RP 368, 515. 

Hake took his gun out and stuck it in Mr. Zamora’s ear and then 

his eye. RP 369. Mr. Zamora moved his head and bit down on the barrel of 

the gun. RP 370. Hake heard Mr. Zamora growl, so Hake shoved the gun 

as far down Mr. Zamora’s throat as he could. RP 370. He kept the gun on 

Mr. Zamora until another officer arrived. RP 514. He then punched Mr. 

Zamora as hard as he could another 12 to 20 times. RP 375. 

4.  Officer Welsh Arrives 

Officer Welsh responded to Hake's call, "I've got one resisting.” 

RP 625. Although Hake testified he used a very calm voice, Welsh said 

10 

 
 
 
 
the tone was “frantic.” RP 323, 625. Over the mike, he heard Hake say, 

“Put your hands behind your back, I’ll fucking kill you, put your hands 

behind your back.” RP 644.  

When Welsh arrived, he saw Hake straddling atop Mr. Zamora. RP 

627. Mr. Zamora was face down, kicking, and squirming. RP 628. (Pl. 

Exh. 6 at 4:47). Contrary to Hake’s testimony, Welsh reported that Mr. 

Zamora was not on all fours, and he was not facing Hake. RP 642.  

Welsh tried to get Mr. Zamora’s arms out to apply handcuffs. RP 

629. He hit Mr. Zamora in the back of the head at least a dozen times with 

a "hammer fist." RP 526, 630. He got both of Mr. Zamora’s arms and 

pepper-sprayed him for approximately five seconds. RP 529, 631, 653. He 

could not handcuff him and went back to punching him with hammer fists. 

RP 631.  

Six other officers arrived within minutes: Welsh and the other 

officers held Mr. Zamora down, hit him, used knee strikes, and kicked 

him. RP 532, 828. They deployed tasers, with more than one officer using 

a taser simultaneously. RP 377, 633, 692-93. The officers testified they 

used the tasers in "drive stun." RP 377, 632, 697. Drive stun is the use of a 

taser without the probes. The taser emits an arc that causes more pain to 

enhance pain compliance. RP 691-92. 

11 

 
 
It took the officers between three and four minutes to handcuff Mr. 

Zamora. RP 376. Officer Welsh retrieved a rope, made a lasso, and put it 

through the handcuffs and tied Mr. Zamora's feet. RP 637. While he tied 

him, Mr. Zamora landed one kick in the center of Welsh’s chest. RP 638. 

Welsh said it did not hurt, and he was not injured. RP 650.   

Officer Dodson testified he got Mr. Zamora’s jacket off of him 

before hog-tying him and found a knife in one pocket. RP 711. 

By the time Officer Ball arrived, Mr. Zamora was handcuffed and 

face down in the snow. He did not activate his body cam until after Mr. 

Zamora had been cuffed and hog-tied. RP 676. No one checked if Mr. 

Zamora was breathing or had a pulse, and no one put him on his side, so 

his face was not in the snow. RP 680-81. Officers called Mr. Zamora a 

“turd.” RP 680. Officer Ramirez called an ambulance. RP 696.  

5.  An Eyewitness Describes the Encounter 

The incident occurred in the front yard of Javier Torres. RP 822. 

Mr. Zamora’s niece lived in the Torres home. RP 824. Torres saw the 

police car. RP 822. He said there was no fighting at the beginning of the 

encounter. RP 826. Although Mr. Zamora did not fight or resist, Torres 

saw Hake put his hands on Mr. Zamora and throw him to the ground. RP 

826. He watched other officers kick, punch, and elbow Mr. Zamora as he 

was face down in the snow. RP 826. He heard Mr. Zamora say he could 

12 

 
 
 
not breathe. RP 839. He also reported he saw an officer using a chokehold 

on Mr. Zamora while he was hog-tied. RP 839.   

6.  The Paramedics Arrive 

Firefighter Paramedic Garrett Fletcher responded to the call for an 

evaluation secondary to an assault. RP 840. Officers told him that Mr. 

Zamora “appeared to have been on a substance.” RP 847. Fletcher saw 

Mr. Zamora, hog-tied, lying flat on his stomach, with officers holding him 

down. RP 843-44.    

At Fletcher's direction, officers moved Mr. Zamora into a seated 

position. RP 845. Mr. Zamora was not breathing and did not have a 

heartbeat. RP 844. Fletcher began CPR, bag-mask ventilation, and 

administered two defibrillations. RP 847. EMTs transported Mr. Zamora 

to the hospital, and a Life Flight crew later moved him to a Spokane 

hospital. RP 849-50.  

7.  Physician Testimony 

Dr. Frank treated Mr. Zamora when he arrived at Moses  

Lake Hospital. RP 575. Mr. Zamora was unconscious, pale, cold, and 

intubated upon arrival. RP 576-77. He remained comatose the entire time 

he was in Dr. Frank’s care. RP 585, 607. Dr. Frank used a defibrillator to 

shock his heart into a normal rhythm. RP 593. He also used medication to 

make Mr. Zamora’s heart pump harder. RP 594.  

13 

 
 
 
 
 
Mr. Zamora's urine drug test was positive for methamphetamine, 

and amphetamine2, and THC. RP 585, 598. He testified the half-life for 

methamphetamine is 12 hours. RP 574. This meant methamphetamine 

ingested within three days would qualitatively show positive. RP 612-14.   

He diagnosed Mr. Zamora with a “V-fib cardiopulmonary 

arrest…severe hyperkalemia, severe acidosis.” RP 599. He testified it was 

more likely that something made his heart not work correctly, caused by 

multiple factors, including significant physical exertion while under the 

influence of methamphetamine. RP 601. 

8.   The Hospital Photos of Mr. Zamora 

Mr. Zamora’s sister took pictures of Mr. Zamora when he was in 

the Sacred Heart Intensive Care Unit. RP 783-84. (Def. Exhibit 14, 15). 

The first photo, taken a day or two after he arrived in ICU, showed Mr. 

Zamora with facial bruising, a feeding tube, and an intubated orally 

ventilator. Exh. 14; RP 782, 784. The second photo, taken a month later, 

showed Mr. Zamora in his hospital bed with bruising on his body and a 

trach. Exh. 15.   

2 Amphetamine can be a result of the breakdown of methamphetamine, or as a result of 
ingesting Ritalin or Adderal. RP 586.  

14 

 
 
 
 
 
9.   State Patrol Officer Engaged to Conduct Officer 

Involved Incident Investigation 

Moses Lake Police Department call in Sergeant Anderson of the 

Washington State Patrol to investigate the alleged crime. RP 734-42. He 

did not speak with the 9-1-1- caller, nor did he speak with the individual in 

whose yard the altercation happened. RP 743-44. There were no reports of 

missing items from cars. RP 744. Anderson did not interview any of the 

police officers involved in the incident. RP 681. No officer filed a police 

report about the incident; Anderson's report of the incident was limited to 

a summary of the Garrity statements officers had to make. RP 232.  

Mr. Zamora’s brother told him that Mr. Zamora had been at his 

home earlier that day. RP 736. Mr. Zamora admitted that he had smoked 

methamphetamine two to three days earlier but could not recall if he had 

smoked any that day. RP 738. Mr. Zamora also acknowledged the knife 

taken from his pocket belonged to him. RP 741.   

RULINGS AND CONCESSIONS 

10.  Hake Evidence 

Former Officer Hake was in a period "stipulated order of 

continuance for dismissal," for assault fourth degree and disorderly 

conduct. RP 12. Defense counsel said he did not believe he could use the 

impeachment evidence because unless Mr. Zamora knew about the assault 

15 

 
 
 
 
  
charge, it was not relevant to his claim of self-defense. RP 12. The State 

moved to exclude evidence of prior violent confrontations in which the 

officers were involved. CP 90. Defense counsel did not object. The State 

understood Hake resigned from the police department but wanted an 

agreement that no evidence of what led to the resignation would be 

allowed. RP 30. Defense counsel did not object. RP 12.  

VOIR DIRE 

The prosecutor began voir dire: 

…let’s just take a general topic that seems to be in the media every 
day, and I’ll ask you a general question, and that is some people 
say today in our society we have - - we don’t have enough border 
security. Some people say we have too much or we don’t need that. 
So, the question is which one do you feel like you’re closer to?  

RP 71-72. 

When a juror stated he believed immigration was an "opportunity for a lot 

of great people to come to our country," a large physical wall was 

ridiculous, and native-born Americans also commit crimes, the prosecutor 

answered:  

Sorry for this, and I don’t mean to get off on a jag, could you make 
room for the possibility that someone who – a loved one or family 
member of somebody who was either killed or had problems with 
somebody that’s been previously deported or criminally is wrong 
in the country, that that happens to them, and that they feel like we 
need more border security, can you make room for that?  

RP 75.  

At another point, he said: 

16 

 
 
 
 
 
 
 
Can you make room for the idea that when they hear that 100,000 
people come across illegally a month, and of those we’ve got 
people from countries that - - countries on our list that aren’t even 
allowed in the country are part of that group? 

RP 77.  

Other discussion followed about whether people locked their doors to keep 

unwanted people from coming to their home to do them harm. RP 78-84.  

The following day the court asked defense counsel why he had not 

objected to the State’s questions about “crimes being committed by what 

was described as illegal immigrants passing through the United 

States/Mexico border.” RP 221. The court raised evidence rule 413 and 

cited numerous cases, concerned a jury would: 

…think that with a Latino last name that he’s here illegally?  Why 
else would the questions be asked? Why else would there be 
reference to drug busts in Nogales, a number of illegal immigrants 
crossing over the border, 100,000 a month, unless he was, why else 
would the questions be relevant? That’s what the jury might think.  

RP 223.  

Defense counsel said he had considered objecting but thought it 

might have been to the State's detriment to ask the questions, and he 

would address it in closing argument. RP 224. The prosecutor offered that 

he asked the questions because border security was a hot topic, and he was 

curious about it. RP 225. He was troubled by "this overarching complete 

political correctness about what people have to say and concerns, and I 

understand that. But it is a major concern that’s imposed on Grant county, 

17 

 
 
 
 
 
 
 
 
 
 
 
as well. It's a significant problem. I’ll be careful about any of that.” RP 

226. During opening statements, defense counsel said Mr. Zamora was a 

U.S. citizen, and this was not an immigration issue. RP 265.   

GARRITY STATEMENTS AND RULING 

11. State’s Supplemental Motion in Limine  

None of the officers involved in the incident filed a police report. 

RP 416. The officers did not participate in any interviews about their role 

in the seizure of Mr. Zamora. RP 233. The State sought to bar either party 

from referencing the internal affairs investigation into officers’ conduct. 

CP 164; RP 330. It wanted statements the officers made to internal 

investigations to be called“statements recorded about the incident.” CP 

164. 

Defense counsel objected. The only percipient witness information 

about the incident was found in the “Garrity3 statements.” RP 233. The 

Garrity statements, given to Captain Williams, were used for the 

prosecution of Mr. Zamora. RP 235. Captain Williams appears to have 

conducted the internal investigation into the officer use of force. RP 330. 

3 A Garrity statement is a statement made by a public employee during an internal 
investigation. The Fifth Amendment prohibits the government from using self-
incriminating statements made by a public employee under threat of termination in a 
subsequent criminal prosecution. Garrity v. New Jersey,385 U.S. 493, 499-500, 87 S.Ct. 
616, 17 L.Ed.2d 562 (1967). The officer’s statements were “compelled” and thus 
inadmissible against them because officers would have been terminated had they 
remained silent. Id. at 497-98.  

18 

 
 
 
 
 
Defense counsel argued they were relevant because it went to witness bias 

and credibility. RP 341, 407, 411, 420. 

To present a complete defense, counsel wanted to ask the officers 

if (1) if they made a Garrity statement as part of the investigation (2) 

whether they knew what a Garrity statement was (3) if they knew the 

purpose of making a Garrity statement (4) who told them to make a 

Garrity statement, and (5) if the officers made themselves available for 

interview by Sergeant Anderson investigating the case against Mr. 

Zamora. RP 332-33, 338, 414-15, 419. Defense counsel did not intend to 

admit the Garrity statements themselves as evidence. RP 338.  

The court held the Garrity statements themselves were 

inadmissible. RP 340. It further ruled that asking the officers if they knew 

what a Garrity statement was called for a legal opinion and speculation. 

RP 340, 433. The court determined that the officers were given a Garrity 

warning was not relevant and called for jury speculation. RP 433. Finally, 

the court held the investigation by internal affairs was a collateral issue4. 

RP 434. The court granted the State’s motion in limine. RP 434.  

JURY INSTRUCTION  

The court gave jury instruction number 11: 

4 It was not stated, but reasonably inferable the internal investigation was for the use of 
excessive force.   

19 

 
 
 
 
 
 
It is a defense to a charge of assault in the third degree that force 
used was lawful as defined in this instruction. 
A person may use force to resist an arrest or detention only if the 
person being arrested or detained is in actual and imminent danger 
of serious injury from an officer’s use of excessive force. The 
person may employ such force and means as a reasonably prudent 
person would under the same or similar circumstances. 
The State has the burden of proving beyond a reasonable doubt 
that the force used by the defendant was not lawful. If you find that 
the State has not proved the absence of this defense beyond a 
reasonable doubt, it will be your duty to return a verdict of guilty 
as to count one, count two, or both.  

CP 237. 

No party asked, and the court did not provide a jury instruction 

with a definition of "excessive force." During deliberations, the jury 

asked: “The jury would like to know if you can give us the State of 

Washington definition on excessive force and necessary force.” By 

agreement, the court answered that it could not further respond to its 

request. CP 243; RP 974. The jury found Mr. Zamora guilty on both 

charges of assault in the third degree. CP 247-48.  

CLOSING ARGUMENT 

During closing argument, the State's counsel stated: 

There was a witness that came in for defense, Javier Torres, that 
said that officers were kicking at him, that the defendant was just 
on the ground, that he'd think he said his hands were behind his 
back, just being very compliant, that officers were just, you know, 
they're all just kicking at him. That's not what the evidence 
supports. 
And if you think about -- if you remember what Javier Torres said, 
the exact quote, when talking about police, Javier stated, "If it's a 
cop, I don't have nothing to do and nothing to say." This is a guy 

20 

 
 
 
 
who doesn't like the police. He -- you know, when Officer Hake is 
out there struggling with the guy, he just stays inside, closes his 
door, doesn't offer any help. Then obviously, you know, for 
someone to come into court and say that on the stand, "I don't want 
nothing to do with police, I got nothing to say to them," he doesn't 
like law enforcement. 

RP 902-03.  

OFFENDER SCORE 

The judgment and sentence showed the following criminal history:  

CP 315-16. The two 1997 juvenile convictions were included in the 

offender score for a total of “7” points. CP 316. The court did not consider 

whether the two 1994 juvenile convictions should have “washed out.” Mr. 

Zamora makes this timely appeal. CP 333-35.  

21 

 
 
 
 
 
III. 

ARGUMENT 

A.  Mr. Zamora Received Ineffective Assistance of Counsel. 

The Sixth Amendment to the United States Constitution and art. I, 

§ 22 of the Washington Constitution guarantee the right to effective 

assistance of counsel. Ineffective assistance of counsel is a manifest error 

affecting a constitutional right and can be raised for the first time on 

appeal. RAP 2.5(a); State v. Brown, 159 Wn. App. 1, 17, 248 P.3d 518 

(2010), review denied, 171 Wn.2d 1015 (2011).  

A claim of ineffective assistance of counsel presents a mixed 

question of law and fact, which this Court reviews de novo. In re Pers. 

Restraint of Fleming, 142 Wn.2d 853, 865, 16 P.3d 610 (2001). 

Competency of counsel is determined based on a review of the entire 

record to decide whether the appellant received effective representation 

and a fair trial. State v. Hicks, 163 Wn.2d 477, 486, 181 P.3d 831 (2008).  

Effective assistance of counsel requires an attorney to perform to 

the standards of the profession. State v. McFarland, 127 Wn.2d 322, 334-

35, 899 P.2d 1251 (1995). Where an attorney's conduct falls below a 

minimum objective standard of reasonable attorney conduct, and there is a 

probability that the outcome would be different, but for that conduct, a 

defendant has been denied his right to effective representation. Strickland 

v. Washington, 466 U.S. 668, 687-88, 80 L.Ed.2d 674, 104 S.Ct. 2052 

22 

 
 
 
(1984). Legitimate trial strategy or tactics cannot serve as the basis of 

ineffective assistance of counsel, but strategic decisions must be 

reasonable. State v. Kyllo, 166 Wn.2d 856, 863, 215 P.3d 177 (2009); 

State v. Grier, 171 Wn.2d 17, 34, 246 P.3d 1260 (2011).  

Where the record is adequate, an appellate Court is empowered to 

assure a constitutionally adequate trial by engaging in a review of manifest 

constitutional errors raised for the first time on appeal. State v. Riley, 121 

Wn.2d 22, 31, 846 P.2d 1365 (1993).  

Here, the record is adequate to demonstrate there was no 

reasonable strategy or a legitimate tactic to explain counsel’s failures (1) 

to challenge the increasingly intrusive seizure which resulted in a violent 

confrontation; (2) to object to excluding evidence of prior violent force 

incidents involving Hake and others; (3) to object in real-time to the 

prosecutor's invitation to bias and racism during voir dire and closing 

argument; and (4) to request a jury instruction definition of “excessive 

force” when that was the only defense for Mr. Zamora. State v. 

Reichenbach, 153 Wn.2d 126, 131, 101 P.3d 80 (2004); McFarland, 127 

Wn.2d at 334-35.  

1.  Hake’s Seizure of Mr. Zamora Was Unlawful 

Mr. Zamora’s attorney unreasonably failed to challenge the 

unlawful seizure. Individuals are protected from unwarranted searches and 

23 

 
 
 
seizures by the Fourth Amendment to the U.S. Constitution. Art. I, § 7 of 

the Washington Constitution provides greater protection to individuals 

than the Fourth Amendment guaranteeing that "No person shall be 

disturbed in his private affairs, or his home invaded, without authority of 

law." 

The law does not forbid officers from chatting with a citizen in a 

public place, asking for identification, asking where he is going, or even 

asking him to remove his hands from his pockets. State v. Harrington, 167 

Wn.2d 656, 664-65, 222 P.3d 92 (2009); State v. Guevara, 172 Wn. App. 

184, 288 P.3d 1167 (2012); State v. Armenta, 134 Wn.2d 1, 11, 948 P.2d 

1280 (1997). These social contacts do not implicate art. I, § 7 rights 

because they are consensual: a reasonable person under the circumstances 

would feel free to walk away. U.S. v. Mendenhall, 446 U.S. 544, 554, 100 

S.Ct. 1870, 64 L.Ed.2d 497 (1980).  

Hake made a social contact for about 60 seconds, with no 

indication he was conducting a seizure. See Guevara, 172 Wn. App. 1845. 

See Harrington, 167 Wn.2d at 6656. Mr. Zamora complied with Hake’s 

request to come toward him. As allowed, Hake asked where Mr. Zamora 

5 A seizure occurred when the officer asked about illegal activity, attempted to control the 
defendant's actions, and the defendant would not have felt free to leave.   
6 Officer contact was initially a social contact as the officer did not activate his police 
emergency lights or siren, and his patrol car was not in sight.  

24 

 
 
 
was going, where he had come from, and for his identification. Hake did 

not make a show of authority, or block Mr. Zamora’s path, had not told 

him he was investigating a possible car prowling, nor had he told Mr. 

Zamora he was not free to leave.  

Within that first minute, however, the first and most significant of 

several startling events occurred: Hake radioed to fellow officers, “I’ve 

got one resisting.” This is astounding for several reasons. First, Mr. 

Zamora was not only not under arrest, but he had not even been 

constitutionally detained. Second, Mr. Zamora had done nothing 

aggressive. Yet, Hake reported he was terrified for his life.  

In trying to explain his sense of peril, Hake said:  

When I say, ‘I’ve got one resisting,’ I am in fear. I don’t know 
what’s going to happen. I’m not even entirely sure what’s going 
on. But I am scared for my life at this point…I was scared to 
death...Yes, he’s being aggressive, he is looking through me, 
like I am not even there. He never tries to run. He never tries to 
escape. He tries to go through me. And that’s the only way I want. 
Because he tried to go through me, and I can finesse an arm off. I 
never felt that way in my life. 

Although Hake said, "He tries to go through me," he clarified his 

frantic call for help was not because Mr. Zamora was physically 

noncompliant or aggressive, but because of Mr. Zamora's "passive 

resistance." In other words, Mr. Zamora felt free not to answer Hake's 

questions and simply walk away from the encounter. Hake's terror and 

25 

 
 
 
reaction is all the more astonishing because he had not told Mr. Zamora he 

was not free to leave.   

After the first 60 seconds, Hake took his second startling action, 

which resulted in an unconstitutional seizure. A person is seized when 

through physical force or a show of authority, an individual's freedom of 

movement is restrained, and he does not believe he is free to leave or to 

decline a request due to an officer’s use of force or display of authority. 

State v. Stroud, 30 Wn. App. 392, 394-95, 634 P.2d 316 (1981). This 

Court reviews de novo whether the facts show police conduct amounts to a 

seizure. Harrington, 167 Wn.2d at 662; State v. Thorn, 129 Wn.2d 347, 

351, 917 P.2d 108 (1996) (overruled on other grounds by State v. O’Neill, 

148 Wn.2d 564, 62 P.3d 489 (2003)).   

Here, there is no question the social contact escalated into a seizure 

implicating Mr. Zamora’s art. I, § 7 constitutional rights. Hake said he 

“literally stuck my arm out, told him to stop, that he wasn’t free to leave.” 

This was the tipping point: Mr. Zamora was not free to leave. Hake 

attempted to control his movement and then asked about illegal activity. 

Mr. Zamora was seized. Guevara, 172 Wn. App. at 190; State v. Johnson, 

8 Wn. App. 728, 738, 440 P.3d 1032 (2019).   

26 

 
 
2.  Hake Did Not Have Reasonable Suspicion of 
Criminal Activity Grounded in Specific and 
Articulable Facts Justifying an Unwarranted Seizure 

Because a warrantless seizure is presumed unreasonable, the State 

must show the officer had a reasonable suspicion the detained person was, 

or was about to be, involved in a crime. State v. Acrey, 148 Wn.2d 738, 

746, 69 P.3d 594 (2003). That “reasonable suspicion” must be grounded in 

specific and articulable facts. Terry v. Ohio, 392 U.S. 1, 88 S.Ct. 1868, 20 

L.Ed.2d 889 (1968). The facts go far beyond mere generalized suspicion 

or feeling that the person detained is "up to no good" or “doing 

something”; the facts must connect the particular person to the particular 

crime that the officer seeks to investigate. State v. Bliss, 153 Wn. App. 

197, 204, 222 P.3d 107 (2009).   

Where an informant's tip is the basis for suspicion, the State must 

show the tip has some indicia of reliability under a totality of the 

circumstances. State v. Z.U.E., 183 Wn.2d 610, 620, 352 P3d 796 (2015). 

The State must show some indicia of reliability, or there must be some 

corroborative observation. Id.  The corroborative observation must be 

more than just “innocuous facts, such as an individual’s appearance or 

clothing.” Id. at 618.  

Here, what began as a social contact resulted from an essentially 

anonymous 911 call that a “suspicious person” was possibly car prowling. 

27 

 
 
 
Her only “fact” was that someone she did not know was walking slowly, 

in the snow, by some parked cars. She provided no factual basis for her 

belief that anyone was car prowling. Also, she did not know if it was a 

man or woman, and could only say the person walking in the area carried 

a suitcase or a duffle bag.  

The 911 caller’s assertion was insufficient to serve as a legal basis 

for the Terry stop.  See State v. Lesnick, 84 Wn.2d 940, 944, 530 P.2d 243 

(1975) (“While the police may have a duty to investigate tips which sound 

reasonable, absent circumstances suggesting the informant’s reliability, or 

some corroborative observation which suggests either the presence of 

criminal activity or that the informer’s information was obtained in a 

reliable fashion, a forcible stop based solely upon such information is not 

permissible.”). See also, State v. Sieler, 95 Wn.2d 43, 48, 621 P.2d 1272 

(1980) (Reliability by itself does not justify an investigatory 

detention…[T]he State should not be allowed to detain and question an 

individual based on a reliable informant’s tip which is merely a bare 

conclusion unsupported by a sufficient factual basis which is disclosed to 

the police prior to the detention.).  

All Hake knew was that a person in the area might be carrying a 

suitcase or duffle bag. Hake had no reasonable suspicion of criminal 

activity justifying a seizure based on the 911 call. And Hake had no 

28 

 
 
reasonable suspicion of illegal activity based on his corroborative 

observations. Z.U.E., 183 Wn.2d at 623.  

Hake’s only "corroborative observation" was his hunch that 

"something was going to happen."  RP 323-24. “An investigative 

detention cannot be predicated upon speculation or “mere hunches.” State 

v. Doughty, 170 Wn.2d 57, 63, 239 P.3d 573 (2010); State v. Gatewood, 

163 Wn.2d 534, 542, 182 P.3d 426 (2008). The most Hake could articulate 

was that Mr. Zamora was “passively resisting” by not answering his 

questions. Hake testified he was “absolutely” allowed to use force in 

detaining someone “if they’re being passively resistant.” RP 549. This is 

constitutionally insufficient to justify a warrantless seizure.   

In State v. Richardson, 64 Wn. App. 693, 825 P.2d 754 (1992), an 

officer patrolled in an area known for drug activity. He watched an 

individual who appeared to be a drug runner for hours. Eventually, the 

officer stopped him and another man asked to talk to them, had them 

empty their pockets, and searched them. Id. at 695. The Court found the 

men were seized. In analyzing the officer’s suspicion, the Court noted the 

only things known to the officer at the time was that the men were in a 

high crime area and were in proximity to others independently suspected 

of criminal activity. The officer had not overheard any conversation or 

seen any suspicious activity taking place. The seizure was unlawful. Id. at 

29 

 
 
697. The facts here are incomparably less incriminating than the facts in 

Richardson. And the conclusion should be the same; the seizure was 

unlawful.  

Based on nothing more than Hake’s hunch that “something was not 

right," the third most startling event occurred when Hake grabbed Mr. 

Zamora by the elbows. He said he was concerned because Mr. Zamora’s 

hand went into his pocket. The Court analyzed the same issue in 

Harrington. 

There, the officer began a social contact and became “a little 

suspicious” when Harrington could not give the address of where he was 

going. The officer asked him to take his hands out of his pockets, but 

Harrington repeatedly put them back into the pockets. After requesting to 

search him for officer safety, the search yielded a meth pipe and a baggie. 

Harrington, 167 Wn.2d at 660-62.     

The Court held the frisk was inconsistent with a social contact. 

Most essential and pertinent to this case, the Court reasoned, if the officer 

“felt jittery about the bulges in Harrington’s pockets, he should have 

terminated the encounter…which [he] initiated- and walked back to the 

patrol car.  Instead [the officer] requested a frisk.” Harrington, 167 Wn.2d 

at 669. The lack of suspicion of crime or danger to the public or the police 

moved a social encounter to an unlawful seizure. Id. 

30 

 
 
Similarly, Hake had no specific and articulable facts to form a 

reasonable suspicion of criminal activity. For an investigatory stop to be 

reasonable and constitutionally permissible, upon less than probable cause, 

the stop is limited as to its length, movement of the detainee, and the 

investigative techniques employed. State v. Bockman, 37 Wn. App. 474, 

480, 682 P.2d 925 (1984). Grabbing Mr. Zamora’s elbows from behind 

was far more intrusive than the officer in Harrington asking to search. 

Hake never testified he saw a bulge or some indication of a gun in Mr. 

Zamora's pocket. 

Like the officer in Harrington, if Hake was worried about what 

was in Mr. Zamora’s pocket, he should have terminated the encounter and 

walked back to his patrol car. Instead, when Mr. Zamora broke free of his 

grasp, Hake shoved, tackled, beat, and pepper-sprayed him into 

submission.   

By Hake’s own testimony, grabbing Mr. Zamora’s elbows because 

he feared for his life was objectively unreasonable. Hake was investigating 

a misdemeanor.  He reported that Mr. Zamora had done nothing but stare 

at him, start to walk away, and put his hand in his pocket7. Hake escalated 

to a physical confrontation because Mr. Zamora was “being 

7 Further, even if he suspected Mr. Zamora was under the influence of a drug, it is not 
illegal to walk down the street under the influence. 

31 

 
 
 
uncooperative” by not answering his questions. RP 502. “We do a 

disservice to the public and to the police by moving the so-called “social 

contact” into just another form of seizure, albeit without any cause or 

suspicion or danger to the public or the police.” Harrington, 167 Wn.2d at 

670.    

3.  Evidence of the Assault Was Inadmissible 

When a police officer violates a citizen’s constitutional right to be 

free from an unwarranted seizure, and a self-defense analysis is available, 

the evidence of the alleged assault should not be admissible. State v. 

Cormier, 100 Wn. App. 457, 462-63, 997 P.2d 950 (2000).  

Here, Hake conducted an unconstitutional seizure and then 

instigated a physical confrontation where Mr. Zamora had good reason to 

fear for his life. Where an individual is unlawfully arrested, he has a right 

to use reasonable and proportional force to resist an attempt to inflict 

serious injury on him during the arrest. State v. Valentine, 132 Wn.2d 1, 

21, 935 P.2d 1294 (1997); State v. Westlund, 13 Wn. App. 460, 467, 536 

P.2d 20 (1975).  

The self-defense analysis was obviously available to Mr. Zamora. 

Mr. Zamora received ineffective assistance of counsel because counsel 

failed to challenge the seizure. The alleged assault should have been ruled 

inadmissible based on Cormier and Valentine. The argument of an 

32 

 
 
 
unconstitutional seizure was available to counsel and counsel's failure to 

challenge it cannot be reasonably explained as a legitimate strategy or 

tactic.  

Failing to challenge the seizure was prejudicial. Mr. Zamora’s 

conviction depended entirely on a finding he unlawfully defended himself 

from excessive force. Had defense counsel moved to challenge the illegal 

seizure, the Court should have granted the motion to suppress the alleged 

assaults. 

Because the record is adequate on appeal, Mr. Zamora asks this 

Court to find the alleged assaults should have been suppressed, reverse the 

convictions, and dismiss all charges with prejudice. 

B.  Mr. Zamora Received Ineffective Assistance of Counsel Where 

Counsel Failed to Object to Admissibility of Evidence of 
Hake’s Prior Violent Confrontations with Citizens.  

Relevant evidence is admissible. ER 402. Where a defendant seeks 

to admit relevant evidence, the burden is on the State to show the evidence 

is so prejudicial it disrupts the fairness of the fact-finding process. State v. 

Darden, 145 Wn.2d 612, 622, 41 P.3d 1189 (2002). Relevant evidence can 

only be excluded if the State's interest outweighs the defendant's need, and 

no State interest can be compelling enough to preclude evidence of high 

probative value when viewed in the light of art. I, § 22. State v. Hudlow, 

33 

 
 
 
99 Wn.2d 1, 16, 659 P.2d 514 (1983); State v. Arndt, 194 Wn.2d 784, 812, 

453 P.3d 696 (2019).  

An attack on a witness’s credibility as it relates to the issues is 

always relevant. Davis v. Alaska, 415 U.S. 308, 316, 94 S.Ct. 1105, 39 

L.Ed.2d 347 (1974). Hake’s credibility was distinctly at stake. He was 

dispatched to investigate a possible gross misdemeanor, vehicle prowling. 

RCW 9A.52.100. He was the first and only officer on the scene and 

repeatedly stated he had never been in a situation where he was so 

frightened.  

He was so terrified for his life that rather than walk away at the end 

of a social encounter, he escalated the situation without waiting for 

backup. With no physical provocation, he grabbed and then shoved Mr. 

Zamora as hard as he could and pummeled him with punches. Mr. Zamora 

had the constitutional right to question whether Hake had a history of prior 

violent confrontations with citizens and or unnecessary force restraint of 

individuals without legal authority. 

In York, the testimony of an undercover investigator for the 

Sheriff’s Department was crucial to the State’s case, as he was the only 

eyewitness to the alleged crime. State v. York, 28 Wn. App. 33, 34, 621 

P.2d 784 (1980). To establish a motive to fabricate the facts or adjust his 

testimony regarding drug buys to obtain money, the defendant sought to 

34 

 
 
elicit on cross-examination information about his previous employment as 

a sheriff from which he had been fired. On direct examination, the State 

brought out favorable aspects of the investigator’s law enforcement 

background. However, the State moved in limine to exclude cross-

examination on unfavorable elements of his background, which the trial 

court granted considering it a collateral matter. Id.   

The Court found, "as a matter of fundamental fairness," the 

defense should have been allowed to examine the negative elements of the 

State's most important witness. Id. at 37. The Court pointed out the State’s 

attempt to minimize the relevance of the witness’s employment and firing 

was of sufficient importance to obtain pretrial suppression. Id. at 37. The 

credibility of the witness was not collateral, but rather at the center of the 

defense.  

Here, the State elicited information about Hake’s 13-year 

background with Grant County Youth Services, his completion of the 

juvenile services probation academy, and training in mental health. Of 

particular significance was testimony that Hake was a certified instructor 

in aggression replacement training intervention. RP 312. The jury also 

heard of his training in the Grand County Reserve Academy, and the Basic 

Law Enforcement Academy. RP 313.  

35 

 
 
The jury heard the favorable aspects of Hake’s law enforcement 

background, which would lend credibility to his observations. But, like 

York,  none of the unfavorable aspects was presented. Hake’s previous 

incidents of violence were of sufficient importance to obtain pretrial 

suppression. 

The York Court noted the credibility of the witness based on his 

“apparent unsullied background and the total lack of meaningful 

impeachment, was stressed heavily by the prosecution.” Id. at 36.   

Similarly, here, in closing argument here, the prosecutor emphasized 

Hake’s “amazing restraint”:  

Now, we would not be here if the defendant would have simply 
cooperated with Officer Hake in this investigation, provided his 
identification as he was asked to do, not digging around in his 
pockets for a weapon, not trying to turn and walk away…The 
defendant chose to do meth…And as a result, as a consequence of 
that decision, he ended up with this super-human strength…And 
frankly, the defendant is alive today here with us in this 
courtroom because of the amazing restraint that Officer Hake 
showed on the night of February 5th of 2017. It was a deadly 
force situation. He could have shot and killed the defendant. 
…Officer Hake showed restraint. 

RP 890.  

Coupled with Hake’s training and experience in aggression 

replacement, the prosecutor’s argument led the jury to believe Hake was a 

36 

 
 
model of restraint. Under ER 608(b)8 Mr. Hake was entitled to cross-

examine Hake on specific instances of prior violent conduct, to attack his 

credibility because it was probative of his character for truthfulness or 

untruthfulness. State v. Clark, 143 Wn.2d 731, 766, 24 P.3d 1006 (2001).   

Justifying his aggressive behavior, Hake stressed he was almost 

instantly in fear for his life and had never had such a situation. RP 324; 

504. Mr. Zamora had the right to cross-examine how truthful that 

testimony was. The rules of evidence allow such cross-examination. 

Caselaw supports such cross-examination. There was no reasonable tactic 

or legal strategy by defense counsel for failure to oppose the motion in 

limine. Further, as in York, the evidence was significant enough that the 

State sought to have it precluded.  

Counsel also provided ineffective assistance when in a pretrial 

hearing, defense counsel told the court he was aware that Hake had been 

charged in district court with for assault in the fourth degree and 

disorderly conduct. RP 12. Counsel said the evidence was only relevant if 

8 (b) Specific Instances of Conduct. Specific instances of the conduct of a witness, for 
the purpose of attacking or supporting the witness' credibility, other than conviction of 
crime as provided in rule 609, may not be proved by extrinsic evidence. They may, 
however, in the discretion of the court, if probative of truthfulness or untruthfulness, be 
inquired into on cross-examination of the witness (1) concerning the witness' character 
for truthfulness or untruthfulness, or (2) concerning the character for truthfulness or 
untruthfulness of another witness as to which character the witness being cross-examined 
has testified. 

37 

 
 
 
the State brought it up, and because Mr. Zamora did not know about 

Hake’s assault charge, it was not relevant for his self-defense claim. RP 

12.   

Mr. Zamora's conviction rested on Hake's testimony that he had 

used the necessary force. Testimony related to Hake's history of violent 

conduct while on and off duty raises a reasonable probability that, but for 

counsel’s error, the result of the proceeding would have been different. A 

reasonable probability is a probability sufficient to undermine confidence 

in the outcome. Strickland, 466 U.S. at 694. Based on the preceding 

argument and authorities, the confidence in the outcome in this case is 

low. His counsel's failure prejudiced Mr. Zamora. This matter must be 

remanded.  

C.  Mr. Zamora’s Right to Present a Full Defense Was Violated 

When the Trial Court Ruled Evidence About Garrity 
Statements Was Inadmissible.  

The right to confront and cross-examine an adverse witness is 

guaranteed by both the federal and state constitutions. U.S. Const. Amend. 

VI, art. I, § 22. Violation of the right to present a defense is a 

constitutional error, and of such moment it requires reversal unless the 

State can show harmless beyond a reasonable doubt the violation did not 

contribute to the verdict. State v. Jones, 168 Wn.2d 713, 724, 230 P.3d 

38 

 
 
576 (2010). Confrontation clause violations are reviewed de novo. State v. 

Jasper, 174 Wn.2d 96, 108, 271 P.3d 876 (2012).  

The right to confront grants a criminal defendant "extra-wide 

latitude" in cross-examination to probe motive or credibility."Any fact that 

goes to the trustworthiness of a witness may be elicited if it is germane to 

the issue. State v. Lile, 188 Wn.2d 766, 792, 309 P.3d 1052 (2017). The 

right to confront to test the perception, memory, and credibility of 

witnesses is essential to the accuracy of the fact-finding process and 

integrity of the justice system. Darden, 145 Wn.2d at 620.  

The right to confront a witness requires (1) the evidence must be 

relevant and (2) the defendant’s right to introduce the relevant evidence 

must be balanced against the State’s interest in precluding evidence which 

is so prejudicial that it disrupts the fairness of the fact-finding process. 

Hudlow, 99 Wn.2d. at 16. Where the defendant can show the evidence is 

minimally relevant, it must be admitted unless the State can make a 

compelling state interest for excluding the evidence. Id. There must be a 

strong showing it is unfairly prejudicial. Jones, 168 Wn.2d at 720. Where 

the evidence is of high probative value, there is no State interest 

compelling enough to preclude its introduction. Hudlow,99 Wn.2d at 16.  

Limitations on cross-examination are reviewed for abuse of 

discretion. State v. Fisher, 165 Wn.2d 727, 752, 202 P.3d 937 (2009). A 

39 

 
 
trial court abuses its discretion if its decision is “manifestly unreasonable,” 

based on “untenable grounds,” or made for “untenable reasons.” State ex 

rel. Carroll v. Junker, 79 Wn.2d 12, 26, 482 P.2d 775 (1971) (accord, 

State v. Rohrich, 149 Wn.2d 647, 654, 71 P.3d 638 (2003)). Here, the trial 

court abused its discretion when it denied admission of any evidence or 

cross-examination about the Garrity statements.  

Here, the court denied admission of the fact that each officer made 

a Garrity statement. The court denied Mr. Zamora the opportunity cross-

examine the officers and ask: (1) did they make a Garrity statement (2)if 

they knew the purpose of a Garrity statement (3) if they knew who told 

them to make a Garrity statement (4) if they made themselves available to 

Detective Anderson to be interviewed about the incident. The information 

was relevant to the credibility of one or more officers. The Court denied 

admission and precluded cross-examination referring to the Garrity 

statements.   

A Garrity statement is an investigative tool used when officers are 

investigated for misconduct. Garrity, 385 U.S. 493. Officers are required 

to make a statement about the incident with the guarantee it will not be 

used to prosecute them. Refusal to participate can result in termination of 

employment. For example, Garrity statements were made by Seattle 

police officers who had been implicated in a pay-off system, and "public 

40 

 
 
confidence in the integrity of the police department was shaken." Seattle 

Police Officers' Guild v. City of Seattle, 80 Wn.2d 307, 494 P.2d 485, 

490–91 (1972). Similarly, in Spokane, two officers had been involved in 

an incident in which they allegedly used excessive force. Later, the same 

two officers shot and killed a man. The officers each made a Garrity 

statement as part of an internal investigation. Cowles Pub.Co. v. State 

Patrol, 109 Wn.2d 712, 748 P.2d 597 (1988).   

Unlike the above-cited cases, the criminal investigation of Mr. 

Zamora was entwined with the internal affairs investigation into officer 

conduct. Detective Anderson relied on the Garrity statements in his 

investigation of Mr. Zamora. Each officer made a statement about the 

incident, alongside the union representative, at the direction of a "higher 

up" who required them to make a statement under penalty of loss of their 

job. RP 240; 419. No officer filed an official police report record of their 

actions that night. No officer agreed to an interview with either Detective 

Anderson or defense counsel.  

Mr. Zamora sought to exercise his constitutional right to present a 

full and complete defense, a matter of fundamental fairness and due 

administration of justice. “Cross-examination is the principal means by 

which the believability of a witness and the truth of his testimony are 

tested.” Davis, 415 U.S. at 316. The check on the right to a meaningful 

41 

 
 
opportunity to present a defense by narrow questioning of the officers’ 

Garrity statements deprived him of a full and fair hearing, entitling him to 

a new trial. State v. Mayo, 42 Wash. 540, 548-49, 85 P. 251 (1906).   

1.  The Garrity Statements are Relevant Evidence    

Relevant evidence “means evidence having any tendency to make 

the existence of any fact that is of consequence to the determination of the 

action more probable or less probable than it would be without the 

evidence.” ER 401; State v. Weaville, 162 Wn. App. 801, 818, 256 P.3d 

426 (2011). All relevant evidence is admissible. ER 402. Relevant 

evidence may be excluded only if its probative value is substantially 

outweighed by the danger of unfair prejudice, confusion of the issues, or 

misleading the jury, or by considerations of undue delay, waste of time, or 

needless presentation of cumulative evidence. ER 403.  

Cross-examination of officers’ knowledge about completing a 

Garrity statement and its purpose was relevant evidence whose probative 

value was not substantially outweighed by unfair prejudice, confusion of 

the issues or misleading of the jury. To limit the relevant evidence, the 

State had to show the evidence was so prejudicial as to disrupt the fairness 

of the fact-finding process at trial, and the State's interest must be so 

compelling that it outweighs the defendant's need to present otherwise 

42 

 
 
 
relevant evidence. Here the State did not meet that burden, and the court 

erred when it limited the cross-examination.  

The trial court here seemed focused on the statements themselves 

being hearsay. RP 339. Defense counsel argued that even without 

introducing the statements themselves, (thus avoiding the hearsay issue), 

the factors surrounding making a Garrity statement went directly to their 

mental state, credibility, and colored the entire investigation. RP 341.  

The trial court ruled any question about whether the statement was 

a Garrity statement was irrelevant, inadmissible, called for jury 

speculation, and a legal conclusion by officers, and was a collateral issue. 

RP 433-34. This is an erroneous ruling. Because each officer participated 

in the Garrity statements to preserve their employment, and their 

credibility was at issue, most especially Hake, there was no compelling 

need shown to exclude the evidence, and it should have been allowed. 

Jones, 168 Wn.2d at 720.  

And this did not call for a legal conclusion by officers, nor was it a 

collateral issue. The investigation was based on the Garrity statements. 

Officers could answer the questions based on their knowledge and 

understanding of why they made the statement rather than a police report 

without making a legal conclusion. If officers did not know who told them 

43 

 
 
to make the Garrity statement, they could answer truthfully. The evidence 

was relevant because it went directly to the credibility of the officers.   

A jury assesses the credibility of each witness in making its 

decision. State v. Bencivenga, 137 Wn.2d 703, 706, 974 P.2d 832 (1999). 

Whether officers had been warned they had to make a statement or lose 

their job, and the statement could not be used to prosecute them bore 

directly on their credibility. If the jury questioned the officers’ credibility, 

they may have chosen to believe that Hake instigated violence where none 

would have otherwise existed, and Mr. Zamora was indeed lawfully 

defending himself from serious injury or death.  

The State cited to Robinson v. State, 354 Md. 287, 730 A.2d 181 

(1999)9. RP423-24. Although not binding on this Court, the Maryland 

Court stressed that the internal investigation statements were significant 

because only the jury was entrusted with determining whether to believe 

any witnesses and which witnesses it will believe. Id. at 313-14. The Court 

reversed a lower court, finding that defense counsel could review the 

statements, and the trial court should not have told the jury there was 

nothing exculpatory for the defendant. The officers were found to have 

acted appropriately. Id. at 317.    

9 The State also cited an unpublished/non-citable California case, People v. Byrket, 2017 
WL 4534206. CP 166-176.  

44 

 
 
 
The trial court abused its discretion when it found the information 

around the Garrity statements was inadmissible. The State made no 

showing that the probative value was substantially outweighed by the 

dangers of unfair prejudice, confusion of the issues, or misleading the jury. 

ER 403. The limitation on cross-examination resulted in unfair prejudice 

to Mr. Zamora because he was denied an opportunity to present his 

defense. The jury was misled to assume the investigation was routine 

when it was not. 

2.  The Error Was Not Harmless  

“A harmless error is an error which is trivial, or formal, or merely 

academic, and was not prejudicial to the substantial rights of the party 

assigning it, and in no way affected the final outcome of the case.” State v. 

Britton, 27 Wn.2d 336, 341, 178 P.2d 341 (1947).  

For an error of constitutional magnitude to be found harmless, it 

must be proven to be harmless beyond a reasonable doubt. Chapman v. 

California, 386 U.S. 18, 24, 87 S.Ct. 824, 17 L.Ed.2d 705 (1967). An 

evidentiary error is not harmless where, within reasonable probability, it 

materially affected the verdict. State v. Zwicker, 105 Wn.2d 228, 243, 713 

P.2d 1101 (1986).   

Under either standard of review, the error here is not harmless. Mr. 

Zamora had a right to present relevant, admissible evidence in his defense. 

45 

 
 
 
The credibility of Hake was crucial to the State case. Without showing the 

full picture, Mr. Zamora’s right to a full and fair hearing was denied. 

Exclusion of the evidence of the fact of the Garrity statement cannot be 

proven harmless beyond a reasonable doubt. Even under the lower 

standard, the evidentiary error cannot be shown to be harmless. The State 

could not argue that the fact of the Garrity statements should have been 

precluded because it was so prejudicial as to disrupt the fairness of the 

trial. Hudlow, 99 Wn.2d 1. This matter must be reversed. 

D.  Mr. Zamora Received Ineffective Assistance of Counsel Where 
Counsel Did Not Request a Jury Instruction on the Definition 
of Excessive Force.  

Jury instructions “allow each party to argue its theory of the case” 

and “must convey to the jury that the State bears the burden of proving 

every essential element of a criminal offense beyond a reasonable doubt.” 

State v. Porter, 186 Wn.2d 85, 93, 375 P.3d 664 (2016). A trial court must 

define technical words and expressions used in jury instructions unless the 

words or expressions are of either ordinary understanding or self-

explanatory. In re Det. of Pouncy, 168 Wn.2d 382, 390, 229 P3d 678 

(2010).   

Here, the court instructed the jury that a person may use force to 

resist an arrest or detention only if the person being arrested or detained is 

46 

 
 
 
in actual or imminent danger of serious injury from an officer’s use of 

excessive force. CP 237. The crux of the defense was the officer’s use of 

excessive force. The jury understood that was the linchpin and asked the 

court for a definition of excessive force. The evidence warranted an 

instruction. The request for an instruction would likely have been granted. 

The trial court said: 

THE COURT: No. No. I was going to say you, you bring this in, 
this collective wisdom, that's the reason we have jury trials, is that. 
If that's the smallest element or unit, definitional unit we have for 
this term. So I'd also wonder if there was going to be testimony 
from an expert about excessive force. There was some talk about 
it. And I just didn't know what the appropriateness or authority 
would be to have someone give an opinion on that I'm trying to 
think now with Mr. -- the prosecutor, Mr. Mitchell, he's written a 
book about these issues, I've read his book and the book cites a lot 
of cases about what is appropriate or excessive force and some of 
those standards. Probably some of that would be in the civil area of 
the law.  

RP 973.  

As the jury was already deliberating, the court did not believe it 

could respond to the request for a definition because neither party would 

have the right or ability to argue from the instruction. RP 974. Defense 

counsel agreed, saying he would object if the court gave them an 

instruction at that juncture. RP 974. The court would have considered an 

instruction if it had been requested at the appropriate time. 

The jury was left to its own devices to cobble together its own 

definition of excessive force, without any legal standard. The term does 

47 

 
 
not have an ordinary meaning, and it is not self-explanatory. Excessive 

force is a technical term, and there is a civil jury instruction that guides a 

jury into making a fair decision. WPIC 342.03 (see Appendix A). 

“A defendant is entitled to have his theory of the case submitted to 

the jury under appropriate instructions when the theory is supported by 

substantial evidence.” State v. Finley, 97 Wn. App. 129, 134, 982 P.2d 681 

(1999). There was no tactical or strategic reason why trial counsel would 

have failed to request an instruction on excessive force.   

Under Strickland, the second prong of the test is whether there is a 

reasonable probability that, except for counsel’s unprofessional errors, the 

outcome would have been different. In re Pers. Restraint of Hutchinson, 

147 Wn.2d 197, 206, 53 P.3d 17 (2002). The jury was not given a 

definition of “excessive force” and had no basis from which to decide if 

the force used against him was excessive. This Court should not have 

confidence in the outcome of the proceeding.  

Even if this Court were to find trial counsel waived the jury 

instruction issue, failing to request an instruction must nevertheless be 

reviewed under an ineffective assistance of counsel claim. State v. 

Doogan,82 Wn. App. 185, 188, 917 P.2d 155 (1996); State v. Aho, 137 

Wn.2d 736, 745-46, 975 P.2d 512 (1999). This matter must be reversed. 

State v. Kruger, 116 Wn. App. 685, 67 P.3d 1147 (2003).  

48 

 
 
 
E.  The Evidence Was Insufficient to Sustain the Convictions. 

Evidence cannot sustain a conviction where after viewing the 

evidence in a light most favorable to the State, no rational trier of fact 

could have found the essential elements of the crime beyond a reasonable 

doubt. State v. Green, 94 Wn.2d 216, 220-221, 616 P.2d 628 (1980). All 

reasonable inferences from the evidence are drawn in favor of the State 

and interpreted most strongly against the defendant. State v. Salinas, 119 

Wn.2d 192, 201, 829 P.2d 1069 (1992).   

The use of force in self-defense against an arresting police officer 

is permissible when the arrestee faces an imminent danger of serious 

injury or death. State v. Bradley, 141 Wn.2d 731, 738, 10 P.3d 358 (2000); 

RCW 9A.16.020(3). If the defendant meets the initial burden of producing 

some evidence that his actions occurred in circumstances amounting to 

self-defense, the burden belongs to the State to prove the absence of self-

defense beyond a reasonable doubt. State v. Grott, --Wn.2d --, 458 P.3d 

750 (February 20, 2020).   

Here, the facts are plain. A citizen walking down the street was in 

the yard of his intended destination. A police officer waves him over to 

talk, having been dispatched to check on a possible misdemeanor. The 

officer asks questions, which the citizen had no obligation to answer. The 

officer decides the citizen is passively resistant because he doesn’t answer 

49 

 
 
 
 
the questions. The officer is upset by the way the citizen is looking at him. 

The officer makes a frantic call to other officers saying, “I’ve got one 

resisting.” The officer later reports he was terrified for his life.  

The citizen walks away from the social encounter. Rather than 

ending the contact, the officer stops the citizen with his arm and says he is 

not free to leave. He tells him, for the first time, he is investigating a 

possible car prowling. The citizen again turns to leave. The officer grabs 

the man by the elbows, jamming them together from behind. The officer’s 

voice goes over the mic for other officers to hear him say: “Put your hands 

behind your back, I’ll fucking kill you, put your hands behind your back.” 

RP 644.  

There is no scenario in which any citizen in that situation would 

not have fears he will be seriously harmed. The citizen bows his shoulders 

and breaks the officer’s grip on one of his elbows. He does not hit or try to 

injure the officer. In breaking free with one arm, the citizen ends up facing 

the officer and has his free hand in his pocket. The officer wants that hand 

out of the citizen’s pocket.   

The officer is now so frightened, despite never seeing any kind of a 

bulge in the citizen’s pocket, he contemplates pulling out his gun. The 

officer immediately shoves the citizen in the chest so hard he flies back six 

or seven feet and hits his head on a metal car bumper. The officer jumps 

50 

 
 
on top of him and pummels him with dozens of punches in the head, 

pepper-spraying him in the mouth and face, putting his gun in the citizen's 

eye, ear and mouth. The officer believes he may use lethal force to 

manage the citizen’s bucking to get the officer off of him. The citizen 

punches the officer in his shoulders and side. The citizen hits the officer 

with the mic.  

The violence continues by the officer and others until the citizen is 

finally handcuffed, hogtied, face down in the snow. According to the 

eyewitness, the officers kick the citizen while he is hogtied and call him a 

‘turd’ (RP 680).  

When the encounter began, when Hake first laid hands on Mr. 

Zamora to prevent him from walking away, Hake had no probable cause 

to suspect that Mr. Zamora posed a threat of serious physical harm to 

another. Hake overreacted, and the overreaction was unreasonable. There 

is simply no scenario under which Mr. Zamora was not in danger of 

serious injury or death when Hake. The State did not prove its case beyond 

a reasonable doubt. This matter must be reversed and dismissed with 

prejudice.  

51 

 
 
F.  The Prosecutor Committed Misconduct When He Raised 

Irrelevant and Inflammatory Issues of Illegal Immigration, 
Border Security, and Juror Fear of Undocumented 
Immigrants Committing Crimes Against American Citizens. 

  A defendant claiming prosecutorial misconduct must show that the 

prosecutor's conduct was both improper and prejudicial in the context of 

the entire record and circumstances at trial. State v. Hughes, 118 Wn. App. 

713, 727, 77 P.3d 681 (2003) (citing State v. Stenson, 132 Wn.2d 668, 

718, 940 P.2d 1239 (1997)). Prejudice exists if there is a substantial 

likelihood that the misconduct affected the verdict. State v. McKenzie, 157 

Wn.2d 44, 52, 134 P.3d 221 (2006). Where, as here, a defendant does not 

object or request a curative instruction, he waives the error unless the 

reviewing Court finds the remark “‘so flagrant and ill-intentioned that it 

causes an enduring and resulting prejudice that could not have been 

neutralized by a curative instruction to the jury.’” McKenzie, 157 Wn.2d at 

52 (quoting State v. Brown, 132 Wn.2d 529, 561, 940 P.2d 546 (1997) 

(Brown II)).    

Washington Courts condemn the injection of racial or ethnic 

stereotypes into criminal cases. State v. Barber, 118 Wn.2d 335, 346-47, 

823 P.2d 1068 (1992). “A prosecutor gravely violates a defendant’s 

Washington State Constitution Article 1, §22 right to an impartial jury 

when the prosecutor resorts to racist argument and appeals to racial 

52 

 
 
 
stereotypes or racial bias to achieve convictions.” State v. Monday, 171 

Wn.2d 667, 676, 257 P.3d 551 (2011).   

Remarks designed to arouse racial bias or prejudice simply should 

not be made by a prosecutor. The American Bar Association Criminal 

Justice Section Standards, Prosecution Function, Standard 3-5.8 

Commentary.  

Here, the prosecutor opened voir dire with a “general topic” of 

border security. Jurors were then asked questions about whether they had a 

personal concern that maybe somebody was in the country illegally and 

might do something to them or their family. The prosecutor even asked the 

juror who was not overly concerned whether he could make room for 

those who had a loved one killed by someone who had previously been 

deported or was criminally wrong in the country, wanting more border 

security. RP 75. To the juror who was not concerned, but locked his door 

at night, the prosecutor asked: "Can you make room for the idea that when 

they hear that 100,000 people come across illegally a month, and of those 

we've got people from countries that—countries on our list that aren't even 

allowed in the country are part of that group?" RP 76-77. 

The prosecutor then focused on a juror who did not lock his door, 

whether he could "make room for the idea that somebody who you don't 

even know may just show up and try to rob you or come into your home?" 

53 

 
 
RP 79. The prosecutor then went into questions about whether jurors 

wanted to have locks or equipment to protect them from having people 

“unwanted” coming to your place. RP 82-83.  

The trial court itself was concerned that defense counsel had not 

objected to the questioning. The court succinctly summed up the concern:  

concerned a jury would: 

…think that with a Latino last name that he’s here illegally?  Why 
else would the questions be asked? Why else would there be 
reference to drug busts in Nogales, a number of illegal immigrants 
crossing over the border, 100,000 a month, unless he was, why else 
would the questions be relevant? That’s what the jury might think.  

RP 223.  

The court was correct and wanted defense counsel to put his 

reasoning for not objecting on the record. The only answer defense 

counsel had was that he thought he could address it in closing argument 

and that it might be to his advantage. RP 224. In opening statements, 

defense counsel told the jury the case was not an illegal immigration issue, 

but the seed had already been planted.  

During closing argument, when referring to Javier Torres, the only 

non-law enforcement witness, with a Latino surname, the prosecutor 

stated:  

And if you think about -- if you remember what Javier 
Torres said, the exact quote, when talking about police, Javier 
stated, "If it's a cop, I don't have nothing to do and nothing to say." 
This is a guy who doesn't like the police. He -- you know, when 

54 

 
 
 
 
Officer Hake is out there struggling with the guy, he just stays 
inside, closes his door, doesn't offer any help. Then obviously, you 
know, for someone to come into court and say that on the stand, "I 
don't want nothing to do with police, I got nothing to say to them," 
he doesn't like law enforcement. 

RP 902-03.  

This is the sin of Monday, where the prosecutor argued: "black 

folk don't testify against black folk." Monday, 171 Wn.2d at 674. Whether 

true or not, based on the voir dire, here the jury was invited to slip 

comfortably into an unconscious bias that Javier Torres wanted nothing to 

do with the police because he was an undocumented immigrant. See State 

v. Walker, 182 Wn.2d 463, 491 n.4, 341 P.3d 976 (2015). The appeal to 

undocumented immigrants and criminality is unacceptable.  

Because defense counsel did not object to either instance of 

misconduct, Mr. Zamora must show the misconduct was so flagrant and 

ill-intentioned that it causes an enduring and resulting prejudice that could 

not have been cured by an admonition to the jury. State v. Russell, 125 

Wn.2d 24, 86, 882 P.2d 747 (1994). If the misconduct substantially likely 

affected the jury's verdict, this court must reverse because Mr. Zamora 

was denied his right to a fair trial. State v. Suarez-Bravo, 72 Wn. App. 

359, 361, 864 P.2d 426 (1994). 

The prosecutor’s explanation for bringing up border security and 

undocumented immigrants and criminality was, "I'm just curious about 

55 

 
 
 
 
that.” RP 225. The prosecutor further explained the entire ordeal began 

because of a possible vehicle prowling- and the prosecutor “in no 

intimated or was suggesting to the jury that the defendant is not a citizen 

of the country or is here illegally.” RP 225.  

Of all topics to raise with a jury, criminality by undocumented 

immigrants and discovering who locked their doors because of it, in the 

trial of a man with a Hispanic surname, was intentional. It was a thinly 

disguised call to view Mr. Zamora as different, as "other," and not "us." 

"When a prosecutor flagrantly or apparently intentionally appeals to racial 

bias in a way that undermines the defendant's credibility or the 

presumption of innocence, we will vacate the conviction unless it appears 

beyond a reasonable doubt that the misconduct did not affect the jury's 

verdict." Monday, 17 Wn.2d at 680.  

The Court assigns the burden to the State to show the race-based 

misconduct was harmless beyond a reasonable doubt. In re Gentry, 170 

Wn.2d 614, 623, 316 P.3d 1020 (2014).   

In Suarez-Bravo, the Court held that even though the evidence may 

have been sufficient for conviction, the matter required reversal because 

there existed a substantial likelihood the jury’s verdict was affected by the 

prosecutor’s conduct. Suarez-Bravo, 72 Wn. App. at 368. This Court 

should come to the same conclusion and reverse this matter.  

56 

 
 
G.   Mr. Zamora’s Offender Score Must Be Corrected. 

A sentence may be challenged for the first time on appeal.  

Personal Restraint of Carle, 93 Wn.2d 31, 604 P.2d 1293 (1980). RCW 
9.94A.525 sets the rules for whether a prior conviction is excluded from 
calculating the defendant’s offender score:   

(b) Class B prior felony convictions other than sex offenses 
shall not be included in the offender score, if since the last 
date of release from confinement (including full-time 
residential treatment) pursuant to a felony conviction, if 
any, or entry of judgment and sentence, the offender had 
spent ten consecutive years in the community without 
committing any crime that subsequently results in a 
conviction. 

(c) Except as provided in (e) of this subsection, class C 
prior felony convictions other than sex offenses shall not 
be included in the offender score if, since the last date of 
release from confinement (including full-time residential 
treatment) pursuant to a felony conviction, if any, or entry 
of judgment and sentence, the offender had spent five 
consecutive years in the community without committing 
any crime that subsequently results in a conviction. 

According to the criminal history compilation, Mr. Zamora had 

five adult felony convictions beginning in 2003. The history shows two 

juvenile adjudications in 1997 for possession of a controlled substance 

with intent to deliver. CP 311-12. Possession with intent to deliver any 

controlled substance classified as Schedule I, II, or II, is a Class C felony. 

RCW 69.50.401(c).   

Class C prior felony convictions shall not be included in an 

offender score if, since the last date of release from confinement pursuant 

57 

 
 
 
 
 
 
 
to any felony conviction, if any, or entry of judgment and sentence, the 

offender has spent five consecutive years in the community without 

committing any crime that subsequently results in a conviction. RCW 

9.94A.525(c). This rule applies to both adult and juvenile prior 

convictions. RCW 9.94A.525(g).  

Here, the 1997 juvenile convictions were subject to the five-year 

washout rule. The convictions should not have been included in the 

offender because Mr. Zamora was in the community crime-free for over 

five years. State v. Moeurn, 170 Wn.2d 169, 240 P.3d 1158 (2010).  

This matter must be remanded for entry of the correct offender 

score of ‘6’ and an adjustment of the sentence to the standard range of 22-

29 months. RCW 9.94A.510.  

IV. 

CONCLUSION 

Based on the foregoing facts and authorities, Mr. Zamora 

respectfully asks this Court to reverse and dismiss his convictions with 

prejudice for insufficient evidence. In the alternative, he asks for remand 

for a new trial. 

58 

 
 
 
 
 
 
Respectfully submitted this 9th day of April 2020.  

Marie Trombley 
WSBA 41410 
PO Box 829 
Graham, WA  98338  

marietrombley@comcast.net

59 

 
 
 
CERTIFICATE OF SERVICE 

I, Marie Trombley, do hereby certify under penalty of perjury under the 
laws of the State of Washington, that on April 9, 2020, I mailed to the 
following US Postal Service first-class mail, the postage prepaid, or 
electronically served, by prior agreement between the parties, a true and 
correct copy of the Appellant's Opening Brief to the following: Grant 
County Prosecuting Attorney at gdano@grantcountywa.gov and to Joseph 
Zamora/DOC#820126, Washington State Penitentiary, 1313 N. 13th Ave, 
Walla Walla, WA 99362. 

Marie Trombley 
WSBA 41410 
PO Box 829 
Graham, WA  98338 

 
 
 
 
 
 
 
 
 
APPENDIX A 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
WPIC 342.03 Definition Of Unreasonable Force-Fourth Amendment 

A seizure of a person is unreasonable under the Fourth Amendment if [a 
police officer] uses excessive force [in making a lawful arrest][and][or] in 
defending himself. Thus, in order to prove an unreasonable seizure in this 
case, the plaintiff must prove by a preponderance of the evidence that the 
officers used excessive force when (insert factual basis of the claim). 
Under the Fourth Amendment, a police officer may only use such force as 
is objectively reasonable under all of the circumstances. In other words, 
you must judge the reasonableness of a particular use of force from the 
perspective of a reasonable officer on the scene and not with 20/20 vision 
of hindsight. 
In determining whether (Name of officer) used excessive force in this case 
consider all of the circumstances known to the officers on the scene 
[including but not limited to: 

a)  Severity of the crime 
b)  Circumstances to which the officer was responding; 
c)  Whether Plaintiff reasonably appeared to pose an immediate threat 

to officer or others 

d)  Whether Plaintiff actively resisted arrest [detention] 
e)  Whether Plaintiff attempted to evade arrest [detention] 
f)  The amount of time available to officer at the time he made the 
decision to use force, and what type and degree of force was 
necessary 

g)  Whether there was a change of circumstances during which officer 
had to make a decision about the type and amount of force that 
appeared to be necessary 

h)  Whether alternative methods of using force for arrest [detention] 

were available to officer at that time; and 

i)  Whether the officer issued a warning to the suspect if feasible.] 

 
 
 
 
 
 
 
MARIE TROMBLEY

April 09, 2020 - 3:22 PM

Transmittal Information

Filed with Court:
Appellate Court Case Number:    37019-4
Appellate Court Case Title:
Superior Court Case Number:

Court of Appeals Division III

State of Washington v. Joseph Mario Zamora
18-1-00263-2

The following documents have been uploaded:

370194_Briefs_20200409151225D3471556_1885.pdf 
    This File Contains: 
     Briefs - Appellants 
     The Original File Name was Zamora AOB .pdf
370194_Motion_20200409151225D3471556_7456.pdf 
    This File Contains: 
     Motion 1 - Waive - Page Limitation 
     The Original File Name was Zamora Motion for Overlength AOB.pdf

A copy of the uploaded files will be sent to:

gdano@grantcountywa.gov

Comments:

Sender Name: Valerie Greenup - Email: valerie.mtrombley@gmail.com 
    Filing on Behalf of: Marie Jean Trombley - Email: marietrombley@comcast.net (Alternate Email: )

Address: 
PO Box 829 
Graham, WA, 98338 
Phone: (253) 445-7920

Note: The Filing Id is 20200409151225D3471556

