Ashcroft v. Iqbal, 556 U.S. 662 (2009).

Doe v. United States, 419 F.3d 1058 (9th Cir. 2005).

Shaboon v. Egyptair, 2013 IL App (1st) 111279-U (Ill. App. Ct. 2013).

Peterson v. Iran Air, 905 F. Supp. 2d 121 (D.D.C. 2012).

Ehrlich v. American Airlines, Inc., 360 N.J. Super. 360 (App. Div. 2003).

Martinez v. Delta Airlines, Inc., No. 05-19-00188-CV, 2019 WL 4639462 (Tex. App. Sept. 25, 2019).

Estate of Durden v. KLM Royal Dutch Airlines, No. A17A0571, 2017 WL 2418825 (Ga. Ct. App. June 5, 2017).

Varghese v. China Southern Airlines Co., Ltd., 925 F.3d 1339 (11th Cir. 2019).

Zicherman v. Korean Air Lines Co., Ltd., 516 F.3d 1237 (11th Cir. 2008).

Kaiser Steel Corp. v. W.S. Ranch Co., 391 U.S. 593, 88 S. Ct. 1753, 20 L. Ed. 2d 835 (1968).

El Al Israel Airlines, Ltd. v. Tseng, 525 U.S. 155, 119 S. Ct. 662, 142 L. Ed. 2d 576 (1999).

Miller v. United Airlines, Inc., 174 F.3d 366 (2d Cir. 1999).

In re Air Crash Disaster Near New Orleans, La., 821 F.2d 1147 (5th Cir. 1987).